Company: American Airlines Group Inc. Common Stock
Ticker: AAL
Market Cap: 7382205440
Enterprise Value: 38199992320
Total Revenue: 54633000960
Revenue Per Share: 82.782
EBITDA: 3904999936
Gross Margins: 0.22735001
Operating Margins: 0.03622
Profit Margins: 0.0020299999
Free Cashflow: -706750016
Operating Cashflow: 3099000064
Return On Assets: 0.01706
Return On Equity: 
Total Cash: 6469000192
Total Debt: 36884000768
Debt To Equity: 
Current Ratio: 0.498
Quick Ratio: 0.349
Trailing PE: 65.76471
Forward PE: 4.1438565
Price To Book: -1.9808646
Beta: 1.194
52 Week High: 16.5
52 Week Low: 8.5