Company: Apple Inc. Common Stock
Ticker: AAPL
Market Cap: 3784127807488
Enterprise Value: 3844955963392
Total Revenue: 435617005568
Revenue Per Share: 29.305
EBITDA: 152901992448
Gross Margins: 0.47325
Operating Margins: 0.35374
Profit Margins: 0.27037
Free Cashflow: 106312753152
Operating Cashflow: 135471996928
Return On Assets: 0.24377
Return On Equity: 1.5202099
Total Cash: 66907000832
Total Debt: 90509000704
Debt To Equity: 102.63
Current Ratio: 0.974
Quick Ratio: 0.845
Trailing PE: 32.54867
Forward PE: 27.716951
Price To Book: 42.924305
Beta: 1.116
52 Week High: 288.62
52 Week Low: 169.21