Company: American Battery Technology Company Common Stock
Ticker: ABAT
CIK: 0001576873
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2020-11-23 | period_end=2020-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 5697420 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
NetIncomeLoss: -19580537 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
Assets: 123342477 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
Liabilities: 4363822 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
StockholdersEquity: 118978655 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -16945385 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 47900000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31