Company: AbCellera Biologics Inc. Common Shares
Ticker: ABCL
Market Cap: 1045903680
Enterprise Value: 697738176
Total Revenue: 75128000
Revenue Per Share: 0.252
EBITDA: -194932000
Gross Margins: -1.48681
Operating Margins: -0.63724
Profit Margins: -1.94883
Free Cashflow: -175997376
Operating Cashflow: -131295000
Return On Assets: -0.09986
Return On Equity: -0.14475
Total Cash: 533825984
Total Debt: 143218000
Debt To Equity: 14.812
Current Ratio: 11.324
Quick Ratio: 10.074
Trailing PE: 
Forward PE: -4.48052
Price To Book: 1.0724277
Beta: 0.868
52 Week High: 6.515
52 Week Low: 1.891