Company: Airbnb Inc. Class A Common Stock
Ticker: ABNB
CIK: 0001559720
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 9463000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 2170000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 23064000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 14454000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 8610000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 4120000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 7528000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30