Company: Airbnb Inc. Class A Common Stock
Ticker: ABNB
Market Cap: 79873245184
Enterprise Value: 72700968960
Total Revenue: 12241000448
Revenue Per Share: 19.969
EBITDA: 2574000128
Gross Margins: 0.82959
Operating Margins: 0.096829996
Profit Margins: 0.20513001
Free Cashflow: 3543000064
Operating Cashflow: 4646000128
Return On Assets: 0.07367
Return On Equity: 0.30233
Total Cash: 11013999616
Total Debt: 2271000064
Debt To Equity: 27.698
Current Ratio: 1.377
Quick Ratio: 0.821
Trailing PE: 33.05955
Forward PE: 22.908756
Price To Book: 9.781939
Beta: 1.163
52 Week High: 143.88
52 Week Low: 99.88