Company: Abits Group Inc Ordinary Shares
Ticker: ABTS
Market Cap: 8886476
Enterprise Value: 8821009
Total Revenue: 7384971
Revenue Per Share: 3.116
EBITDA: 1558201
Gross Margins: 0.52326
Operating Margins: -0.39512002
Profit Margins: -0.11861
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.08128
Return On Equity: -0.08712
Total Cash: 94132
Total Debt: 2250000
Debt To Equity: 23.128
Current Ratio: 0.178
Quick Ratio: 0.178
Trailing PE: 
Forward PE: 
Price To Book: 0.68503165
Beta: 
52 Week High: 10.855
52 Week Low: 0.25