Company: ABVC BioPharma Inc. Common Stock
Ticker: ABVC
CIK: 0001173313
Latest SEC XBRL Facts:
Revenues: 795950 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetIncomeLoss: -5141560 | unit=USD | filed=2026-03-03 | period_end=2025-09-30
Assets: 21214239 | unit=USD | filed=2026-03-03 | period_end=2025-09-30
Liabilities: 6718996 | unit=USD | filed=2026-03-03 | period_end=2025-09-30
StockholdersEquity: 12060155 | unit=USD | filed=2026-03-03 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -2398717 | unit=USD | filed=2026-03-03 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 192068 | unit=USD | filed=2026-03-03 | period_end=2025-09-30