Company: Above Food Ingredients Inc. Warrants
Ticker: ABVEW
Market Cap: 
Enterprise Value: 
Total Revenue: 294839648
Revenue Per Share: 4.753
EBITDA: -40343004
Gross Margins: -0.027579999
Operating Margins: -0.23252001
Profit Margins: -0.23358
Free Cashflow: 
Operating Cashflow: -9080686
Return On Assets: 
Return On Equity: 
Total Cash: 664430
Total Debt: 133839864
Debt To Equity: 
Current Ratio: 0.232
Quick Ratio: 0.071
Trailing PE: 
Forward PE: 
Price To Book: -0.7377423
Beta: 0.013
52 Week High: 0.36
52 Week Low: 0.3152