Company: Acco Group Holdings Limited Class A Ordinary Shares
Ticker: ACCL
Market Cap: 22459340
Enterprise Value: 20130710
Total Revenue: 4888824
Revenue Per Share: 0.391
EBITDA: 1090223
Gross Margins: 0.43768
Operating Margins: 0.21962999
Profit Margins: 0.20899001
Free Cashflow: 1864911
Operating Cashflow: 1538145
Return On Assets: 0.20497
Return On Equity: 0.61266
Total Cash: 2522104
Total Debt: 273814
Debt To Equity: 12.521
Current Ratio: 1.824
Quick Ratio: 1.82
Trailing PE: 23.0
Forward PE: 
Price To Book: 9.2
Beta: 
52 Week High: 5.0
52 Week Low: 1.23