Company: ProFrac Holding Corp. Class A Common Stock
Ticker: ACDC
Market Cap: 976704384
Enterprise Value: 2285504512
Total Revenue: 1960000000
Revenue Per Share: 12.037
EBITDA: 287100000
Gross Margins: 0.25724
Operating Margins: -0.16894
Profit Margins: -0.16908
Free Cashflow: 131275000
Operating Cashflow: 216500000
Return On Assets: -0.029749999
Return On Equity: -0.28141
Total Cash: 58000000
Total Debt: 1207500032
Debt To Equity: 118.232
Current Ratio: 0.909
Quick Ratio: 0.581
Trailing PE: 
Forward PE: -3.8779173
Price To Book: 1.1325504
Beta: 1.702
52 Week High: 10.7
52 Week Low: 3.08