Company: Adicet Bio Inc. Common Stock
Ticker: ACET
Market Cap: 69984000
Enterprise Value: -12168950
Total Revenue: 
Revenue Per Share: 
EBITDA: -114440000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -58188000
Operating Cashflow: -98438000
Return On Assets: -0.39130002
Return On Equity: -0.71733004
Total Cash: 103098000
Total Debt: 15536000
Debt To Equity: 14.235
Current Ratio: 5.622
Quick Ratio: 5.452
Trailing PE: 
Forward PE: -0.6572008
Price To Book: 0.38279772
Beta: 1.613
52 Week High: 17.44
52 Week Low: 6.407