Company: Acorn Energy Inc. Common Stock
Ticker: ACFN
CIK: 0000880984
Latest SEC XBRL Facts:
Revenues: 3776000 | unit=USD | filed=2018-11-14 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 9101000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 1436000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 12434000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 5200000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 7173000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1795000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4167000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30