Company: Acorn Energy Inc. Common Stock
Ticker: ACFN
Market Cap: 48952916
Enterprise Value: 51340476
Total Revenue: 12630000
Revenue Per Share: 5.068
EBITDA: 2670000
Gross Margins: 0.74948996
Operating Margins: 0.06416
Profit Margins: 0.52803004
Free Cashflow: 1323875
Operating Cashflow: 1961000
Return On Assets: 0.17905001
Return On Equity: 1.77742
Total Cash: 4167000
Total Debt: 1046000
Debt To Equity: 14.459
Current Ratio: 1.711
Quick Ratio: 1.318
Trailing PE: 7.347744
Forward PE: 
Price To Book: 6.8243713
Beta: 0.081
52 Week High: 33.0
52 Week Low: 12.42