Company: Acadia Healthcare Company Inc. Common Stock
Ticker: ACHC
Market Cap: 2362465792
Enterprise Value: 4987184640
Total Revenue: 3312769024
Revenue Per Share: 36.522
EBITDA: 577214016
Gross Margins: 0.41476002
Operating Margins: 0.058000002
Profit Margins: -0.33289
Free Cashflow: -370052864
Operating Cashflow: 131898000
Return On Assets: 0.04223
Return On Equity: -0.40962002
Total Cash: 133242000
Total Debt: 2654892032
Debt To Equity: 124.028
Current Ratio: 1.55
Quick Ratio: 1.292
Trailing PE: 
Forward PE: 15.286671
Price To Book: 1.1890286
Beta: 0.735
52 Week High: 31.43
52 Week Low: 11.43