Company: Achieve Life Sciences Inc. Common Shares
Ticker: ACHV
Market Cap: 227309120
Enterprise Value: 189153136
Total Revenue: 
Revenue Per Share: 
EBITDA: -52110000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -21753000
Operating Cashflow: -40677000
Return On Assets: -0.65452003
Return On Equity: -1.61082
Total Cash: 48114000
Total Debt: 9958000
Debt To Equity: 29.624
Current Ratio: 5.144
Quick Ratio: 4.945
Trailing PE: 
Forward PE: -3.6084607
Price To Book: 6.7138367
Beta: 1.831
52 Week High: 6.03
52 Week Low: 1.84