Company: Achieve Life Sciences Inc. Common Shares
Ticker: ACHV
CIK: 0000949858
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2020-03-13 | period_end=2019-12-31
NetIncomeLoss: -39986000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 52040000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 18425000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 33615000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -31488000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 31930000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30