Company: ACI Worldwide Inc. Common Stock
Ticker: ACIW
Market Cap: 4386394624
Enterprise Value: 4997362176
Total Revenue: 1759782016
Revenue Per Share: 16.928
EBITDA: 372761984
Gross Margins: 0.48991
Operating Margins: 0.23138
Profit Margins: 0.1288
Free Cashflow: 303421376
Operating Cashflow: 322831008
Return On Assets: 0.06909
Return On Equity: 0.15401
Total Cash: 196462000
Total Debt: 865638976
Debt To Equity: 56.984
Current Ratio: 1.543
Quick Ratio: 0.91
Trailing PE: 19.699074
Forward PE: 11.2343235
Price To Book: 2.8769438
Beta: 1.084
52 Week High: 57.49
52 Week Low: 38.05