Company: Aclarion Inc. Warrant
Ticker: ACONW
Market Cap: 
Enterprise Value: 
Total Revenue: 67483
Revenue Per Share: 0.116
EBITDA: -6647278
Gross Margins: -0.07835
Operating Margins: -96.6616
Profit Margins: 0.0
Free Cashflow: -4137211
Operating Cashflow: -6459628
Return On Assets: -0.52367
Return On Equity: -0.97720003
Total Cash: 11380339
Total Debt: 0
Debt To Equity: 
Current Ratio: 17.013
Quick Ratio: 16.309
Trailing PE: 
Forward PE: 
Price To Book: 0.0016072675
Beta: 1.441
52 Week High: 0.0394
52 Week Low: 0.0345