Company: Aclaris Therapeutics Inc. Common Stock
Ticker: ACRS
CIK: 0001557746
Latest SEC XBRL Facts:
Revenues: 1118000 | unit=USD | filed=2018-05-08 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 6531000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -45128000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 175534000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 55434000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 120100000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -33982000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 25256000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30