Company: Enact Holdings Inc. Common Stock
Ticker: ACT
Market Cap: 5983760896
Enterprise Value: 6034152448
Total Revenue: 1235826944
Revenue Per Share: 8.329
EBITDA: 
Gross Margins: 0.73603
Operating Margins: 0.75335
Profit Margins: 0.54557997
Free Cashflow: 1108248576
Operating Cashflow: 724518976
Return On Assets: 0.084759995
Return On Equity: 0.13027
Total Cash: 582492992
Total Debt: 752310976
Debt To Equity: 14.048
Current Ratio: 1.025
Quick Ratio: 0.941
Trailing PE: 9.168141
Forward PE: 8.124965
Price To Book: 1.1004593
Beta: 0.506
52 Week High: 44.8
52 Week Low: 31.28