Company: Acurx Pharmaceuticals Inc. Common Stock
Ticker: ACXP
Market Cap: 3438068
Enterprise Value: -3091562
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4876828
Operating Cashflow: -7853440
Return On Assets: -0.95638
Return On Equity: -2.91065
Total Cash: 5906802
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.474
Quick Ratio: 2.409
Trailing PE: 
Forward PE: -0.3643725
Price To Book: 0.66831684
Beta: -1.158
52 Week High: 21.0
52 Week Low: 1.3259