Company: Adamas Trust Inc. 8.00% Series D Fixed-to-Floating Rate Cumulative Redeemable Preferred Stock
Ticker: ADAMN
Market Cap: 
Enterprise Value: 13396844544
Total Revenue: 315033984
Revenue Per Share: 3.484
EBITDA: 
Gross Margins: 0.74556
Operating Margins: 0.48384
Profit Margins: 0.47312
Free Cashflow: 
Operating Cashflow: 134040000
Return On Assets: 0.0126
Return On Equity: 0.09689
Total Cash: 211055008
Total Debt: 11008335872
Debt To Equity: 769.579
Current Ratio: 32.543
Quick Ratio: 31.054
Trailing PE: 
Forward PE: 
Price To Book: 2.3145883
Beta: 1.144
52 Week High: 23.1
52 Week Low: 19.21