Company: Adamas Trust Inc. Common Stock
Ticker: ADAM
Market Cap: 722889984
Enterprise Value: 12064157696
Total Revenue: 315033984
Revenue Per Share: 3.484
EBITDA: 
Gross Margins: 0.74556
Operating Margins: 0.48384
Profit Margins: 0.47312
Free Cashflow: 
Operating Cashflow: 134040000
Return On Assets: 0.0126
Return On Equity: 0.09689
Total Cash: 211055008
Total Debt: 11008335872
Debt To Equity: 769.579
Current Ratio: 32.543
Quick Ratio: 31.054
Trailing PE: 7.263636
Forward PE: 7.1455398
Price To Book: 0.8139772
Beta: 1.144
52 Week High: 8.76
52 Week Low: 5.01