Company: Adeia Inc. Common Stock
Ticker: ADEA
Market Cap: 2175967488
Enterprise Value: 2581113600
Total Revenue: 443385984
Revenue Per Share: 4.074
EBITDA: 258292992
Gross Margins: 1.0
Operating Margins: 0.63096
Profit Margins: 0.25052
Free Cashflow: 174849632
Operating Cashflow: 158086000
Return On Assets: 0.1168
Return On Equity: 0.25327
Total Cash: 136732992
Total Debt: 427744000
Debt To Equity: 89.013
Current Ratio: 3.81
Quick Ratio: 3.7
Trailing PE: 20.070707
Forward PE: 13.27614
Price To Book: 4.506691
Beta: 0.948
52 Week High: 21.07
52 Week Low: 10.59