Company: ADMA Biologics Inc Common Stock
Ticker: ADMA
Market Cap: 3665269760
Enterprise Value: 3657524736
Total Revenue: 510172992
Revenue Per Share: 2.141
EBITDA: 199539008
Gross Margins: 0.57385
Operating Margins: 0.45092
Profit Margins: 0.288
Free Cashflow: -18154876
Operating Cashflow: 50396000
Return On Assets: 0.21502
Return On Equity: 0.35562
Total Cash: 87630000
Total Debt: 79885000
Debt To Equity: 16.736
Current Ratio: 6.708
Quick Ratio: 3.538
Trailing PE: 25.65
Forward PE: 11.152174
Price To Book: 7.668162
Beta: 0.593
52 Week High: 25.67
52 Week Low: 13.76