Company: Aditxt Inc. Common Stock
Ticker: ADTX
Market Cap: 826916
Enterprise Value: 4644966
Total Revenue: 5945
Revenue Per Share: 0.341
EBITDA: -20184174
Gross Margins: 0.0
Operating Margins: -4198.703
Profit Margins: 0.0
Free Cashflow: -9754437
Operating Cashflow: -22589676
Return On Assets: -0.61698
Return On Equity: 
Total Cash: 163041
Total Debt: 5673953
Debt To Equity: 
Current Ratio: 0.02
Quick Ratio: 0.017
Trailing PE: 
Forward PE: -0.041240036
Price To Book: -0.00306578
Beta: 1.546
52 Week High: 1751.5
52 Week Low: 0.4133