Company: Aditxt Inc. Common Stock
Ticker: ADTX
CIK: 0001726711
Latest SEC XBRL Facts:
Revenues: 2770 | unit=USD | filed=2025-11-18 | period_end=2025-09-30
NetIncomeLoss: -37012522 | unit=USD | filed=2025-11-18 | period_end=2025-09-30
Assets: 11799639 | unit=USD | filed=2025-11-18 | period_end=2025-09-30
Liabilities: 20658817 | unit=USD | filed=2025-11-18 | period_end=2025-09-30
StockholdersEquity: -7732728 | unit=USD | filed=2025-11-18 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -16442686 | unit=USD | filed=2025-11-18 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 163041 | unit=USD | filed=2025-11-18 | period_end=2025-09-30