Company: Aduro Clean Technologies Inc. Common Stock
Ticker: ADUR
Market Cap: 377295552
Enterprise Value: 350122144
Total Revenue: 305275
Revenue Per Share: 0.01
EBITDA: -16214386
Gross Margins: 1.0
Operating Margins: -44.386307
Profit Margins: 0.0
Free Cashflow: -9018482
Operating Cashflow: -10334106
Return On Assets: -0.59145
Return On Equity: -1.30196
Total Cash: 13093296
Total Debt: 141868
Debt To Equity: 0.823
Current Ratio: 21.454
Quick Ratio: 20.852
Trailing PE: 
Forward PE: -24.858957
Price To Book: 27.168259
Beta: 1.203
52 Week High: 17.66
52 Week Low: 3.49