Company: Aebi Schmidt Holding AG Common Stock
Ticker: AEBI
CIK: 0002048519
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 998254000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: 971000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 2075360000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 1263065000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 812249000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -24552000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 125971000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30