Company: Antelope Enterprise Holdings Limited Class A Ordinary Shares
Ticker: AEHL
Market Cap: 3646573
Enterprise Value: 9926671
Total Revenue: 81095984
Revenue Per Share: 111.842
EBITDA: -14429329
Gross Margins: 0.00215
Operating Margins: -0.08676
Profit Margins: -0.17688999
Free Cashflow: 
Operating Cashflow: -2310666
Return On Assets: 
Return On Equity: 
Total Cash: 1047000
Total Debt: 6879000
Debt To Equity: 26.215
Current Ratio: 2.893
Quick Ratio: 0.433
Trailing PE: 
Forward PE: 
Price To Book: 0.09860349
Beta: 0.765
52 Week High: 50.52
52 Week Low: 2.02