Company: Advanced Energy Industries Inc. Common Stock
Ticker: AEIS
Market Cap: 10977232896
Enterprise Value: 10864832512
Total Revenue: 1798800000
Revenue Per Share: 47.84
EBITDA: 255600000
Gross Margins: 0.38476002
Operating Margins: 0.13343
Profit Margins: 0.0825
Free Cashflow: 119962496
Operating Cashflow: 233300000
Return On Assets: 0.05034
Return On Equity: 0.11637
Total Cash: 791400000
Total Debt: 679000000
Debt To Equity: 49.824
Current Ratio: 1.588
Quick Ratio: 1.127
Trailing PE: 75.33161
Forward PE: 27.654747
Price To Book: 8.065348
Beta: 1.36
52 Week High: 350.0
52 Week Low: 75.01