Company: Aethlon Medical Inc. Common Stock
Ticker: AEMD
Market Cap: 2235687
Enterprise Value: -4303188
Total Revenue: 
Revenue Per Share: 
EBITDA: -7007023
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4544826
Operating Cashflow: -6920660
Return On Assets: -0.62875
Return On Equity: -2.08596
Total Cash: 6956397
Total Debt: 417522
Debt To Equity: 6.22
Current Ratio: 5.681
Quick Ratio: 5.534
Trailing PE: 
Forward PE: -1.7346939
Price To Book: 0.24644826
Beta: 1.649
52 Week High: 37.6
52 Week Low: 1.7