Company: American Electric Power Company Inc. Common Stock
Ticker: AEP
Market Cap: 71323402240
Enterprise Value: 121770352640
Total Revenue: 21876000768
Revenue Per Share: 40.925
EBITDA: 8956999680
Gross Margins: 0.47522
Operating Margins: 0.22843
Profit Margins: 0.16364999
Free Cashflow: -5140375040
Operating Cashflow: 6944000000
Return On Assets: 0.03174
Return On Equity: 0.12486
Total Cash: 417000000
Total Debt: 49692000256
Debt To Equity: 154.237
Current Ratio: 0.455
Quick Ratio: 0.253
Trailing PE: 19.830074
Forward PE: 19.224293
Price To Book: 2.2905629
Beta: 0.573
52 Week High: 134.6
52 Week Low: 97.46