Company: Aeries Technology Inc. Warrant
Ticker: AERTW
Market Cap: 
Enterprise Value: 
Total Revenue: 69200000
Revenue Per Share: 1.466
EBITDA: 3085000
Gross Margins: 0.24906
Operating Margins: 0.04422
Profit Margins: -0.04223
Free Cashflow: 558000
Operating Cashflow: 5626000
Return On Assets: 0.02933
Return On Equity: 
Total Cash: 2570000
Total Debt: 14355000
Debt To Equity: 
Current Ratio: 0.751
Quick Ratio: 0.487
Trailing PE: 
Forward PE: 
Price To Book: -0.8333333
Beta: -0.283
52 Week High: 0.02
52 Week Low: 0.0192