Company: Aeva Technologies Inc. Common Stock
Ticker: AEVA
CIK: 0001789029
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 12458000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -120114000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 92795000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 59577000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 33218000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -92928000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 45688000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30