Company: Aeva Technologies Inc. Warrants
Ticker: AEVAW
Market Cap: 
Enterprise Value: 
Total Revenue: 18079000
Revenue Per Share: 0.317
EBITDA: -122216000
Gross Margins: -0.036510002
Operating Margins: -5.17613
Profit Margins: 0.0
Free Cashflow: -76099128
Operating Cashflow: -115077000
Return On Assets: -0.48747003
Return On Equity: -2.5838501
Total Cash: 121899000
Total Debt: 102394000
Debt To Equity: 774.832
Current Ratio: 4.28
Quick Ratio: 3.492
Trailing PE: 
Forward PE: 
Price To Book: 0.011872146
Beta: 2.16
52 Week High: 0.0053
52 Week Low: 0.0021