Company: AudioEye Inc. Common Stock
Ticker: AEYE
CIK: 0001362190
Latest SEC XBRL Facts:
Revenues: 29817000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -2025000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 30478000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 24827000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 5651000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 2220000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4550000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30