Company: Affinity Bancshares Inc. Common Stock (MD)
Ticker: AFBI
Market Cap: 123043688
Enterprise Value: 119929152
Total Revenue: 32936000
Revenue Per Share: 5.247
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.36099
Profit Margins: 0.25298
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00953
Return On Equity: 0.06506
Total Cash: 53850000
Total Debt: 54000000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 15.465117
Forward PE: 
Price To Book: 0.9573856
Beta: 0.263
52 Week High: 22.5
52 Week Low: 17.0