Company: Aimei Health Technology Co. Ltd Unit
Ticker: AFJKU
Market Cap: 
Enterprise Value: 218851504
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 269617
Operating Cashflow: -716999
Return On Assets: -0.01044
Return On Equity: 
Total Cash: 2979
Total Debt: 1655400
Debt To Equity: 
Current Ratio: 0.009
Quick Ratio: 0.001
Trailing PE: 
Forward PE: 
Price To Book: -63.131676
Beta: -2.983
52 Week High: 80.0
52 Week Low: 7.6