Company: Aimei Health Technology Co. Ltd Ordinary Share
Ticker: AFJK
Market Cap: 184019296
Enterprise Value: 185671712
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 269617
Operating Cashflow: -716999
Return On Assets: -0.01044
Return On Equity: 
Total Cash: 2979
Total Debt: 1655400
Debt To Equity: 
Current Ratio: 0.009
Quick Ratio: 0.001
Trailing PE: 150.29999
Forward PE: 
Price To Book: -53.487545
Beta: -2.983
52 Week High: 130.37
52 Week Low: 6.75