Company: Forafric Global PLC Ordinary Shares
Ticker: AFRI
Market Cap: 260407424
Enterprise Value: 444280416
Total Revenue: 201916000
Revenue Per Share: 7.507
EBITDA: 3023000
Gross Margins: 0.09297
Operating Margins: -0.0346
Profit Margins: -0.111190006
Free Cashflow: -6024250
Operating Cashflow: -1366000
Return On Assets: -0.00415
Return On Equity: -1.5636301
Total Cash: 9480000
Total Debt: 178595008
Debt To Equity: 1753.338
Current Ratio: 0.377
Quick Ratio: 0.156
Trailing PE: 
Forward PE: 
Price To Book: -56.941177
Beta: 0.38
52 Week High: 11.42
52 Week Low: 7.47