Company: Afya Limited Class A Common Shares
Ticker: AFYA
Market Cap: 1258640640
Enterprise Value: 3270800384
Total Revenue: 3633280000
Revenue Per Share: 40.168
EBITDA: 1404523008
Gross Margins: 0.64978
Operating Margins: 0.2988
Profit Margins: 0.20076
Free Cashflow: 365223008
Operating Cashflow: 1562247040
Return On Assets: 0.083450004
Return On Equity: 0.16721001
Total Cash: 996825984
Total Debt: 2974572032
Debt To Equity: 62.144
Current Ratio: 0.979
Quick Ratio: 0.952
Trailing PE: 9.058824
Forward PE: 7.69621
Price To Book: 1.3948998
Beta: 0.58
52 Week High: 19.9
52 Week Low: 13.0