Company: Agencia Comercial Spirits Ltd Class A Ordinary Shares
Ticker: AGCC
Market Cap: 359963424
Enterprise Value: 322928000
Total Revenue: 3038946
Revenue Per Share: 0.17
EBITDA: 
Gross Margins: 0.47300997
Operating Margins: 0.27255
Profit Margins: 0.24466999
Free Cashflow: 
Operating Cashflow: 489238
Return On Assets: 
Return On Equity: 
Total Cash: 825343
Total Debt: 236313
Debt To Equity: 7.041
Current Ratio: 1.861
Quick Ratio: 0.719
Trailing PE: 452.75003
Forward PE: 
Price To Book: 96.329796
Beta: 
52 Week High: 18.11
52 Week Low: 3.66