Company: Agenus Inc. Common Stock
Ticker: AGEN
Market Cap: 106979376
Enterprise Value: 136621712
Total Revenue: 106829000
Revenue Per Share: 3.977
EBITDA: -50279000
Gross Margins: 0.00081
Operating Margins: -0.16083999
Profit Margins: -0.32918
Free Cashflow: -148290496
Operating Cashflow: -89229000
Return On Assets: -0.16656
Return On Equity: 
Total Cash: 3458000
Total Debt: 46146000
Debt To Equity: 
Current Ratio: 0.467
Quick Ratio: 0.034
Trailing PE: 
Forward PE: 1.5140665
Price To Book: -0.35432127
Beta: 1.672
52 Week High: 7.34
52 Week Low: 1.38