Company: Aureus Greenway Holdings Inc. Common Stock
Ticker: AGH
CIK: 0002009312
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 2267481 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -2548470 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 35187036 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 1392544 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 33794492 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -1498549 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 29408326 | unit=USD | filed=2025-11-14 | period_end=2025-09-30