Company: AgomAb Therapeutics NV American Depositary Shares
Ticker: AGMB
Market Cap: 663794944
Enterprise Value: 130107504
Total Revenue: 
Revenue Per Share: 
EBITDA: -54430000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -51007000
Return On Assets: 
Return On Equity: 
Total Cash: 171459008
Total Debt: 1545000
Debt To Equity: 0.821
Current Ratio: 13.988
Quick Ratio: 13.628
Trailing PE: 
Forward PE: -7.29122
Price To Book: -0.001920474
Beta: 
52 Week High: 17.45
52 Week Low: 12.66