Company: AGNC Investment Corp. Depositary Shares Each Representing a 1/1000th Interest in a Share of 7.00% Series C Fixed-To-Floating Rate Cumulative Redeemable Preferred Stock
Ticker: AGNCN
Market Cap: 8788911104
Enterprise Value: 98477613056
Total Revenue: 1796999936
Revenue Per Share: 1.762
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.95879
Profit Margins: 0.92933
Free Cashflow: 
Operating Cashflow: 653000000
Return On Assets: 0.016449999
Return On Equity: 0.15076
Total Cash: 17233999872
Total Debt: 85347999744
Debt To Equity: 688.679
Current Ratio: 0.183
Quick Ratio: 0.17
Trailing PE: 
Forward PE: 
Price To Book: 2.7188697
Beta: 1.351
52 Week High: 26.589
52 Week Low: 23.633