Company: AGNC Investment Corp. Common Stock
Ticker: AGNC
Market Cap: 11797320704
Enterprise Value: 82167603200
Total Revenue: 1796999936
Revenue Per Share: 1.762
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.95879
Profit Margins: 0.92933
Free Cashflow: 
Operating Cashflow: 653000000
Return On Assets: 0.016449999
Return On Equity: 0.15076
Total Cash: 17233999872
Total Debt: 85347999744
Debt To Equity: 688.679
Current Ratio: 0.183
Quick Ratio: 0.17
Trailing PE: 7.2380953
Forward PE: 7.092908
Price To Book: 1.1304718
Beta: 1.351
52 Week High: 12.19
52 Week Low: 7.85