Company: AGNC Investment Corp. Depositary Shares rep 6.875% Series D Fixed-to-Floating Cumulative Redeemable Preferred Stock
Ticker: AGNCM
Market Cap: 8858935296
Enterprise Value: 97756913664
Total Revenue: 1796999936
Revenue Per Share: 1.762
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.95879
Profit Margins: 0.92933
Free Cashflow: 
Operating Cashflow: 653000000
Return On Assets: 0.016449999
Return On Equity: 0.15076
Total Cash: 17233999872
Total Debt: 85347999744
Debt To Equity: 688.679
Current Ratio: 0.183
Quick Ratio: 0.17
Trailing PE: 
Forward PE: 
Price To Book: 2.6476839
Beta: 1.351
52 Week High: 25.49
52 Week Low: 23.01