Company: Agilysys Inc. Common Stock (DE)
Ticker: AGYS
Market Cap: 2177264896
Enterprise Value: 2110202880
Total Revenue: 310638016
Revenue Per Share: 11.156
EBITDA: 36937000
Gross Margins: 0.61665
Operating Margins: 0.10782
Profit Margins: 0.09793
Free Cashflow: 43789876
Operating Cashflow: 61314000
Return On Assets: 0.040149998
Return On Equity: 0.106759995
Total Cash: 81453000
Total Debt: 20304000
Debt To Equity: 6.484
Current Ratio: 1.307
Quick Ratio: 1.167
Trailing PE: 72.39252
Forward PE: 35.625423
Price To Book: 6.932164
Beta: 0.422
52 Week High: 145.25
52 Week Low: 63.71