Company: AdaptHealth Corp. Common Stock
Ticker: AHCO
CIK: 0001725255
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 2398568000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 31976000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 4383523000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 2758672000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 1616782000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 418587000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 744766 | unit=USD | filed=2019-05-14 | period_end=2019-03-31