Company: AdaptHealth Corp. Common Stock
Ticker: AHCO
Market Cap: 1289831552
Enterprise Value: 3094154496
Total Revenue: 3244857088
Revenue Per Share: 24.01
EBITDA: 586492992
Gross Margins: 0.20892
Operating Margins: 0.06196
Profit Margins: -0.02182
Free Cashflow: 246523120
Operating Cashflow: 601771008
Return On Assets: 0.02905
Return On Equity: -0.042540003
Total Cash: 106240000
Total Debt: 1902800000
Debt To Equity: 124.666
Current Ratio: 1.023
Quick Ratio: 0.711
Trailing PE: 
Forward PE: 7.6286173
Price To Book: 0.8280977
Beta: 1.72
52 Week High: 11.17
52 Week Low: 7.105