Company: Firefly Neuroscience Inc. Common Stock
Ticker: AIFF
Market Cap: 26296052
Enterprise Value: 20617646
Total Revenue: 783000
Revenue Per Share: 0.07
EBITDA: -8652000
Gross Margins: 0.65900004
Operating Margins: -6.32474
Profit Margins: 0.0
Free Cashflow: -4214125
Operating Cashflow: -7607000
Return On Assets: -0.61484003
Return On Equity: -3.40819
Total Cash: 4325000
Total Debt: 0
Debt To Equity: 
Current Ratio: 1.997
Quick Ratio: 1.658
Trailing PE: 
Forward PE: 
Price To Book: 2.5801952
Beta: 
52 Week High: 6.0
52 Week Low: 0.62