Company: AIOS Tech Inc. Class A Common Shares
Ticker: AIOS
Market Cap: 3502801
Enterprise Value: -2206575
Total Revenue: 238745632
Revenue Per Share: 54.725
EBITDA: -2122826
Gross Margins: 0.10175
Operating Margins: 0.046469998
Profit Margins: -0.31209
Free Cashflow: 10319336
Operating Cashflow: -43112328
Return On Assets: -0.00894
Return On Equity: -0.44527
Total Cash: 10079125
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.689
Quick Ratio: 0.368
Trailing PE: 
Forward PE: 
Price To Book: 0.024512274
Beta: 1.708
52 Week High: 8.12
52 Week Low: 0.428