Company: PowerFleet Inc. Common Stock
Ticker: AIOT
Market Cap: 454759296
Enterprise Value: 711366208
Total Revenue: 432924992
Revenue Per Share: 3.246
EBITDA: 81316000
Gross Margins: 0.54633
Operating Margins: 0.07643
Profit Margins: -0.07005
Free Cashflow: 36300124
Operating Cashflow: 33992000
Return On Assets: 0.01667
Return On Equity: -0.06426
Total Cash: 31215000
Total Debt: 289967008
Debt To Equity: 59.765
Current Ratio: 1.094
Quick Ratio: 0.859
Trailing PE: 
Forward PE: 17.61039
Price To Book: 0.9320869
Beta: 1.365
52 Week High: 6.38
52 Week Low: 3.3