Company: Arteris Inc. Common Stock
Ticker: AIP
CIK: 0001667011
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 50442000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -26242000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 107737000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 119186000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: -11449000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 3563000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 17417000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30