Company: reAlpha Tech Corp. Common Stock
Ticker: AIRE
Market Cap: 37444128
Enterprise Value: 28002110
Total Revenue: 4149567
Revenue Per Share: 0.075
EBITDA: -13589925
Gross Margins: 0.54279
Operating Margins: -3.4244502
Profit Margins: 0.0
Free Cashflow: -11015510
Operating Cashflow: -11083310
Return On Assets: -0.32653
Return On Equity: -0.93458
Total Cash: 9278879
Total Debt: 598705
Debt To Equity: 5.493
Current Ratio: 3.986
Quick Ratio: 3.047
Trailing PE: 
Forward PE: -3.58
Price To Book: 2.7018867
Beta: -3.381
52 Week High: 1.8
52 Week Low: 0.14