Company: AirJoule Technologies Corporation Warrant
Ticker: AIRJW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -13158771
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -5515727
Operating Cashflow: -6735953
Return On Assets: -0.022030002
Return On Equity: -0.00336
Total Cash: 26007724
Total Debt: 132047
Debt To Equity: 0.046
Current Ratio: 14.147
Quick Ratio: 13.729
Trailing PE: 
Forward PE: 
Price To Book: 0.15433404
Beta: 0.447
52 Week High: 0.75
52 Week Low: 0.73