Company: AirJoule Technologies Corporation Class A Common Stock
Ticker: AIRJ
Market Cap: 237825776
Enterprise Value: 187110096
Total Revenue: 
Revenue Per Share: 
EBITDA: -13158771
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -5515727
Operating Cashflow: -6735953
Return On Assets: -0.022030002
Return On Equity: -0.00336
Total Cash: 26007724
Total Debt: 132047
Debt To Equity: 0.046
Current Ratio: 14.147
Quick Ratio: 13.729
Trailing PE: 
Forward PE: -11.445527
Price To Book: 0.74207187
Beta: 0.447
52 Week High: 8.3
52 Week Low: 2.61