Company: Air T Inc. Air T Funding Alpha Income Trust Preferred Securities
Ticker: AIRTP
Market Cap: 473471264
Enterprise Value: 233896368
Total Revenue: 272467008
Revenue Per Share: 100.504
EBITDA: -2906000
Gross Margins: 0.23231001
Operating Margins: -0.05314
Profit Margins: -0.02481
Free Cashflow: 74457504
Operating Cashflow: -20881000
Return On Assets: -0.01739
Return On Equity: -0.48259
Total Cash: 37962000
Total Debt: 211671008
Debt To Equity: 3589.469
Current Ratio: 0.961
Quick Ratio: 0.484
Trailing PE: 58.49703
Forward PE: 
Price To Book: -45.392612
Beta: 0.399
52 Week High: 21.0
52 Week Low: 14.365