Company: Airship AI Holdings Inc. Warrants
Ticker: AISPW
Market Cap: 
Enterprise Value: 
Total Revenue: 15321349
Revenue Per Share: 0.473
EBITDA: -7213925
Gross Margins: 0.50242
Operating Margins: -0.09436
Profit Margins: 1.9137601
Free Cashflow: -6217382
Operating Cashflow: -8004824
Return On Assets: -0.27181998
Return On Equity: 
Total Cash: 11750021
Total Debt: 863744
Debt To Equity: 
Current Ratio: 2.945
Quick Ratio: 2.898
Trailing PE: 
Forward PE: 
Price To Book: -4.2783656
Beta: 0.369
52 Week High: 0.98
52 Week Low: 0.8899