Company: Airship AI Holdings Inc. Class A Common Stock
Ticker: AISP
Market Cap: 91075624
Enterprise Value: 80199952
Total Revenue: 15321349
Revenue Per Share: 0.473
EBITDA: -7213925
Gross Margins: 0.50242
Operating Margins: -0.09436
Profit Margins: 1.9137601
Free Cashflow: -6217382
Operating Cashflow: -8004824
Return On Assets: -0.27181998
Return On Equity: 
Total Cash: 11750021
Total Debt: 863744
Debt To Equity: 
Current Ratio: 2.945
Quick Ratio: 2.898
Trailing PE: 3.4868422
Forward PE: 17.666666
Price To Book: -12.740385
Beta: 0.369
52 Week High: 7.2
52 Week Low: 2.36