Company: Aktis Oncology Inc. Common stock
Ticker: AKTS
Market Cap: 1037743552
Enterprise Value: 63582448
Total Revenue: 5560000
Revenue Per Share: 7.008
EBITDA: -70869000
Gross Margins: 0.0
Operating Margins: -16.75777
Profit Margins: 0.0
Free Cashflow: -36264000
Operating Cashflow: -61685000
Return On Assets: -0.14799
Return On Equity: -0.26504
Total Cash: 297168000
Total Debt: 12010000
Debt To Equity: 4.89
Current Ratio: 9.268
Quick Ratio: 9.183
Trailing PE: 
Forward PE: -16.945946
Price To Book: -0.115802296
Beta: 
52 Week High: 29.16
52 Week Low: 16.8