Company: Akari Therapeutics plc ADS
Ticker: AKTX
Market Cap: 11500816
Enterprise Value: 17955373056
Total Revenue: 
Revenue Per Share: 
EBITDA: -13151500
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 279375
Operating Cashflow: -9651000
Return On Assets: -0.342
Return On Equity: -1.9723599
Total Cash: 2484000
Total Debt: 2217000
Debt To Equity: 9.772
Current Ratio: 0.189
Quick Ratio: 0.16
Trailing PE: Infinity
Forward PE: -0.83733326
Price To Book: 0.36091954
Beta: 0.341
52 Week High: 1.73
52 Week Low: 0.218