Company: Astera Labs Inc. Common Stock
Ticker: ALAB
Market Cap: 20289566720
Enterprise Value: 19267897344
Total Revenue: 852524992
Revenue Per Share: 5.123
EBITDA: 180252000
Gross Margins: 0.75688004
Operating Margins: 0.24746001
Profit Margins: 0.25704
Free Cashflow: 206811376
Operating Cashflow: 319305984
Return On Assets: 0.08382
Return On Equity: 0.18822001
Total Cash: 1188816000
Total Debt: 30974000
Debt To Equity: 2.271
Current Ratio: 10.238
Quick Ratio: 9.561
Trailing PE: 97.70491
Forward PE: 33.84402
Price To Book: 14.875827
Beta: 
52 Week High: 262.9
52 Week Low: 47.125