Company: Avalon GloboCare Corp. Common Stock
Ticker: ALBT
Market Cap: 5277926
Enterprise Value: 23439138
Total Revenue: 1611940
Revenue Per Share: 0.699
EBITDA: -6903727
Gross Margins: 0.35651
Operating Margins: -0.21763
Profit Margins: 0.0
Free Cashflow: -2781598
Operating Cashflow: -5466769
Return On Assets: -0.30864
Return On Equity: -41.297863
Total Cash: 333931
Total Debt: 7246874
Debt To Equity: 
Current Ratio: 0.154
Quick Ratio: 0.107
Trailing PE: 
Forward PE: 
Price To Book: -0.21940656
Beta: -0.221
52 Week High: 11.51
52 Week Low: 0.42