Company: Alchemy Investments Acquisition Corp 1 Class A Ordinary Shares
Ticker: ALCY
Market Cap: 49444516
Enterprise Value: 50835248
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -191712
Operating Cashflow: -1200380
Return On Assets: -0.016139999
Return On Equity: 
Total Cash: 319258
Total Debt: 1710000
Debt To Equity: 
Current Ratio: 0.106
Quick Ratio: 0.094
Trailing PE: 
Forward PE: 
Price To Book: -6.08493
Beta: -0.045
52 Week High: 15.9
52 Week Low: 10.25