Company: Aldeyra Therapeutics Inc. Common Stock
Ticker: ALDX
Market Cap: 288781312
Enterprise Value: 225338848
Total Revenue: 
Revenue Per Share: 
EBITDA: -35013212
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -21461964
Operating Cashflow: -33345682
Return On Assets: -0.24952
Return On Equity: -0.58733004
Total Cash: 70041256
Total Debt: 15530169
Debt To Equity: 35.096
Current Ratio: 2.581
Quick Ratio: 2.519
Trailing PE: 
Forward PE: 12.100739
Price To Book: 6.5217395
Beta: 0.986
52 Week High: 7.2
52 Week Low: 1.14