Company: Allegro MicroSystems Inc. Common Stock
Ticker: ALGM
Market Cap: 5916337152
Enterprise Value: 6228520960
Total Revenue: 839732992
Revenue Per Share: 4.545
EBITDA: 72113000
Gross Margins: 0.45126
Operating Margins: 0.04177
Profit Margins: -0.01573
Free Cashflow: 113172000
Operating Cashflow: 147708000
Return On Assets: 0.00278
Return On Equity: -0.01365
Total Cash: 155187008
Total Debt: 308191008
Debt To Equity: 31.956
Current Ratio: 3.652
Quick Ratio: 1.806
Trailing PE: 
Forward PE: 33.896324
Price To Book: 6.1427474
Beta: 1.67
52 Week High: 43.86
52 Week Low: 16.38