Company: Align Technology Inc. Common Stock
Ticker: ALGN
CIK: 0001097149
Latest SEC XBRL Facts:
Revenues: 350836000 | unit=USD | filed=2011-11-04 | period_end=2011-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 2987403000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 274591000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 6233552000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 2276094000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 3957458000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 370046000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1004589000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30