Company: Allegiant Travel Company Common Stock
Ticker: ALGT
Market Cap: 1466957312
Enterprise Value: 2512410624
Total Revenue: 2606578944
Revenue Per Share: 144.409
EBITDA: 302792992
Gross Margins: 0.22461
Operating Margins: 0.07169
Profit Margins: -0.01715
Free Cashflow: 14951625
Operating Cashflow: 389768000
Return On Assets: 0.01985
Return On Equity: -0.041729998
Total Cash: 805654976
Total Debt: 1864722048
Debt To Equity: 177.141
Current Ratio: 0.95
Quick Ratio: 0.847
Trailing PE: 
Forward PE: 7.529051
Price To Book: 1.3749806
Beta: 1.572
52 Week High: 118.0
52 Week Low: 39.8