Company: Allegiant Travel Company Common Stock
Ticker: ALGT
CIK: 0001362468
Latest SEC XBRL Facts:
Revenues: 1950390000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1728802000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -76638000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 4392245000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 3376890000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 1015355000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 277596000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 316221000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30