Company: Alignment Healthcare Inc. Common Stock
Ticker: ALHC
Market Cap: 3767227392
Enterprise Value: 3494598400
Total Revenue: 3948719104
Revenue Per Share: 19.942
EBITDA: 46747000
Gross Margins: 0.123730004
Operating Margins: -0.01087
Profit Margins: -0.00017999999
Free Cashflow: 125129248
Operating Cashflow: 139927008
Return On Assets: 0.011
Return On Equity: -0.00698
Total Cash: 604230016
Total Debt: 331600992
Debt To Equity: 184.966
Current Ratio: 1.709
Quick Ratio: 1.663
Trailing PE: Infinity
Forward PE: 26.15603
Price To Book: 21.002277
Beta: 1.189
52 Week High: 23.87
52 Week Low: 11.625