Company: Alkermes plc Ordinary Shares
Ticker: ALKS
Market Cap: 4771187712
Enterprise Value: 4206309632
Total Revenue: 1475899008
Revenue Per Share: 8.961
EBITDA: 281120992
Gross Margins: 0.86689
Operating Margins: 0.1511
Profit Margins: 0.16374001
Free Cashflow: -363090624
Operating Cashflow: 520753984
Return On Assets: 0.06988
Return On Equity: 0.14716
Total Cash: 588214976
Total Debt: 69999000
Debt To Equity: 3.848
Current Ratio: 3.55
Quick Ratio: 1.697
Trailing PE: 20.020979
Forward PE: 13.817834
Price To Book: 2.606044
Beta: 0.492
52 Week High: 36.32
52 Week Low: 25.17