Company: Alkami Technology Inc. Common Stock
Ticker: ALKT
Market Cap: 1810887296
Enterprise Value: 2080340352
Total Revenue: 443639008
Revenue Per Share: 4.27
EBITDA: -38206000
Gross Margins: 0.5784
Operating Margins: -0.07592
Profit Margins: -0.10741
Free Cashflow: 85282496
Operating Cashflow: 42906000
Return On Assets: -0.04721
Return On Equity: -0.13254
Total Cash: 99092000
Total Debt: 368544992
Debt To Equity: 101.794
Current Ratio: 2.091
Quick Ratio: 1.682
Trailing PE: 
Forward PE: 15.460601
Price To Book: 5.0
Beta: 0.564
52 Week High: 31.66
52 Week Low: 14.11