Company: Alarm.com Holdings Inc. Common Stock
Ticker: ALRM
CIK: 0001459200
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 749530000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 30328000 | unit=USD | filed=2025-02-20 | period_end=2024-12-31
Assets: 2123590000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 1240316000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 827190000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 117401000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1066583000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30