Company: Alarm.com Holdings Inc. Common Stock
Ticker: ALRM
Market Cap: 2489993472
Enterprise Value: 2638661888
Total Revenue: 1011187008
Revenue Per Share: 20.307
EBITDA: 158511008
Gross Margins: 0.66149
Operating Margins: 0.13627
Profit Margins: 0.13111
Free Cashflow: 65538752
Operating Cashflow: 153330000
Return On Assets: 0.041160002
Return On Equity: 0.15837
Total Cash: 960584000
Total Debt: 1065641024
Debt To Equity: 119.599
Current Ratio: 1.919
Quick Ratio: 1.662
Trailing PE: 20.292683
Forward PE: 16.598227
Price To Book: 2.9211771
Beta: 0.809
52 Week High: 60.76
52 Week Low: 43.0