Company: AlTi Global Inc. Class A Common Stock
Ticker: ALTI
Market Cap: 610960640
Enterprise Value: 1069030336
Total Revenue: 226716992
Revenue Per Share: 2.321
EBITDA: -96659000
Gross Margins: 0.19166
Operating Margins: -0.46992
Profit Margins: -0.70734
Free Cashflow: 16911000
Operating Cashflow: -53166000
Return On Assets: -0.05572
Return On Equity: -0.25518999
Total Cash: 35847000
Total Debt: 64308000
Debt To Equity: 7.276
Current Ratio: 1.073
Quick Ratio: 0.981
Trailing PE: 
Forward PE: 14.785714
Price To Book: 1.5862069
Beta: 0.757
52 Week High: 5.445
52 Week Low: 2.33