Company: Alvotech Ordinary Shares
Ticker: ALVO
Market Cap: 1249520640
Enterprise Value: 2442382336
Total Revenue: 573350016
Revenue Per Share: 1.981
EBITDA: 63248000
Gross Margins: 0.55592996
Operating Margins: -0.02623
Profit Margins: 0.12122
Free Cashflow: -84850000
Operating Cashflow: -26486000
Return On Assets: 0.0198
Return On Equity: 
Total Cash: 42848000
Total Debt: 1282161024
Debt To Equity: 
Current Ratio: 1.421
Quick Ratio: 0.543
Trailing PE: 17.434784
Forward PE: 13.860086
Price To Book: -6.80815
Beta: 0.18
52 Week High: 11.85
52 Week Low: 3.65