Company: Alvotech Warrant
Ticker: ALVOW
Market Cap: 
Enterprise Value: 
Total Revenue: 573350016
Revenue Per Share: 1.981
EBITDA: 63248000
Gross Margins: 0.55592996
Operating Margins: -0.02623
Profit Margins: 0.12122
Free Cashflow: -84850000
Operating Cashflow: -26486000
Return On Assets: 0.0198
Return On Equity: 
Total Cash: 42848000
Total Debt: 1282161024
Debt To Equity: 
Current Ratio: 1.421
Quick Ratio: 0.543
Trailing PE: 
Forward PE: 
Price To Book: -0.62020373
Beta: 0.18
52 Week High: 0.3653
52 Week Low: 0.3653