Company: Amber International Holding Limited American Depositary Shares
Ticker: AMBR
CIK: 0001697818
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 32806000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
NetIncomeLoss: -38690000 | unit=USD | filed=2024-06-20 | period_end=2023-12-31
Assets: 49597000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
Liabilities: 35215000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
StockholdersEquity: 13023000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -21829000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 19639000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31