Company: AMC Networks Inc. Class A Common Stock
Ticker: AMCX
CIK: 0001514991
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1716998000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 144867000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 4209394000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 3065749000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 1052856000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 256424000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 716838000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30