Company: Autonomix Medical Inc. Common Stock
Ticker: AMIX
CIK: 0001617867
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
NetIncomeLoss: -14049000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Assets: 10211000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Liabilities: 1650000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
StockholdersEquity: 8561000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -9390000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 9934000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31