Company: Amkor Technology Inc. Common Stock
Ticker: AMKR
Market Cap: 10290530304
Enterprise Value: 10000307200
Total Revenue: 6707980800
Revenue Per Share: 27.149
EBITDA: 1109230976
Gross Margins: 0.13992
Operating Margins: 0.09771
Profit Margins: 0.05574
Free Cashflow: -114932128
Operating Cashflow: 1095606016
Return On Assets: 0.03873
Return On Equity: 0.086569995
Total Cash: 1991384960
Total Debt: 1665981056
Debt To Equity: 36.97
Current Ratio: 2.269
Quick Ratio: 1.974
Trailing PE: 27.74
Forward PE: 18.146929
Price To Book: 2.3015654
Beta: 1.973
52 Week High: 57.09
52 Week Low: 14.03