Company: Alpha Modus Holdings Inc. Class A Common Stock
Ticker: AMOD
Market Cap: 23626192
Enterprise Value: 67317736
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 1190854
Operating Cashflow: -3190346
Return On Assets: -10.55674
Return On Equity: 
Total Cash: 75705
Total Debt: 5326876
Debt To Equity: 
Current Ratio: 0.037
Quick Ratio: 0.019
Trailing PE: 
Forward PE: 
Price To Book: -0.40520748
Beta: 0.748
52 Week High: 2.6
52 Week Low: 0.4