Company: Amplitude Inc. Class A Common Stock
Ticker: AMPL
CIK: 0001866692
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 251788000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -70885000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 438124000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 175896000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 262228000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 16989000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 82217000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30