Company: Amneal Pharmaceuticals Inc. Class A Common Stock
Ticker: AMRX
CIK: 0001723128
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2018-05-15 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 2204441000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 36981000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 3599874000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 0 | unit=USD | filed=2018-05-15 | period_end=2018-03-31
StockholdersEquity: -109458000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 209677000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 201249000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30