Company: Aemetis Inc. (DE) Common Stock
Ticker: AMTX
Market Cap: 92680000
Enterprise Value: 576171968
Total Revenue: 201323008
Revenue Per Share: 3.593
EBITDA: -42515000
Gross Margins: -0.05232
Operating Margins: -0.14374
Profit Margins: -0.43645
Free Cashflow: -37640876
Operating Cashflow: -15086000
Return On Assets: -0.13257
Return On Equity: 
Total Cash: 5584000
Total Debt: 489960000
Debt To Equity: 
Current Ratio: 0.045
Quick Ratio: 0.021
Trailing PE: 
Forward PE: 70.7428
Price To Book: -0.29850745
Beta: 2.208
52 Week High: 3.66
52 Week Low: 1.22