Company: Anghami Inc. Warrants
Ticker: ANGHW
Market Cap: 
Enterprise Value: 
Total Revenue: 96736848
Revenue Per Share: 14.455
EBITDA: -64749712
Gross Margins: -0.31706
Operating Margins: -0.75468004
Profit Margins: -0.75413
Free Cashflow: -15499260
Operating Cashflow: -41267056
Return On Assets: -0.32901
Return On Equity: -1.25852
Total Cash: 17980336
Total Debt: 33074328
Debt To Equity: 153.922
Current Ratio: 0.539
Quick Ratio: 0.517
Trailing PE: 
Forward PE: 
Price To Book: 0.0037635989
Beta: 1.309
52 Week High: 0.0128
52 Week Low: 0.0122