Company: Angi Inc. Class A Common Stock
Ticker: ANGI
Market Cap: 380588064
Enterprise Value: 585317888
Total Revenue: 1030534976
Revenue Per Share: 22.508
EBITDA: 125314000
Gross Margins: 0.95419997
Operating Margins: 0.07782
Profit Margins: 0.042529996
Free Cashflow: 44449752
Operating Cashflow: 105073000
Return On Assets: 0.02784
Return On Equity: 0.04405
Total Cash: 303700992
Total Debt: 535295008
Debt To Equity: 57.722
Current Ratio: 1.647
Quick Ratio: 1.514
Trailing PE: 9.382978
Forward PE: 6.067569
Price To Book: 0.38102642
Beta: 1.83
52 Week High: 19.42
52 Week Low: 7.37