Company: AngioDynamics Inc. Common Stock
Ticker: ANGO
Market Cap: 446384256
Enterprise Value: 416536288
Total Revenue: 307305984
Revenue Per Share: 7.466
EBITDA: -150000
Gross Margins: 0.54576
Operating Margins: -0.03135
Profit Margins: -0.09017
Free Cashflow: 300625
Operating Cashflow: -5601000
Return On Assets: -0.04603
Return On Equity: -0.15263
Total Cash: 41638000
Total Debt: 11790000
Debt To Equity: 6.686
Current Ratio: 2.242
Quick Ratio: 1.196
Trailing PE: 
Forward PE: -98.454544
Price To Book: 2.553643
Beta: 0.448
52 Week High: 13.99
52 Week Low: 8.27