Company: Agriculture & Natural Solutions Acquisition Corporation Class A Ordinary Shares
Ticker: ANSC
Market Cap: 466990976
Enterprise Value: 467829344
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 7380467
Operating Cashflow: 0
Return On Assets: -0.013040001
Return On Equity: 
Total Cash: 1
Total Debt: 838405
Debt To Equity: 
Current Ratio: 0.003
Quick Ratio: 0.0
Trailing PE: 56.199997
Forward PE: 
Price To Book: -17.78481
Beta: -0.037
52 Week High: 11.244
52 Week Low: 10.57