Company: AN2 Therapeutics Inc. Common Stock
Ticker: ANTX
Market Cap: 78095768
Enterprise Value: 16174768
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -17740000
Operating Cashflow: -29871000
Return On Assets: -0.28346002
Return On Equity: -0.45911998
Total Cash: 61921000
Total Debt: 0
Debt To Equity: 
Current Ratio: 9.334
Quick Ratio: 9.117
Trailing PE: 
Forward PE: -3.131868
Price To Book: 1.291931
Beta: -0.026
52 Week High: 2.97
52 Week Low: 1.0