Company: Sphere 3D Corp. Common Shares
Ticker: ANY
CIK: 0001591956
Latest SEC XBRL Facts:
Revenues: 8458000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -11366000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 31115000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 11510000 | unit=USD | filed=2023-11-13 | period_end=2023-09-30
StockholdersEquity: 29517000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -13395000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 5277000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30