Company: APA Corporation Common Stock
Ticker: APA
Market Cap: 11585126400
Enterprise Value: 16642282496
Total Revenue: 8684999680
Revenue Per Share: 24.192
EBITDA: 5145999872
Gross Margins: 0.68014
Operating Margins: 0.30581
Profit Margins: 0.16510999
Free Cashflow: 1960875008
Operating Cashflow: 4544999936
Return On Assets: 0.08963
Return On Equity: 0.2532
Total Cash: 516000000
Total Debt: 4809999872
Debt To Equity: 68.685
Current Ratio: 0.825
Quick Ratio: 0.614
Trailing PE: 7.7464123
Forward PE: 13.135957
Price To Book: 1.8757967
Beta: 0.708
52 Week High: 32.78
52 Week Low: 13.58