Company: A Paradise Acquisition Corp. Class A Ordinary Shares
Ticker: APAD
Market Cap: 277029344
Enterprise Value: 479707776
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -401300
Operating Cashflow: -774875
Return On Assets: -0.00636
Return On Equity: 
Total Cash: 697629
Total Debt: 57922
Debt To Equity: 
Current Ratio: 1.772
Quick Ratio: 1.477
Trailing PE: 59.764706
Forward PE: 
Price To Book: -36.285713
Beta: 
52 Week High: 10.21
52 Week Low: 9.87