Company: A Paradise Acquisition Corp. Unit
Ticker: APADU
Market Cap: 
Enterprise Value: 488978464
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -401300
Operating Cashflow: -774875
Return On Assets: -0.00636
Return On Equity: 
Total Cash: 697629
Total Debt: 57922
Debt To Equity: 
Current Ratio: 1.772
Quick Ratio: 1.477
Trailing PE: 
Forward PE: 
Price To Book: -37.464283
Beta: 
52 Week High: 11.0
52 Week Low: 9.98