Company: ARKO Petroleum Corp. Class A Common Stock
Ticker: APC
Market Cap: 1518400000
Enterprise Value: 12003090432
Total Revenue: 5717868032
Revenue Per Share: 9.53
EBITDA: 141356000
Gross Margins: 0.048460003
Operating Margins: 0.01516
Profit Margins: 0.00563
Free Cashflow: 
Operating Cashflow: 98269000
Return On Assets: 
Return On Equity: 
Total Cash: 25086000
Total Debt: 796176000
Debt To Equity: 1214.238
Current Ratio: 1.075
Quick Ratio: 0.738
Trailing PE: 26.742857
Forward PE: 
Price To Book: 260.0
Beta: 
52 Week High: 19.8
52 Week Low: 17.0