Company: Appian Corporation Class A Common Stock
Ticker: APPN
CIK: 0001441683
Latest SEC XBRL Facts:
Revenues: 51696000 | unit=USD | filed=2018-05-03 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 524070000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 6336000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 611735000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 660279000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: -48544000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 61737000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 125249000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30