Company: Appian Corporation Class A Common Stock
Ticker: APPN
Market Cap: 1968672128
Enterprise Value: 2108648448
Total Revenue: 726937024
Revenue Per Share: 9.817
EBITDA: 21501000
Gross Margins: 0.72542
Operating Margins: 0.05175
Profit Margins: 0.0017
Free Cashflow: 86700624
Operating Cashflow: 62874000
Return On Assets: 0.01123
Return On Equity: 
Total Cash: 187224992
Total Debt: 299700000
Debt To Equity: 
Current Ratio: 1.149
Quick Ratio: 1.002
Trailing PE: 1331.0001
Forward PE: 22.870987
Price To Book: -41.92126
Beta: 0.997
52 Week High: 46.059
52 Week Low: 21.77