Company: Digital Turbine Inc. Common Stock
Ticker: APPS
Market Cap: 491589728
Enterprise Value: 832162688
Total Revenue: 541854016
Revenue Per Share: 4.958
EBITDA: 91193000
Gross Margins: 0.47871
Operating Margins: 0.14324
Profit Margins: -0.09083
Free Cashflow: 34154124
Operating Cashflow: 48932000
Return On Assets: 0.0098
Return On Equity: -0.27482998
Total Cash: 40180000
Total Debt: 362668000
Debt To Equity: 186.364
Current Ratio: 1.104
Quick Ratio: 1.027
Trailing PE: 
Forward PE: 6.56
Price To Book: 2.5215251
Beta: 2.266
52 Week High: 8.28
52 Week Low: 2.11