Company: Aptevo Therapeutics Inc. Common Stock
Ticker: APVO
Market Cap: 9994157
Enterprise Value: -10223542
Total Revenue: 
Revenue Per Share: 
EBITDA: -26468000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -16131250
Operating Cashflow: -26115000
Return On Assets: -0.79191
Return On Equity: -2.42738
Total Cash: 21061000
Total Debt: 4790000
Debt To Equity: 27.541
Current Ratio: 4.034
Quick Ratio: 3.752
Trailing PE: 0.00082493364
Forward PE: -0.22222237
Price To Book: 0.28231144
Beta: 1.427
52 Week High: 1299.6
52 Week Low: 5.94