Company: AquaBounty Technologies Inc. Common Stock
Ticker: AQB
Market Cap: 3594624
Enterprise Value: 10584203
Total Revenue: -47812
Revenue Per Share: -0.012
EBITDA: -6120086
Gross Margins: 0.0
Operating Margins: 142.9355
Profit Margins: 0.0
Free Cashflow: 23688052
Operating Cashflow: -6675694
Return On Assets: -0.06018
Return On Equity: -1.4626601
Total Cash: 951434
Total Debt: 7941014
Debt To Equity: 64.876
Current Ratio: 0.124
Quick Ratio: 0.08
Trailing PE: 
Forward PE: -0.40657896
Price To Book: 0.2936332
Beta: 1.312
52 Week High: 2.95
52 Week Low: 0.495