Company: Aqua Metals Inc. Common Stock
Ticker: AQMS
Market Cap: 14220434
Enterprise Value: 11323840
Total Revenue: 
Revenue Per Share: 
EBITDA: -12649000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6465625
Operating Cashflow: -9643000
Return On Assets: -0.44223
Return On Equity: -1.87082
Total Cash: 3586000
Total Debt: 520000
Debt To Equity: 7.973
Current Ratio: 1.147
Quick Ratio: 1.037
Trailing PE: 
Forward PE: -2.98125
Price To Book: 1.3524241
Beta: -0.007
52 Week High: 39.4
52 Week Low: 3.37