Company: Arbe Robotics Ltd. Ordinary Shares
Ticker: ARBE
Market Cap: 95482224
Enterprise Value: 70019904
Total Revenue: 1026000
Revenue Per Share: 0.009
EBITDA: -47396000
Gross Margins: -0.78168
Operating Margins: -25.28821
Profit Margins: 0.0
Free Cashflow: -11826750
Operating Cashflow: -38123000
Return On Assets: -0.44252998
Return On Equity: -1.42692
Total Cash: 44718000
Total Debt: 26669000
Debt To Equity: 65.336
Current Ratio: 2.205
Quick Ratio: 1.391
Trailing PE: 
Forward PE: -3.8999999
Price To Book: 2.1546962
Beta: 0.594
52 Week High: 2.88
52 Week Low: 0.756