Company: ArcBest Corporation Common Stock
Ticker: ARCB
Market Cap: 2099828096
Enterprise Value: 2563463424
Total Revenue: 4010158080
Revenue Per Share: 175.596
EBITDA: 254324000
Gross Margins: 0.07792
Operating Margins: 0.0042
Profit Margins: 0.014989999
Free Cashflow: 79089248
Operating Cashflow: 228952992
Return On Assets: 0.0215
Return On Equity: 0.04605
Total Cash: 124234000
Total Debt: 464583008
Debt To Equity: 35.855
Current Ratio: 0.953
Quick Ratio: 0.794
Trailing PE: 35.603054
Forward PE: 12.958688
Price To Book: 1.6089694
Beta: 1.442
52 Week High: 112.92
52 Week Low: 55.19