Company: Ardelyx Inc. Common Stock
Ticker: ARDX
Market Cap: 1518081536
Enterprise Value: 1487222528
Total Revenue: 407320000
Revenue Per Share: 1.69
EBITDA: -37918000
Gross Margins: 0.72733
Operating Margins: 0.04072
Profit Margins: -0.15123
Free Cashflow: 6751625
Operating Cashflow: -42483000
Return On Assets: -0.054640003
Return On Equity: -0.36209
Total Cash: 264688992
Total Debt: 233830000
Debt To Equity: 140.061
Current Ratio: 4.315
Quick Ratio: 3.798
Trailing PE: 
Forward PE: 11.34822
Price To Book: 9.062957
Beta: 0.616
52 Week High: 8.4
52 Week Low: 3.21