Company: Arhaus Inc. Class A Common Stock
Ticker: ARHS
Market Cap: 1078174464
Enterprise Value: 1432290432
Total Revenue: 1379222016
Revenue Per Share: 9.803
EBITDA: 135760000
Gross Margins: 0.38891998
Operating Margins: 0.055549998
Profit Margins: 0.04876
Free Cashflow: 103394872
Operating Cashflow: 136848000
Return On Assets: 0.04276
Return On Equity: 0.17653
Total Cash: 257508000
Total Debt: 580577024
Debt To Equity: 138.818
Current Ratio: 1.371
Quick Ratio: 0.57
Trailing PE: 15.916667
Forward PE: 13.071672
Price To Book: 2.5775979
Beta: 2.531
52 Week High: 12.98
52 Week Low: 6.61