Company: Ark Restaurants Corp. Common Stock
Ticker: ARKR
Market Cap: 24918552
Enterprise Value: 99064040
Total Revenue: 161512000
Revenue Per Share: 44.796
EBITDA: 2132000
Gross Margins: 0.22490999
Operating Margins: 0.026819998
Profit Margins: -0.085030004
Free Cashflow: -1064875
Operating Cashflow: 2548000
Return On Assets: -0.00368
Return On Equity: -0.32182997
Total Cash: 9139000
Total Debt: 83557000
Debt To Equity: 252.491
Current Ratio: 0.763
Quick Ratio: 0.558
Trailing PE: 
Forward PE: 
Price To Book: 0.74038357
Beta: 0.328
52 Week High: 12.6
52 Week Low: 5.75