Company: Alliance Resource Partners L.P. Common Units representing Limited Partners Interests
Ticker: ARLP
Market Cap: 3410744832
Enterprise Value: 3874547200
Total Revenue: 2194810880
Revenue Per Share: 17.095
EBITDA: 678699008
Gross Margins: 0.34985
Operating Margins: 0.17896
Profit Margins: 0.14177
Free Cashflow: 233870000
Operating Cashflow: 651136000
Return On Assets: 0.08217
Return On Equity: 0.17085
Total Cash: 71212000
Total Debt: 468503008
Debt To Equity: 25.185
Current Ratio: 2.104
Quick Ratio: 0.992
Trailing PE: 11.045833
Forward PE: 9.722482
Price To Book: 1.8477731
Beta: 0.294
52 Week High: 28.39
52 Week Low: 22.2