Company: Arq Inc. Common Stock
Ticker: ARQ
CIK: 0001515156
Latest SEC XBRL Facts:
Revenues: 69584000 | unit=USD | filed=2021-11-09 | period_end=2021-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 3899000 | unit=USD | filed=2018-05-09 | period_end=2018-03-31
NetIncomeLoss: -2583000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 277946000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 60792000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 217154000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 28000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 7026000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30