Company: Arq Inc. Common Stock
Ticker: ARQ
Market Cap: 137047376
Enterprise Value: 173094208
Total Revenue: 117945000
Revenue Per Share: 2.836
EBITDA: 9456000
Gross Margins: 0.36835998
Operating Margins: -0.02392
Profit Margins: -0.03325
Free Cashflow: -42973376
Operating Cashflow: 5237000
Return On Assets: -0.0022
Return On Equity: -0.01802
Total Cash: 7026000
Total Debt: 34961000
Debt To Equity: 16.1
Current Ratio: 1.103
Quick Ratio: 0.537
Trailing PE: 
Forward PE: -45.857143
Price To Book: 0.63102025
Beta: 3.375
52 Week High: 7.89
52 Week Low: 3.1709