Company: Arcutis Biotherapeutics Inc. Common Stock
Ticker: ARQT
Market Cap: 2976801280
Enterprise Value: 2866323200
Total Revenue: 376072000
Revenue Per Share: 2.956
EBITDA: -7560000
Gross Margins: 0.90242994
Operating Margins: 0.14197999
Profit Margins: -0.042919997
Free Cashflow: -15408750
Operating Cashflow: -5625000
Return On Assets: -0.019550001
Return On Equity: -0.093030006
Total Cash: 220982000
Total Debt: 114225000
Debt To Equity: 60.284
Current Ratio: 3.167
Quick Ratio: 2.828
Trailing PE: 
Forward PE: 18.77097
Price To Book: 15.625
Beta: 1.741
52 Week High: 31.77
52 Week Low: 11.86