Company: Array Technologies Inc. Common Stock
Ticker: ARRY
CIK: 0001820721
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1058097000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 93511000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 1611161000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 1206572000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -46717000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 58145000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 221516000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30