Company: Artelo Biosciences Inc. Common Stock
Ticker: ARTL
Market Cap: 2422240
Enterprise Value: 2563983
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4168625
Operating Cashflow: -8520000
Return On Assets: -1.9009199
Return On Equity: -16.2511
Total Cash: 600000
Total Debt: 678000
Debt To Equity: 
Current Ratio: 0.172
Quick Ratio: 0.148
Trailing PE: 
Forward PE: -1.2954545
Price To Book: -1.8095238
Beta: 1.066
52 Week High: 28.6
52 Week Low: 1.05