Company: Artesian Resources Corporation Class A Common Stock
Ticker: ARTNA
Market Cap: 348691136
Enterprise Value: 524690240
Total Revenue: 111776000
Revenue Per Share: 10.847
EBITDA: 49203000
Gross Margins: 0.49487
Operating Margins: 0.36378
Profit Margins: 0.20158
Free Cashflow: -15164875
Operating Cashflow: 36583000
Return On Assets: 0.027209999
Return On Equity: 0.0925
Total Cash: 705000
Total Debt: 177636000
Debt To Equity: 71.385
Current Ratio: 0.676
Quick Ratio: 0.401
Trailing PE: 15.472476
Forward PE: 16.138756
Price To Book: 1.397903
Beta: 0.339
52 Week High: 36.19
52 Week Low: 30.5