Company: Artiva Biotherapeutics Inc. Common Stock
Ticker: ARTV
CIK: 0001817241
Latest SEC XBRL Facts:
Revenues: 251000 | unit=USD | filed=2025-11-12 | period_end=2024-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 31142000 | unit=USD | filed=2024-11-12 | period_end=2023-09-30
NetIncomeLoss: -63093000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 148862000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 19638000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 129224000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -62025000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 25508000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30