Company: Artiva Biotherapeutics Inc. Common Stock
Ticker: ARTV
Market Cap: 140887744
Enterprise Value: 29610748
Total Revenue: 0
Revenue Per Share: 0.0
EBITDA: -83600000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -50343624
Operating Cashflow: -76675000
Return On Assets: -0.28757
Return On Equity: -0.47961
Total Cash: 122968000
Total Debt: 11691000
Debt To Equity: 9.047
Current Ratio: 11.649
Quick Ratio: 11.138
Trailing PE: 
Forward PE: -2.233463
Price To Book: 1.0902184
Beta: 
52 Week High: 7.36
52 Week Low: 1.47