Company: Arrowhead Pharmaceuticals Inc. Common Stock
Ticker: ARWR
Market Cap: 8376725504
Enterprise Value: 8683774976
Total Revenue: 1090980992
Revenue Per Share: 7.975
EBITDA: 325649984
Gross Margins: 1.0
Operating Margins: 0.15456
Profit Margins: 0.18540001
Free Cashflow: 170725872
Operating Cashflow: 339304992
Return On Assets: 0.14352
Return On Equity: 0.75496
Total Cash: 914710016
Total Debt: 698163008
Debt To Equity: 124.074
Current Ratio: 3.38
Quick Ratio: 3.263
Trailing PE: 37.3875
Forward PE: -13.921341
Price To Book: 14.459753
Beta: 1.3
52 Week High: 76.76
52 Week Low: 9.57