Company: Ascendis Pharma A/S American Depositary Shares
Ticker: ASND
Market Cap: 14774262784
Enterprise Value: 15026917376
Total Revenue: 720131968
Revenue Per Share: 11.882
EBITDA: -131415000
Gross Margins: 0.8682
Operating Margins: 0.009649999
Profit Margins: -0.31666002
Free Cashflow: 164714256
Operating Cashflow: 53897000
Return On Assets: -0.06863
Return On Equity: 
Total Cash: 616041024
Total Debt: 871785984
Debt To Equity: 
Current Ratio: 1.037
Quick Ratio: 0.724
Trailing PE: 
Forward PE: 18.78497
Price To Book: -78.14859
Beta: 0.482
52 Week High: 248.6
52 Week Low: 124.06