Company: Actelis Networks Inc. Common Stock
Ticker: ASNS
CIK: 0001141284
Latest SEC XBRL Facts:
Revenues: 2305000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -5741000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 6932000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 3967000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 2965000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -5637000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1454000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30