Company: Academy Sports and Outdoors Inc. Common Stock
Ticker: ASO
Market Cap: 4017548288
Enterprise Value: 5606414848
Total Revenue: 6011862016
Revenue Per Share: 89.216
EBITDA: 612670016
Gross Margins: 0.34419
Operating Margins: 0.07255
Profit Margins: 0.06266
Free Cashflow: 31792624
Operating Cashflow: 425236000
Return On Assets: 0.05826
Return On Equity: 0.18340999
Total Cash: 289487008
Total Debt: 1869017984
Debt To Equity: 87.082
Current Ratio: 1.706
Quick Ratio: 0.25
Trailing PE: 11.075368
Forward PE: 9.24308
Price To Book: 1.8717575
Beta: 1.214
52 Week High: 62.445
52 Week Low: 33.34