Company: Astec Industries Inc. Common Stock
Ticker: ASTE
Market Cap: 1323824896
Enterprise Value: 1614011392
Total Revenue: 1410400000
Revenue Per Share: 61.661
EBITDA: 121500000
Gross Margins: 0.26539
Operating Margins: 0.05217
Profit Margins: 0.027509999
Free Cashflow: -29512500
Operating Cashflow: 61400000
Return On Assets: 0.044180002
Return On Equity: 0.058819998
Total Cash: 74100000
Total Debt: 363000000
Debt To Equity: 53.257
Current Ratio: 2.49
Quick Ratio: 0.893
Trailing PE: 27.688995
Forward PE: 13.197263
Price To Book: 1.9420766
Beta: 1.366
52 Week High: 64.37
52 Week Low: 29.65