Company: Asure Software Inc Common Stock
Ticker: ASUR
CIK: 0000884144
Latest SEC XBRL Facts:
Revenues: 64529000 | unit=USD | filed=2018-11-09 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 101230000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: -13883000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 447076000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 253989000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 193087000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 10924000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 21520000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30