Company: Amtech Systems Inc. Common Stock
Ticker: ASYS
Market Cap: 186131792
Enterprise Value: 196837952
Total Revenue: 73952000
Revenue Per Share: 5.163
EBITDA: -1674000
Gross Margins: 0.35311002
Operating Margins: 0.04085
Profit Margins: -0.41284
Free Cashflow: 13408000
Operating Cashflow: 9113000
Return On Assets: -0.02523
Return On Equity: -0.4472
Total Cash: 22078000
Total Debt: 19098000
Debt To Equity: 35.304
Current Ratio: 2.895
Quick Ratio: 1.831
Trailing PE: 
Forward PE: 17.226667
Price To Book: 3.4370842
Beta: 1.626
52 Week High: 18.59
52 Week Low: 3.2