Company: Atour Lifestyle Holdings Limited American Depositary Shares
Ticker: ATAT
Market Cap: 5038259712
Enterprise Value: 11406484480
Total Revenue: 9086343168
Revenue Per Share: 65.609
EBITDA: 2071383040
Gross Margins: 0.44105
Operating Margins: 0.24789
Profit Margins: 0.16187
Free Cashflow: 1659879040
Operating Cashflow: 1972457984
Return On Assets: 0.15599
Return On Equity: 0.46916
Total Cash: 5737416192
Total Debt: 1642609024
Debt To Equity: 44.504
Current Ratio: 2.157
Quick Ratio: 1.957
Trailing PE: 23.830065
Forward PE: 16.92169
Price To Book: 9.43362
Beta: 0.765
52 Week High: 43.173
52 Week Low: 21.5