Company: Alphatec Holdings Inc. Common Stock
Ticker: ATEC
Market Cap: 1851091456
Enterprise Value: 2361441792
Total Revenue: 764155008
Revenue Per Share: 5.092
EBITDA: 19526000
Gross Margins: 0.69605005
Operating Margins: -0.025179999
Profit Margins: -0.1876
Free Cashflow: 56146000
Operating Cashflow: 45231000
Return On Assets: -0.046240002
Return On Equity: -6.30658
Total Cash: 160806000
Total Debt: 596092032
Debt To Equity: 1654.478
Current Ratio: 2.057
Quick Ratio: 1.217
Trailing PE: 
Forward PE: 22.760263
Price To Book: 147.3494
Beta: 1.041
52 Week High: 23.29
52 Week Low: 8.81