Company: Aterian Inc. Common Stock
Ticker: ATER
CIK: 0001757715
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 53843000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -11037000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 40149000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 17509000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 22640000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -9853000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 7588000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30