Company: Alpha Technology Group Limited Class A Ordinary Shares
Ticker: ATGL
Market Cap: 284801248
Enterprise Value: 252852400
Total Revenue: 7396068
Revenue Per Share: 0.449
EBITDA: -57678780
Gross Margins: 0.49191
Operating Margins: -11.998691
Profit Margins: 0.0
Free Cashflow: 7376723
Operating Cashflow: -13155760
Return On Assets: -0.76366997
Return On Equity: -1.8488901
Total Cash: 31026514
Total Debt: 5004158
Debt To Equity: 20.403
Current Ratio: 3.329
Quick Ratio: 3.253
Trailing PE: 
Forward PE: 
Price To Book: 90.79046
Beta: 5.533
52 Week High: 50.0
52 Week Low: 9.01