Company: Atlantic International Corp. Common Stock
Ticker: ATLN
Market Cap: 205310112
Enterprise Value: 249418688
Total Revenue: 445379488
Revenue Per Share: 8.385
EBITDA: -27789386
Gross Margins: 0.10855
Operating Margins: -0.07915
Profit Margins: -0.22663
Free Cashflow: 16479597
Operating Cashflow: 3355733
Return On Assets: -0.16635999
Return On Equity: 
Total Cash: 83406
Total Debt: 78607664
Debt To Equity: 
Current Ratio: 1.232
Quick Ratio: 1.03
Trailing PE: 
Forward PE: 
Price To Book: -7.2979803
Beta: 
52 Week High: 6.5
52 Week Low: 1.16