Company: ATN International Inc. Common Stock
Ticker: ATNI
Market Cap: 368923744
Enterprise Value: 1170310400
Total Revenue: 727974976
Revenue Per Share: 47.836
EBITDA: 181500000
Gross Margins: 0.56263
Operating Margins: 0.08194
Profit Margins: -0.020480001
Free Cashflow: 68984000
Operating Cashflow: 133935000
Return On Assets: 0.01603
Return On Equity: -0.03584
Total Cash: 102491000
Total Debt: 693953024
Debt To Equity: 108.295
Current Ratio: 1.257
Quick Ratio: 0.427
Trailing PE: 
Forward PE: 22.183485
Price To Book: 0.83032864
Beta: 0.526
52 Week High: 30.45
52 Week Low: 13.76