Company: Atomera Incorporated Common Stock
Ticker: ATOM
Market Cap: 175680512
Enterprise Value: 166262656
Total Revenue: 65000
Revenue Per Share: 0.002
EBITDA: -20138000
Gross Margins: 0.0
Operating Margins: -92.24
Profit Margins: 0.0
Free Cashflow: -7791375
Operating Cashflow: -14871000
Return On Assets: -0.52579
Return On Equity: -0.92844003
Total Cash: 19210000
Total Debt: 1279000
Debt To Equity: 6.958
Current Ratio: 9.801
Quick Ratio: 9.632
Trailing PE: 
Forward PE: -8.566038
Price To Book: 7.9929576
Beta: 0.975
52 Week High: 7.728
52 Week Low: 1.892