Company: AlphaTON Capital Corp. Common Stock
Ticker: ATON
Market Cap: 8577059
Enterprise Value: -389756
Total Revenue: 
Revenue Per Share: 
EBITDA: -9086500
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 1817625
Operating Cashflow: -3646000
Return On Assets: -0.34255
Return On Equity: -3.11004
Total Cash: 3256000
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.883
Quick Ratio: 0.848
Trailing PE: 
Forward PE: -12.2
Price To Book: 0.21903051
Beta: 0.414
52 Week High: 15.818
52 Week Low: 0.351