Company: AudioCodes Ltd. Common Stock
Ticker: AUDC
CIK: 0001086434
Latest SEC XBRL Facts:
Revenues: 242176000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
NetIncomeLoss: 15311000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
Assets: 335901000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
Liabilities: 144087000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
StockholdersEquity: 191814000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 35253000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 58749000 | unit=USD | filed=2025-03-26 | period_end=2024-12-31