Company: Aura Minerals Inc. Common Shares
Ticker: AUGO
Market Cap: 6732880896
Enterprise Value: 6883399168
Total Revenue: 921732992
Revenue Per Share: 11.034
EBITDA: 539459008
Gross Margins: 0.58029
Operating Margins: 0.51486
Profit Margins: -0.08608
Free Cashflow: 312892992
Operating Cashflow: 305184000
Return On Assets: 0.21787001
Return On Equity: -0.3247
Total Cash: 286056000
Total Debt: 436574016
Debt To Equity: 164.288
Current Ratio: 0.974
Quick Ratio: 0.745
Trailing PE: 
Forward PE: 6.117164
Price To Book: 25.337944
Beta: 0.279
52 Week High: 90.19
52 Week Low: 22.243