Company: Aurora Innovation Inc. Class A Common Stock
Ticker: AUR
CIK: 0001828108
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 2000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetIncomeLoss: -610000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Assets: 2510000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Liabilities: 219000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
StockholdersEquity: 2291000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -435000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 87000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30