Company: Aveanna Healthcare Holdings Inc. Common Stock
Ticker: AVAH
Market Cap: 1510429312
Enterprise Value: 2874287616
Total Revenue: 2290590976
Revenue Per Share: 11.482
EBITDA: 266418000
Gross Margins: 0.33568
Operating Margins: 0.10998999
Profit Margins: 0.03294
Free Cashflow: 77296752
Operating Cashflow: 89543000
Return On Assets: 0.09312
Return On Equity: 
Total Cash: 152466000
Total Debt: 1510056960
Debt To Equity: 15231.561
Current Ratio: 1.227
Quick Ratio: 1.147
Trailing PE: 19.54054
Forward PE: 11.857512
Price To Book: 153.82979
Beta: 2.075
52 Week High: 10.32
52 Week Low: 3.67