Company: Avidbank Holdings Inc. Common stock
Ticker: AVBH
Market Cap: 307662784
Enterprise Value: 387060384
Total Revenue: 25811000
Revenue Per Share: 2.966
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42148
Profit Margins: -0.75755
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.00802
Return On Equity: -0.083680004
Total Cash: 7942000
Total Debt: 82000000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 7.417822
Price To Book: 1.0946814
Beta: 0.341
52 Week High: 31.61
52 Week Low: 19.75