Company: AvePoint Inc. Class A Common Stock
Ticker: AVPT
Market Cap: 2393103616
Enterprise Value: 1969000320
Total Revenue: 419496992
Revenue Per Share: 2.021
EBITDA: 39740000
Gross Margins: 0.74064004
Operating Margins: 0.101009995
Profit Margins: 0.08295
Free Cashflow: 64217376
Operating Cashflow: 85257000
Return On Assets: 0.03204
Return On Equity: 0.0937
Total Cash: 481060000
Total Debt: 17449000
Debt To Equity: 3.645
Current Ratio: 2.285
Quick Ratio: 2.213
Trailing PE: 73.933334
Forward PE: 22.860323
Price To Book: 4.9820304
Beta: 1.173
52 Week High: 20.245
52 Week Low: 9.855