Company: Anteris Technologies Global Corp. Common Stock
Ticker: AVR
Market Cap: 600468416
Enterprise Value: 605524928
Total Revenue: 1913000
Revenue Per Share: 0.052
EBITDA: -92233000
Gross Margins: 0.70255995
Operating Margins: -93.43548
Profit Margins: 0.0
Free Cashflow: -44253376
Operating Cashflow: -77803000
Return On Assets: -1.13184
Return On Equity: -3.01863
Total Cash: 12076000
Total Debt: 2282000
Debt To Equity: 
Current Ratio: 0.733
Quick Ratio: 0.58
Trailing PE: 
Forward PE: -6.73913
Price To Book: -3099.9998
Beta: 0.418
52 Week High: 8.08
52 Week Low: 2.34