Company: Avalo Therapeutics Inc. Common Stock
Ticker: AVTX
CIK: 0001534120
Latest SEC XBRL Facts:
Revenues: 4482775 | unit=USD | filed=2018-05-11 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -64539000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 125100000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 33553000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 91547000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -37212000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 26963000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30