Company: Aware Inc. Common Stock
Ticker: AWRE
Market Cap: 34411652
Enterprise Value: 17451810
Total Revenue: 17428000
Revenue Per Share: 0.823
EBITDA: -6007000
Gross Margins: 0.92024004
Operating Margins: -0.25249
Profit Margins: -0.32184
Free Cashflow: -3023875
Operating Cashflow: -5761000
Return On Assets: -0.0979
Return On Equity: -0.18972
Total Cash: 22500000
Total Debt: 4044000
Debt To Equity: 14.847
Current Ratio: 3.364
Quick Ratio: 3.187
Trailing PE: 
Forward PE: -12.384616
Price To Book: 1.2627451
Beta: 0.892
52 Week High: 2.95
52 Week Low: 1.37