Company: Solowin Holdings Class A Ordinary Share
Ticker: AXG
Market Cap: 684012800
Enterprise Value: 670930240
Total Revenue: 7656000
Revenue Per Share: 0.176
EBITDA: 
Gross Margins: 0.92307
Operating Margins: 0.0029300002
Profit Margins: -0.90321
Free Cashflow: 
Operating Cashflow: -6285000
Return On Assets: -0.03491
Return On Equity: -0.03689
Total Cash: 8780000
Total Debt: 2039000
Debt To Equity: 0.553
Current Ratio: 1.729
Quick Ratio: 1.17
Trailing PE: 
Forward PE: 
Price To Book: 1.8366312
Beta: -0.499
52 Week High: 5.09
52 Week Low: 1.3