Company: Axogen Inc. Common Stock
Ticker: AXGN
Market Cap: 1481678720
Enterprise Value: 1543323392
Total Revenue: 225208000
Revenue Per Share: 4.89
EBITDA: -874000
Gross Margins: 0.7431
Operating Margins: -0.16313
Profit Margins: -0.06973
Free Cashflow: 3581625
Operating Cashflow: 812000
Return On Assets: -0.02306
Return On Equity: -0.13493
Total Cash: 41528000
Total Debt: 71515000
Debt To Equity: 55.504
Current Ratio: 5.112
Quick Ratio: 2.874
Trailing PE: 
Forward PE: 38.73077
Price To Book: 10.457875
Beta: 1.021
52 Week High: 36.0
52 Week Low: 9.22