Company: AXT Inc Common Stock
Ticker: AXTI
Market Cap: 1789224448
Enterprise Value: 1456398080
Total Revenue: 88326000
Revenue Per Share: 2.01
EBITDA: -12924002
Gross Margins: 0.12728
Operating Margins: -0.16635999
Profit Margins: -0.24069999
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.03553
Return On Equity: -0.07871
Total Cash: 120266000
Total Debt: 64237000
Debt To Equity: 19.196
Current Ratio: 2.723
Quick Ratio: 1.625
Trailing PE: 
Forward PE: 69.363785
Price To Book: 5.3663793
Beta: 1.812
52 Week High: 47.03
52 Week Low: 1.13