Company: Aytu BioPharma Inc.  Common Stock
Ticker: AYTU
Market Cap: 27047684
Enterprise Value: 19921162
Total Revenue: 62640000
Revenue Per Share: 7.734
EBITDA: 4026000
Gross Margins: 0.66842
Operating Margins: -0.1299
Profit Margins: -0.39021
Free Cashflow: -6978375
Operating Cashflow: -595000
Return On Assets: -0.00217
Return On Equity: -1.09234
Total Cash: 30025000
Total Debt: 22101000
Debt To Equity: 155.63
Current Ratio: 1.163
Quick Ratio: 0.93
Trailing PE: 
Forward PE: 14.823529
Price To Book: 1.9047619
Beta: 0.345
52 Week High: 3.07
52 Week Low: 0.95