Company: Aytu BioPharma Inc.  Common Stock
Ticker: AYTU
CIK: 0001385818
Latest SEC XBRL Facts:
Revenues: 42150000 | unit=USD | filed=2021-05-17 | period_end=2021-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 29053000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
NetIncomeLoss: -8619000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
Assets: 122000000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
Liabilities: 100721000 | unit=USD | filed=2023-11-14 | period_end=2023-09-30
StockholdersEquity: 14201000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 3057000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 30025000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31