Company: Autozi Internet Technology (Global) Ltd. Class A Ordinary Shares
Ticker: AZI
Market Cap: 12165776
Enterprise Value: 44808148
Total Revenue: 122799000
Revenue Per Share: 55.668
EBITDA: -17376000
Gross Margins: 0.01754
Operating Margins: -0.21841
Profit Margins: -0.13442999
Free Cashflow: -23952624
Operating Cashflow: -4674000
Return On Assets: -0.64616996
Return On Equity: 
Total Cash: 2095000
Total Debt: 19883000
Debt To Equity: 
Current Ratio: 0.31
Quick Ratio: 0.06
Trailing PE: 
Forward PE: 
Price To Book: -0.016180078
Beta: 
52 Week High: 69.0
52 Week Low: 0.26