Company: Azenta Inc.
Ticker: AZTA
Market Cap: 1119295104
Enterprise Value: 786671296
Total Revenue: 595027008
Revenue Per Share: 12.987
EBITDA: 37328000
Gross Margins: 0.44562
Operating Margins: -0.040999997
Profit Margins: -0.10118
Free Cashflow: 108520128
Operating Cashflow: 63230000
Return On Assets: -0.00592
Return On Equity: 0.01534
Total Cash: 409656000
Total Debt: 54462000
Debt To Equity: 3.176
Current Ratio: 2.919
Quick Ratio: 2.229
Trailing PE: 41.896553
Forward PE: 23.327925
Price To Book: 0.6521039
Beta: 1.401
52 Week High: 45.26
52 Week Low: 23.72