Company: Atlanta Braves Holdings Inc. Series C Common Stock
Ticker: BATRK
Market Cap: 2795637248
Enterprise Value: 3533657088
Total Revenue: 732492032
Revenue Per Share: 11.672
EBITDA: 90785000
Gross Margins: 0.3019
Operating Margins: -0.29059
Profit Margins: -0.0319
Free Cashflow: 11389875
Operating Cashflow: 25236000
Return On Assets: 0.00735
Return On Equity: -0.04334
Total Cash: 99884000
Total Debt: 845201984
Debt To Equity: 157.048
Current Ratio: 0.421
Quick Ratio: 0.354
Trailing PE: 
Forward PE: 420.01154
Price To Book: 5.2483807
Beta: 0.758
52 Week High: 47.18
52 Week Low: 35.46