Company: Atlanta Braves Holdings Inc. Series A Common Stock
Ticker: BATRA
Market Cap: 3097315328
Enterprise Value: 3832235264
Total Revenue: 732492032
Revenue Per Share: 11.672
EBITDA: 90785000
Gross Margins: 0.3019
Operating Margins: -0.29059
Profit Margins: -0.0319
Free Cashflow: 11389875
Operating Cashflow: 25236000
Return On Assets: 0.00735
Return On Equity: -0.04334
Total Cash: 99884000
Total Debt: 845201984
Debt To Equity: 157.048
Current Ratio: 0.421
Quick Ratio: 0.354
Trailing PE: 
Forward PE: -105.347824
Price To Book: 5.814735
Beta: 0.758
52 Week High: 50.5
52 Week Low: 38.67