Company: Bone Biologics Corp Warrants
Ticker: BBLGW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1965489
Operating Cashflow: -3329885
Return On Assets: -0.48681998
Return On Equity: -0.80459
Total Cash: 6049084
Total Debt: 0
Debt To Equity: 
Current Ratio: 18.998
Quick Ratio: 18.096
Trailing PE: 
Forward PE: 
Price To Book: 8.057296
Beta: 0.416
52 Week High: 35.95
52 Week Low: 8.3