Company: Bone Biologics Corp Warrants
Ticker: BBLGW
CIK: 0001419554
Latest SEC XBRL Facts:
Revenues: 1070000000 | unit=USD | filed=2021-08-16 | period_end=2021-06-30
NetIncomeLoss: -2424348 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 6350799 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 334282 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 6016517 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -1976388 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 6188319 | unit=USD | filed=2023-05-15 | period_end=2023-03-31