Company: Beta Bionics Inc. Common Stock
Ticker: BBNX
Market Cap: 470894528
Enterprise Value: 281263648
Total Revenue: 100251000
Revenue Per Share: 2.474
EBITDA: -70108000
Gross Margins: 0.55398
Operating Margins: -0.50198
Profit Margins: -0.73017
Free Cashflow: -40903624
Operating Cashflow: -50925000
Return On Assets: -0.1873
Return On Equity: -0.40261
Total Cash: 219124992
Total Debt: 7303000
Debt To Equity: 2.539
Current Ratio: 8.663
Quick Ratio: 7.729
Trailing PE: 
Forward PE: -5.474716
Price To Book: 1.636588
Beta: 
52 Week High: 32.71
52 Week Low: 8.89