Company: BridgeBio Oncology Therapeutics Inc. Common Stock
Ticker: BBOT
Market Cap: 833482112
Enterprise Value: 325690112
Total Revenue: 
Revenue Per Share: 
EBITDA: -124042000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -86695000
Return On Assets: 
Return On Equity: 
Total Cash: 468284992
Total Debt: 2887000
Debt To Equity: 0.646
Current Ratio: 13.329
Quick Ratio: 13.119
Trailing PE: 
Forward PE: -4.981665
Price To Book: 1.8475177
Beta: 0.278
52 Week High: 14.87
52 Week Low: 8.5