Company: Barrett Business Services Inc. Common Stock
Ticker: BBSI
CIK: 0000902791
Latest SEC XBRL Facts:
Revenues: 223975000 | unit=USD | filed=2018-05-08 | period_end=2018-03-31
NetIncomeLoss: 38052000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 777925000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 537780000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 240145000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -10177000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 47676000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30