Company: BioAtla Inc. Common Stock
Ticker: BCAB
Market Cap: 12461456
Enterprise Value: 7732191
Total Revenue: 0
Revenue Per Share: 0.0
EBITDA: -65112000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -32930750
Operating Cashflow: -57072000
Return On Assets: -1.05085
Return On Equity: 
Total Cash: 8320000
Total Debt: 6181000
Debt To Equity: 
Current Ratio: 0.538
Quick Ratio: 0.463
Trailing PE: 
Forward PE: -0.12553585
Price To Book: -0.31600752
Beta: 1.077
52 Week High: 1.43
52 Week Low: 0.13