Company: Binah Capital Group Inc. Warrants
Ticker: BCGWW
Market Cap: 
Enterprise Value: 
Total Revenue: 178203008
Revenue Per Share: 10.715
EBITDA: 
Gross Margins: 0.17884001
Operating Margins: 0.0427
Profit Margins: 0.00587
Free Cashflow: 
Operating Cashflow: 3864000
Return On Assets: 0.01555
Return On Equity: 0.058790002
Total Cash: 7339000
Total Debt: 26841000
Debt To Equity: 148.301
Current Ratio: 0.74
Quick Ratio: 0.705
Trailing PE: 
Forward PE: 
Price To Book: 1.7910447
Beta: 0.34
52 Week High: 0.12
52 Week Low: 0.12