Company: BayCom Corp Common Stock
Ticker: BCML
CIK: 0001730984
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 885000 | unit=USD | filed=2023-07-25 | period_end=2023-03-31
NetIncomeLoss: 17073000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 2603787000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 2269518000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 334269000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 22993000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 203721000 | unit=USD | filed=2020-08-10 | period_end=2020-06-30