Company: BriaCell Therapeutics Corp. Common Shares
Ticker: BCTX
Market Cap: 27986880
Enterprise Value: -3249067
Total Revenue: 
Revenue Per Share: 
EBITDA: -30268288
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -18512680
Operating Cashflow: -28920240
Return On Assets: -1.61642
Return On Equity: -4.44067
Total Cash: 10175972
Total Debt: 0
Debt To Equity: 
Current Ratio: 3.42
Quick Ratio: 3.42
Trailing PE: 
Forward PE: -9.897436
Price To Book: 0.7288519
Beta: 1.805
52 Week High: 98.2
52 Week Low: 3.6