Company: BTC Development Corp. Class A Ordinary Shares
Ticker: BDCI
Market Cap: 347119200
Enterprise Value: 333244192
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 5681205
Operating Cashflow: 0
Return On Assets: -0.028959999
Return On Equity: 
Total Cash: 2886023
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.499
Quick Ratio: 0.499
Trailing PE: 
Forward PE: 
Price To Book: -624.37494
Beta: 
52 Week High: 10.26
52 Week Low: 9.98