Company: Baird Medical Investment Holdings Ltd Ordinary Share
Ticker: BDMD
Market Cap: 113850288
Enterprise Value: 102671744
Total Revenue: 31860014
Revenue Per Share: 1.226
EBITDA: 919415
Gross Margins: 0.86935997
Operating Margins: -1.31295
Profit Margins: -0.09952
Free Cashflow: 2515115
Operating Cashflow: -5546753
Return On Assets: -0.002
Return On Equity: -0.08028
Total Cash: 2504181
Total Debt: 22561916
Debt To Equity: 63.333
Current Ratio: 1.713
Quick Ratio: 1.222
Trailing PE: 
Forward PE: 
Price To Book: 2.3134327
Beta: -1.416
52 Week High: 7.262
52 Week Low: 0.757