Company: Biodexa Pharmaceuticals plc American Depositary Shs
Ticker: BDRX
Market Cap: 759941
Enterprise Value: 58690072576
Total Revenue: 
Revenue Per Share: 
EBITDA: -8872000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -9400875
Operating Cashflow: -10758000
Return On Assets: -0.39039
Return On Equity: -0.61767
Total Cash: 4036000
Total Debt: 501000
Debt To Equity: 4.381
Current Ratio: 3.627
Quick Ratio: 3.627
Trailing PE: 
Forward PE: 
Price To Book: 0.036748566
Beta: 1.007
52 Week High: 44.4
52 Week Low: 0.8848