Company: Biodesix Inc. Common Stock
Ticker: BDSX
Market Cap: 150240000
Enterprise Value: 212393552
Total Revenue: 88499000
Revenue Per Share: 11.72
EBITDA: -22096000
Gross Margins: 0.81108004
Operating Margins: -0.06837
Profit Margins: -0.39848
Free Cashflow: -11825250
Operating Cashflow: -23271000
Return On Assets: -0.18789
Return On Equity: -3.83086
Total Cash: 18987000
Total Debt: 75027000
Debt To Equity: 
Current Ratio: 1.865
Quick Ratio: 1.607
Trailing PE: 
Forward PE: -85.36364
Price To Book: -62.80937
Beta: 0.572
52 Week High: 18.99
52 Week Low: 3.44