Company: Black Diamond Therapeutics Inc. Common Stock
Ticker: BDTX
CIK: 0001701541
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2021-03-25 | period_end=2020-12-31
NetIncomeLoss: 37483000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 157733000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 31581000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 126152000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 36401000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 30864000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30