Company: Black Diamond Therapeutics Inc. Common Stock
Ticker: BDTX
Market Cap: 122496064
Enterprise Value: 965571
Total Revenue: 70000000
Revenue Per Share: 1.233
EBITDA: 15146000
Gross Margins: 1.0
Operating Margins: 0.21146
Profit Margins: 0.30711
Free Cashflow: 10254250
Operating Cashflow: 21346000
Return On Assets: 0.062589996
Return On Equity: 0.19231
Total Cash: 135503008
Total Debt: 19670000
Debt To Equity: 15.592
Current Ratio: 8.941
Quick Ratio: 8.717
Trailing PE: 5.810811
Forward PE: -3.5833333
Price To Book: 0.9706547
Beta: 3.426
52 Week High: 4.94
52 Week Low: 1.195