Company: Bold Eagle Acquisition Corp. Units
Ticker: BEAGU
Market Cap: 
Enterprise Value: 338371776
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -589352
Operating Cashflow: -833435
Return On Assets: -0.00409
Return On Equity: 
Total Cash: 405611
Total Debt: 542975
Debt To Equity: 
Current Ratio: 3.827
Quick Ratio: 2.569
Trailing PE: 
Forward PE: 
Price To Book: -39.41606
Beta: 
52 Week High: 11.72
52 Week Low: 10.15