Company: Bold Eagle Acquisition Corp. Class A Ordinary Shares
Ticker: BEAG
Market Cap: 330091712
Enterprise Value: 330229088
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -589352
Operating Cashflow: -833435
Return On Assets: -0.00409
Return On Equity: 
Total Cash: 405611
Total Debt: 542975
Debt To Equity: 
Current Ratio: 3.827
Quick Ratio: 2.569
Trailing PE: 23.422222
Forward PE: 
Price To Book: -38.467155
Beta: 
52 Week High: 11.2
52 Week Low: 10.02