Company: Beam Therapeutics Inc. Common Stock
Ticker: BEAM
CIK: 0001745999
Latest SEC XBRL Facts:
Revenues: 6000 | unit=USD | filed=2021-05-11 | period_end=2021-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 25634000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -324289000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 1311081000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 345079000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 966002000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -261813000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 267960000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30