Company: Heartbeam Inc. Common Stock
Ticker: BEAT
Market Cap: 56164364
Enterprise Value: 46364988
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -7698589
Operating Cashflow: -15234000
Return On Assets: -2.72383
Return On Equity: -7.9201097
Total Cash: 1856000
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.861
Quick Ratio: 0.751
Trailing PE: 
Forward PE: -2.6415095
Price To Book: 116.666664
Beta: -0.802
52 Week High: 4.0
52 Week Low: 0.54