Company: Beam Global Common Stock
Ticker: BEEM
Market Cap: 27402260
Enterprise Value: 26753020
Total Revenue: 27668000
Revenue Per Share: 1.757
EBITDA: -15871000
Gross Margins: 0.14952
Operating Margins: -0.84174
Profit Margins: -1.05888
Free Cashflow: 1389750
Operating Cashflow: -5853000
Return On Assets: -0.21677999
Return On Equity: -0.80325997
Total Cash: 3348000
Total Debt: 1557000
Debt To Equity: 5.871
Current Ratio: 1.979
Quick Ratio: 0.834
Trailing PE: 
Forward PE: -7.5789475
Price To Book: 1.0133709
Beta: 1.269
52 Week High: 4.04
52 Week Low: 1.33