Company: Mobile Infrastructure Corporation Common Stock
Ticker: BEEP
Market Cap: 115056000
Enterprise Value: 329004992
Total Revenue: 35075000
Revenue Per Share: 0.866
EBITDA: 11049331
Gross Margins: 0.59073
Operating Margins: 0.03059
Profit Margins: -0.61126
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00097000005
Return On Equity: -0.13614
Total Cash: 8349000
Total Debt: 207666000
Debt To Equity: 130.516
Current Ratio: 0.463
Quick Ratio: 0.297
Trailing PE: 
Forward PE: 
Price To Book: 0.76361597
Beta: 0.56
52 Week High: 4.67
52 Week Low: 2.5