Company: Beneficient Warrant
Ticker: BENFW
Market Cap: 
Enterprise Value: 
Total Revenue: -27685000
Revenue Per Share: -23.849
EBITDA: -71480000
Gross Margins: 0.0
Operating Margins: 0.52244
Profit Margins: 0.0
Free Cashflow: -16069000
Operating Cashflow: -43182000
Return On Assets: -0.12002
Return On Equity: -4.47222
Total Cash: 7867000
Total Debt: 100337000
Debt To Equity: 
Current Ratio: 0.265
Quick Ratio: 0.033
Trailing PE: 
Forward PE: 
Price To Book: -0.000880088
Beta: 1.095
52 Week High: 0.012
52 Week Low: 0.01