Company: Bank First Corporation Common Stock
Ticker: BFC
Market Cap: 1529236608
Enterprise Value: 1407357568
Total Revenue: 172628000
Revenue Per Share: 17.536
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.53858
Profit Margins: 0.41416
Free Cashflow: 
Operating Cashflow: 62482000
Return On Assets: 0.01589
Return On Equity: 0.11141
Total Cash: 243207008
Total Debt: 123552000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 18.854773
Forward PE: 12.675035
Price To Book: 2.0823023
Beta: 0.405
52 Week High: 153.0
52 Week Low: 93.0