Company: Bgin Blockchain Limited Class A Ordinary Shares
Ticker: BGIN
Market Cap: 308815872
Enterprise Value: 288215520
Total Revenue: 205457328
Revenue Per Share: 1.904
EBITDA: -1075368
Gross Margins: 0.17813
Operating Margins: -0.88651
Profit Margins: -0.28173
Free Cashflow: 62531644
Operating Cashflow: -208952144
Return On Assets: -0.054279998
Return On Equity: -0.32669997
Total Cash: 23906114
Total Debt: 326698
Debt To Equity: 0.223
Current Ratio: 3.058
Quick Ratio: 0.62
Trailing PE: 
Forward PE: 
Price To Book: 2.018935
Beta: 
52 Week High: 6.5
52 Week Low: 2.38