Company: Blue Gold Limited Class A Ordinary Shares
Ticker: BGL
Market Cap: 60102588
Enterprise Value: 62994136
Total Revenue: 
Revenue Per Share: 
EBITDA: -8679634
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -8546999
Return On Assets: 
Return On Equity: 
Total Cash: 307699
Total Debt: 4229295
Debt To Equity: 
Current Ratio: 0.069
Quick Ratio: 0.035
Trailing PE: 
Forward PE: -5.896552
Price To Book: -3.8600454
Beta: 3.42
52 Week High: 166.5
52 Week Low: 1.67