Company: Brighthouse Financial Inc. Depositary shares each representing a 1/1000th interest in a share of 5.375% Non-Cumulative Preferred Stock Series C
Ticker: BHFAN
Market Cap: 
Enterprise Value: 3394844416
Total Revenue: 6947999744
Revenue Per Share: 120.78
EBITDA: 
Gross Margins: 0.33765
Operating Margins: 0.21290001
Profit Margins: 0.062319998
Free Cashflow: -607374976
Operating Cashflow: 259000000
Return On Assets: 0.0021
Return On Equity: 0.07388
Total Cash: 7386999808
Total Debt: 9941999616
Debt To Equity: 145.5
Current Ratio: 0.68
Quick Ratio: 0.333
Trailing PE: 1.0666983
Forward PE: 
Price To Book: 0.113616206
Beta: 0.949
52 Week High: 17.4
52 Week Low: 11.511