Company: Brighthouse Financial Inc. Depositary shares each representing a 1/1000th Interest in a Share of 4.625% Non-Cumulative Preferred Stock Series D
Ticker: BHFAM
Market Cap: 
Enterprise Value: 3311355648
Total Revenue: 6947999744
Revenue Per Share: 120.78
EBITDA: 
Gross Margins: 0.33765
Operating Margins: 0.21290001
Profit Margins: 0.062319998
Free Cashflow: -607374976
Operating Cashflow: 259000000
Return On Assets: 0.0021
Return On Equity: 0.07388
Total Cash: 7386999808
Total Debt: 9941999616
Debt To Equity: 145.5
Current Ratio: 0.68
Quick Ratio: 0.333
Trailing PE: 0.95011497
Forward PE: 
Price To Book: 0.10119867
Beta: 0.949
52 Week High: 15.66
52 Week Low: 10.21