Company: Brighthouse Financial Inc. Depositary Shares 6.75% Non-Cumulative Preferred Stock Series B
Ticker: BHFAO
Market Cap: 
Enterprise Value: 3601279232
Total Revenue: 6947999744
Revenue Per Share: 120.78
EBITDA: 
Gross Margins: 0.33765
Operating Margins: 0.21290001
Profit Margins: 0.062319998
Free Cashflow: -607374976
Operating Cashflow: 259000000
Return On Assets: 0.0021
Return On Equity: 0.07388
Total Cash: 7386999808
Total Debt: 9941999616
Debt To Equity: 145.5
Current Ratio: 0.68
Quick Ratio: 0.333
Trailing PE: 1.3530017
Forward PE: 
Price To Book: 0.14411096
Beta: 0.949
52 Week High: 22.41
52 Week Low: 14.19