Company: Burke & Herbert Financial Services Corp. Common Stock
Ticker: BHRB
Market Cap: 953757760
Enterprise Value: 1242009472
Total Revenue: 338532992
Revenue Per Share: 22.559
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.54226
Profit Margins: 0.34651002
Free Cashflow: 
Operating Cashflow: 107933000
Return On Assets: 0.01491
Return On Equity: 0.14804
Total Cash: 291731008
Total Debt: 559036032
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 8.122919
Forward PE: 7.19546
Price To Book: 1.1293079
Beta: 0.259
52 Week High: 70.9
52 Week Low: 47.57