Company: Bilibili Inc. American Depositary Shares
Ticker: BILI
Market Cap: 10054431744
Enterprise Value: 
Total Revenue: 30347765760
Revenue Per Share: 
EBITDA: 3451185920
Gross Margins: 0.36623
Operating Margins: 0.060549997
Profit Margins: 0.039330002
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01903
Return On Equity: 0.08033
Total Cash: 24153061376
Total Debt: 9636716544
Debt To Equity: 61.978
Current Ratio: 1.355
Quick Ratio: 1.251
Trailing PE: 94.88462
Forward PE: 17.533772
Price To Book: 4.7699656
Beta: 
52 Week High: 36.4
52 Week Low: 14.47