Company: Bioceres Crop Solutions Corp. Ordinary Shares
Ticker: BIOX
Market Cap: 34005600
Enterprise Value: 307051968
Total Revenue: 318158912
Revenue Per Share: 5.02
EBITDA: 11808345
Gross Margins: 0.39424
Operating Margins: 0.08924
Profit Margins: -0.17719
Free Cashflow: -423547
Operating Cashflow: 59125772
Return On Assets: -0.00393
Return On Equity: -0.18947001
Total Cash: 16612427
Total Debt: 258452784
Debt To Equity: 89.638
Current Ratio: 0.945
Quick Ratio: 0.624
Trailing PE: 
Forward PE: 0.8370313
Price To Book: 0.13146013
Beta: 0.455
52 Week High: 5.4
52 Week Low: 0.4