Company: Allbirds Inc. Class A Common Stock
Ticker: BIRD
Market Cap: 20368468
Enterprise Value: 40980172
Total Revenue: 160639008
Revenue Per Share: 19.933
EBITDA: -74584000
Gross Margins: 0.38766
Operating Margins: -0.58068
Profit Margins: -0.51904
Free Cashflow: -29116000
Operating Cashflow: -62650000
Return On Assets: -0.30158
Return On Equity: -0.93016
Total Cash: 23704000
Total Debt: 43248000
Debt To Equity: 83.278
Current Ratio: 2.368
Quick Ratio: 0.991
Trailing PE: 
Forward PE: -0.3573487
Price To Book: 0.3922189
Beta: 2.001
52 Week High: 12.85
52 Week Low: 2.44