Company: Baiya International Group Inc. Ordinary Shares
Ticker: BIYA
Market Cap: 2114191
Enterprise Value: 537615
Total Revenue: 13278854
Revenue Per Share: 29.682
EBITDA: -4645215
Gross Margins: 0.12401
Operating Margins: -0.65077
Profit Margins: -0.35443002
Free Cashflow: -22813712
Operating Cashflow: -4924228
Return On Assets: -0.16928
Return On Equity: -0.40575
Total Cash: 1111561
Total Debt: 242692
Debt To Equity: 1.079
Current Ratio: 5.582
Quick Ratio: 4.478
Trailing PE: 
Forward PE: 
Price To Book: 0.0639889
Beta: 
52 Week High: 200.0
52 Week Low: 1.32