Company: Bluejay Diagnostics Inc. Common Stock
Ticker: BJDX
Market Cap: 1807920
Enterprise Value: -2067183
Total Revenue: 
Revenue Per Share: 
EBITDA: -6909327
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -3552731
Operating Cashflow: -6048997
Return On Assets: -0.65842
Return On Equity: -1.26196
Total Cash: 3082268
Total Debt: 153372
Debt To Equity: 4.153
Current Ratio: 2.918
Quick Ratio: 2.683
Trailing PE: 0.0028289836
Forward PE: -5.8125
Price To Book: 0.20639148
Beta: 0.717
52 Week High: 40.8
52 Week Low: 1.78