Company: Black Hawk Acquisition Corporation Class A Ordinary Shares
Ticker: BKHA
Market Cap: 47599992
Enterprise Value: 48337624
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -608846
Return On Assets: 
Return On Equity: 
Total Cash: 15000
Total Debt: 752216
Debt To Equity: 
Current Ratio: 0.047
Quick Ratio: 0.016
Trailing PE: 44.076923
Forward PE: 
Price To Book: -14.342928
Beta: 
52 Week High: 11.95
52 Week Low: 10.51