Company: Booking Holdings Inc. Common Stock
Ticker: BKNG
CIK: 0001075531
Latest SEC XBRL Facts:
Revenues: 20568000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 11727000000 | unit=USD | filed=2019-11-07 | period_end=2019-09-30
NetIncomeLoss: 288663000 | unit=USD | filed=2013-02-27 | period_end=2012-12-31
Assets: 28752000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Liabilities: 33488000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
StockholdersEquity: -4736000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7919000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 16509000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30