Company: BlackLine Inc. Common Stock
Ticker: BL
Market Cap: 2225096960
Enterprise Value: 2420107776
Total Revenue: 700427008
Revenue Per Share: 11.402
EBITDA: 60321000
Gross Margins: 0.75247
Operating Margins: 0.070089996
Profit Margins: 0.035
Free Cashflow: 128367128
Operating Cashflow: 169567008
Return On Assets: 0.01401
Return On Equity: 0.06379
Total Cash: 778211968
Total Debt: 920406976
Debt To Equity: 247.79
Current Ratio: 1.474
Quick Ratio: 1.433
Trailing PE: 95.82051
Forward PE: 13.548052
Price To Book: 6.733333
Beta: 0.943
52 Week High: 59.57
52 Week Low: 31.75