Company: Ballard Power Systems Inc. Common Shares
Ticker: BLDP
Market Cap: 604484672
Enterprise Value: 126260176
Total Revenue: 90252000
Revenue Per Share: 0.301
EBITDA: -104671000
Gross Margins: -0.037320003
Operating Margins: -0.37925
Profit Margins: -1.32804
Free Cashflow: -64937000
Operating Cashflow: -92000000
Return On Assets: -0.08452
Return On Equity: -0.18074
Total Cash: 527852000
Total Debt: 22561000
Debt To Equity: 3.718
Current Ratio: 8.334
Quick Ratio: 7.489
Trailing PE: 
Forward PE: -7.730175
Price To Book: 0.9955423
Beta: 1.734
52 Week High: 4.1
52 Week Low: 1.0