Company: BioLife Solutions Inc. Common Stock
Ticker: BLFS
Market Cap: 956220288
Enterprise Value: 900766016
Total Revenue: 96214000
Revenue Per Share: 2.015
EBITDA: 3606000
Gross Margins: 0.64562
Operating Margins: -0.0032300001
Profit Margins: -0.04776
Free Cashflow: 12438375
Operating Cashflow: 20115000
Return On Assets: -0.00168
Return On Equity: -0.03366
Total Cash: 88927000
Total Debt: 17897000
Debt To Equity: 4.812
Current Ratio: 5.943
Quick Ratio: 4.216
Trailing PE: 
Forward PE: 68.482765
Price To Book: 2.5738726
Beta: 1.944
52 Week High: 29.62
52 Week Low: 19.1