Company: Blackbaud Inc. Common Stock
Ticker: BLKB
Market Cap: 2303694080
Enterprise Value: 3259806464
Total Revenue: 1128365056
Revenue Per Share: 23.665
EBITDA: 259972992
Gross Margins: 0.5881
Operating Margins: 0.119370006
Profit Margins: 0.10189
Free Cashflow: 166870000
Operating Cashflow: 265550000
Return On Assets: 0.05629
Return On Equity: 1.08517
Total Cash: 39153000
Total Debt: 1119117952
Debt To Equity: 1315.774
Current Ratio: 0.787
Quick Ratio: 0.101
Trailing PE: 20.320677
Forward PE: 8.221236
Price To Book: 26.060606
Beta: 1.113
52 Week High: 74.88
52 Week Low: 45.71