Company: BillionToOne Inc. Class A Common Stock
Ticker: BLLN
CIK: 0002070849
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 209059000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30
NetIncomeLoss: 1477000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30
Assets: 327521000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30
Liabilities: 147625000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30
StockholdersEquity: -239513000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 13803000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 195152000 | unit=USD | filed=2025-12-10 | period_end=2025-09-30