Company: Biomea Fusion Inc. Common Stock
Ticker: BMEA
Market Cap: 98278056
Enterprise Value: 58512060
Total Revenue: 
Revenue Per Share: 
EBITDA: -97831000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -55621752
Operating Cashflow: -86433000
Return On Assets: -0.75224996
Return On Equity: -2.0899699
Total Cash: 46642000
Total Debt: 6876000
Debt To Equity: 44.023
Current Ratio: 3.176
Quick Ratio: 2.998
Trailing PE: 
Forward PE: -1.3240869
Price To Book: 5.3053436
Beta: -0.214
52 Week High: 3.08
52 Week Low: 0.872