Company: Blue Moon Metals Inc. Common Shares
Ticker: BMM
Market Cap: 485037984
Enterprise Value: 457694592
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10316848
Operating Cashflow: -15938139
Return On Assets: -0.14109
Return On Equity: -0.22558
Total Cash: 29215968
Total Debt: 15325168
Debt To Equity: 9.785
Current Ratio: 3.557
Quick Ratio: 3.03
Trailing PE: 
Forward PE: 
Price To Book: 2.9225209
Beta: 0.982
52 Week High: 6.56
52 Week Low: 3.47