Company: BioMarin Pharmaceutical Inc. Common Stock
Ticker: BMRN
Market Cap: 11754803200
Enterprise Value: 10731289600
Total Revenue: 3221253120
Revenue Per Share: 16.796
EBITDA: 722888000
Gross Margins: 0.81429
Operating Margins: 0.22485
Profit Margins: 0.10831001
Free Cashflow: 402657984
Operating Cashflow: 827993984
Return On Assets: 0.05578
Return On Equity: 0.05941
Total Cash: 1560609024
Total Debt: 642873024
Debt To Equity: 10.561
Current Ratio: 5.209
Quick Ratio: 3.253
Trailing PE: 33.955555
Forward PE: 9.076328
Price To Book: 1.9308776
Beta: 0.256
52 Week High: 73.51
52 Week Low: 50.76