Company: BNB Plus Corp. Common Stock
Ticker: BNBX
CIK: 0000744452
Latest SEC XBRL Facts:
Revenues: 884322 | unit=USD | filed=2019-02-07 | period_end=2018-12-31
NetIncomeLoss: -18593563 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Assets: 20697042 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Liabilities: 2236894 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
StockholdersEquity: 18835821 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -6511109 | unit=USD | filed=2025-05-15 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 2450536 | unit=USD | filed=2026-02-12 | period_end=2025-12-31