Company: CEA Industries Inc. Warrant
Ticker: BNCWW
CIK: 0001482541
Latest SEC XBRL Facts:
Revenues: 11720973 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
RevenueFromContractWithCustomerExcludingAssessedTax: 11720973 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
NetIncomeLoss: 277794376 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
Assets: 616464721 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
Liabilities: 131575196 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
StockholdersEquity: 484889525 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
NetCashProvidedByUsedInOperatingActivities: -24114556 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
CashAndCashEquivalentsAtCarryingValue: 32535255 | unit=USD | filed=2025-12-15 | period_end=2025-10-31