Company: Burning Rock Biotech Limited American Depositary Shares
Ticker: BNR
CIK: 0001792267
Latest SEC XBRL Facts:
Revenues: 70667000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
NetIncomeLoss: -47489000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
Assets: 121288000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
Liabilities: 41714000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
StockholdersEquity: 79574000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -12640000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 71219000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31