Company: Benitec Biopharma Inc. Common Stock
Ticker: BNTC
Market Cap: 388450656
Enterprise Value: 201775152
Total Revenue: 
Revenue Per Share: 
EBITDA: -48295000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4355125
Operating Cashflow: -18426000
Return On Assets: -0.22405
Return On Equity: -0.33504
Total Cash: 188790000
Total Debt: 987000
Debt To Equity: 0.527
Current Ratio: 67.688
Quick Ratio: 67.447
Trailing PE: 
Forward PE: -1.2038217
Price To Book: 2.0731263
Beta: 0.12
52 Week High: 17.15
52 Week Low: 9.85