Company: Benitec Biopharma Inc. Common Stock
Ticker: BNTC
CIK: 0001808898
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetIncomeLoss: -20802000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Assets: 190681000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Liabilities: 3320000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
StockholdersEquity: 187361000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -7127000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 188790000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31