Company: BioNTech SE American Depositary Share
Ticker: BNTX
Market Cap: 25469470720
Enterprise Value: 10232232960
Total Revenue: 3152499968
Revenue Per Share: 13.137
EBITDA: -467800000
Gross Margins: 0.8249
Operating Margins: -0.02173
Profit Margins: -0.18132
Free Cashflow: -644012480
Operating Cashflow: -316800000
Return On Assets: -0.023020001
Return On Equity: -0.03041
Total Cash: 14527599616
Total Debt: 245400000
Debt To Equity: 1.328
Current Ratio: 7.123
Quick Ratio: 6.89
Trailing PE: 
Forward PE: -39.199444
Price To Book: 1.137979
Beta: 1.534
52 Week High: 124.0
52 Week Low: 81.2