Company: Banzai International Inc. Class A Common Stock
Ticker: BNZI
Market Cap: 15560527
Enterprise Value: 21389018
Total Revenue: 10650176
Revenue Per Share: 5.536
EBITDA: -17237084
Gross Margins: 0.80723
Operating Margins: -1.5574601
Profit Margins: -2.37687
Free Cashflow: -16556128
Operating Cashflow: -17628830
Return On Assets: -0.56141
Return On Equity: 
Total Cash: 851356
Total Debt: 14484466
Debt To Equity: 266.247
Current Ratio: 0.087
Quick Ratio: 0.068
Trailing PE: 
Forward PE: -0.7012195
Price To Book: 1.1004785
Beta: -0.6
52 Week High: 15.1
52 Week Low: 0.916