Company: The Beachbody Company Inc. Class A Common Stock
Ticker: BODI
Market Cap: 58618068
Enterprise Value: 53270480
Total Revenue: 282564992
Revenue Per Share: 40.815
EBITDA: 6510000
Gross Margins: 0.71952003
Operating Margins: 0.08306
Profit Margins: -0.15089
Free Cashflow: 4750125
Operating Cashflow: 10038000
Return On Assets: -0.040159997
Return On Equity: -1.02659
Total Cash: 33849000
Total Debt: 25489000
Debt To Equity: 103.236
Current Ratio: 0.649
Quick Ratio: 0.379
Trailing PE: 
Forward PE: -1.6506987
Price To Book: 2.37439
Beta: 1.211
52 Week High: 12.66
52 Week Low: 3.381