Company: BranchOut Food Inc. Common Stock
Ticker: BOF
Market Cap: 47070716
Enterprise Value: 49609492
Total Revenue: 11218127
Revenue Per Share: 1.191
EBITDA: -4112048
Gross Margins: 0.15272
Operating Margins: -0.44332
Profit Margins: -0.49752
Free Cashflow: -4921740
Operating Cashflow: -6664784
Return On Assets: -0.23756
Return On Equity: -1.68177
Total Cash: 812007
Total Debt: 7087532
Debt To Equity: 138.624
Current Ratio: 1.634
Quick Ratio: 0.8
Trailing PE: 
Forward PE: 
Price To Book: 8.397129
Beta: 0.294
52 Week High: 4.95
52 Week Low: 1.53