Company: Boundless Bio Inc. Common Stock
Ticker: BOLD
Market Cap: 25295742
Enterprise Value: -42516932
Total Revenue: 
Revenue Per Share: 
EBITDA: -66588000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -35307500
Operating Cashflow: -52117000
Return On Assets: -0.2466
Return On Equity: -0.44875
Total Cash: 117570000
Total Debt: 49759000
Debt To Equity: 45.166
Current Ratio: 10.144
Quick Ratio: 9.926
Trailing PE: 
Forward PE: -0.5485437
Price To Book: 0.22958148
Beta: 
52 Week High: 1.79
52 Week Low: 0.961