Company: Bon Natural Life Limited Class A Ordinary Shares
Ticker: BON
Market Cap: 14849148
Enterprise Value: 18107426
Total Revenue: 18670684
Revenue Per Share: 6.776
EBITDA: -535580
Gross Margins: 0.20775
Operating Margins: -0.17790002
Profit Margins: -0.10684
Free Cashflow: -5943853
Operating Cashflow: 141115
Return On Assets: -0.01381
Return On Equity: -0.04005
Total Cash: 3765978
Total Debt: 12420124
Debt To Equity: 21.415
Current Ratio: 1.739
Quick Ratio: 0.582
Trailing PE: 
Forward PE: 2.5172415
Price To Book: 0.15648447
Beta: -0.355
52 Week High: 73.75
52 Week Low: 1.14