Company: Bank of the James Financial Group Inc. Common Stock
Ticker: BOTJ
Market Cap: 90775888
Enterprise Value: 15096893
Total Revenue: 48694000
Revenue Per Share: 10.718
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.29793
Profit Margins: 0.18528
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00894
Return On Equity: 0.12452
Total Cash: 84475000
Total Debt: 8796000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.040201
Forward PE: 
Price To Book: 1.134003
Beta: 0.135
52 Week High: 21.49
52 Week Low: 12.75