Company: Boxlight Corporation Class A Common Stock
Ticker: BOXL
Market Cap: 1237436
Enterprise Value: 62414436
Total Revenue: 106608000
Revenue Per Share: 227.188
EBITDA: -4255000
Gross Margins: 0.33231997
Operating Margins: -0.13444
Profit Margins: -0.28941
Free Cashflow: 13110750
Operating Cashflow: -158000
Return On Assets: -0.13631
Return On Equity: -1.3993201
Total Cash: 11812000
Total Debt: 44480000
Debt To Equity: 491.709
Current Ratio: 1.022
Quick Ratio: 0.46
Trailing PE: 
Forward PE: -0.08145363
Price To Book: -0.061364174
Beta: 0.957
52 Week High: 60.9
52 Week Low: 1.19