Company: Brookfield Property Partners L.P. 6.50% Class A Cumulative Redeemable Perpetual Preferred Units
Ticker: BPYPP
Market Cap: 10370980864
Enterprise Value: 
Total Revenue: 7146999808
Revenue Per Share: 
EBITDA: 3102000128
Gross Margins: 0.56779
Operating Margins: 0.09476
Profit Margins: -0.05051
Free Cashflow: 2421374976
Operating Cashflow: -595000000
Return On Assets: 0.01754
Return On Equity: -0.0075499997
Total Cash: 1859000064
Total Debt: 47636000768
Debt To Equity: 111.89
Current Ratio: 0.4
Quick Ratio: 0.219
Trailing PE: 7.1465387
Forward PE: 
Price To Book: 0.75929165
Beta: 
52 Week High: 16.73
52 Week Low: 13.01