Company: Brookfield Property Partners L.P. 6.375% Class A Cumulative Redeemable Perpetual Preferred Units Series 2
Ticker: BPYPO
Market Cap: 
Enterprise Value: 
Total Revenue: 7146999808
Revenue Per Share: 
EBITDA: 3102000128
Gross Margins: 0.56779
Operating Margins: 0.09476
Profit Margins: -0.05051
Free Cashflow: 2421374976
Operating Cashflow: -595000000
Return On Assets: 0.01754
Return On Equity: -0.0075499997
Total Cash: 1859000064
Total Debt: 47636000768
Debt To Equity: 111.89
Current Ratio: 0.4
Quick Ratio: 0.219
Trailing PE: 6.8301
Forward PE: 
Price To Book: 0.7256713
Beta: 
52 Week High: 16.258
52 Week Low: 13.01