Company: Braiin Limited Common Stock
Ticker: BRAI
Market Cap: 1939977344
Enterprise Value: 1253997824
Total Revenue: 
Revenue Per Share: 
EBITDA: -1548144
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -639620
Operating Cashflow: -1177659
Return On Assets: -1.79047
Return On Equity: 
Total Cash: 110779
Total Debt: 3689062
Debt To Equity: 
Current Ratio: 0.034
Quick Ratio: 0.026
Trailing PE: 
Forward PE: 
Price To Book: -261.48148
Beta: 
52 Week High: 98.99
52 Week Low: 12.56