Company: Barfresh Food Group Inc. Common Stock
Ticker: BRFH
Market Cap: 42637984
Enterprise Value: 43078980
Total Revenue: 11574000
Revenue Per Share: 0.747
EBITDA: -2439000
Gross Margins: 0.31865
Operating Margins: -0.06145
Profit Margins: -0.24045
Free Cashflow: -1614375
Operating Cashflow: -2858000
Return On Assets: -0.31821
Return On Equity: -1.6744901
Total Cash: 1891000
Total Debt: 2332000
Debt To Equity: 121.395
Current Ratio: 1.248
Quick Ratio: 0.978
Trailing PE: 
Forward PE: -41.076927
Price To Book: 22.066116
Beta: 0.922
52 Week High: 6.08
52 Week Low: 2.0