Company: Borealis Foods Inc. Warrant
Ticker: BRLSW
Market Cap: 
Enterprise Value: 
Total Revenue: 27897972
Revenue Per Share: 1.303
EBITDA: -10949636
Gross Margins: 0.16404
Operating Margins: -0.27096
Profit Margins: -0.65719
Free Cashflow: -503419
Operating Cashflow: -4579536
Return On Assets: -0.13555999
Return On Equity: 
Total Cash: 128869
Total Debt: 53755752
Debt To Equity: 
Current Ratio: 0.148
Quick Ratio: 0.042
Trailing PE: 
Forward PE: 
Price To Book: -0.09966833
Beta: 0.184
52 Week High: 0.0602
52 Week Low: 0.0601