Company: Brilliant Earth Group Inc. Class A Common Stock
Ticker: BRLT
Market Cap: 135151920
Enterprise Value: 59031852
Total Revenue: 432596992
Revenue Per Share: 30.213
EBITDA: 3191000
Gross Margins: 0.58541
Operating Margins: -0.00562
Profit Margins: -0.00088
Free Cashflow: 10660000
Operating Cashflow: 16642000
Return On Assets: -0.00773
Return On Equity: -0.02644
Total Cash: 73429000
Total Debt: 40355000
Debt To Equity: 51.047
Current Ratio: 1.636
Quick Ratio: 0.886
Trailing PE: 
Forward PE: 12.000001
Price To Book: 1.7088608
Beta: 1.4
52 Week High: 3.1
52 Week Low: 1.23