Company: Brilliant Earth Group Inc. Class A Common Stock
Ticker: BRLT
CIK: 0001866757
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 313072000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -739000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 202966000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 123912000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 11979000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 2551000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 73429000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30