Company: Barinthus Biotherapeutics plc American Depositary Shares
Ticker: BRNS
Market Cap: 24620702
Enterprise Value: -37985296
Total Revenue: 0
Revenue Per Share: 0.0
EBITDA: -51698000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -16006000
Operating Cashflow: -30651000
Return On Assets: -0.23021
Return On Equity: -0.62245
Total Cash: 74272000
Total Debt: 11570000
Debt To Equity: 13.682
Current Ratio: 8.037
Quick Ratio: 7.332
Trailing PE: 
Forward PE: -0.45168537
Price To Book: 0.29144514
Beta: -0.62
52 Week High: 2.92
52 Week Low: 0.56