Company: Sierra Bancorp Common Stock
Ticker: BSRR
Market Cap: 455572256
Enterprise Value: 864246976
Total Revenue: 149180000
Revenue Per Share: 11.053
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42676
Profit Margins: 0.28373
Free Cashflow: 
Operating Cashflow: 33705000
Return On Assets: 0.0113699995
Return On Equity: 0.11722
Total Cash: 135628000
Total Debt: 559758976
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.864952
Forward PE: 8.948623
Price To Book: 1.214332
Beta: 0.751
52 Week High: 38.6
52 Week Low: 22.42