Company: Bank7 Corp. Common stock
Ticker: BSVN
Market Cap: 391943200
Enterprise Value: 136851216
Total Revenue: 95676000
Revenue Per Share: 10.131
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.59853
Profit Margins: 0.45014998
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.02326
Return On Equity: 0.18556
Total Cash: 255092000
Total Debt: 0
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.204444
Forward PE: 9.070066
Price To Book: 1.5615456
Beta: 0.956
52 Week High: 50.1
52 Week Low: 32.49