Company: Bitdeer Technologies Group Class A Ordinary Shares
Ticker: BTDR
Market Cap: 1792409728
Enterprise Value: 2702348032
Total Revenue: 620252992
Revenue Per Share: 3.03
EBITDA: 327839008
Gross Margins: 0.09833
Operating Margins: 0.48637
Profit Margins: 0.10576
Free Cashflow: -909372224
Operating Cashflow: -1738678016
Return On Assets: 0.04577
Return On Equity: 0.11464
Total Cash: 154328000
Total Debt: 1099297024
Debt To Equity: 126.669
Current Ratio: 0.912
Quick Ratio: 0.128
Trailing PE: 
Forward PE: -1091.4543
Price To Book: 1.8899274
Beta: 2.403
52 Week High: 27.8
52 Week Low: 6.84