Company: Armlogi Holding Corp. Common Stock
Ticker: BTOC
Market Cap: 12246909
Enterprise Value: 131239352
Total Revenue: 197798704
Revenue Per Share: 4.604
EBITDA: -15533231
Gross Margins: -0.026659999
Operating Margins: -0.079169996
Profit Margins: -0.098129995
Free Cashflow: 6478597
Operating Cashflow: 7295544
Return On Assets: -0.0744
Return On Equity: -0.75082
Total Cash: 5041971
Total Debt: 124034416
Debt To Equity: 669.671
Current Ratio: 0.649
Quick Ratio: 0.545
Trailing PE: 
Forward PE: 
Price To Book: 0.6605392
Beta: 
52 Week High: 1.909
52 Week Low: 0.246