Company: First Busey Corporation Depositary Shares Each Representing a 1/40thInterest in a Share of 8.25% Fixed-Rate Series B Non-Cumulative Perpetual Preferred Stock $0.001 par value
Ticker: BUSEP
Market Cap: 
Enterprise Value: 2450660096
Total Revenue: 666841024
Revenue Per Share: 7.938
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.17586
Profit Margins: 0.20284
Free Cashflow: 
Operating Cashflow: 192571008
Return On Assets: 0.00897
Return On Equity: 0.07022
Total Cash: 321739008
Total Debt: 532209984
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 
Price To Book: 0.9220286
Beta: 0.73
52 Week High: 26.65
52 Week Low: 24.7