Company: Bioventus Inc. Class A Common Stock
Ticker: BVS
Market Cap: 563272128
Enterprise Value: 871015296
Total Revenue: 568086976
Revenue Per Share: 8.527
EBITDA: 77641000
Gross Margins: 0.68327004
Operating Margins: 0.13757
Profit Margins: 0.040009998
Free Cashflow: 28154000
Operating Cashflow: 74673000
Return On Assets: 0.049889997
Return On Equity: 0.13174
Total Cash: 51238000
Total Debt: 311345984
Debt To Equity: 136.288
Current Ratio: 1.701
Quick Ratio: 1.119
Trailing PE: 52.5625
Forward PE: 9.629807
Price To Book: 3.0648687
Beta: 0.721
52 Week High: 11.25
52 Week Low: 5.81