Company: Broadwind Inc. Common Stock
Ticker: BWEN
Market Cap: 53594280
Enterprise Value: 84290280
Total Revenue: 153876992
Revenue Per Share: 6.807
EBITDA: 6749000
Gross Margins: 0.107939996
Operating Margins: -0.15281999
Profit Margins: 0.03373
Free Cashflow: -2632000
Operating Cashflow: -1450000
Return On Assets: 0.00118
Return On Equity: 0.082040004
Total Cash: 852000
Total Debt: 31548000
Debt To Equity: 58.278
Current Ratio: 1.972
Quick Ratio: 0.583
Trailing PE: 10.043478
Forward PE: 231.0
Price To Book: 0.8012487
Beta: 1.494
52 Week High: 4.15
52 Week Low: 1.41