Company: The Baldwin Insurance Group Inc. Class A Common Stock
Ticker: BWIN
CIK: 0001781755
Latest SEC XBRL Facts:
Revenues: 1157605000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1149097000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -7952000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 3793774000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 2665584000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 619687000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -39687000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 89723000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30