Company: Bowman Consulting Group Ltd. Common Stock
Ticker: BWMN
Market Cap: 508511456
Enterprise Value: 734400064
Total Revenue: 490016992
Revenue Per Share: 29.852
EBITDA: 46471000
Gross Margins: 0.53374
Operating Margins: 0.02869
Profit Margins: 0.02622
Free Cashflow: 36017000
Operating Cashflow: 35827000
Return On Assets: 0.02179
Return On Equity: 0.05066
Total Cash: 11066000
Total Debt: 242195008
Debt To Equity: 92.758
Current Ratio: 0.992
Quick Ratio: 0.909
Trailing PE: 30.175257
Forward PE: 12.971991
Price To Book: 1.9274333
Beta: 1.341
52 Week High: 45.83
52 Week Low: 17.9