Company: BuzzFeed Inc. Class A Common Stock
Ticker: BZFD
Market Cap: 29427706
Enterprise Value: 79068872
Total Revenue: 184927008
Revenue Per Share: 4.868
EBITDA: -11621000
Gross Margins: 0.41612
Operating Margins: -0.0947
Profit Margins: 0.00057
Free Cashflow: 20361250
Operating Cashflow: -11574000
Return On Assets: -0.04522
Return On Equity: -0.45988
Total Cash: 34292000
Total Debt: 82559000
Debt To Equity: 107.701
Current Ratio: 0.89
Quick Ratio: 0.803
Trailing PE: 
Forward PE: -3.9545
Price To Book: 0.3878862
Beta: 3.446
52 Week High: 2.68
52 Week Low: 0.738