Company: Baozun Inc. American Depositary Shares
Ticker: BZUN
Market Cap: 138028800
Enterprise Value: 1787928320
Total Revenue: 9767700480
Revenue Per Share: 168.166
EBITDA: 136438256
Gross Margins: 0.49233
Operating Margins: -0.011879999
Profit Margins: -0.02089
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.0064499998
Return On Equity: -0.025799999
Total Cash: 2533682944
Total Debt: 2087485056
Debt To Equity: 37.805
Current Ratio: 1.874
Quick Ratio: 1.246
Trailing PE: 
Forward PE: 6.111451
Price To Book: 0.25690395
Beta: 0.4
52 Week High: 4.88
52 Week Low: 2.12