Company: Caring Brands Inc. Common Stock
Ticker: CABR
Market Cap: 12526387
Enterprise Value: 11791531
Total Revenue: 4493
Revenue Per Share: 0.0
EBITDA: -1795663
Gross Margins: -0.06855
Operating Margins: -1350.6418
Profit Margins: 0.0
Free Cashflow: 509491
Operating Cashflow: -357871
Return On Assets: -0.83492994
Return On Equity: -2.51383
Total Cash: 16123
Total Debt: 131268
Debt To Equity: 5.051
Current Ratio: 0.081
Quick Ratio: 0.028
Trailing PE: 
Forward PE: 
Price To Book: 4.4973545
Beta: 
52 Week High: 1.65
52 Week Low: 0.71