Company: Cantor Equity Partners III Inc. Class A Ordinary Shares
Ticker: CAEP
Market Cap: 359569984
Enterprise Value: 359556704
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -70476
Return On Assets: 
Return On Equity: 
Total Cash: 25000
Total Debt: 11698
Debt To Equity: 
Current Ratio: 1.479
Quick Ratio: 0.19
Trailing PE: 128.125
Forward PE: 
Price To Book: -90.70797
Beta: 
52 Week High: 11.09
52 Week Low: 10.17