Company: Caris Life Sciences Inc. Common Stock
Ticker: CAI
CIK: 0002019410
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 519147000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -150045000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 984571000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 506207000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 478364000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 38375000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 753221000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30