Company: Cheesecake Factory Incorporated (The) Common Stock
Ticker: CAKE
Market Cap: 3076804608
Enterprise Value: 4676154368
Total Revenue: 3751805952
Revenue Per Share: 80.191
EBITDA: 333155008
Gross Margins: 0.40388
Operating Margins: 0.06995
Profit Margins: 0.03956
Free Cashflow: 118931504
Operating Cashflow: 301280992
Return On Assets: 0.04456
Return On Equity: 0.33738
Total Cash: 215728992
Total Debt: 2129835008
Debt To Equity: 488.016
Current Ratio: 0.585
Quick Ratio: 0.445
Trailing PE: 20.166666
Forward PE: 13.9325695
Price To Book: 7.018082
Beta: 0.953
52 Week High: 69.7
52 Week Low: 42.69