Company: Capstone Holding Corp. Common Stock
Ticker: CAPS
Market Cap: 5634481
Enterprise Value: 29641848
Total Revenue: 44718000
Revenue Per Share: 7.091
EBITDA: -2305000
Gross Margins: 0.21866
Operating Margins: -0.05625
Profit Margins: -0.124
Free Cashflow: -1788625
Operating Cashflow: -1258000
Return On Assets: -0.03186
Return On Equity: -0.2023
Total Cash: 730000
Total Debt: 23255000
Debt To Equity: 85.632
Current Ratio: 0.955
Quick Ratio: 0.325
Trailing PE: 
Forward PE: 
Price To Book: 0.15523285
Beta: -1.246
52 Week High: 4.18
52 Week Low: 0.49