Company: Captivision Inc. Warrant
Ticker: CAPTW
Market Cap: 
Enterprise Value: 
Total Revenue: 17389944
Revenue Per Share: 0.708
EBITDA: -20854992
Gross Margins: 0.24896
Operating Margins: -0.48401
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -8748861
Return On Assets: 
Return On Equity: 
Total Cash: 667288
Total Debt: 24157006
Debt To Equity: 
Current Ratio: 0.25
Quick Ratio: 0.162
Trailing PE: 
Forward PE: 
Price To Book: -0.01716714
Beta: 1.129
52 Week High: 0.0303
52 Week Low: 0.0303