Company: Avis Budget Group Inc. Common Stock
Ticker: CAR
Market Cap: 3438071296
Enterprise Value: 31586852864
Total Revenue: 11651999744
Revenue Per Share: 331.023
EBITDA: 1136000000
Gross Margins: 0.23962
Operating Margins: 0.06306
Profit Margins: -0.0763
Free Cashflow: -1052499968
Operating Cashflow: 3296000000
Return On Assets: 0.020669999
Return On Equity: 
Total Cash: 519000000
Total Debt: 28597000192
Debt To Equity: 
Current Ratio: 0.728
Quick Ratio: 0.578
Trailing PE: 
Forward PE: 14.0304985
Price To Book: -1.0907159
Beta: 2.25
52 Week High: 212.81
52 Week Low: 54.03