Company: Carter Bankshares Inc. Common Stock
Ticker: CARE
Market Cap: 454109600
Enterprise Value: 531780224
Total Revenue: 157055008
Revenue Per Share: 6.994
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.29962
Profit Margins: 0.19969
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00659
Return On Equity: 0.07801
Total Cash: 105163000
Total Debt: 178500000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 14.89855
Forward PE: 8.566666
Price To Book: 1.0818206
Beta: 0.517
52 Week High: 22.51
52 Week Low: 13.61