Company: Cass Information Systems Inc Common Stock
Ticker: CASS
CIK: 0000708781
Latest SEC XBRL Facts:
Revenues: 140860000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 81802000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 26927000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 2453622000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 2210173000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 243449000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 32589000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 500309000 | unit=USD | filed=2021-11-05 | period_end=2021-09-30