Company: Cathay General Bancorp Common Stock
Ticker: CATY
Market Cap: 3298415104
Enterprise Value: 1998680320
Total Revenue: 745260992
Revenue Per Share: 10.772
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.61764
Profit Margins: 0.42284
Free Cashflow: 
Operating Cashflow: 368568992
Return On Assets: 0.0133299995
Return On Equity: 0.10920999
Total Cash: 1444307968
Total Debt: 196880992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.678414
Forward PE: 8.475525
Price To Book: 1.1136634
Beta: 0.837
52 Week High: 54.99
52 Week Low: 36.06