Company: CB Financial Services Inc. Common Stock
Ticker: CBFV
CIK: 0001605301
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 43557000 | unit=USD | filed=2022-03-11 | period_end=2021-12-31
NetIncomeLoss: 164000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 1545514000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 1393049000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 152465000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 12780000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 55890000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30