Company: Crescent Biopharma Inc. Common Stock
Ticker: CBIO
CIK: 0001253689
Latest SEC XBRL Facts:
Revenues: 20000000 | unit=USD | filed=2018-11-02 | period_end=2015-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 10844000 | unit=USD | filed=2026-02-26 | period_end=2025-12-31
NetIncomeLoss: -61545000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 138269000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 21628000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 116641000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -44792000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 133265000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30