Company: Commercial Bancgroup Inc. Common Stock
Ticker: CBK
Market Cap: 350189056
Enterprise Value: 372709024
Total Revenue: 90210000
Revenue Per Share: 7.155
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.5547
Profit Margins: 0.40951002
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01609
Return On Equity: 0.1462
Total Cash: 144318000
Total Debt: 166838000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 8.7551365
Forward PE: 8.167731
Price To Book: 1.2283189
Beta: 
52 Week High: 27.825
52 Week Low: 23.235