Company: CeriBell Inc. Common Stock
Ticker: CBLL
Market Cap: 671143104
Enterprise Value: 534158112
Total Revenue: 89063000
Revenue Per Share: 2.437
EBITDA: -57061000
Gross Margins: 0.87886
Operating Margins: -0.58893
Profit Margins: -0.59971
Free Cashflow: -23596500
Operating Cashflow: -40808000
Return On Assets: -0.17331
Return On Equity: -0.30829
Total Cash: 159260992
Total Debt: 22276000
Debt To Equity: 14.341
Current Ratio: 9.73
Quick Ratio: 9.084
Trailing PE: 
Forward PE: -17.730001
Price To Book: 4.302606
Beta: 
52 Week High: 24.33
52 Week Low: 10.01