Company: Cibus Inc. Class A Common Stock
Ticker: CBUS
Market Cap: 213667984
Enterprise Value: 403764096
Total Revenue: 3794000
Revenue Per Share: 0.097
EBITDA: -65752000
Gross Margins: 1.0
Operating Margins: -25.10244
Profit Margins: 0.0
Free Cashflow: -51366124
Operating Cashflow: -51166000
Return On Assets: -0.12897
Return On Equity: -1.45806
Total Cash: 23886000
Total Debt: 259466000
Debt To Equity: 498.695
Current Ratio: 1.276
Quick Ratio: 1.196
Trailing PE: 
Forward PE: -7.0222225
Price To Book: 3.2950993
Beta: 1.748
52 Week High: 3.8
52 Week Low: 1.09