Company: Crescent Capital BDC Inc. Common stock
Ticker: CCAP
Market Cap: 480162944
Enterprise Value: 1347974528
Total Revenue: 167284992
Revenue Per Share: 4.516
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.75355005
Profit Margins: 0.20628999
Free Cashflow: 48245500
Operating Cashflow: 74722000
Return On Assets: 0.048060004
Return On Equity: 0.047709998
Total Cash: 5043000
Total Debt: 873761024
Debt To Equity: 123.756
Current Ratio: 1.274
Quick Ratio: 0.56
Trailing PE: 13.381442
Forward PE: 8.385013
Price To Book: 0.67965233
Beta: 0.597
52 Week High: 17.97
52 Week Low: 12.56