Company: CCC Intelligent Solutions Holdings Inc. Common Stock
Ticker: CCC
Market Cap: 4011267840
Enterprise Value: 5022972416
Total Revenue: 1057001024
Revenue Per Share: 1.678
EBITDA: 234948992
Gross Margins: 0.75144994
Operating Margins: 0.18209
Profit Margins: 0.00039
Free Cashflow: 276676384
Operating Cashflow: 315479008
Return On Assets: 0.0189
Return On Equity: 0.00089
Total Cash: 111192000
Total Debt: 1394268032
Debt To Equity: 78.022
Current Ratio: 1.431
Quick Ratio: 1.202
Trailing PE: Infinity
Forward PE: 13.128369
Price To Book: 2.1205964
Beta: 0.747
52 Week High: 10.5
52 Week Low: 4.805