Company: Cheche Group Inc. Class A Ordinary Shares
Ticker: CCG
CIK: 0001965473
Latest SEC XBRL Facts:
Revenues: 1348652000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 3473139000 | unit=CNY | filed=2025-04-18 | period_end=2024-12-31
NetIncomeLoss: -25568000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30
Assets: 1284822000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30
Liabilities: 943354000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30
StockholdersEquity: 341468000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30
NetCashProvidedByUsedInOperatingActivities: -8645000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30
CashAndCashEquivalentsAtCarryingValue: 149194000 | unit=CNY | filed=2025-09-16 | period_end=2025-06-30