Company: CCH Holdings Ltd Ordinary Shares
Ticker: CCHH
Market Cap: 12004300
Enterprise Value: 14123799
Total Revenue: 9138264
Revenue Per Share: 0.305
EBITDA: 1031985
Gross Margins: 0.23061001
Operating Margins: 0.02629
Profit Margins: 0.04141
Free Cashflow: 
Operating Cashflow: -439973
Return On Assets: 
Return On Equity: 
Total Cash: 759494
Total Debt: 3665086
Debt To Equity: 55.973
Current Ratio: 2.017
Quick Ratio: 1.186
Trailing PE: 31.18
Forward PE: 
Price To Book: 1.7131869
Beta: 
52 Week High: 15.39
52 Week Low: 0.36