Company: Churchill Capital Corp IX Ordinary Shares
Ticker: CCIX
Market Cap: 390455616
Enterprise Value: 390453152
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -2085372
Operating Cashflow: -3410095
Return On Assets: -0.00811
Return On Equity: 
Total Cash: 2469
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.935
Quick Ratio: 0.014
Trailing PE: 46.304344
Forward PE: 
Price To Book: -38.727272
Beta: 
52 Week High: 11.66
52 Week Low: 10.45