Company: Churchill Capital Corp IX Warrant
Ticker: CCIXW
Market Cap: 14674000
Enterprise Value: 16495656
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -2085372
Operating Cashflow: -3410095
Return On Assets: -0.00811
Return On Equity: 
Total Cash: 2469
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.935
Quick Ratio: 0.014
Trailing PE: 
Forward PE: 
Price To Book: -1.6727272
Beta: 
52 Week High: 0.95999
52 Week Low: 0.45