Company: CNB Financial Corporation Depositary Shares each representing a 1/40th ownership interest in a share of 7.125% Series A Fixed-Rate Non-Cumulative Perpetual Preferred Stock
Ticker: CCNEP
Market Cap: 
Enterprise Value: 535583488
Total Revenue: 273345984
Revenue Per Share: 11.118
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.50863
Profit Margins: 0.24193001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00907
Return On Equity: 0.0892
Total Cash: 527896000
Total Debt: 269494016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 7.8239746
Forward PE: 
Price To Book: 0.90405136
Beta: 0.699
52 Week High: 25.5
52 Week Low: 23.08