Company: CNB Financial Corporation Common Stock
Ticker: CCNE
Market Cap: 810007040
Enterprise Value: 602408832
Total Revenue: 273345984
Revenue Per Share: 11.118
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.50863
Profit Margins: 0.24193001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00907
Return On Equity: 0.0892
Total Cash: 527896000
Total Debt: 269494016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 13.085714
Forward PE: 7.0764008
Price To Book: 0.9861126
Beta: 0.699
52 Week High: 30.84
52 Week Low: 19.32