Company: Cardio Diagnostics Holdings Inc. Warrant
Ticker: CDIOW
Market Cap: 
Enterprise Value: 
Total Revenue: 15782
Revenue Per Share: 0.01
EBITDA: -6148835
Gross Margins: 1.0
Operating Margins: -599.5086
Profit Margins: 0.0
Free Cashflow: -3845879
Operating Cashflow: -5757279
Return On Assets: -0.61578
Return On Equity: -1.10698
Total Cash: 6355218
Total Debt: 486597
Debt To Equity: 5.969
Current Ratio: 17.386
Quick Ratio: 15.978
Trailing PE: 
Forward PE: 
Price To Book: 0.007390551
Beta: 2.233
52 Week High: 0.0341
52 Week Low: 0.0268