Company: Cardlytics Inc. Common Stock
Ticker: CDLX
CIK: 0001666071
Latest SEC XBRL Facts:
Revenues: 177178000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 161438000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -95238000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 292807000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 297511000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -4704000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -3720000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 43961000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30