Company: CareDx Inc. Common Stock
Ticker: CDNA
CIK: 0001217234
Latest SEC XBRL Facts:
Revenues: 14053000 | unit=USD | filed=2018-05-10 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 271419000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -17246000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 432307000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 121167000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 311140000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 20669000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 91435000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30