Company: CDT Equity Inc. Common Stock
Ticker: CDT
Market Cap: 2454182
Enterprise Value: -871300
Total Revenue: 
Revenue Per Share: 
EBITDA: -16895000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -16540875
Operating Cashflow: -14732000
Return On Assets: -2.06951
Return On Equity: 
Total Cash: 3838000
Total Debt: 1875000
Debt To Equity: 43.829
Current Ratio: 1.663
Quick Ratio: 0.993
Trailing PE: 
Forward PE: 
Price To Book: 0.19994032
Beta: 1.81
52 Week High: 168.0
52 Week Low: 0.58