Company: CDT Environmental Technology Investment Holdings Limited ordinary shares
Ticker: CDTG
CIK: 0001793895
Latest SEC XBRL Facts:
Revenues: 29765205 | unit=USD | filed=2025-09-09 | period_end=2024-12-31
NetIncomeLoss: 1453191 | unit=USD | filed=2025-09-09 | period_end=2024-12-31
Assets: 89360588 | unit=USD | filed=2025-09-09 | period_end=2024-12-31
Liabilities: 51922531 | unit=USD | filed=2025-09-09 | period_end=2024-12-31
StockholdersEquity: 37283779 | unit=USD | filed=2025-09-09 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -1987028 | unit=USD | filed=2025-09-09 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 124379 | unit=USD | filed=2025-09-09 | period_end=2024-12-31