Company: CDW Corporation Common Stock
Ticker: CDW
CIK: 0001402057
Latest SEC XBRL Facts:
Revenues: 2652300000 | unit=USD | filed=2014-05-12 | period_end=2014-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 16913100000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 787100000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 15197600000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 5981100000 | unit=USD | filed=2018-10-31 | period_end=2017-12-31
StockholdersEquity: 2539700000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 771400000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 452900000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30