Company: Cadiz Inc. Depositary Shares
Ticker: CDZIP
Market Cap: 
Enterprise Value: 1711097088
Total Revenue: 15979000
Revenue Per Share: 0.204
EBITDA: -23615000
Gross Margins: 0.32467997
Operating Margins: -1.18004
Profit Margins: -2.06646
Free Cashflow: -18032876
Operating Cashflow: -18220000
Return On Assets: -0.12903
Return On Equity: -1.3635601
Total Cash: 4430000
Total Debt: 90723000
Debt To Equity: 327.13
Current Ratio: 1.256
Quick Ratio: 0.866
Trailing PE: 
Forward PE: 
Price To Book: 57.692307
Beta: 2.112
52 Week High: 20.2
52 Week Low: 16.27