Company: Constellation Energy Corporation Common Stock
Ticker: CEG
Market Cap: 115496632320
Enterprise Value: 126398128128
Total Revenue: 25532999680
Revenue Per Share: 81.575
EBITDA: 5632000000
Gross Margins: 0.1838
Operating Margins: 0.095979996
Profit Margins: 0.09082
Free Cashflow: 1258000000
Operating Cashflow: 4236999936
Return On Assets: 0.03439
Return On Equity: 0.16364
Total Cash: 3640999936
Total Debt: 9496999936
Debt To Equity: 63.94
Current Ratio: 1.526
Quick Ratio: 1.095
Trailing PE: 43.05803
Forward PE: 23.474655
Price To Book: 6.8650484
Beta: 1.107
52 Week High: 412.7
52 Week Low: 161.35