Company: Celsius Holdings Inc. Common Stock
Ticker: CELH
CIK: 0001341766
Latest SEC XBRL Facts:
Revenues: 970579000 | unit=USD | filed=2023-11-07 | period_end=2023-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1793641000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 83260000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 5265708000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 2302323000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 1203110000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 478880000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 805955000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30