Company: Central Garden & Pet Company Common Stock
Ticker: CENT
Market Cap: 2321330176
Enterprise Value: 3026783232
Total Revenue: 3090000896
Revenue Per Share: 49.592
EBITDA: 345971008
Gross Margins: 0.32272997
Operating Margins: 0.039330002
Profit Margins: 0.050380003
Free Cashflow: 249882752
Operating Cashflow: 331116000
Return On Assets: 0.045679998
Return On Equity: 0.1012
Total Cash: 721150016
Total Debt: 1426059008
Debt To Equity: 90.488
Current Ratio: 3.425
Quick Ratio: 1.88
Trailing PE: 15.216326
Forward PE: 12.450613
Price To Book: 1.4732265
Beta: 0.529
52 Week High: 41.25
52 Week Low: 28.77