Company: Cantor Equity Partners I Inc. Class A Ordinary Shares
Ticker: CEPO
Market Cap: 267750000
Enterprise Value: 267376960
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: 2918
Return On Assets: 
Return On Equity: 
Total Cash: 25000
Total Debt: 330261
Debt To Equity: 
Current Ratio: 0.359
Quick Ratio: 0.039
Trailing PE: 61.764706
Forward PE: 
Price To Book: -68.181816
Beta: 
52 Week High: 16.5
52 Week Low: 10.09