Company: Cerus Corporation Common Stock
Ticker: CERS
Market Cap: 370728864
Enterprise Value: 385699520
Total Revenue: 206132992
Revenue Per Share: 1.082
EBITDA: -7255000
Gross Margins: 0.54473996
Operating Margins: -0.0111
Profit Margins: -0.07581
Free Cashflow: 2506000
Operating Cashflow: 4837000
Return On Assets: -0.02567
Return On Equity: -0.25664
Total Cash: 82879000
Total Debt: 96946000
Debt To Equity: 149.228
Current Ratio: 1.73
Quick Ratio: 1.127
Trailing PE: 
Forward PE: Infinity
Price To Book: 5.7784433
Beta: 1.532
52 Week High: 2.96
52 Week Low: 1.12