Company: Certara Inc. Common Stock
Ticker: CERT
CIK: 0001827090
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 315190000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 4300000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 1535856000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 471049000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 1064807000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 67508000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 172711000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30