Company: Certara Inc. Common Stock
Ticker: CERT
Market Cap: 1124469888
Enterprise Value: 1256229888
Total Revenue: 418838016
Revenue Per Share: 2.611
EBITDA: 98474000
Gross Margins: 0.6153
Operating Margins: 0.02076
Profit Margins: -0.0038100001
Free Cashflow: 96402752
Operating Cashflow: 96325000
Return On Assets: 0.0093
Return On Equity: -0.0015
Total Cash: 189392000
Total Debt: 307774016
Debt To Equity: 28.959
Current Ratio: 2.054
Quick Ratio: 1.993
Trailing PE: 
Forward PE: 13.667867
Price To Book: 1.0572027
Beta: 1.578
52 Week High: 15.38
52 Week Low: 6.04