Company: CEVA Inc. Common Stock
Ticker: CEVA
Market Cap: 516850560
Enterprise Value: 334798560
Total Revenue: 109598000
Revenue Per Share: 4.511
EBITDA: -7077000
Gross Margins: 0.87082
Operating Margins: -0.01272
Profit Margins: -0.09706
Free Cashflow: 2905750
Operating Cashflow: -3356000
Return On Assets: -0.02034
Return On Equity: -0.03528
Total Cash: 221983008
Total Debt: 16131000
Debt To Equity: 4.794
Current Ratio: 9.93
Quick Ratio: 9.46
Trailing PE: 
Forward PE: 23.63187
Price To Book: 1.5641865
Beta: 1.528
52 Week High: 32.93
52 Week Low: 18.23