Company: Confluent Inc. Class A Common Stock
Ticker: CFLT
CIK: 0001699838
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 851929000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30
NetIncomeLoss: -216028000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30
Assets: 2877105000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30
Liabilities: 1758155000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30
StockholdersEquity: 1118950000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 22162000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 298537000 | unit=USD | filed=2025-10-27 | period_end=2025-09-30