Company: Confluent Inc. Class A Common Stock
Ticker: CFLT
Market Cap: 11004722176
Enterprise Value: 10063272960
Total Revenue: 1166748032
Revenue Per Share: 3.394
EBITDA: -338046016
Gross Margins: 0.74294996
Operating Margins: -0.27531
Profit Margins: -0.25308
Free Cashflow: 210338752
Operating Cashflow: 64274000
Return On Assets: -0.0809
Return On Equity: -0.27721
Total Cash: 2053971968
Total Debt: 1105371008
Debt To Equity: 94.546
Current Ratio: 3.83
Quick Ratio: 3.592
Trailing PE: 
Forward PE: 46.373886
Price To Book: 9.372525
Beta: 0.949
52 Week High: 30.81
52 Week Low: 15.64