Company: Carlyle Secured Lending Inc. Common Stock
Ticker: CGBD
Market Cap: 803390912
Enterprise Value: 2285978112
Total Revenue: 255567008
Revenue Per Share: 3.774
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.74467003
Profit Margins: 0.27379
Free Cashflow: -27272376
Operating Cashflow: -204560000
Return On Assets: 0.05055
Return On Equity: 0.06752
Total Cash: 45317000
Total Debt: 1532646016
Debt To Equity: 131.288
Current Ratio: 3.62
Quick Ratio: 3.159
Trailing PE: 10.910892
Forward PE: 7.535661
Price To Book: 0.67786187
Beta: 0.726
52 Week High: 17.4
52 Week Low: 10.87