Company: Canopy Growth Corporation Common Shares
Ticker: CGC
CIK: 0001737927
Latest SEC XBRL Facts:
Revenues: 12759000 | unit=CAD | filed=2021-06-01 | period_end=2019-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 213358000 | unit=CAD | filed=2026-02-06 | period_end=2025-12-31
NetIncomeLoss: -105793000 | unit=CAD | filed=2026-02-06 | period_end=2025-12-31
Assets: 1106192000 | unit=CAD | filed=2026-02-06 | period_end=2025-12-31
Liabilities: 348019000 | unit=CAD | filed=2026-02-06 | period_end=2025-12-31
StockholdersEquity: 591475000 | unit=CAD | filed=2025-02-07 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -45552000 | unit=CAD | filed=2026-02-06 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 371322000 | unit=CAD | filed=2026-02-06 | period_end=2025-12-31