Company: Cognyte Software Ltd. Ordinary Shares
Ticker: CGNT
Market Cap: 634700928
Enterprise Value: 566210176
Total Revenue: 388304000
Revenue Per Share: 5.344
EBITDA: 18176000
Gross Margins: 0.71591
Operating Margins: 0.0318
Profit Margins: -0.01449
Free Cashflow: 17913750
Operating Cashflow: 39053000
Return On Assets: 0.01079
Return On Equity: -0.00322
Total Cash: 106586000
Total Debt: 37217000
Debt To Equity: 16.357
Current Ratio: 1.385
Quick Ratio: 1.098
Trailing PE: 
Forward PE: 23.808218
Price To Book: 3.1113496
Beta: 1.661
52 Week High: 11.655
52 Week Low: 6.29