Company: Calamos Global Total Return Fund Common Stock
Ticker: CGO
Market Cap: 114291432
Enterprise Value: 170551376
Total Revenue: 3420098
Revenue Per Share: 0.348
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.19738
Profit Margins: 6.5373297
Free Cashflow: 3819174
Operating Cashflow: 11138205
Return On Assets: 0.00457
Return On Equity: 0.18270001
Total Cash: 301491
Total Debt: 56561440
Debt To Equity: 43.9
Current Ratio: 2.82
Quick Ratio: 0.985
Trailing PE: 5.123348
Forward PE: 
Price To Book: 0.88704145
Beta: 1.037
52 Week High: 12.79
52 Week Low: 8.71