Company: Creative Global Technology Holdings Limited Class A Ordinary Shares
Ticker: CGTL
Market Cap: 33442498
Enterprise Value: 33170080
Total Revenue: 21150042
Revenue Per Share: 0.897
EBITDA: -13143637
Gross Margins: 0.108059995
Operating Margins: 0.22114
Profit Margins: -0.63214
Free Cashflow: 372327
Operating Cashflow: -4811035
Return On Assets: -0.47532
Return On Equity: -0.84893
Total Cash: 291085
Total Debt: 18665
Debt To Equity: 0.103
Current Ratio: 72.54
Quick Ratio: 1.158
Trailing PE: 
Forward PE: 
Price To Book: 1.8544936
Beta: 
52 Week High: 6.52
52 Week Low: 0.415