Company: Crane Harbor Acquisition Corp. Class A Ordinary Shares
Ticker: CHAC
Market Cap: 308425600
Enterprise Value: 308157888
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -1987621
Return On Assets: 
Return On Equity: 
Total Cash: 267719
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.267
Quick Ratio: 0.177
Trailing PE: 64.3125
Forward PE: 
Price To Book: -31.276596
Beta: 
52 Week High: 13.27
52 Week Low: 9.895