Company: City Holding Company Common Stock
Ticker: CHCO
CIK: 0000726854
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 47495000 | unit=USD | filed=2019-11-06 | period_end=2019-09-30
NetIncomeLoss: 98917000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 6667632000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 5868689000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 798943000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 97027000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 225594000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30