Company: Churchill Downs Incorporated Common Stock
Ticker: CHDN
CIK: 0000020212
Latest SEC XBRL Facts:
Revenues: 1328000000 | unit=USD | filed=2023-07-26 | period_end=2023-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 2260000000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
NetIncomeLoss: 331700000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
Assets: 7454800000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
Liabilities: 6375700000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
StockholdersEquity: 1034900000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 246500000 | unit=USD | filed=2025-04-23 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 180500000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30