Company: Churchill Downs Incorporated Common Stock
Ticker: CHDN
Market Cap: 5845360640
Enterprise Value: 11317961728
Total Revenue: 2925900032
Revenue Per Share: 40.979
EBITDA: 956700032
Gross Margins: 0.33583
Operating Margins: 0.18802
Profit Margins: 0.1309
Free Cashflow: 82187504
Operating Cashflow: 769800000
Return On Assets: 0.06236
Return On Equity: 0.35709
Total Cash: 200600000
Total Debt: 5197000192
Debt To Equity: 492.233
Current Ratio: 0.604
Quick Ratio: 0.424
Trailing PE: 15.846881
Forward PE: 11.290175
Price To Book: 5.7785897
Beta: 0.66
52 Week High: 118.46
52 Week Low: 82.67