Company: The Chefs' Warehouse Inc. Common Stock
Ticker: CHEF
Market Cap: 2559667200
Enterprise Value: 3413589248
Total Revenue: 4149537024
Revenue Per Share: 107.17
EBITDA: 227784000
Gross Margins: 0.24198
Operating Margins: 0.04715
Profit Margins: 0.017439999
Free Cashflow: 68840376
Operating Cashflow: 129219000
Return On Assets: 0.05009
Return On Equity: 0.12673001
Total Cash: 120982000
Total Debt: 974904000
Debt To Equity: 161.325
Current Ratio: 2.049
Quick Ratio: 1.142
Trailing PE: 37.44048
Forward PE: 25.35258
Price To Book: 4.234265
Beta: 1.283
52 Week High: 73.94
52 Week Low: 45.0