Company: Cheer Holding Inc. Class A Ordinary Share
Ticker: CHR
Market Cap: 5154873
Enterprise Value: -193041024
Total Revenue: 147134000
Revenue Per Share: 663.396
EBITDA: 26256000
Gross Margins: 0.71946996
Operating Margins: 0.11725
Profit Margins: 0.14479999
Free Cashflow: -4993000
Operating Cashflow: 33536000
Return On Assets: 0.040009998
Return On Equity: 0.07005
Total Cash: 203228000
Total Debt: 9301000
Debt To Equity: 2.887
Current Ratio: 8.287
Quick Ratio: 7.414
Trailing PE: 0.009482759
Forward PE: 
Price To Book: 0.0025021895
Beta: 1.061
52 Week High: 104.5
52 Week Low: 1.1