Company: Chanson International Holding Class A Ordinary Shares
Ticker: CHSN
Market Cap: 80101392
Enterprise Value: -4529906
Total Revenue: 19373064
Revenue Per Share: 62.413
EBITDA: -387727
Gross Margins: 0.40945
Operating Margins: -0.13746001
Profit Margins: -0.01631
Free Cashflow: 5632011
Operating Cashflow: 2341595
Return On Assets: -0.01604
Return On Equity: -0.01726
Total Cash: 22092156
Total Debt: 16240039
Debt To Equity: 66.167
Current Ratio: 2.002
Quick Ratio: 1.805
Trailing PE: 2.0969388
Forward PE: 
Price To Book: 0.053870555
Beta: -2.495
52 Week High: 70.4
52 Week Low: 1.5