Company: Calamos Global Dynamic Income Fund Common Stock
Ticker: CHW
Market Cap: 483453440
Enterprise Value: 674429056
Total Revenue: 15623041
Revenue Per Share: 0.245
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.36691
Profit Margins: 5.93119
Free Cashflow: 8674417
Operating Cashflow: 51642056
Return On Assets: 0.00601
Return On Equity: 0.17803
Total Cash: 1074377
Total Debt: 192050000
Debt To Equity: 35.066
Current Ratio: 0.381
Quick Ratio: 0.109
Trailing PE: 5.1849313
Forward PE: 7.349515
Price To Book: 0.8826959
Beta: 1.107
52 Week High: 8.34
52 Week Low: 5.35