Company: Cipher Digital Inc. Common Stock
Ticker: CIFR
CIK: 0001819989
Latest SEC XBRL Facts:
Revenues: 164231000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetIncomeLoss: -88039000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Assets: 2840866000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Liabilities: 2057671000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
StockholdersEquity: 783195000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -153506000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1207440000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30