Company: Cincinnati Financial Corporation Common Stock
Ticker: CINF
Market Cap: 25803900928
Enterprise Value: 25192427520
Total Revenue: 12631000064
Revenue Per Share: 80.916
EBITDA: 3200999936
Gross Margins: 0.25018
Operating Margins: 0.27596
Profit Margins: 0.18945
Free Cashflow: 6141499904
Operating Cashflow: 3112000000
Return On Assets: 0.04892
Return On Equity: 0.16036
Total Cash: 1579000064
Total Debt: 886000000
Debt To Equity: 5.568
Current Ratio: 0.639
Quick Ratio: 0.533
Trailing PE: 10.902439
Forward PE: 17.970669
Price To Book: 1.6153418
Beta: 0.636
52 Week High: 174.27
52 Week Low: 123.02