Company: Cingulate Inc. Warrants
Ticker: CINGW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -19980968
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10430769
Operating Cashflow: -17727424
Return On Assets: -1.06645
Return On Equity: -2.7585402
Total Cash: 6118710
Total Debt: 4578809
Debt To Equity: 131.814
Current Ratio: 1.264
Quick Ratio: 1.046
Trailing PE: 
Forward PE: 
Price To Book: 0.059724614
Beta: -0.773
52 Week High: 0.04
52 Week Low: 0.0322