Company: CISO Global Inc. Common Stock
Ticker: CISO
Market Cap: 17763890
Enterprise Value: 18986818
Total Revenue: 27743266
Revenue Per Share: 1.213
EBITDA: -7210314
Gross Margins: 0.24724
Operating Margins: -0.40763
Profit Margins: -0.41008
Free Cashflow: -8777216
Operating Cashflow: -6439022
Return On Assets: -0.20799999
Return On Equity: -1.1739601
Total Cash: 1111729
Total Debt: 2537076
Debt To Equity: 15.525
Current Ratio: 0.358
Quick Ratio: 0.31
Trailing PE: 
Forward PE: -2.3723528
Price To Book: 0.8419624
Beta: 2.223
52 Week High: 1.7
52 Week Low: 0.304