Company: C3is Inc. Common Stock
Ticker: CISS
Market Cap: 3337140
Enterprise Value: -14844993
Total Revenue: 33613148
Revenue Per Share: 1026.857
EBITDA: 6386487
Gross Margins: 0.58308
Operating Margins: 0.2463
Profit Margins: 0.16087
Free Cashflow: -3496994
Operating Cashflow: 10196464
Return On Assets: -0.00075999997
Return On Equity: 0.07198
Total Cash: 14940639
Total Debt: 24751
Debt To Equity: 0.026
Current Ratio: 1.479
Quick Ratio: 1.362
Trailing PE: 
Forward PE: 
Price To Book: 0.0008218316
Beta: 1.904
52 Week High: 118.8
52 Week Low: 1.21