Company: Civista Bancshares Inc. Common Stock
Ticker: CIVB
Market Cap: 468475616
Enterprise Value: 674149376
Total Revenue: 169172992
Revenue Per Share: 9.711
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42055
Profit Margins: 0.27316
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01096
Return On Equity: 0.09917
Total Cash: 78485000
Total Debt: 284179008
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 8.55303
Forward PE: 7.918167
Price To Book: 0.8619637
Beta: 0.628
52 Week High: 25.59
52 Week Low: 17.47