Company: Clarus Corporation Common Stock
Ticker: CLAR
Market Cap: 114821456
Enterprise Value: 82354656
Total Revenue: 250440000
Revenue Per Share: 6.523
EBITDA: -9816000
Gross Margins: 0.33132
Operating Margins: -0.112449996
Profit Margins: -0.1859
Free Cashflow: 845875
Operating Cashflow: -4746000
Return On Assets: -0.051090002
Return On Equity: -0.2168
Total Cash: 36691000
Total Debt: 0
Debt To Equity: 
Current Ratio: 4.234
Quick Ratio: 2.048
Trailing PE: 
Forward PE: 12.204082
Price To Book: 0.58466953
Beta: 
52 Week High: 4.45
52 Week Low: 2.91