Company: Columbia Financial Inc. Common Stock
Ticker: CLBK
Market Cap: 1883899136
Enterprise Value: 2720628736
Total Revenue: 248880992
Revenue Per Share: 2.445
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.31871
Profit Margins: 0.20798999
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00482
Return On Equity: 0.0462
Total Cash: 340806016
Total Debt: 1183472000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 35.411766
Forward PE: 22.860758
Price To Book: 1.6179897
Beta: 0.187
52 Week High: 18.87
52 Week Low: 12.64