Company: Cellebrite DI Ltd. Ordinary Shares
Ticker: CLBT
Market Cap: 3740377344
Enterprise Value: 3402049280
Total Revenue: 475675008
Revenue Per Share: 1.969
EBITDA: 78347000
Gross Margins: 0.84196997
Operating Margins: 0.16149999
Profit Margins: 0.16465999
Free Cashflow: 140938000
Operating Cashflow: 173544000
Return On Assets: 0.051
Return On Equity: 0.19096
Total Cash: 437049984
Total Debt: 22670000
Debt To Equity: 4.681
Current Ratio: 1.558
Quick Ratio: 1.466
Trailing PE: 49.35484
Forward PE: 23.608562
Price To Book: 7.85421
Beta: 1.328
52 Week High: 20.86
52 Week Low: 11.76