Company: CollPlant Biotechnologies Ltd Ordinary Shares
Ticker: CLGN
Market Cap: 7758621
Enterprise Value: 2135489
Total Revenue: 2475000
Revenue Per Share: 0.209
EBITDA: -11369000
Gross Margins: 0.6303
Operating Margins: -45.54545
Profit Margins: 0.0
Free Cashflow: -5760875
Operating Cashflow: -9948000
Return On Assets: -0.42111
Return On Equity: -0.92743
Total Cash: 8547000
Total Debt: 2940000
Debt To Equity: 31.596
Current Ratio: 3.656
Quick Ratio: 3.344
Trailing PE: 
Forward PE: -1.5538462
Price To Book: 0.8324176
Beta: 0.952
52 Week High: 4.98
52 Week Low: 0.495