Company: ClearSign Technologies Corporation Common Stock (DE)
Ticker: CLIR
Market Cap: 28711364
Enterprise Value: 17452444
Total Revenue: 2153000
Revenue Per Share: 0.039
EBITDA: -7318000
Gross Margins: 0.32838002
Operating Margins: -1.7006799
Profit Margins: -2.94891
Free Cashflow: -1895375
Operating Cashflow: -3868000
Return On Assets: -0.31463
Return On Equity: -0.53126997
Total Cash: 10488000
Total Debt: 185000
Debt To Equity: 2.038
Current Ratio: 3.283
Quick Ratio: 3.165
Trailing PE: 
Forward PE: -5.355
Price To Book: 3.0953758
Beta: 1.196
52 Week High: 1.12
52 Week Low: 0.46