Company: Cellectis S.A. American Depositary Shares
Ticker: CLLS
Market Cap: 358103936
Enterprise Value: 301318336
Total Revenue: 82551000
Revenue Per Share: 0.823
EBITDA: -13874000
Gross Margins: 1.0
Operating Margins: 0.21636999
Profit Margins: -0.42826
Free Cashflow: -51368248
Operating Cashflow: -29088000
Return On Assets: -0.04467
Return On Equity: -0.30754998
Total Cash: 52243000
Total Debt: 88851000
Debt To Equity: 88.428
Current Ratio: 1.489
Quick Ratio: 0.529
Trailing PE: 
Forward PE: -5.7419353
Price To Book: 2.5629947
Beta: 2.847
52 Week High: 5.48
52 Week Low: 1.1