Company: Clean Energy Fuels Corp. Common Stock
Ticker: CLNE
Market Cap: 522245664
Enterprise Value: 692995072
Total Revenue: 424832992
Revenue Per Share: 1.925
EBITDA: -107630000
Gross Margins: 0.27048
Operating Margins: -1.07549
Profit Margins: -0.52261
Free Cashflow: -65000376
Operating Cashflow: 85529000
Return On Assets: -0.081470005
Return On Equity: -0.34662
Total Cash: 156136000
Total Debt: 325628000
Debt To Equity: 57.626
Current Ratio: 2.318
Quick Ratio: 1.767
Trailing PE: 
Forward PE: 56.000004
Price To Book: 0.9329675
Beta: 2.161
52 Week High: 3.11
52 Week Low: 1.3