Company: Cambium Networks Corporation Ordinary Shares
Ticker: CMBM
Market Cap: 33045254
Enterprise Value: 66005200
Total Revenue: 172215008
Revenue Per Share: 6.17
EBITDA: -76525000
Gross Margins: 0.17136
Operating Margins: -0.18431
Profit Margins: -0.56975
Free Cashflow: 2772500
Operating Cashflow: -10575000
Return On Assets: -0.22081
Return On Equity: -1.12877
Total Cash: 46491000
Total Debt: 76909000
Debt To Equity: 176.275
Current Ratio: 1.097
Quick Ratio: 0.672
Trailing PE: 
Forward PE: -7.3125
Price To Book: 0.75728154
Beta: 1.998
52 Week High: 6.8
52 Week Low: 0.231