Company: Columbus McKinnon Corporation Common Stock
Ticker: CMCO
CIK: 0001005229
Latest SEC XBRL Facts:
Revenues: 936240000 | unit=USD | filed=2023-05-25 | period_end=2023-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 755622000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
NetIncomeLoss: 8695000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
Assets: 1762520000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
Liabilities: 839669000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
StockholdersEquity: 922851000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 20595000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 35484000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31