Company: Comcast Corporation Class A Common Stock
Ticker: CMCSA
Market Cap: 116276674560
Enterprise Value: 209716936704
Total Revenue: 123706998784
Revenue Per Share: 33.443
EBITDA: 36879998976
Gross Margins: 0.71747
Operating Margins: 0.107889995
Profit Margins: 0.16166
Free Cashflow: 5592124928
Operating Cashflow: 33642999808
Return On Assets: 0.04795
Return On Equity: 0.2141
Total Cash: 9480999936
Total Debt: 105032998912
Debt To Equity: 107.863
Current Ratio: 0.882
Quick Ratio: 0.697
Trailing PE: 5.9202228
Forward PE: 7.9995584
Price To Book: 1.1868631
Beta: 0.78
52 Week High: 35.595127
52 Week Low: 24.133083