Company: Chemomab Therapeutics Ltd. American Depositary Share
Ticker: CMMB
Market Cap: 11571620
Enterprise Value: 915673600
Total Revenue: 
Revenue Per Share: 
EBITDA: -10763500
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.40605998
Return On Equity: -0.73214996
Total Cash: 10056000
Total Debt: 0
Debt To Equity: 
Current Ratio: 10.489
Quick Ratio: 10.358
Trailing PE: 
Forward PE: -9.4
Price To Book: 1.030137
Beta: 0.541
52 Week High: 6.116
52 Week Low: 1.35