Company: Cimpress plc Ordinary Shares (Ireland)
Ticker: CMPR
Market Cap: 1768720256
Enterprise Value: 3240233472
Total Revenue: 3564430080
Revenue Per Share: 144.446
EBITDA: 330752992
Gross Margins: 0.47015
Operating Margins: 0.08578
Profit Margins: 0.00657
Free Cashflow: 184590496
Operating Cashflow: 306887008
Return On Assets: 0.07786
Return On Equity: 
Total Cash: 258038000
Total Debt: 1750508032
Debt To Equity: 
Current Ratio: 0.679
Quick Ratio: 0.398
Trailing PE: 73.15306
Forward PE: 12.73357
Price To Book: -3.2973049
Beta: 1.767
52 Week High: 82.43
52 Week Low: 35.21