Company: COMPASS Pathways Plc American Depository Shares
Ticker: CMPS
Market Cap: 746942144
Enterprise Value: 481039136
Total Revenue: 
Revenue Per Share: 
EBITDA: -154376992
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 47357876
Operating Cashflow: -161208992
Return On Assets: -0.38432997
Return On Equity: -2.05806
Total Cash: 185936992
Total Debt: 35184000
Debt To Equity: 93.597
Current Ratio: 1.228
Quick Ratio: 1.146
Trailing PE: 
Forward PE: -5.7217393
Price To Book: 16.785715
Beta: 1.981
52 Week High: 8.9
52 Week Low: 2.25