Company: Coincheck Group N.V. Ordinary Shares
Ticker: CNCK
Market Cap: 320788000
Enterprise Value: -8928010240
Total Revenue: 475128004608
Revenue Per Share: 3608.763
EBITDA: 224000000
Gross Margins: 0.02885
Operating Margins: 0.00226
Profit Margins: 5e-05
Free Cashflow: -644875008
Operating Cashflow: -282000000
Return On Assets: -4.0000003e-05
Return On Equity: 0.00215
Total Cash: 10647000064
Total Debt: 1400000000
Debt To Equity: 9.824
Current Ratio: 1.066
Quick Ratio: 0.107
Trailing PE: 
Forward PE: 
Price To Book: 3.5260983
Beta: 0.12
52 Week High: 9.49
52 Week Low: 2.0