Company: CN Energy Group Inc. Class A Ordinary Shares
Ticker: CNEY
Market Cap: 5033824
Enterprise Value: 8075471
Total Revenue: 35573432
Revenue Per Share: 68.508
EBITDA: -9737076
Gross Margins: 0.0182
Operating Margins: -0.89924
Profit Margins: -0.31320998
Free Cashflow: -9813640
Operating Cashflow: -1971537
Return On Assets: -0.066700004
Return On Equity: -0.112040006
Total Cash: 390706
Total Debt: 3432353
Debt To Equity: 3.366
Current Ratio: 13.902
Quick Ratio: 7.439
Trailing PE: 
Forward PE: 
Price To Book: 0.049365763
Beta: 0.79
52 Week High: 7.35
52 Week Low: 0.313