Company: CN Energy Group Inc. Class A Ordinary Shares
Ticker: CNEY
CIK: 0001780785
Latest SEC XBRL Facts:
Revenues: 16376697 | unit=USD | filed=2025-09-29 | period_end=2025-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 22675117 | unit=USD | filed=2023-08-28 | period_end=2023-03-31
NetIncomeLoss: 6928242 | unit=USD | filed=2025-09-29 | period_end=2025-03-31
Assets: 104153444 | unit=USD | filed=2025-09-29 | period_end=2025-03-31
Liabilities: 5342105 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
StockholdersEquity: 102344424 | unit=USD | filed=2025-09-29 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: -1457318 | unit=USD | filed=2025-09-29 | period_end=2025-03-31