Company: ConnectOne Bancorp Inc. Depositary Shares each representing a 1/40th interest in a share of 5.25% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock Series A
Ticker: CNOBP
Market Cap: 
Enterprise Value: 2089507072
Total Revenue: 334708000
Revenue Per Share: 7.406
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.52195
Profit Margins: 0.24034001
Free Cashflow: 
Operating Cashflow: 106398000
Return On Assets: 0.00674
Return On Equity: 0.057150003
Total Cash: 396494016
Total Debt: 1139057024
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 7.79365
Forward PE: 
Price To Book: 0.84208
Beta: 1.114
52 Week High: 24.85
52 Week Low: 20.6