Company: CNS Pharmaceuticals Inc. Common Stock
Ticker: CNSP
Market Cap: 1823652
Enterprise Value: -7972424
Total Revenue: 
Revenue Per Share: 
EBITDA: -13196598
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -11833992
Operating Cashflow: -16230196
Return On Assets: -0.85591006
Return On Equity: -1.97114
Total Cash: 9864087
Total Debt: 30793
Debt To Equity: 0.311
Current Ratio: 5.815
Quick Ratio: 5.035
Trailing PE: 0.0037885134
Forward PE: -7.538462
Price To Book: 0.17045456
Beta: 0.457
52 Week High: 55.2
52 Week Low: 2.87