Company: Connect Biopharma Holdings Limited Ordinary Shares
Ticker: CNTB
CIK: 0001835268
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 64000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -40371000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 67361000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 11990000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 55371000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -39956000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 37845000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30