Company: Canton Strategic Holdings Inc. Common Stock
Ticker: CNTN
Market Cap: 177093712
Enterprise Value: 149060240
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -5449178
Operating Cashflow: -8720347
Return On Assets: -0.99791
Return On Equity: -2.25007
Total Cash: 7610340
Total Debt: 195493
Debt To Equity: 3.176
Current Ratio: 4.985
Quick Ratio: 4.927
Trailing PE: 
Forward PE: 
Price To Book: 5.245902
Beta: 1.441
52 Week High: 9.08
52 Week Low: 0.952