Company: Context Therapeutics Inc. Common Stock
Ticker: CNTX
Market Cap: 286663008
Enterprise Value: 185976464
Total Revenue: 
Revenue Per Share: 
EBITDA: -30193288
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -14823796
Operating Cashflow: -22349156
Return On Assets: -0.22808
Return On Equity: -0.33675998
Total Cash: 76938184
Total Debt: 140200
Debt To Equity: 0.192
Current Ratio: 13.098
Quick Ratio: 12.747
Trailing PE: 
Forward PE: -7.2745924
Price To Book: 3.9195979
Beta: 1.97
52 Week High: 3.295
52 Week Low: 0.49