Company: Century Casinos Inc. Common Stock
Ticker: CNTY
CIK: 0000911147
Latest SEC XBRL Facts:
Revenues: 245268000 | unit=USD | filed=2023-08-08 | period_end=2023-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 434984000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -43470000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 1158904000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 1146548000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: -78611000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 6802000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 77692000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30