Company: Cineverse Corp. Class A Common Stock
Ticker: CNVS
Market Cap: 63420304
Enterprise Value: 67933296
Total Revenue: 55337000
Revenue Per Share: 3.134
EBITDA: -3216000
Gross Margins: 0.60048
Operating Margins: -0.04028
Profit Margins: -0.16665001
Free Cashflow: 94000
Operating Cashflow: -10842000
Return On Assets: -0.064050004
Return On Equity: -0.24466999
Total Cash: 2461000
Total Debt: 8753000
Debt To Equity: 23.19
Current Ratio: 0.954
Quick Ratio: 0.648
Trailing PE: 
Forward PE: -23.153847
Price To Book: 1.6703662
Beta: 1.526
52 Week High: 7.39
52 Week Low: 1.77