Company: PC Connection Inc. Common Stock
Ticker: CNXN
Market Cap: 1532132608
Enterprise Value: 1124405248
Total Revenue: 2872745984
Revenue Per Share: 112.608
EBITDA: 116998000
Gross Margins: 0.18774
Operating Margins: 0.03795
Profit Margins: 0.029140001
Free Cashflow: 39211376
Operating Cashflow: 65438000
Return On Assets: 0.04966
Return On Equity: 0.09195
Total Cash: 406678016
Total Debt: 1788000
Debt To Equity: 0.196
Current Ratio: 2.904
Quick Ratio: 2.509
Trailing PE: 18.559633
Forward PE: 14.467222
Price To Book: 1.6818157
Beta: 0.84
52 Week High: 71.17
52 Week Low: 54.97