Company: Cocrystal Pharma Inc. Common Stock
Ticker: COCP
Market Cap: 13921907
Enterprise Value: 7636686
Total Revenue: 
Revenue Per Share: 
EBITDA: -9681000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6009000
Operating Cashflow: -9616000
Return On Assets: -0.45766
Return On Equity: -0.94944
Total Cash: 7729000
Total Debt: 1583000
Debt To Equity: 20.642
Current Ratio: 5.778
Quick Ratio: 5.422
Trailing PE: 
Forward PE: -1.2217692
Price To Book: 1.717687
Beta: 1.219
52 Week High: 2.67
52 Week Low: 0.86