Company: Coda Octopus Group Inc. Common stock
Ticker: CODA
CIK: 0001334325
Latest SEC XBRL Facts:
Revenues: 15260913 | unit=USD | filed=2024-09-16 | period_end=2024-07-31
RevenueFromContractWithCustomerExcludingAssessedTax: 19291969 | unit=USD | filed=2025-09-15 | period_end=2025-07-31
NetIncomeLoss: 3104722 | unit=USD | filed=2025-09-15 | period_end=2025-07-31
Assets: 61913058 | unit=USD | filed=2025-09-15 | period_end=2025-07-31
Liabilities: 4641312 | unit=USD | filed=2025-09-15 | period_end=2025-07-31
StockholdersEquity: 57271746 | unit=USD | filed=2025-09-15 | period_end=2025-07-31
NetCashProvidedByUsedInOperatingActivities: 4307865 | unit=USD | filed=2025-09-15 | period_end=2025-07-31
CashAndCashEquivalentsAtCarryingValue: 26196439 | unit=USD | filed=2025-09-15 | period_end=2025-07-31