Company: ChoiceOne Financial Services Inc. Common Stock
Ticker: COFS
Market Cap: 424871168
Enterprise Value: 649486528
Total Revenue: 146923008
Revenue Per Share: 10.539
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.44963002
Profit Margins: 0.19177
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.007900001
Return On Equity: 0.07764
Total Cash: 87988000
Total Debt: 313248000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 14.069653
Forward PE: 7.7127204
Price To Book: 0.91161114
Beta: 0.621
52 Week High: 35.4
52 Week Low: 24.89