Company: Cogent Biosciences Inc. Common Stock
Ticker: COGT
Market Cap: 6018411008
Enterprise Value: 5399231488
Total Revenue: 
Revenue Per Share: 
EBITDA: -330799008
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -152490624
Operating Cashflow: -264444000
Return On Assets: -0.32928002
Return On Equity: -0.73697996
Total Cash: 900764992
Total Debt: 238796992
Debt To Equity: 37.525
Current Ratio: 14.235
Quick Ratio: 14.085
Trailing PE: 
Forward PE: -60.341747
Price To Book: 10.918729
Beta: 0.454
52 Week High: 43.73
52 Week Low: 3.72