Company: Cohu Inc. Common Stock
Ticker: COHU
Market Cap: 1296931072
Enterprise Value: 1143820032
Total Revenue: 452956000
Revenue Per Share: 9.694
EBITDA: -10241000
Gross Margins: 0.42745999
Operating Margins: -0.112040006
Profit Margins: -0.16397
Free Cashflow: 48075500
Operating Cashflow: 31692000
Return On Assets: -0.03396
Return On Equity: -0.09044
Total Cash: 483980992
Total Debt: 330870016
Debt To Equity: 42.12
Current Ratio: 6.876
Quick Ratio: 5.47
Trailing PE: 
Forward PE: 22.625767
Price To Book: 1.6494724
Beta: 1.293
52 Week High: 34.96
52 Week Low: 12.57