Company: Columbus Acquisition Corp Rights
Ticker: COLAR
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 441144
Operating Cashflow: -2471236
Return On Assets: -0.01611
Return On Equity: -0.01475
Total Cash: 638311
Total Debt: 0
Debt To Equity: 
Current Ratio: 20.044
Quick Ratio: 0.015
Trailing PE: 
Forward PE: 
Price To Book: 3.9189188
Beta: 
52 Week High: 0.29
52 Week Low: 0.29