Company: Columbia Sportswear Company Common Stock
Ticker: COLM
CIK: 0001050797
Latest SEC XBRL Facts:
Revenues: 1585931000 | unit=USD | filed=2020-11-05 | period_end=2020-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 2327123000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 84057000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 2712547000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 1056616000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 1655931000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -333443000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 228832000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30