Company: The Cooper Companies Inc. Common Stock
Ticker: COO
Market Cap: 15002119168
Enterprise Value: 18150139904
Total Revenue: 4151800064
Revenue Per Share: 20.971
EBITDA: 1098249984
Gross Margins: 0.65444
Operating Margins: 0.20778999
Profit Margins: 0.09668
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.03639
Return On Equity: 0.04868
Total Cash: 124900000
Total Debt: 2499699968
Debt To Equity: 29.886
Current Ratio: 1.337
Quick Ratio: 0.584
Trailing PE: 40.93583
Forward PE: 15.271364
Price To Book: 1.8002447
Beta: 
52 Week High: 89.83
52 Week Low: 61.78