Company: Australian Oilseeds Holdings Limited Warrant
Ticker: COOTW
Market Cap: 
Enterprise Value: 
Total Revenue: 41702616
Revenue Per Share: 1.764
EBITDA: 351130
Gross Margins: 0.083009996
Operating Margins: 0.02318
Profit Margins: -0.0311
Free Cashflow: -1490092
Operating Cashflow: 966511
Return On Assets: -1.0000001e-05
Return On Equity: -0.52597
Total Cash: 2309303
Total Debt: 16551122
Debt To Equity: 355.629
Current Ratio: 0.537
Quick Ratio: 0.271
Trailing PE: 
Forward PE: 
Price To Book: 0.23554745
Beta: 0.084
52 Week High: 0.0181
52 Week Low: 0.0167