Company: Australian Oilseeds Holdings Limited Ordinary Shares
Ticker: COOT
Market Cap: 16460138
Enterprise Value: 32326026
Total Revenue: 41702616
Revenue Per Share: 1.764
EBITDA: 351130
Gross Margins: 0.083009996
Operating Margins: 0.02318
Profit Margins: -0.0311
Free Cashflow: -1490092
Operating Cashflow: 966511
Return On Assets: -1.0000001e-05
Return On Equity: -0.52597
Total Cash: 2309303
Total Debt: 16551122
Debt To Equity: 355.629
Current Ratio: 0.537
Quick Ratio: 0.271
Trailing PE: 
Forward PE: 
Price To Book: 7.7207217
Beta: 0.084
52 Week High: 4.5
52 Week Low: 0.45