Company: Core Scientific Inc. Common Stock
Ticker: CORZ
Market Cap: 4685842944
Enterprise Value: 5896467456
Total Revenue: 319019008
Revenue Per Share: 1.003
EBITDA: -107388000
Gross Margins: 0.16733
Operating Margins: -0.78493
Profit Margins: -0.90470004
Free Cashflow: -539492096
Operating Cashflow: 278249984
Return On Assets: -0.05764
Return On Equity: 
Total Cash: 311377984
Total Debt: 1162523008
Debt To Equity: 
Current Ratio: 1.146
Quick Ratio: 0.862
Trailing PE: 
Forward PE: 35.38095
Price To Book: -4.8498697
Beta: 6.897
52 Week High: 23.63
52 Week Low: 6.2