Company: Cosmos Health Inc. Common Stock
Ticker: COSM
Market Cap: 13825498
Enterprise Value: 33075962
Total Revenue: 59792820
Revenue Per Share: 2.196
EBITDA: -12621250
Gross Margins: 0.11406
Operating Margins: -0.10629
Profit Margins: -0.31011
Free Cashflow: -5310300
Operating Cashflow: -7685092
Return On Assets: -0.13032
Return On Equity: -0.63816
Total Cash: 922619
Total Debt: 21071226
Debt To Equity: 91.08
Current Ratio: 0.989
Quick Ratio: 0.547
Trailing PE: 
Forward PE: -3.3654547
Price To Book: 0.5099174
Beta: 4.489
52 Week High: 1.32
52 Week Low: 0.28