Company: Costco Wholesale Corporation Common Stock
Ticker: COST
CIK: 0000909832
Latest SEC XBRL Facts:
Revenues: 67307000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
RevenueFromContractWithCustomerExcludingAssessedTax: 67307000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
NetIncomeLoss: 2001000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
Assets: 82790000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
Liabilities: 52487000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
StockholdersEquity: 30303000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
NetCashProvidedByUsedInOperatingActivities: 4688000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23
CashAndCashEquivalentsAtCarryingValue: 16217000000 | unit=USD | filed=2025-12-17 | period_end=2025-11-23