Company: Central Plains Bancshares Inc. Common Stock
Ticker: CPBI
Market Cap: 74727384
Enterprise Value: 41451776
Total Revenue: 20789000
Revenue Per Share: 5.492
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.27433002
Profit Margins: 0.18726
Free Cashflow: 
Operating Cashflow: 5402000
Return On Assets: 0.00763
Return On Equity: 0.04606
Total Cash: 28108000
Total Debt: 0
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 17.252428
Forward PE: 
Price To Book: 0.79263127
Beta: 0.139
52 Week High: 17.87
52 Week Low: 13.0