Company: Cumberland Pharmaceuticals Inc. Common Stock
Ticker: CPIX
CIK: 0001087294
Latest SEC XBRL Facts:
Revenues: 42010949 | unit=USD | filed=2023-03-13 | period_end=2022-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 30842780 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -1424436 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 65898560 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 40097856 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 26119854 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 4929498 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 15196745 | unit=USD | filed=2025-11-07 | period_end=2025-09-30