Company: Pop Culture Group Co. Ltd Class A Ordinary Shares
Ticker: CPOP
Market Cap: 27859274
Enterprise Value: 77055928
Total Revenue: 107632768
Revenue Per Share: 7.614
EBITDA: -6290762
Gross Margins: 0.04014
Operating Margins: -0.13817
Profit Margins: -0.063990004
Free Cashflow: -6213386
Operating Cashflow: 192835
Return On Assets: -0.050679997
Return On Equity: -0.37324002
Total Cash: 3682568
Total Debt: 52847380
Debt To Equity: 244.511
Current Ratio: 1.469
Quick Ratio: 0.907
Trailing PE: 
Forward PE: 
Price To Book: 0.26687598
Beta: 1.793
52 Week High: 2.61
52 Week Low: 0.301