Company: CPS Technologies Corp. Common Stock
Ticker: CPSH
CIK: 0000814676
Latest SEC XBRL Facts:
Revenues: 15190063 | unit=USD | filed=2024-11-01 | period_end=2024-09-28
RevenueFromContractWithCustomerExcludingAssessedTax: 24388272 | unit=USD | filed=2025-10-31 | period_end=2025-09-27
NetIncomeLoss: 407759 | unit=USD | filed=2025-10-31 | period_end=2025-09-27
Assets: 20436302 | unit=USD | filed=2025-10-31 | period_end=2025-09-27
Liabilities: 5303854 | unit=USD | filed=2025-10-31 | period_end=2025-09-27
StockholdersEquity: 15132448 | unit=USD | filed=2025-10-31 | period_end=2025-09-27
NetCashProvidedByUsedInOperatingActivities: 446915 | unit=USD | filed=2025-10-31 | period_end=2025-09-27
CashAndCashEquivalentsAtCarryingValue: 3234142 | unit=USD | filed=2025-10-31 | period_end=2025-09-27