Company: Consumer Portfolio Services Inc. Common Stock
Ticker: CPSS
Market Cap: 177793504
Enterprise Value: 3621520384
Total Revenue: 196531008
Revenue Per Share: 9.039
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.14054
Profit Margins: 0.09917
Free Cashflow: 
Operating Cashflow: 281246016
Return On Assets: 0.0053600003
Return On Equity: 0.06577
Total Cash: 9388000
Total Debt: 3454340096
Debt To Equity: 1123.125
Current Ratio: 5.648
Quick Ratio: 5.435
Trailing PE: 10.0
Forward PE: 5.517241
Price To Book: 0.5759954
Beta: 1.08
52 Week High: 10.51
52 Week Low: 6.67