Company: CRA International Inc. Common Stock
Ticker: CRAI
Market Cap: 1168478976
Enterprise Value: 1326326656
Total Revenue: 751582976
Revenue Per Share: 113.173
EBITDA: 97264000
Gross Margins: 0.30907
Operating Margins: 0.104779996
Profit Margins: 0.07289
Free Cashflow: 84040752
Operating Cashflow: 22424000
Return On Assets: 0.08656
Return On Equity: 0.25739
Total Cash: 18210000
Total Debt: 127232000
Debt To Equity: 59.566
Current Ratio: 0.918
Quick Ratio: 0.809
Trailing PE: 21.33053
Forward PE: 18.687603
Price To Book: 5.4400268
Beta: 0.828
52 Week High: 227.29
52 Week Low: 149.96