Company: Crane Harbor Acquisition Corp. II Class A Ordinary Shares
Ticker: CRAN
Market Cap: 466654976
Enterprise Value: 465758784
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -637034
Return On Assets: 
Return On Equity: 
Total Cash: 117045
Total Debt: 158845
Debt To Equity: 
Current Ratio: 17.866
Quick Ratio: 16.906
Trailing PE: 
Forward PE: 
Price To Book: -37.547173
Beta: 
52 Week High: 10.025
52 Week Low: 9.88