Company: Credo Technology Group Holding Ltd Ordinary Shares
Ticker: CRDO
Market Cap: 20258136064
Enterprise Value: 18972950528
Total Revenue: 1068137984
Revenue Per Share: 6.105
EBITDA: 350260992
Gross Margins: 0.67825997
Operating Margins: 0.36761
Profit Margins: 0.31809
Free Cashflow: 172241120
Operating Cashflow: 339872000
Return On Assets: 0.1468
Return On Equity: 0.27544
Total Cash: 1301464064
Total Debt: 16277000
Debt To Equity: 0.88
Current Ratio: 10.815
Quick Ratio: 9.351
Trailing PE: 60.346153
Forward PE: 23.246805
Price To Book: 10.943603
Beta: 2.676
52 Week High: 213.8
52 Week Low: 29.09