Company: Cresud S.A.C.I.F. y A. Warrant
Ticker: CRESW
Market Cap: 
Enterprise Value: 
Total Revenue: 1018604027904
Revenue Per Share: 1669.175
EBITDA: 205692993536
Gross Margins: 0.41434
Operating Margins: 0.24256
Profit Margins: 0.19212
Free Cashflow: -180016742400
Operating Cashflow: 222713004032
Return On Assets: 0.023020001
Return On Equity: 0.20959
Total Cash: 720085975040
Total Debt: 2047245942784
Debt To Equity: 78.531
Current Ratio: 1.426
Quick Ratio: 1.062
Trailing PE: 
Forward PE: 
Price To Book: 0.0012368028
Beta: 0.2
52 Week High: 0.0018
52 Week Low: 0.0013