Company: Creative Realities Inc. Common Stock
Ticker: CREX
Market Cap: 38183724
Enterprise Value: 61836724
Total Revenue: 44323000
Revenue Per Share: 4.231
EBITDA: 1247000
Gross Margins: 0.43131
Operating Margins: -0.07509
Profit Margins: -0.20642
Free Cashflow: -12534875
Operating Cashflow: -2203000
Return On Assets: -0.03453
Return On Equity: -0.36463
Total Cash: 314000
Total Debt: 23967000
Debt To Equity: 109.493
Current Ratio: 1.032
Quick Ratio: 0.692
Trailing PE: 
Forward PE: 17.285715
Price To Book: 1.7443537
Beta: 1.476
52 Week High: 4.0
52 Week Low: 1.28