Company: Freightos Limited Warrants
Ticker: CRGOW
Market Cap: 
Enterprise Value: 
Total Revenue: 29460000
Revenue Per Share: 0.583
EBITDA: -15707000
Gross Margins: 0.66813004
Operating Margins: -0.75935
Profit Margins: -0.59457
Free Cashflow: -4475000
Operating Cashflow: -8868000
Return On Assets: -0.17545
Return On Equity: -0.35816002
Total Cash: 27893000
Total Debt: 2372000
Debt To Equity: 5.526
Current Ratio: 2.155
Quick Ratio: 1.983
Trailing PE: 
Forward PE: 
Price To Book: 0.24677804
Beta: 1.21
52 Week High: 0.2089
52 Week Low: 0.2068