Company: CorMedix Inc. Common Stock
Ticker: CRMD
Market Cap: 508977248
Enterprise Value: 
Total Revenue: 311708992
Revenue Per Share: 4.327
EBITDA: 155629136
Gross Margins: 0.92914003
Operating Margins: 0.45971
Profit Margins: 0.5231
Free Cashflow: 
Operating Cashflow: 175046000
Return On Assets: 
Return On Equity: 0.71081
Total Cash: 
Total Debt: 
Debt To Equity: 39.805
Current Ratio: 
Quick Ratio: 
Trailing PE: 2.9230769
Forward PE: 8.849315
Price To Book: 1.3528795
Beta: 
52 Week High: 17.43
52 Week Low: 5.6