Company: Cerence Inc. Common Stock
Ticker: CRNC
Market Cap: 329982528
Enterprise Value: 439040704
Total Revenue: 315960992
Revenue Per Share: 7.231
EBITDA: 63391000
Gross Margins: 0.78938
Operating Margins: 0.32244
Profit Margins: 0.00106
Free Cashflow: 57131000
Operating Cashflow: 89813000
Return On Assets: 0.0575
Return On Equity: 0.00247
Total Cash: 94674000
Total Debt: 188426000
Debt To Equity: 125.249
Current Ratio: 1.876
Quick Ratio: 1.47
Trailing PE: 366.5
Forward PE: 10.8324585
Price To Book: 2.1932974
Beta: 2.715
52 Week High: 13.738
52 Week Low: 5.94