Company: Crocs Inc. Common Stock
Ticker: CROX
Market Cap: 4464746496
Enterprise Value: 5667451392
Total Revenue: 4040646912
Revenue Per Share: 74.54
EBITDA: 968012032
Gross Margins: 0.58334
Operating Margins: 0.15402001
Profit Margins: -0.0201
Free Cashflow: 443983872
Operating Cashflow: 710430976
Return On Assets: 0.12361
Return On Equity: -0.0519
Total Cash: 130354000
Total Debt: 1613848960
Debt To Equity: 124.787
Current Ratio: 1.265
Quick Ratio: 0.662
Trailing PE: 
Forward PE: 6.065004
Price To Book: 3.3395464
Beta: 1.539
52 Week High: 122.84
52 Week Low: 73.21