Company: Criteo S.A. American Depositary Shares
Ticker: CRTO
CIK: 0001576427
Latest SEC XBRL Facts:
Revenues: 564164000 | unit=USD | filed=2018-05-04 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 934105000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30
NetIncomeLoss: 59178000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30
Assets: 2114135000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30
Liabilities: 986611000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30
StockholdersEquity: 1088975000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30
NetCashProvidedByUsedInOperatingActivities: 60944000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30
CashAndCashEquivalentsAtCarryingValue: 205703000 | unit=USD | filed=2025-07-31 | period_end=2025-06-30