Company: CorVel Corp. Common Stock
Ticker: CRVL
Market Cap: 2816532480
Enterprise Value: 2607252992
Total Revenue: 941492992
Revenue Per Share: 18.339
EBITDA: 167835008
Gross Margins: 0.24221
Operating Margins: 0.13678999
Profit Margins: 0.11229999
Free Cashflow: 98287376
Operating Cashflow: 149092992
Return On Assets: 0.14441
Return On Equity: 0.31256
Total Cash: 230032992
Total Debt: 25948000
Debt To Equity: 6.906
Current Ratio: 1.852
Quick Ratio: 1.326
Trailing PE: 26.941177
Forward PE: 
Price To Book: 7.481622
Beta: 1.113
52 Week High: 119.57
52 Week Low: 44.83