Company: CervoMed Inc. Common Stock
Ticker: CRVO
Market Cap: 38028676
Enterprise Value: 10734587
Total Revenue: 6159786
Revenue Per Share: 0.692
EBITDA: 
Gross Margins: -2.74582
Operating Margins: -24.93792
Profit Margins: 0.0
Free Cashflow: -15325722
Operating Cashflow: -24925182
Return On Assets: -0.42777002
Return On Equity: -0.71418
Total Cash: 27294088
Total Debt: 0
Debt To Equity: 
Current Ratio: 6.656
Quick Ratio: 6.23
Trailing PE: 
Forward PE: -2.0464764
Price To Book: 1.4621131
Beta: -5.885
52 Week High: 16.94
52 Week Low: 1.92