Company: Corvus Pharmaceuticals Inc. Common Stock
Ticker: CRVS
Market Cap: 1323110016
Enterprise Value: 1134712832
Total Revenue: 
Revenue Per Share: 
EBITDA: -38760000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -58109876
Operating Cashflow: -32071000
Return On Assets: -0.34873
Return On Equity: -0.35817
Total Cash: 65689000
Total Debt: 1011000
Debt To Equity: 1.409
Current Ratio: 8.291
Quick Ratio: 8.179
Trailing PE: 
Forward PE: -24.776472
Price To Book: 16.436005
Beta: 0.845
52 Week High: 26.95
52 Week Low: 2.54