Company: Champions Oncology Inc. Common Stock
Ticker: CSBR
CIK: 0000771856
Latest SEC XBRL Facts:
Revenues: 2900000 | unit=USD | filed=2020-07-28 | period_end=2019-04-30
RevenueFromContractWithCustomerExcludingAssessedTax: 29030000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
NetIncomeLoss: -169000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
Assets: 30162000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
Liabilities: 25931000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
StockholdersEquity: 4170000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
NetCashProvidedByUsedInOperatingActivities: -1135000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31
CashAndCashEquivalentsAtCarryingValue: 8516000 | unit=USD | filed=2025-12-15 | period_end=2025-10-31