Company: Champions Oncology Inc. Common Stock
Ticker: CSBR
Market Cap: 81512736
Enterprise Value: 78469736
Total Revenue: 58424000
Revenue Per Share: 4.251
EBITDA: 3970000
Gross Margins: 0.50113
Operating Margins: 0.0123000005
Profit Margins: 0.04264
Free Cashflow: 4863500
Operating Cashflow: 6223000
Return On Assets: 0.055570003
Return On Equity: 0.98941004
Total Cash: 8516000
Total Debt: 5412000
Debt To Equity: 127.913
Current Ratio: 0.963
Quick Ratio: 0.906
Trailing PE: 34.52941
Forward PE: 58.699997
Price To Book: 19.566666
Beta: 0.398
52 Week High: 10.25
52 Week Low: 5.59