Company: Cisco Systems Inc. Common Stock (DE)
Ticker: CSCO
CIK: 0000858877
Latest SEC XBRL Facts:
Revenues: 49330000000 | unit=USD | filed=2018-09-06 | period_end=2018-07-28
RevenueFromContractWithCustomerExcludingAssessedTax: 30232000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24
NetIncomeLoss: 6035000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24
Assets: 123371000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24
Liabilities: 75648000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24
StockholdersEquity: 47723000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24
NetCashProvidedByUsedInOperatingActivities: 5034000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24
CashAndCashEquivalentsAtCarryingValue: 7458000000 | unit=USD | filed=2026-02-17 | period_end=2026-01-24