Company: Cisco Systems Inc. Common Stock (DE)
Ticker: CSCO
Market Cap: 310714073088
Enterprise Value: 331993939968
Total Revenue: 59053998080
Revenue Per Share: 14.911
EBITDA: 16291000320
Gross Margins: 0.64814
Operating Margins: 0.24868
Profit Margins: 0.18756
Free Cashflow: 10129500160
Operating Cashflow: 13324999680
Return On Assets: 0.06994
Return On Equity: 0.23754999
Total Cash: 15777000448
Total Debt: 31740000256
Debt To Equity: 66.509
Current Ratio: 0.955
Quick Ratio: 0.737
Trailing PE: 28.28777
Forward PE: 17.414333
Price To Book: 6.5072403
Beta: 0.829
52 Week High: 88.19
52 Week Low: 52.11