Company: CSP Inc. Common Stock
Ticker: CSPI
CIK: 0000356037
Latest SEC XBRL Facts:
Revenues: 12036000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 500000 | unit=USD | filed=2021-05-13 | period_end=2021-03-31
NetIncomeLoss: 91000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Assets: 69154000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Liabilities: 24344000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
StockholdersEquity: 44810000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -2916000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 24928000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31