Company: CSP Inc. Common Stock
Ticker: CSPI
Market Cap: 86342464
Enterprise Value: 64123464
Total Revenue: 55096000
Revenue Per Share: 5.876
EBITDA: -2624000
Gross Margins: 0.33908
Operating Margins: -0.00931
Profit Margins: -0.00857
Free Cashflow: -333875
Operating Cashflow: -2389000
Return On Assets: -0.02622
Return On Equity: -0.01023
Total Cash: 24928000
Total Debt: 2709000
Debt To Equity: 6.046
Current Ratio: 2.753
Quick Ratio: 2.516
Trailing PE: 
Forward PE: 
Price To Book: 1.9252872
Beta: 0.798
52 Week High: 17.94
52 Week Low: 8.04