Company: Calamos Strategic Total Return Common Stock
Ticker: CSQ
Market Cap: 2941179136
Enterprise Value: 
Total Revenue: 79895016
Revenue Per Share: 0.498
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.41689
Profit Margins: 9.03413
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00497
Return On Equity: 0.23452999
Total Cash: 
Total Debt: 1371913472
Debt To Equity: 41.078
Current Ratio: 3.591
Quick Ratio: 0.279
Trailing PE: 4.066519
Forward PE: 
Price To Book: 0.88062996
Beta: 1.281
52 Week High: 19.83
52 Week Low: 13.11