Company: Caesarstone Ltd. Ordinary Shares
Ticker: CSTE
Market Cap: 27715788
Enterprise Value: 77906672
Total Revenue: 397228000
Revenue Per Share: 11.491
EBITDA: -37202000
Gross Margins: 0.18448
Operating Margins: -0.18451001
Profit Margins: -0.34607
Free Cashflow: 29888624
Operating Cashflow: -38029000
Return On Assets: -0.06781
Return On Equity: -0.66712
Total Cash: 59920000
Total Debt: 109477000
Debt To Equity: 78.64
Current Ratio: 1.832
Quick Ratio: 1.149
Trailing PE: 
Forward PE: -0.8017
Price To Book: 0.1990812
Beta: 
52 Week High: 3.4
52 Week Low: 0.79