Company: Castle Biosciences Inc. Common Stock
Ticker: CSTL
Market Cap: 806310144
Enterprise Value: 567307712
Total Revenue: 344228992
Revenue Per Share: 11.876
EBITDA: -2039000
Gross Margins: 0.79366
Operating Margins: -0.04398
Profit Margins: -0.07018
Free Cashflow: 41212500
Operating Cashflow: 64347000
Return On Assets: -0.02558
Return On Equity: -0.05214
Total Cash: 299504992
Total Debt: 37015000
Debt To Equity: 7.861
Current Ratio: 5.258
Quick Ratio: 5.009
Trailing PE: 
Forward PE: -49.875866
Price To Book: 1.7097466
Beta: 1.13
52 Week High: 44.28
52 Week Low: 14.59