Company: Capital Southwest Corporation Common Stock
Ticker: CSWC
Market Cap: 1334393600
Enterprise Value: 2369416704
Total Revenue: 226744992
Revenue Per Share: 4.215
EBITDA: 201256000
Gross Margins: 1.0
Operating Margins: 0.85737
Profit Margins: 0.45459
Free Cashflow: 86998128
Operating Cashflow: -193092992
Return On Assets: 0.06222
Return On Equity: 0.11289
Total Cash: 42559000
Total Debt: 1077581952
Debt To Equity: 108.231
Current Ratio: 37.601
Quick Ratio: 36.011
Trailing PE: 12.254145
Forward PE: 9.806912
Price To Book: 1.3245745
Beta: 0.796
52 Week High: 23.84
52 Week Low: 17.46