Company: CSX Corporation Common Stock
Ticker: CSX
CIK: 0000277948
Latest SEC XBRL Facts:
Revenues: 5978000000 | unit=USD | filed=2018-07-18 | period_end=2018-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 10584000000 | unit=USD | filed=2025-10-16 | period_end=2025-09-30
NetIncomeLoss: 2169000000 | unit=USD | filed=2025-10-16 | period_end=2025-09-30
Assets: 43279000000 | unit=USD | filed=2025-10-16 | period_end=2025-09-30
Liabilities: 30521000000 | unit=USD | filed=2025-10-16 | period_end=2025-09-30
StockholdersEquity: 8456000000 | unit=USD | filed=2009-07-15 | period_end=2009-06-26
NetCashProvidedByUsedInOperatingActivities: 3227000000 | unit=USD | filed=2025-10-16 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1958000000 | unit=USD | filed=2023-02-15 | period_end=2022-12-31