Company: CSX Corporation Common Stock
Ticker: CSX
Market Cap: 74289291264
Enterprise Value: 95356764160
Total Revenue: 14092000256
Revenue Per Share: 7.536
EBITDA: 6424000000
Gross Margins: 0.45586
Operating Margins: 0.32724997
Profit Margins: 0.20501
Free Cashflow: 970499968
Operating Cashflow: 4613000192
Return On Assets: 0.0686
Return On Equity: 0.22511
Total Cash: 675000000
Total Debt: 19505999872
Debt To Equity: 148.222
Current Ratio: 0.814
Quick Ratio: 0.63
Trailing PE: 25.941559
Forward PE: 19.140202
Price To Book: 5.6474414
Beta: 1.263
52 Week High: 43.35
52 Week Low: 26.22