Company: CytomX Therapeutics Inc. Common Stock
Ticker: CTMX
CIK: 0001501989
Latest SEC XBRL Facts:
Revenues: 75538000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 75538000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 9142000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 158254000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 50865000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 107389000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -52344000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 34185000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30