Company: Cheetah Net Supply Chain Service Inc Class A Common Stock
Ticker: CTNT
CIK: 0001951667
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1195860 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -2581087 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 12796302 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 2657001 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 10139301 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 733783 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 153692 | unit=USD | filed=2025-11-07 | period_end=2025-09-30