Company: Cytosorbents Corporation Common Stock
Ticker: CTSO
Market Cap: 50117832
Enterprise Value: 69717832
Total Revenue: 36979520
Revenue Per Share: 0.614
EBITDA: -12703835
Gross Margins: 0.70799005
Operating Margins: -0.28065002
Profit Margins: -0.27767
Free Cashflow: -6736211
Operating Cashflow: -9892809
Return On Assets: -0.19013001
Return On Equity: -0.93264
Total Cash: 7536000
Total Debt: 27136000
Debt To Equity: 300.843
Current Ratio: 2.108
Quick Ratio: 1.48
Trailing PE: 
Forward PE: -5.7
Price To Book: 5.541667
Beta: 1.4
52 Week High: 1.39
52 Week Low: 0.6