Company: CTW Cayman Class A Ordinary Shares
Ticker: CTW
Market Cap: 111072000
Enterprise Value: 105813784
Total Revenue: 90370792
Revenue Per Share: 1.506
EBITDA: -574223
Gross Margins: 0.75611997
Operating Margins: -0.010650001
Profit Margins: 0.04237
Free Cashflow: -2755815
Operating Cashflow: 111375
Return On Assets: -0.01472
Return On Equity: 0.14872
Total Cash: 12208630
Total Debt: 6950415
Debt To Equity: 25.139
Current Ratio: 2.146
Quick Ratio: 1.717
Trailing PE: 29.666666
Forward PE: 11.866666
Price To Book: 3.8611712
Beta: 
52 Week High: 4.88
52 Week Low: 1.1