Company: Curanex Pharmaceuticals Inc Common Stock
Ticker: CURX
Market Cap: 11052916
Enterprise Value: 19126690
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -504457
Operating Cashflow: -665399
Return On Assets: -0.30031002
Return On Equity: -0.85245
Total Cash: 108862
Total Debt: 476452
Debt To Equity: 155.993
Current Ratio: 9.369
Quick Ratio: 1.434
Trailing PE: 
Forward PE: 
Price To Book: 29.999998
Beta: 
52 Week High: 9.18
52 Week Low: 0.282