Company: Cavco Industries Inc. Common Stock When Issued
Ticker: CVCO
Market Cap: 4187324672
Enterprise Value: 3963459328
Total Revenue: 2202736128
Revenue Per Share: 278.098
EBITDA: 251744000
Gross Margins: 0.22257
Operating Margins: 0.098900005
Profit Margins: 0.08372
Free Cashflow: 111742496
Operating Cashflow: 238764000
Return On Assets: 0.10065
Return On Equity: 0.17184
Total Cash: 241892992
Total Debt: 41566000
Debt To Equity: 3.816
Current Ratio: 2.485
Quick Ratio: 1.176
Trailing PE: 23.315514
Forward PE: 21.4596
Price To Book: 3.8352766
Beta: 1.277
52 Week High: 713.01
52 Week Low: 393.53