Company: Consolidated Water Co. Ltd. Ordinary Shares
Ticker: CWCO
Market Cap: 562216832
Enterprise Value: 466685504
Total Revenue: 130832696
Revenue Per Share: 8.229
EBITDA: 23476744
Gross Margins: 0.35599
Operating Margins: 0.16308
Profit Margins: 0.129
Free Cashflow: 20716510
Operating Cashflow: 35190808
Return On Assets: 0.04197
Return On Equity: 0.08166
Total Cash: 123554648
Total Debt: 3221436
Debt To Equity: 1.424
Current Ratio: 6.025
Quick Ratio: 5.647
Trailing PE: 32.675926
Forward PE: 22.621796
Price To Book: 2.5513303
Beta: 0.498
52 Week High: 39.12
52 Week Low: 22.69