Company: CXApp Inc. Class A Common Stock
Ticker: CXAI
Market Cap: 7258667
Enterprise Value: 7465508
Total Revenue: 5222000
Revenue Per Share: 0.256
EBITDA: -11718000
Gross Margins: 0.87036
Operating Margins: -3.43357
Profit Margins: -2.15396
Free Cashflow: -7218375
Operating Cashflow: -9446000
Return On Assets: -0.30149
Return On Equity: -0.76234
Total Cash: 5088000
Total Debt: 6862000
Debt To Equity: 45.044
Current Ratio: 0.894
Quick Ratio: 0.771
Trailing PE: 
Forward PE: -0.33694917
Price To Book: 0.33752123
Beta: 0.998
52 Week High: 1.49
52 Week Low: 0.162