Company: Crexendo Inc. Common Stock
Ticker: CXDO
Market Cap: 216961200
Enterprise Value: 189697376
Total Revenue: 68167000
Revenue Per Share: 2.297
EBITDA: 7306000
Gross Margins: 0.63039
Operating Margins: 0.0655
Profit Margins: 0.07439
Free Cashflow: 7935250
Operating Cashflow: 9297000
Return On Assets: 0.041550003
Return On Equity: 0.08801
Total Cash: 31378000
Total Debt: 1138000
Debt To Equity: 1.783
Current Ratio: 3.399
Quick Ratio: 3.078
Trailing PE: 50.42857
Forward PE: 16.137142
Price To Book: 3.4305148
Beta: 0.993
52 Week High: 7.8
52 Week Low: 3.75