Company: Cycurion Inc. Common Stock
Ticker: CYCU
Market Cap: 6784863
Enterprise Value: 6246659
Total Revenue: 15667874
Revenue Per Share: 14.607
EBITDA: -5827294
Gross Margins: 0.17424
Operating Margins: -1.18212
Profit Margins: -1.11315
Free Cashflow: 17177508
Operating Cashflow: -8977615
Return On Assets: -0.13257
Return On Equity: -1.62189
Total Cash: 3652074
Total Debt: 9151909
Debt To Equity: 59.389
Current Ratio: 0.424
Quick Ratio: 0.42
Trailing PE: 
Forward PE: -0.22500001
Price To Book: 0.22771999
Beta: 0.853
52 Week High: 22.8389
52 Week Low: 1.555