Company: Cypherpunk Technologies Inc. Common Stock
Ticker: CYPH
Market Cap: 29090718
Enterprise Value: 25243868
Total Revenue: 
Revenue Per Share: 
EBITDA: -47558248
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -32071624
Operating Cashflow: -52795000
Return On Assets: -0.77771
Return On Equity: -1.96759
Total Cash: 9686000
Total Debt: 38000
Debt To Equity: 1.41
Current Ratio: 1.206
Quick Ratio: 1.198
Trailing PE: 
Forward PE: 
Price To Book: 7.9
Beta: -0.1
52 Week High: 3.7
52 Week Low: 0.222