Company: Citizens & Northern Corp Common Stock
Ticker: CZNC
Market Cap: 397462784
Enterprise Value: 540878784
Total Revenue: 116632000
Revenue Per Share: 7.312
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.3455
Profit Margins: 0.20086001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00816
Return On Equity: 0.07594
Total Cash: 46056000
Total Debt: 189472000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 15.273972
Forward PE: 8.183486
Price To Book: 1.1631545
Beta: 0.501
52 Week High: 24.12
52 Week Low: 18.02