Company: Caesars Entertainment Inc. Common Stock
Ticker: CZR
Market Cap: 5388449280
Enterprise Value: 30328623104
Total Revenue: 11486000128
Revenue Per Share: 55.221
EBITDA: 3495000064
Gross Margins: 0.5
Operating Margins: 0.1893
Profit Margins: -0.043709997
Free Cashflow: 693249984
Operating Cashflow: 1302000000
Return On Assets: 0.04044
Return On Equity: -0.10840999
Total Cash: 887000000
Total Debt: 25621999616
Debt To Equity: 695.117
Current Ratio: 0.8
Quick Ratio: 0.605
Trailing PE: 
Forward PE: 24.0
Price To Book: 1.5266293
Beta: 1.977
52 Week High: 31.58
52 Week Low: 17.86