Company: Citizens Community Bancorp Inc. Common Stock
Ticker: CZWI
Market Cap: 170977504
Enterprise Value: 103176240
Total Revenue: 60377000
Revenue Per Share: 6.099
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.3466
Profit Margins: 0.23883
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.008169999
Return On Equity: 0.07858
Total Cash: 118853000
Total Debt: 51804000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 12.123288
Forward PE: 8.368794
Price To Book: 0.9057415
Beta: 0.651
52 Week High: 19.11
52 Week Low: 12.69