Company: DoorDash Inc. Class A Common Stock
Ticker: DASH
Market Cap: 77836173312
Enterprise Value: 75633172480
Total Revenue: 13717000192
Revenue Per Share: 32.121
EBITDA: 1218000000
Gross Margins: 0.51826
Operating Margins: 0.052589998
Profit Margins: 0.06816
Free Cashflow: 2375624960
Operating Cashflow: 2431000064
Return On Assets: 0.03234
Return On Equity: 0.10439
Total Cash: 5505999872
Total Debt: 3289999872
Debt To Equity: 32.749
Current Ratio: 1.406
Quick Ratio: 1.121
Trailing PE: 84.11736
Forward PE: 23.445679
Price To Book: 7.7549343
Beta: 1.902
52 Week High: 285.5
52 Week Low: 155.4