Company: Day One Biopharmaceuticals Inc. Common Stock
Ticker: DAWN
CIK: 0001845337
Latest SEC XBRL Facts:
Revenues: 104464000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -86044000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 513780000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 62912000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 450868000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -89608000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 43277000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30