Company: Digital Brands Group Inc. Common Stock
Ticker: DBGI
Market Cap: 26038910
Enterprise Value: 19813918
Total Revenue: 7919055
Revenue Per Share: 2.687
EBITDA: -9750095
Gross Margins: 0.19368
Operating Margins: -2.0130901
Profit Margins: -1.64551
Free Cashflow: -7591772
Operating Cashflow: -13908423
Return On Assets: -0.22198999
Return On Equity: -1.62805
Total Cash: 6701820
Total Debt: 6396096
Debt To Equity: 40.003
Current Ratio: 0.806
Quick Ratio: 0.281
Trailing PE: 0.029206468
Forward PE: 
Price To Book: 1.1389685
Beta: 0.382
52 Week High: 18.0
52 Week Low: 1.77