Company: Digital Brands Group Inc. Common Stock
Ticker: DBGI
CIK: 0001668010
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 5776856 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -7659722 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 41194919 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 25206051 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 15988868 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -11153543 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 6701820 | unit=USD | filed=2025-11-14 | period_end=2025-09-30