Company: Dropbox Inc. Class A Common Stock
Ticker: DBX
Market Cap: 6708961280
Enterprise Value: 8911347712
Total Revenue: 2520999936
Revenue Per Share: 9.396
EBITDA: 848899968
Gross Margins: 0.80151004
Operating Margins: 0.24882
Profit Margins: 0.20166999
Free Cashflow: 799937472
Operating Cashflow: 951800000
Return On Assets: 0.14009
Return On Equity: 
Total Cash: 1038200000
Total Debt: 3587000064
Debt To Equity: 
Current Ratio: 0.629
Quick Ratio: 0.59
Trailing PE: 14.403226
Forward PE: 7.949933
Price To Book: -3.6207595
Beta: 0.586
52 Week High: 32.4
52 Week Low: 23.625