Company: Dropbox Inc. Class A Common Stock
Ticker: DBX
CIK: 0001467623
Latest SEC XBRL Facts:
Revenues: 1015800000 | unit=USD | filed=2018-11-09 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1884800000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 399700000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 2795800000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 4327000000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: -1531200000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 716400000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 730700000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30