Company: Dime Community Bancshares Inc. Common Stock
Ticker: DCOM
Market Cap: 1403232128
Enterprise Value: 12156242
Total Revenue: 409900992
Revenue Per Share: 9.527
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.46367002
Profit Margins: 0.27002
Free Cashflow: 
Operating Cashflow: 186566000
Return On Assets: 0.00745
Return On Equity: 0.07707
Total Cash: 2430280960
Total Debt: 899804992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 13.542373
Forward PE: 7.207938
Price To Book: 1.031367
Beta: 1.103
52 Week High: 36.86
52 Week Low: 23.25