Company: Dime Community Bancshares Inc. 9.000% Fixed-to-Floating Rate Subordinated Notes due 2034
Ticker: DCOMG
Market Cap: 
Enterprise Value: 
Total Revenue: 320385984
Revenue Per Share: 8.388
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.34954
Profit Margins: 0.21057
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00493
Return On Equity: 0.055
Total Cash: 548472000
Total Debt: 1072910976
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 
Price To Book: 0.90720797
Beta: 1.105
52 Week High: 26.98
52 Week Low: 24.25