Company: Delcath Systems Inc. Common Stock
Ticker: DCTH
Market Cap: 320648576
Enterprise Value: 225395376
Total Revenue: 85231000
Revenue Per Share: 2.379
EBITDA: 898000
Gross Margins: 0.86158997
Operating Margins: -0.10536
Profit Margins: 0.03168
Free Cashflow: 20289500
Operating Cashflow: 22516000
Return On Assets: 0.00412
Return On Equity: 0.03001
Total Cash: 91036000
Total Debt: 936000
Debt To Equity: 0.842
Current Ratio: 10.916
Quick Ratio: 9.432
Trailing PE: 129.71428
Forward PE: -46.32653
Price To Book: 2.8321896
Beta: 0.469
52 Week High: 18.23
52 Week Low: 8.12