Company: Digital Currency X Technology Inc. Class A Ordinary Shares
Ticker: DCX
Market Cap: 3780830
Enterprise Value: 340805856
Total Revenue: 4107000
Revenue Per Share: 345.039
EBITDA: -77797000
Gross Margins: 0.0
Operating Margins: -114.06177
Profit Margins: 0.0
Free Cashflow: -31073624
Operating Cashflow: -7581000
Return On Assets: -0.12422
Return On Equity: 
Total Cash: 40613000
Total Debt: 368083008
Debt To Equity: 
Current Ratio: 0.194
Quick Ratio: 0.167
Trailing PE: 
Forward PE: 
Price To Book: -0.0002442255
Beta: -1.523
52 Week High: 3432.0
52 Week Low: 1.53