Company: Defi Technologies Inc. Common Stock
Ticker: DEFT
Market Cap: 276620544
Enterprise Value: 166429744
Total Revenue: 68394664
Revenue Per Share: 0.21
EBITDA: 21186136
Gross Margins: 1.0
Operating Margins: 0.48186
Profit Margins: 0.12597
Free Cashflow: 298241344
Operating Cashflow: -188560560
Return On Assets: 0.012999999
Return On Equity: 0.07723
Total Cash: 124928768
Total Debt: 16045133
Debt To Equity: 13.63
Current Ratio: 0.877
Quick Ratio: 0.116
Trailing PE: 67.0
Forward PE: 4.6378546
Price To Book: 2.2789116
Beta: 3.918
52 Week High: 4.95
52 Week Low: 0.6