Company: T3 Defense Inc. Common Stock
Ticker: DFNS
Market Cap: 52710660
Enterprise Value: 22406894
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -3347523
Return On Assets: 
Return On Equity: 
Total Cash: 7611465
Total Debt: 1720557
Debt To Equity: 
Current Ratio: 0.301
Quick Ratio: 0.18
Trailing PE: 
Forward PE: 
Price To Book: -0.62021166
Beta: -15.681
52 Week High: 26.21
52 Week Low: 1.51