Company: Definium Therapeutics Inc. Common Shares
Ticker: DFTX
Market Cap: 1716890880
Enterprise Value: 1378688128
Total Revenue: 
Revenue Per Share: 
EBITDA: -166282000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -57812376
Operating Cashflow: -131560000
Return On Assets: -0.28008
Return On Equity: -0.64064
Total Cash: 411592992
Total Debt: 40579000
Debt To Equity: 12.211
Current Ratio: 6.287
Quick Ratio: 6.171
Trailing PE: 
Forward PE: -10.168886
Price To Book: 5.2497025
Beta: 2.681
52 Week High: 18.7
52 Week Low: 4.7