Company: Donegal Group Inc. Class B Common Stock
Ticker: DGICB
Market Cap: 669782336
Enterprise Value: 551093248
Total Revenue: 978014016
Revenue Per Share: 26.927
EBITDA: 102477088
Gross Margins: 0.101739995
Operating Margins: 0.088690005
Profit Margins: 0.08112001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.02619
Return On Equity: 0.13377
Total Cash: 65499000
Total Debt: 35000000
Debt To Equity: 5.465
Current Ratio: 0.483
Quick Ratio: 0.146
Trailing PE: 7.0779815
Forward PE: 
Price To Book: 0.88632315
Beta: 0.004
52 Week High: 20.46
52 Week Low: 13.84