Company: Donegal Group Inc. Class A Common Stock
Ticker: DGICA
Market Cap: 641960128
Enterprise Value: 616572992
Total Revenue: 978014016
Revenue Per Share: 26.927
EBITDA: 102477088
Gross Margins: 0.101739995
Operating Margins: 0.088690005
Profit Margins: 0.08112001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.02619
Return On Equity: 0.13377
Total Cash: 65499000
Total Debt: 35000000
Debt To Equity: 5.465
Current Ratio: 0.483
Quick Ratio: 0.146
Trailing PE: 8.036697
Forward PE: 8.984615
Price To Book: 1.006376
Beta: 0.004
52 Week High: 21.12
52 Week Low: 16.5