Company: 1stdibs.com Inc. Common Stock
Ticker: DIBS
CIK: 0001600641
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 66652000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -12625000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 135201000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 41203000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 93998000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -6707000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 19938000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30