Company: Diodes Incorporated Common Stock
Ticker: DIOD
Market Cap: 2870788096
Enterprise Value: 2734290944
Total Revenue: 1482072960
Revenue Per Share: 31.983
EBITDA: 180203008
Gross Margins: 0.31202
Operating Margins: 0.03353
Profit Margins: 0.04463
Free Cashflow: 144333504
Operating Cashflow: 215512992
Return On Assets: 0.00942
Return On Equity: 0.03633
Total Cash: 377028992
Total Debt: 95609000
Debt To Equity: 4.932
Current Ratio: 3.322
Quick Ratio: 1.808
Trailing PE: 43.27972
Forward PE: 18.60419
Price To Book: 1.5117614
Beta: 1.626
52 Week High: 81.71
52 Week Low: 32.93