Company: Trump Media & Technology Group Corp. Warrants
Ticker: DJTWW
Market Cap: 1676507136
Enterprise Value: 
Total Revenue: 3682600
Revenue Per Share: 0.014
EBITDA: -162399808
Gross Margins: 0.5451
Operating Margins: -28.96906
Profit Margins: 0.0
Free Cashflow: -69227336
Operating Cashflow: 14758100
Return On Assets: -0.05949
Return On Equity: -0.55641997
Total Cash: 1161680000
Total Debt: 949676672
Debt To Equity: 57.666
Current Ratio: 1.228
Quick Ratio: 1.186
Trailing PE: 
Forward PE: 
Price To Book: 0.88220465
Beta: 4.655
52 Week High: 31.99
52 Week Low: 5.11