Company: Dolphin Entertainment Inc. Common Stock
Ticker: DLPN
Market Cap: 19759548
Enterprise Value: 41463044
Total Revenue: 53371116
Revenue Per Share: 4.698
EBITDA: -22388
Gross Margins: 0.95865
Operating Margins: 0.02084
Profit Margins: -0.1137
Free Cashflow: -164780
Operating Cashflow: -1753981
Return On Assets: -0.02592
Return On Equity: -0.55086
Total Cash: 7832402
Total Debt: 29292448
Debt To Equity: 347.468
Current Ratio: 0.819
Quick Ratio: 0.755
Trailing PE: 
Forward PE: 4.5277777
Price To Book: 2.3186343
Beta: 2.091
52 Week High: 1.88
52 Week Low: 0.75