Company: Dollar Tree Inc. Common Stock
Ticker: DLTR
Market Cap: 23617435648
Enterprise Value: 30113173504
Total Revenue: 18960900096
Revenue Per Share: 90.355
EBITDA: 2139699968
Gross Margins: 0.35939997
Operating Margins: 0.06725
Profit Margins: -0.15397
Free Cashflow: 1654437504
Operating Cashflow: 2693900032
Return On Assets: 0.05111
Return On Equity: 0.20066999
Total Cash: 594800000
Total Debt: 7658899968
Debt To Equity: 221.055
Current Ratio: 0.959
Quick Ratio: 0.153
Trailing PE: 21.88847
Forward PE: 17.187685
Price To Book: 6.7070203
Beta: 0.692
52 Week High: 142.4
52 Week Low: 61.8