Company: Delixy Holdings Limited Ordinary Shares
Ticker: DLXY
CIK: 0002025218
Latest SEC XBRL Facts:
Revenues: 314916000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31
NetIncomeLoss: 1028000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31
Assets: 23657000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31
Liabilities: 22304000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31
StockholdersEquity: 1353000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 612000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 3343000 | unit=USD | filed=2025-05-13 | period_end=2024-12-31