Company: DiaMedica Therapeutics Inc. Common Stock
Ticker: DMAC
Market Cap: 401517056
Enterprise Value: 340215776
Total Revenue: 
Revenue Per Share: 
EBITDA: -33560000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -17127876
Operating Cashflow: -27731000
Return On Assets: -0.38334998
Return On Equity: -0.64116997
Total Cash: 55318000
Total Debt: 266000
Debt To Equity: 0.515
Current Ratio: 10.673
Quick Ratio: 10.55
Trailing PE: 
Forward PE: -10.198413
Price To Book: 7.78002
Beta: 1.102
52 Week High: 10.4195
52 Week Low: 3.19