Company: Dorchester Minerals L.P. Common Units Representing Limited Partnership Interests
Ticker: DMLP
Market Cap: 1298125056
Enterprise Value: 1250156416
Total Revenue: 146998000
Revenue Per Share: 3.085
EBITDA: 123652000
Gross Margins: 0.93182
Operating Margins: 0.44944
Profit Margins: 0.37587002
Free Cashflow: 110179000
Operating Cashflow: 132485000
Return On Assets: 0.10599
Return On Equity: 0.17196
Total Cash: 41937000
Total Debt: 777000
Debt To Equity: 0.255
Current Ratio: 15.536
Quick Ratio: 15.397
Trailing PE: 23.172413
Forward PE: 
Price To Book: 4.183657
Beta: 0.61
52 Week High: 30.51
52 Week Low: 20.85