Company: Denali Therapeutics Inc. Common Stock
Ticker: DNLI
Market Cap: 3074758400
Enterprise Value: 2297075456
Total Revenue: 
Revenue Per Share: 
EBITDA: -540529984
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -244188752
Operating Cashflow: -412600000
Return On Assets: -0.27557
Return On Equity: -0.45692003
Total Cash: 867878976
Total Debt: 42288000
Debt To Equity: 4.171
Current Ratio: 9.158
Quick Ratio: 8.846
Trailing PE: 
Forward PE: -7.9654684
Price To Book: 3.0334308
Beta: 1.084
52 Week High: 23.77
52 Week Low: 10.57