Company: Dianthus Therapeutics Inc. Common Stock
Ticker: DNTH
CIK: 0001690585
Latest SEC XBRL Facts:
Revenues: 1752000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1752000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -97905000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 577445000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 30991000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 546454000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -82077000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 55984000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30