Company: Krispy Kreme Inc. Common Stock
Ticker: DNUT
Market Cap: 602158080
Enterprise Value: 2007252992
Total Revenue: 1522616064
Revenue Per Share: 8.908
EBITDA: 100226000
Gross Margins: 0.23054
Operating Margins: 0.03378
Profit Margins: -0.33874
Free Cashflow: -43445876
Operating Cashflow: 33924000
Return On Assets: -0.00813
Return On Equity: -0.56889
Total Cash: 42390000
Total Debt: 1424936960
Debt To Equity: 210.49
Current Ratio: 0.382
Quick Ratio: 0.251
Trailing PE: 
Forward PE: -43.494423
Price To Book: 0.9200524
Beta: 1.271
52 Week High: 6.315
52 Week Low: 2.5