Company: DocuSign Inc. Common Stock
Ticker: DOCU
Market Cap: 9751279616
Enterprise Value: 8969656320
Total Revenue: 3158892032
Revenue Per Share: 15.577
EBITDA: 318360992
Gross Margins: 0.79496
Operating Margins: 0.1043
Profit Margins: 0.095690005
Free Cashflow: 1175004288
Operating Cashflow: 1095698048
Return On Assets: 0.04375
Return On Equity: 0.15224
Total Cash: 839870976
Total Debt: 150372992
Debt To Equity: 7.589
Current Ratio: 0.733
Quick Ratio: 0.675
Trailing PE: 34.04895
Forward PE: 11.830451
Price To Book: 4.921662
Beta: 1.064
52 Week High: 94.67
52 Week Low: 40.16