Company: Dorman Products Inc. Common Stock
Ticker: DORM
Market Cap: 3341413888
Enterprise Value: 3895673088
Total Revenue: 2130318976
Revenue Per Share: 69.753
EBITDA: 411984992
Gross Margins: 0.42141
Operating Margins: 0.08217
Profit Margins: 0.09585
Free Cashflow: 11575750
Operating Cashflow: 113634000
Return On Assets: 0.09056
Return On Equity: 0.14739999
Total Cash: 49436000
Total Debt: 560961984
Debt To Equity: 37.978
Current Ratio: 3.087
Quick Ratio: 1.073
Trailing PE: 16.465363
Forward PE: 11.822655
Price To Book: 2.2495422
Beta: 0.922
52 Week High: 166.89
52 Week Low: 106.95