Company: Amdocs Limited Ordinary Shares
Ticker: DOX
Market Cap: 7525161984
Enterprise Value: 8111987200
Total Revenue: 4578797056
Revenue Per Share: 41.642
EBITDA: 1023772032
Gross Margins: 0.37608
Operating Margins: 0.18857999
Profit Margins: 0.12474
Free Cashflow: 597791232
Operating Cashflow: 863723008
Return On Assets: 0.08156
Return On Equity: 0.16479
Total Cash: 247875008
Total Debt: 952361024
Debt To Equity: 27.484
Current Ratio: 1.057
Quick Ratio: 0.829
Trailing PE: 13.483559
Forward PE: 8.581171
Price To Book: 2.1906917
Beta: 0.454
52 Week High: 95.41
52 Week Low: 65.74