Company: Direct Digital Holdings Inc. Class A Common Stock
Ticker: DRCT
Market Cap: 2590676
Enterprise Value: 10618346
Total Revenue: 35369000
Revenue Per Share: 231.61
EBITDA: -12725000
Gross Margins: 0.31429002
Operating Margins: -0.48985
Profit Margins: -0.26760998
Free Cashflow: 343875
Operating Cashflow: -8589000
Return On Assets: -0.34750998
Return On Equity: 
Total Cash: 871000
Total Debt: 16629000
Debt To Equity: 
Current Ratio: 0.372
Quick Ratio: 0.268
Trailing PE: 
Forward PE: -1.810909
Price To Book: -0.25829875
Beta: 6.063
52 Week High: 80.3
52 Week Low: 0.8