Company: Roman DBDR Acquisition Corp. II Unit
Ticker: DRDBU
Market Cap: 280267008
Enterprise Value: 340843072
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -988313
Return On Assets: 
Return On Equity: 
Total Cash: 323684
Total Debt: 70
Debt To Equity: 0.0
Current Ratio: 4.635
Quick Ratio: 4.214
Trailing PE: 
Forward PE: 
Price To Book: 1.3483002
Beta: 
52 Week High: 11.125
52 Week Low: 10.08