Company: Driven Brands Holdings Inc. Common Stock
Ticker: DRVN
Market Cap: 1723480192
Enterprise Value: 4392591360
Total Revenue: 2439296000
Revenue Per Share: 15.026
EBITDA: 388167008
Gross Margins: 0.41851002
Operating Margins: 0.11562
Profit Margins: -0.081190005
Free Cashflow: 195116368
Operating Cashflow: 267684000
Return On Assets: 0.02554
Return On Equity: -0.27287
Total Cash: 162028000
Total Debt: 2755490048
Debt To Equity: 347.262
Current Ratio: 0.903
Quick Ratio: 0.565
Trailing PE: 
Forward PE: 7.8136067
Price To Book: 2.1720207
Beta: 1.13
52 Week High: 19.74
52 Week Low: 9.8