Company: Descartes Systems Group Inc. (The) Common Stock
Ticker: DSGX
CIK: 0001050140
Latest SEC XBRL Facts:
Revenues: 237439000 | unit=USD | filed=2018-04-30 | period_end=2018-01-31
NetIncomeLoss: 74264000 | unit=USD | filed=2025-09-04 | period_end=2025-07-31
Assets: 1756024000 | unit=USD | filed=2025-09-04 | period_end=2025-07-31
Liabilities: 256138000 | unit=USD | filed=2025-09-04 | period_end=2025-07-31
StockholdersEquity: 1499886000 | unit=USD | filed=2025-09-04 | period_end=2025-07-31
NetCashProvidedByUsedInOperatingActivities: 116939000 | unit=USD | filed=2025-09-04 | period_end=2025-07-31
CashAndCashEquivalentsAtCarryingValue: 240632000 | unit=USD | filed=2025-09-04 | period_end=2025-07-31