Company: Viant Technology Inc. Class A Common Stock
Ticker: DSP
Market Cap: 655935232
Enterprise Value: 275230688
Total Revenue: 324131008
Revenue Per Share: 19.968
EBITDA: 23087000
Gross Margins: 0.45898998
Operating Margins: 0.049439996
Profit Margins: 0.00569
Free Cashflow: 10207375
Operating Cashflow: 36022000
Return On Assets: 0.008
Return On Equity: 0.04239
Total Cash: 161286000
Total Debt: 22628000
Debt To Equity: 8.757
Current Ratio: 2.619
Quick Ratio: 2.539
Trailing PE: 103.5
Forward PE: 14.963784
Price To Book: 7.3875804
Beta: 1.037
52 Week High: 16.25
52 Week Low: 8.11