Company: Big Tree Cloud Holdings Limited Warrants
Ticker: DSYWW
Market Cap: 
Enterprise Value: 
Total Revenue: 7323356
Revenue Per Share: 2.818
EBITDA: 910187
Gross Margins: 0.66924006
Operating Margins: -0.15285
Profit Margins: 0.087460004
Free Cashflow: 1988842
Operating Cashflow: -1513072
Return On Assets: -0.00156
Return On Equity: 
Total Cash: 859848
Total Debt: 1901310
Debt To Equity: 
Current Ratio: 0.276
Quick Ratio: 0.181
Trailing PE: 
Forward PE: 
Price To Book: -0.012531172
Beta: 1.328
52 Week High: 0.0201
52 Week Low: 0.0192