Company: DT Cloud Star Acquisition Corporation Right
Ticker: DTSQR
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -105380
Operating Cashflow: -424733
Return On Assets: -0.00424
Return On Equity: 0.074710004
Total Cash: 20117
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.495
Quick Ratio: 0.19
Trailing PE: 
Forward PE: 
Price To Book: -1.8108433
Beta: 
52 Week High: 0.16
52 Week Low: 0.1503