Company: DT Cloud Star Acquisition Corporation Ordinary Shares
Ticker: DTSQ
Market Cap: 98443960
Enterprise Value: 98423840
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -105380
Operating Cashflow: -424733
Return On Assets: -0.00424
Return On Equity: 0.074710004
Total Cash: 20117
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.495
Quick Ratio: 0.19
Trailing PE: 34.562504
Forward PE: 
Price To Book: -133.25302
Beta: 
52 Week High: 12.9
52 Week Low: 10.2