Company: Duolingo Inc. Class A Common Stock
Ticker: DUOL
Market Cap: 4785173504
Enterprise Value: 3727848448
Total Revenue: 1037588992
Revenue Per Share: 22.668
EBITDA: 155626000
Gross Margins: 0.72231
Operating Margins: 0.15505
Profit Margins: 0.39905998
Free Cashflow: 264798880
Operating Cashflow: 387823008
Return On Assets: 0.053600002
Return On Equity: 0.38134998
Total Cash: 1140466944
Total Debt: 100983000
Debt To Equity: 7.497
Current Ratio: 2.607
Quick Ratio: 2.394
Trailing PE: 11.892649
Forward PE: 12.32685
Price To Book: 3.5281084
Beta: 0.892
52 Week High: 544.93
52 Week Low: 91.99