Company: Duos Technologies Group Inc. Common Stock
Ticker: DUOT
Market Cap: 156979024
Enterprise Value: 124982672
Total Revenue: 19026308
Revenue Per Share: 1.551
EBITDA: -6921069
Gross Margins: 0.2638
Operating Margins: -0.16227
Profit Margins: -0.52791
Free Cashflow: -4199614
Operating Cashflow: -8320483
Return On Assets: -0.12841
Return On Equity: -0.38621
Total Cash: 33201498
Total Debt: 4671150
Debt To Equity: 9.436
Current Ratio: 3.852
Quick Ratio: 3.745
Trailing PE: 
Forward PE: 62.666668
Price To Book: 3.0870278
Beta: 0.814
52 Week High: 12.17
52 Week Low: 3.842