Company: Dawson Geophysical Company Common Stock
Ticker: DWSN
Market Cap: 113324472
Enterprise Value: 116473344
Total Revenue: 64312000
Revenue Per Share: 2.075
EBITDA: 2290000
Gross Margins: 0.16851999
Operating Margins: -0.05153
Profit Margins: -0.0515
Free Cashflow: -65125
Operating Cashflow: 6466000
Return On Assets: -0.05047
Return On Equity: -0.19813
Total Cash: 5081000
Total Debt: 13508000
Debt To Equity: 88.933
Current Ratio: 0.797
Quick Ratio: 0.439
Trailing PE: 
Forward PE: -7.3
Price To Book: 7.464213
Beta: -0.015
52 Week High: 5.54
52 Week Low: 1.08