Company: DexCom Inc. Common Stock
Ticker: DXCM
Market Cap: 26560106496
Enterprise Value: 26603796480
Total Revenue: 4662000128
Revenue Per Share: 11.948
EBITDA: 1163600000
Gross Margins: 0.60101
Operating Margins: 0.25643
Profit Margins: 0.17939
Free Cashflow: 719537472
Operating Cashflow: 1440700032
Return On Assets: 0.088870004
Return On Equity: 0.34497002
Total Cash: 1998700032
Total Debt: 1396400000
Debt To Equity: 50.852
Current Ratio: 1.883
Quick Ratio: 1.535
Trailing PE: 32.583733
Forward PE: 22.785828
Price To Book: 9.543161
Beta: 1.526
52 Week High: 89.98
52 Week Low: 54.11