Company: Destination XL Group Inc. Common Stock
Ticker: DXLG
Market Cap: 26726988
Enterprise Value: 215245824
Total Revenue: 442120000
Revenue Per Share: 8.207
EBITDA: 5976000
Gross Margins: 0.44377998
Operating Margins: -0.05614
Profit Margins: -0.017280001
Free Cashflow: -13869000
Operating Cashflow: 13917000
Return On Assets: -0.01428
Return On Equity: -0.05406
Total Cash: 27018000
Total Debt: 213284992
Debt To Equity: 155.451
Current Ratio: 1.414
Quick Ratio: 0.324
Trailing PE: 
Forward PE: -6.1125
Price To Book: 0.19443339
Beta: 1.291
52 Week High: 2.07
52 Week Low: 0.47