Company: Decent Holding Inc Class A Ordinary Shares
Ticker: DXST
Market Cap: 12705717
Enterprise Value: 2011866
Total Revenue: 12949345
Revenue Per Share: 0.797
EBITDA: -54586
Gross Margins: 0.26689
Operating Margins: 0.043920003
Profit Margins: -0.02488
Free Cashflow: -2991212
Operating Cashflow: -3455557
Return On Assets: -0.0061000003
Return On Equity: -0.05056
Total Cash: 572807
Total Debt: 106548
Debt To Equity: 1.379
Current Ratio: 1.713
Quick Ratio: 1.504
Trailing PE: 2.8
Forward PE: 
Price To Book: 0.58823526
Beta: 
52 Week High: 2.48
52 Week Low: 0.079