Company: Dyne Therapeutics Inc. Common Stock
Ticker: DYN
Market Cap: 2446732288
Enterprise Value: 1567049216
Total Revenue: 
Revenue Per Share: 
EBITDA: -466135008
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -260087008
Operating Cashflow: -403207008
Return On Assets: -0.31159002
Return On Equity: -0.55708003
Total Cash: 1110562048
Total Debt: 169199008
Debt To Equity: 17.405
Current Ratio: 22.254
Quick Ratio: 21.937
Trailing PE: 
Forward PE: -4.9470835
Price To Book: 2.5216358
Beta: 1.401
52 Week High: 25.0
52 Week Low: 6.36