Company: Electronic Arts Inc. Common Stock
Ticker: EA
Market Cap: 49550233600
Enterprise Value: 49583935488
Total Revenue: 7305999872
Revenue Per Share: 29.05
EBITDA: 1344999936
Gross Margins: 0.78264
Operating Margins: 0.08574
Profit Margins: 0.09307
Free Cashflow: 2209874944
Operating Cashflow: 2521999872
Return On Assets: 0.048070002
Return On Equity: 0.10027
Total Cash: 2899000064
Total Debt: 2241999872
Debt To Equity: 36.443
Current Ratio: 0.926
Quick Ratio: 0.84
Trailing PE: 74.1573
Forward PE: 21.53103
Price To Book: 8.051071
Beta: 0.754
52 Week High: 204.89
52 Week Low: 131.15