Company: eBay Inc. Common Stock
Ticker: EBAY
Market Cap: 41904918528
Enterprise Value: 45944918016
Total Revenue: 11100000256
Revenue Per Share: 24.183
EBITDA: 2713999872
Gross Margins: 0.71449995
Operating Margins: 0.16223
Profit Margins: 0.18297
Free Cashflow: 741124992
Operating Cashflow: 1959000064
Return On Assets: 0.077989995
Return On Equity: 0.40847
Total Cash: 2919000064
Total Debt: 7182000128
Debt To Equity: 155.623
Current Ratio: 1.097
Quick Ratio: 0.976
Trailing PE: 21.762909
Forward PE: 13.901238
Price To Book: 9.020237
Beta: 1.371
52 Week High: 101.15
52 Week Low: 58.71