Company: eBay Inc. Common Stock
Ticker: EBAY
CIK: 0001065088
Latest SEC XBRL Facts:
Revenues: 17902000000 | unit=USD | filed=2015-02-06 | period_end=2014-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 8135000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 1503000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 17791000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 13072000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 4719000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1376000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 2423000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30