Company: Eastern Bankshares Inc. Common Stock
Ticker: EBC
Market Cap: 4271796736
Enterprise Value: 4259111936
Total Revenue: 696449024
Revenue Per Share: 3.428
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.62108004
Profit Margins: 0.12667
Free Cashflow: 
Operating Cashflow: 432420000
Return On Assets: 0.0031400002
Return On Equity: 0.02219
Total Cash: 446636000
Total Debt: 387552992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 44.16279
Forward PE: 8.617442
Price To Book: 0.97725403
Beta: 0.787
52 Week High: 22.575
52 Week Low: 13.51