Company: ECB Bancorp Inc. Common Stock
Ticker: ECBK
Market Cap: 149635104
Enterprise Value: 339810848
Total Revenue: 31709000
Revenue Per Share: 3.915
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.40265
Profit Margins: 0.2451
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00514
Return On Equity: 0.045689996
Total Cash: 94920000
Total Debt: 284815008
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 18.095745
Forward PE: 
Price To Book: 0.86989874
Beta: 0.46
52 Week High: 20.045
52 Week Low: 14.553