Company: electroCore Inc. Common Stock
Ticker: ECOR
CIK: 0001560258
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 22789000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -10931000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 21412000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 22485000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -1073000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -6647000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 7857000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30