Company: ECARX Holdings Inc. Warrants
Ticker: ECXWW
Market Cap: 
Enterprise Value: 
Total Revenue: 847900032
Revenue Per Share: 2.504
EBITDA: -33503756
Gross Margins: 0.19023001
Operating Margins: 0.0233
Profit Margins: -0.07784
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.056900002
Return On Equity: 
Total Cash: 118300000
Total Debt: 436100000
Debt To Equity: 
Current Ratio: 0.587
Quick Ratio: 0.46
Trailing PE: 
Forward PE: 
Price To Book: -0.07816647
Beta: 0.76
52 Week High: 0.0648
52 Week Low: 0.0648