Company: Edible Garden AG Incorporated Warrant
Ticker: EDBLW
Market Cap: 
Enterprise Value: 
Total Revenue: 12553000
Revenue Per Share: 70.969
EBITDA: -11294000
Gross Margins: 0.081099994
Operating Margins: -1.26305
Profit Margins: -1.15439
Free Cashflow: -5794030
Operating Cashflow: -10897000
Return On Assets: -0.55264
Return On Equity: -1.791
Total Cash: 828000
Total Debt: 3431000
Debt To Equity: 26.55
Current Ratio: 0.796
Quick Ratio: 0.408
Trailing PE: 
Forward PE: 
Price To Book: -0.019325407
Beta: 2.194
52 Week High: 0.14
52 Week Low: 0.0939