Company: Skillful Craftsman Education Technology Limited Ordinary Share
Ticker: EDTK
Market Cap: 13874553
Enterprise Value: 14023963
Total Revenue: 893690
Revenue Per Share: 0.056
EBITDA: -1342288
Gross Margins: 0.78222
Operating Margins: -1.52237
Profit Margins: 0.0
Free Cashflow: -1461544
Operating Cashflow: -4379629
Return On Assets: -0.03426
Return On Equity: -0.078779995
Total Cash: 567533
Total Debt: 1051263
Debt To Equity: 8.182
Current Ratio: 0.325
Quick Ratio: 0.293
Trailing PE: 
Forward PE: 
Price To Book: 1.0793061
Beta: -0.554
52 Week High: 1.18
52 Week Low: 0.8