Company: Educational Development Corporation Common Stock
Ticker: EDUC
Market Cap: 11415658
Enterprise Value: 15071600
Total Revenue: 25371600
Revenue Per Share: 2.957
EBITDA: -4951400
Gross Margins: 0.59723
Operating Margins: -0.21459
Profit Margins: 0.16107
Free Cashflow: 24746476
Operating Cashflow: 2438000
Return On Assets: -0.05598
Return On Equity: 0.09319
Total Cash: 3108400
Total Debt: 6945000
Debt To Equity: 15.132
Current Ratio: 3.4
Quick Ratio: 0.475
Trailing PE: 2.8297873
Forward PE: 3.166667
Price To Book: 0.24666172
Beta: 1.018
52 Week High: 1.84
52 Week Low: 0.92