Company: EpicQuest Education Group International Limited Common Stock
Ticker: EEIQ
Market Cap: 3402804
Enterprise Value: 7009136
Total Revenue: 8939989
Revenue Per Share: 9.236
EBITDA: -3770040
Gross Margins: 0.66189003
Operating Margins: -0.62051
Profit Margins: -0.27171
Free Cashflow: -10502036
Operating Cashflow: -2946315
Return On Assets: -0.106479995
Return On Equity: -0.19975
Total Cash: 4754522
Total Debt: 2744493
Debt To Equity: 19.033
Current Ratio: 1.834
Quick Ratio: 0.881
Trailing PE: 
Forward PE: -19.166666
Price To Book: 0.3818695
Beta: 1.04
52 Week High: 27.84
52 Week Low: 2.21