Company: Energy Focus Inc. Common Stock
Ticker: EFOI
Market Cap: 11277951
Enterprise Value: 10643827
Total Revenue: 3863000
Revenue Per Share: 0.718
EBITDA: -918000
Gross Margins: 0.19493
Operating Margins: -0.21186
Profit Margins: -0.24981001
Free Cashflow: -444875
Operating Cashflow: -796000
Return On Assets: -0.1026
Return On Equity: -0.30408
Total Cash: 897000
Total Debt: 291000
Debt To Equity: 9.268
Current Ratio: 2.503
Quick Ratio: 0.812
Trailing PE: 
Forward PE: -8.931818
Price To Book: 3.5923219
Beta: 1.606
52 Week High: 3.56
52 Week Low: 1.43