Company: Eagle Financial Services Inc Common Stock
Ticker: EFSI
CIK: 0000880641
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2024-03-29 | period_end=2023-12-31
NetIncomeLoss: 3880000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 1932473000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 1746892000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 185581000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 16576000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 39156000 | unit=USD | filed=2019-11-08 | period_end=2019-09-30