Company: eHealth Inc. Common Stock
Ticker: EHTH
Market Cap: 50959724
Enterprise Value: 491703360
Total Revenue: 554008000
Revenue Per Share: 18.174
EBITDA: 70380000
Gross Margins: 1.0
Operating Margins: 0.38702
Profit Margins: 0.072280005
Free Cashflow: 68124248
Operating Cashflow: -25345000
Return On Assets: 0.03541
Return On Equity: 0.04216
Total Cash: 77220000
Total Debt: 134352992
Debt To Equity: 13.799
Current Ratio: 3.375
Quick Ratio: 3.24
Trailing PE: 
Forward PE: 2.8505874
Price To Book: 0.08592235
Beta: 1.2
52 Week High: 8.44
52 Week Low: 1.2