Company: Electra Battery Materials Corporation Common Stock
Ticker: ELBM
Market Cap: 71650744
Enterprise Value: 138017856
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -14640750
Operating Cashflow: -13038000
Return On Assets: -0.06177
Return On Equity: -0.49481
Total Cash: 3044000
Total Debt: 73754000
Debt To Equity: 153.542
Current Ratio: 0.053
Quick Ratio: 0.039
Trailing PE: 
Forward PE: -5.9410286
Price To Book: 0.35548416
Beta: 1.648
52 Week High: 8.7
52 Week Low: 0.6711