Company: Eastern International Ltd. Ordinary Shares
Ticker: ELOG
Market Cap: 14780910
Enterprise Value: 14801842
Total Revenue: 45962308
Revenue Per Share: 4.354
EBITDA: 2510225
Gross Margins: 0.13036
Operating Margins: 0.03793
Profit Margins: 0.03949
Free Cashflow: 418265
Operating Cashflow: 515485
Return On Assets: 0.052020002
Return On Equity: 0.13786
Total Cash: 5774150
Total Debt: 5915152
Debt To Equity: 37.488
Current Ratio: 1.766
Quick Ratio: 1.618
Trailing PE: 8.2
Forward PE: 
Price To Book: 0.93678606
Beta: 
52 Week High: 3.6
52 Week Low: 0.8