Company: Elicio Therapeutics Inc. Common Stock
Ticker: ELTX
Market Cap: 200718128
Enterprise Value: 197680960
Total Revenue: 
Revenue Per Share: 
EBITDA: -42108000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -22453250
Operating Cashflow: -38899000
Return On Assets: -0.79396003
Return On Equity: 
Total Cash: 20611000
Total Debt: 15057000
Debt To Equity: 394.575
Current Ratio: 3.295
Quick Ratio: 3.164
Trailing PE: 
Forward PE: -7.727575
Price To Book: 52.624435
Beta: 1.684
52 Week High: 14.93
52 Week Low: 4.6