Company: Enliven Therapeutics Inc. Common Stock
Ticker: ELVN
Market Cap: 1747185024
Enterprise Value: 1289331840
Total Revenue: 
Revenue Per Share: 
EBITDA: -119395000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -47978248
Operating Cashflow: -70301000
Return On Assets: -0.18652001
Return On Equity: -0.26953
Total Cash: 462620992
Total Debt: 399000
Debt To Equity: 0.087
Current Ratio: 28.662
Quick Ratio: 27.923
Trailing PE: 
Forward PE: -8.684365
Price To Book: 3.807553
Beta: 1.058
52 Week High: 30.63
52 Week Low: 13.3