Company: Elauwit Connection Inc. Common Stock
Ticker: ELWT
Market Cap: 47331544
Enterprise Value: 49395384
Total Revenue: 20251000
Revenue Per Share: 4.047
EBITDA: 
Gross Margins: 0.25441
Operating Margins: 0.02248
Profit Margins: -0.08088
Free Cashflow: 
Operating Cashflow: -2065000
Return On Assets: 
Return On Equity: 
Total Cash: 762000
Total Debt: 4216000
Debt To Equity: 
Current Ratio: 0.715
Quick Ratio: 0.509
Trailing PE: 
Forward PE: 
Price To Book: -7.0722055
Beta: 
52 Week High: 8.75
52 Week Low: 4.11