Company: Smart Share Global Limited American Depositary Shares
Ticker: EM
Market Cap: 286566400
Enterprise Value: -2347590912
Total Revenue: 1894419968
Revenue Per Share: 7.409
EBITDA: 80145000
Gross Margins: 0.42421
Operating Margins: -0.0731
Profit Margins: -0.00714
Free Cashflow: -145838000
Operating Cashflow: -205668992
Return On Assets: -0.01041
Return On Equity: -0.00503
Total Cash: 2927170048
Total Debt: 6576000
Debt To Equity: 0.248
Current Ratio: 3.174
Quick Ratio: 2.804
Trailing PE: 
Forward PE: 12.555555
Price To Book: 0.7439126
Beta: 0.691
52 Week High: 1.46
52 Week Low: 1.007