Company: Evolution Metals & Technologies Corp. Common Stock
Ticker: EMAT
Market Cap: 5791094272
Enterprise Value: 17814148
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -7824508
Return On Assets: 
Return On Equity: 
Total Cash: 16287235
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.155
Quick Ratio: 0.122
Trailing PE: 
Forward PE: 
Price To Book: -0.075490385
Beta: -0.104
52 Week High: 24.085
52 Week Low: 5.5