Company: Embecta Corp. Common Stock
Ticker: EMBC
Market Cap: 537124096
Enterprise Value: 1768035456
Total Revenue: 1079699968
Revenue Per Share: 18.45
EBITDA: 366700000
Gross Margins: 0.63155997
Operating Margins: 0.29211
Profit Margins: 0.1292
Free Cashflow: 188912496
Operating Cashflow: 214200000
Return On Assets: 0.18361
Return On Equity: 
Total Cash: 201300000
Total Debt: 1410300032
Debt To Equity: 
Current Ratio: 2.643
Quick Ratio: 1.536
Trailing PE: 3.8432205
Forward PE: 3.1493053
Price To Book: -0.8759899
Beta: 1.065
52 Week High: 15.55
52 Week Low: 9.06