Company: Energys Group Limited Ordinary Shares
Ticker: ENGS
Market Cap: 12111820
Enterprise Value: 14545290
Total Revenue: 6892544
Revenue Per Share: 0.549
EBITDA: -1594744
Gross Margins: 0.20447999
Operating Margins: -0.67477995
Profit Margins: -0.30113
Free Cashflow: 1120013
Operating Cashflow: -499782
Return On Assets: -0.113400005
Return On Equity: 
Total Cash: 4170433
Total Debt: 6386420
Debt To Equity: 428.766
Current Ratio: 0.842
Quick Ratio: 0.649
Trailing PE: 
Forward PE: 
Price To Book: 6.0446787
Beta: 
52 Week High: 12.48
52 Week Low: 0.57