Company: Enlight Renewable Energy Ltd. Ordinary Shares
Ticker: ENLT
Market Cap: 10694001664
Enterprise Value: 15079067648
Total Revenue: 488596000
Revenue Per Share: 3.949
EBITDA: 385668992
Gross Margins: 0.72497004
Operating Margins: 0.42998
Profit Margins: 0.27037
Free Cashflow: -1620484352
Operating Cashflow: 282648000
Return On Assets: 0.02079
Return On Equity: 0.09354
Total Cash: 528496992
Total Debt: 5121070080
Debt To Equity: 256.703
Current Ratio: 0.673
Quick Ratio: 0.421
Trailing PE: 77.31
Forward PE: 79.947464
Price To Book: 6.0412593
Beta: 0.824
52 Week High: 81.28
52 Week Low: 14.01