Company: Enlivex Ltd. Ordinary Shares
Ticker: ENLV
Market Cap: 270614912
Enterprise Value: 9705973
Total Revenue: 
Revenue Per Share: 
EBITDA: -14328000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -5533500
Operating Cashflow: -11874000
Return On Assets: -0.36020002
Return On Equity: -0.57643
Total Cash: 18203000
Total Debt: 701000
Debt To Equity: 4.01
Current Ratio: 6.433
Quick Ratio: 6.256
Trailing PE: 
Forward PE: -3.5625
Price To Book: 1.5833333
Beta: 1.643
52 Week High: 2.1
52 Week Low: 0.66