Company: Ensysce Biosciences Inc. Common Stock
Ticker: ENSC
Market Cap: 1987231
Enterprise Value: 294221
Total Revenue: 4487973
Revenue Per Share: 2.32
EBITDA: 
Gross Margins: -1.3544
Operating Margins: -7.5868297
Profit Margins: -2.44486
Free Cashflow: -3196550
Operating Cashflow: -7044549
Return On Assets: -1.09792
Return On Equity: -2.94392
Total Cash: 1673218
Total Debt: 387702
Debt To Equity: 44.323
Current Ratio: 1.271
Quick Ratio: 0.728
Trailing PE: 
Forward PE: -0.24533632
Price To Book: 1.4473546
Beta: 1.158
52 Week High: 5.2
52 Week Low: 0.314