Company: The Ensign Group Inc. Common Stock
Ticker: ENSG
Market Cap: 12042711040
Enterprise Value: 13588855808
Total Revenue: 5057841152
Revenue Per Share: 88.26
EBITDA: 528672992
Gross Margins: 0.16337
Operating Margins: 0.091000006
Profit Margins: 0.06801
Free Cashflow: 281247744
Operating Cashflow: 564270016
Return On Assets: 0.052470002
Return On Equity: 0.16895
Total Cash: 572387008
Total Debt: 2205785088
Debt To Equity: 98.701
Current Ratio: 1.423
Quick Ratio: 1.352
Trailing PE: 35.48459
Forward PE: 25.153269
Price To Book: 5.3531203
Beta: 0.801
52 Week High: 218.0
52 Week Low: 118.73