Company: Enanta Pharmaceuticals Inc. Common Stock
Ticker: ENTA
CIK: 0001177648
Latest SEC XBRL Facts:
Revenues: 82158000 | unit=USD | filed=2018-05-10 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 18615000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
NetIncomeLoss: -11938000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Assets: 329503000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Liabilities: 202912000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
StockholdersEquity: 126591000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -11699000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 37437000 | unit=USD | filed=2026-02-11 | period_end=2025-12-31