Company: Enveric Biosciences Inc. Common Stock
Ticker: ENVB
Market Cap: 2704203
Enterprise Value: -2575577
Total Revenue: 
Revenue Per Share: 
EBITDA: -9510491
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -3897664
Operating Cashflow: -7668229
Return On Assets: -1.33222
Return On Equity: -2.62779
Total Cash: 3757594
Total Debt: 0
Debt To Equity: 
Current Ratio: 4.598
Quick Ratio: 4.148
Trailing PE: 0.0013985963
Forward PE: -1.3794327
Price To Book: 0.29169166
Beta: 0.3
52 Week High: 23.928
52 Week Low: 1.9