Company: Evolus Inc. Common Stock
Ticker: EOLS
CIK: 0001570562
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 206876000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -51771000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 218997000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 247757000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -28760000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -55092000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 43523000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30