Company: Eos Energy Enterprises Inc. Class A Common Stock
Ticker: EOSE
CIK: 0001805077
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 56205000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -849194000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 328210000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 1425211000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -2320365000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -160926000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 58733000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30