Company: E-Power Inc. Class A Ordinary Shares
Ticker: EPOW
Market Cap: 28783578
Enterprise Value: 127110456
Total Revenue: 70681648
Revenue Per Share: 2.635
EBITDA: -6543577
Gross Margins: -0.02994
Operating Margins: -0.02385
Profit Margins: -0.12142
Free Cashflow: -34810936
Operating Cashflow: -18279050
Return On Assets: -0.04677
Return On Equity: -0.4603
Total Cash: 19921398
Total Debt: 89938320
Debt To Equity: 355.865
Current Ratio: 0.829
Quick Ratio: 0.423
Trailing PE: 
Forward PE: 
Price To Book: -1.830542
Beta: 0.172
52 Week High: 1.86
52 Week Low: 0.662