Company: Eupraxia Pharmaceuticals Inc. Common Stock
Ticker: EPRX
CIK: 0001581178
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2024-04-01 | period_end=2023-12-31
NetIncomeLoss: -28220796 | unit=USD | filed=2024-04-01 | period_end=2023-12-31
Assets: 20266229 | unit=USD | filed=2024-04-01 | period_end=2023-12-31
Liabilities: 19373903 | unit=USD | filed=2024-04-01 | period_end=2023-12-31
StockholdersEquity: 2216207 | unit=USD | filed=2024-04-01 | period_end=2023-12-31
NetCashProvidedByUsedInOperatingActivities: -20683623 | unit=USD | filed=2024-04-01 | period_end=2023-12-31
CashAndCashEquivalentsAtCarryingValue: 19341756 | unit=USD | filed=2024-04-01 | period_end=2023-12-31