Company: Equillium Inc. Common Stock
Ticker: EQ
CIK: 0001746466
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 36703000 | unit=USD | filed=2025-11-13 | period_end=2024-09-30
NetIncomeLoss: -18623000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 34506000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 3567000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 30939000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -19613000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 33120000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30