Company: Equinix Inc. Common Stock REIT
Ticker: EQIX
Market Cap: 92084518912
Enterprise Value: 114657943552
Total Revenue: 9260000256
Revenue Per Share: 94.603
EBITDA: 4072000000
Gross Margins: 0.51317
Operating Margins: 0.21540001
Profit Margins: 0.14579001
Free Cashflow: 2833250048
Operating Cashflow: 3911000064
Return On Assets: 0.03333
Return On Equity: 0.09722
Total Cash: 1727000064
Total Debt: 22726000640
Debt To Equity: 160.291
Current Ratio: 1.316
Quick Ratio: 0.809
Trailing PE: 68.30904
Forward PE: 53.31058
Price To Book: 6.503095
Beta: 1.031
52 Week High: 992.9
52 Week Low: 701.41