Company: Erasca Inc. Common Stock
Ticker: ERAS
Market Cap: 4789307904
Enterprise Value: 4168774400
Total Revenue: 
Revenue Per Share: 
EBITDA: -131317000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -67120624
Operating Cashflow: -98308000
Return On Assets: -0.17712
Return On Equity: -0.32004002
Total Cash: 288400000
Total Debt: 48293000
Debt To Equity: 13.882
Current Ratio: 10.446
Quick Ratio: 10.146
Trailing PE: 
Forward PE: -33.5313
Price To Book: 12.618272
Beta: 1.172
52 Week High: 16.0
52 Week Low: 1.01