Company: ESH Acquisition Corp. Class A Common Stock
Ticker: ESHA
Market Cap: 46243216
Enterprise Value: 46536900
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 76910
Operating Cashflow: -2641282
Return On Assets: -0.02417
Return On Equity: 
Total Cash: 135578
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.107
Quick Ratio: 0.052
Trailing PE: 
Forward PE: 
Price To Book: -19.983137
Beta: -0.24
52 Week High: 27.0
52 Week Low: 10.76