Company: Estrella Immunopharma Inc. Common Stock
Ticker: ESLA
Market Cap: 44976628
Enterprise Value: 39919536
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -1091637
Return On Assets: 
Return On Equity: 
Total Cash: 1626610
Total Debt: 4000
Debt To Equity: 
Current Ratio: 0.151
Quick Ratio: 0.122
Trailing PE: 
Forward PE: 
Price To Book: -4.115385
Beta: 0.532
52 Week High: 3.15
52 Week Low: 0.73