Company: Establishment Labs Holdings Inc. Common Shares
Ticker: ESTA
CIK: 0001688757
Latest SEC XBRL Facts:
Revenues: 44811000 | unit=USD | filed=2018-11-13 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 146459000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -48449000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 338895000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 322532000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 16363000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -50728000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 70624000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30