Company: EUDA Health Holdings Limited Ordinary Shares
Ticker: EUDA
Market Cap: 27599470
Enterprise Value: 29401070
Total Revenue: 5160280
Revenue Per Share: 0.14
EBITDA: -1992526
Gross Margins: 0.22389999
Operating Margins: -0.37032002
Profit Margins: 0.051680002
Free Cashflow: -3350164
Operating Cashflow: -1991553
Return On Assets: -0.63918
Return On Equity: 
Total Cash: 176584
Total Debt: 2284468
Debt To Equity: 
Current Ratio: 0.229
Quick Ratio: 0.108
Trailing PE: 36.5
Forward PE: 4.294118
Price To Book: -7.3
Beta: -0.115
52 Week High: 4.3
52 Week Low: 0.7