Company: Eureka Acquisition Corp Right
Ticker: EURKR
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -247227
Operating Cashflow: -719234
Return On Assets: -0.015369999
Return On Equity: 2.7315202
Total Cash: 32797
Total Debt: 1050000
Debt To Equity: 
Current Ratio: 0.021
Quick Ratio: 0.021
Trailing PE: 
Forward PE: 
Price To Book: -1.3915858
Beta: 
52 Week High: 0.43
52 Week Low: 0.43