Company: EverCommerce Inc. Common Stock
Ticker: EVCM
Market Cap: 2222477568
Enterprise Value: 2612801280
Total Revenue: 718038016
Revenue Per Share: 3.931
EBITDA: 126637000
Gross Margins: 0.67585
Operating Margins: 0.11022
Profit Margins: -0.00093999994
Free Cashflow: 67814000
Operating Cashflow: 138596000
Return On Assets: 0.027139999
Return On Equity: -0.00122
Total Cash: 106899000
Total Debt: 543974016
Debt To Equity: 74.666
Current Ratio: 2.02
Quick Ratio: 1.338
Trailing PE: Infinity
Forward PE: 17.163418
Price To Book: 3.0294046
Beta: 1.042
52 Week High: 14.41
52 Week Low: 7.66