Company: EverQuote Inc. Class A Common Stock
Ticker: EVER
Market Cap: 607100160
Enterprise Value: 446574976
Total Revenue: 692521024
Revenue Per Share: 19.162
EBITDA: 67479000
Gross Margins: 0.97202003
Operating Margins: 0.09538999
Profit Margins: 0.14341
Free Cashflow: 63903000
Operating Cashflow: 95381000
Return On Assets: 0.15483
Return On Equity: 0.53192
Total Cash: 171379008
Total Debt: 2567000
Debt To Equity: 1.078
Current Ratio: 2.938
Quick Ratio: 2.826
Trailing PE: 6.406844
Forward PE: 5.4826527
Price To Book: 2.5658598
Beta: 0.617
52 Week High: 30.03
52 Week Low: 13.93