Company: EVgo Inc. Class A Common Stock
Ticker: EVGO
Market Cap: 680641792
Enterprise Value: 960784768
Total Revenue: 384086016
Revenue Per Share: 2.878
EBITDA: -36647000
Gross Margins: 0.36508
Operating Margins: -0.10439
Profit Margins: -0.10824
Free Cashflow: -124637624
Operating Cashflow: -7728000
Return On Assets: -0.07821
Return On Equity: -0.23006001
Total Cash: 151000000
Total Debt: 311209984
Debt To Equity: 80.636
Current Ratio: 2.191
Quick Ratio: 1.545
Trailing PE: 
Forward PE: -4.7526884
Price To Book: -2.546083
Beta: 2.691
52 Week High: 5.18
52 Week Low: 2.13