Company: Evergy Inc. Common Stock
Ticker: EVRG
Market Cap: 19196272640
Enterprise Value: 34616172544
Total Revenue: 5961600000
Revenue Per Share: 25.864
EBITDA: 2741400064
Gross Margins: 0.52266
Operating Margins: 0.17736
Profit Margins: 0.14352
Free Cashflow: -862124992
Operating Cashflow: 2045200000
Return On Assets: 0.02875
Return On Equity: 0.08569
Total Cash: 19800000
Total Debt: 15393200128
Debt To Equity: 149.917
Current Ratio: 0.491
Quick Ratio: 0.066
Trailing PE: 22.775955
Forward PE: 18.285593
Price To Book: 1.8779005
Beta: 0.604
52 Week High: 85.23
52 Week Low: 61.94