Company: East West Bancorp Inc. Common Stock
Ticker: EWBC
CIK: 0001069157
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 46889000 | unit=USD | filed=2020-11-06 | period_end=2020-09-30
NetIncomeLoss: 968917000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 79669531000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 71086731000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 8582800000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 788292000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4694194000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30