Company: European Wax Center Inc. Class A Common Stock
Ticker: EWCZ
Market Cap: 313894112
Enterprise Value: 585830720
Total Revenue: 206626000
Revenue Per Share: 4.763
EBITDA: 66731000
Gross Margins: 0.73946
Operating Margins: 0.15365
Profit Margins: 0.04202
Free Cashflow: 47147752
Operating Cashflow: 52999000
Return On Assets: 0.040430002
Return On Equity: 0.12082
Total Cash: 76060000
Total Debt: 382304992
Debt To Equity: 364.537
Current Ratio: 2.701
Quick Ratio: 2.017
Trailing PE: 22.076923
Forward PE: 8.785758
Price To Book: 3.1677701
Beta: 1.481
52 Week High: 6.515
52 Week Low: 2.72