Company: Exact Sciences Corporation Common Stock
Ticker: EXAS
Market Cap: 19756929024
Enterprise Value: 21327046656
Total Revenue: 3246990080
Revenue Per Share: 17.208
EBITDA: 71456000
Gross Margins: 0.6969
Operating Margins: -0.09279
Profit Margins: -0.06404
Free Cashflow: 281868512
Operating Cashflow: 491438016
Return On Assets: -0.01592
Return On Equity: -0.08659001
Total Cash: 964710976
Total Debt: 2534827008
Debt To Equity: 105.572
Current Ratio: 2.427
Quick Ratio: 1.97
Trailing PE: 
Forward PE: 55.053192
Price To Book: 8.2247305
Beta: 1.442
52 Week High: 103.67
52 Week Low: 38.81