Company: Exelon Corporation Common Stock
Ticker: EXC
Market Cap: 50489978880
Enterprise Value: 99506470912
Total Revenue: 24258000896
Revenue Per Share: 23.994
EBITDA: 8142000128
Gross Margins: 0.4293
Operating Margins: 0.21619
Profit Margins: 0.11411
Free Cashflow: -2124249984
Operating Cashflow: 6254000128
Return On Assets: 0.028380001
Return On Equity: 0.09936
Total Cash: 629000000
Total Debt: 50248998912
Debt To Equity: 174.488
Current Ratio: 0.924
Quick Ratio: 0.607
Trailing PE: 18.080585
Forward PE: 16.245605
Price To Book: 1.7527164
Beta: 0.515
52 Week High: 49.88
52 Week Low: 41.71