Company: Expand Energy Corporation Common Stock
Ticker: EXE
CIK: 0000895126
Latest SEC XBRL Facts:
Revenues: 8852000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1360000000 | unit=USD | filed=2018-05-02 | period_end=2018-03-31
NetIncomeLoss: 1266000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Assets: 27606000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Liabilities: 9456000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
StockholdersEquity: 18150000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 3619000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 613000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30