Company: Expensify Inc. Class A Common Stock
Ticker: EXFY
Market Cap: 89522040
Enterprise Value: 32098476
Total Revenue: 142100992
Revenue Per Share: 1.54
EBITDA: -17261800
Gross Margins: 0.50335
Operating Margins: -0.11193
Profit Margins: -0.15052
Free Cashflow: 26975376
Operating Cashflow: 20089000
Return On Assets: -0.06263
Return On Equity: -0.16391
Total Cash: 63080000
Total Debt: 5739000
Debt To Equity: 4.323
Current Ratio: 3.297
Quick Ratio: 1.642
Trailing PE: 
Forward PE: 10.309653
Price To Book: 0.67475456
Beta: 1.741
52 Week High: 3.78
52 Week Low: 0.89