Company: Expensify Inc. Class A Common Stock
Ticker: EXFY
CIK: 0001476840
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 106903000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -14272000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 186835000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 51175000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 135660000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 17887000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 61453000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30