Company: eXoZymes Inc. Common Stock
Ticker: EXOZ
CIK: 0002010788
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 70769 | unit=USD | filed=2024-11-12 | period_end=2023-09-30
NetIncomeLoss: -6503698 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 7719049 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 2344627 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 5374422 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -4528240 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 5098687 | unit=USD | filed=2025-11-13 | period_end=2025-09-30