Company: EyePoint Inc. Common Stock
Ticker: EYPT
CIK: 0001314102
Latest SEC XBRL Facts:
Revenues: 2246000 | unit=USD | filed=2018-05-10 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 30751000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -164353000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 251695000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 51513000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 200182000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -175063000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 74577000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30