Company: EZGO Technologies Ltd. Ordinary Shares
Ticker: EZGO
CIK: 0001806904
Latest SEC XBRL Facts:
Revenues: 6565367 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 6565367 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
NetIncomeLoss: -1136007 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
Assets: 78613436 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
Liabilities: 21274484 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
StockholdersEquity: 55046466 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: 954836 | unit=USD | filed=2025-07-01 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 372562 | unit=USD | filed=2025-07-01 | period_end=2025-03-31