Company: EZCORP Inc. Class A Non Voting Common Stock
Ticker: EZPW
CIK: 0000876523
Latest SEC XBRL Facts:
Revenues: 407242000 | unit=USD | filed=2018-05-02 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 382019000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
NetIncomeLoss: 44304000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
Assets: 1987480000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
Liabilities: 916781000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
StockholdersEquity: 801455000 | unit=USD | filed=2024-07-31 | period_end=2024-06-30
NetCashProvidedByUsedInOperatingActivities: 39146000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 465911000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31