Company: Farmer Brothers Company Common Stock
Ticker: FARM
Market Cap: 27158944
Enterprise Value: 78576672
Total Revenue: 337719008
Revenue Per Share: 15.66
EBITDA: 5069000
Gross Margins: 0.40702
Operating Margins: -0.03847
Profit Margins: -0.055120002
Free Cashflow: 5394625
Operating Cashflow: 5258000
Return On Assets: -0.02182
Return On Equity: -0.48258
Total Cash: 4186000
Total Debt: 55821000
Debt To Equity: 156.546
Current Ratio: 1.268
Quick Ratio: 0.451
Trailing PE: 
Forward PE: -1.4705882
Price To Book: 0.76126677
Beta: 1.136
52 Week High: 2.82
52 Week Low: 1.23