Company: Fortress Biotech Inc. Common Stock
Ticker: FBIO
Market Cap: 103666712
Enterprise Value: 88549744
Total Revenue: 62303000
Revenue Per Share: 2.324
EBITDA: -79903000
Gross Margins: 0.3199
Operating Margins: -0.38631
Profit Margins: 0.063990004
Free Cashflow: -53357124
Operating Cashflow: -66140000
Return On Assets: -0.34252
Return On Equity: -2.05285
Total Cash: 86218000
Total Debt: 68293000
Debt To Equity: 104.768
Current Ratio: 2.192
Quick Ratio: 1.93
Trailing PE: 
Forward PE: -1.8977273
Price To Book: 1.8534961
Beta: 1.41
52 Week High: 4.53
52 Week Low: 1.33