Company: First Business Financial Services Inc. Common Stock
Ticker: FBIZ
Market Cap: 444505824
Enterprise Value: 684535808
Total Revenue: 159972000
Revenue Per Share: 19.609
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42203
Profit Margins: 0.31455
Free Cashflow: 
Operating Cashflow: 61696000
Return On Assets: 0.01268
Return On Equity: 0.14373
Total Cash: 68300000
Total Debt: 296337984
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 8.969697
Forward PE: 8.0
Price To Book: 1.2335618
Beta: 0.726
52 Week High: 60.54
52 Week Low: 42.18