Company: First Bancorp Common Stock
Ticker: FBNC
Market Cap: 2319823104
Enterprise Value: 2165423616
Total Revenue: 378809984
Revenue Per Share: 9.195
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.23038
Profit Margins: 0.29315
Free Cashflow: 
Operating Cashflow: 203131008
Return On Assets: 0.00895
Return On Equity: 0.07165
Total Cash: 313012992
Total Debt: 92250000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 20.869402
Forward PE: 11.242211
Price To Book: 1.4020356
Beta: 0.876
52 Week High: 62.64
52 Week Low: 34.5