Company: Falcon's Beyond Global Inc. Warrants
Ticker: FBYDW
Market Cap: 
Enterprise Value: 
Total Revenue: 9673000
Revenue Per Share: 0.303
EBITDA: -17517000
Gross Margins: 0.79882
Operating Margins: -0.91120005
Profit Margins: 0.10564999
Free Cashflow: -18777124
Operating Cashflow: -24074000
Return On Assets: -0.16622
Return On Equity: -1.01612
Total Cash: 4257000
Total Debt: 18523000
Debt To Equity: 93.381
Current Ratio: 0.306
Quick Ratio: 0.219
Trailing PE: 
Forward PE: 
Price To Book: 4.126984
Beta: -0.553
52 Week High: 1.106
52 Week Low: 0.9321