Company: Falcon's Beyond Global Inc. Class A Common Stock
Ticker: FBYD
Market Cap: 340806496
Enterprise Value: 302820640
Total Revenue: 9673000
Revenue Per Share: 0.303
EBITDA: -17517000
Gross Margins: 0.79882
Operating Margins: -0.91120005
Profit Margins: 0.10564999
Free Cashflow: -18777124
Operating Cashflow: -24074000
Return On Assets: -0.16622
Return On Equity: -1.01612
Total Cash: 4257000
Total Debt: 18523000
Debt To Equity: 93.381
Current Ratio: 0.306
Quick Ratio: 0.219
Trailing PE: 
Forward PE: 
Price To Book: 27.936508
Beta: -0.553
52 Week High: 29.02
52 Week Low: 3.71