Company: First Community Bankshares Inc. (VA) Common Stock
Ticker: FCBC
Market Cap: 725507584
Enterprise Value: 222548832
Total Revenue: 167428000
Revenue Per Share: 9.143
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.43534002
Profit Margins: 0.29143
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01497
Return On Equity: 0.09503
Total Cash: 512240000
Total Debt: 1214000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 14.932075
Forward PE: 13.323232
Price To Book: 1.4494506
Beta: 0.531
52 Week High: 42.15
52 Week Low: 31.21