Company: First Community Corporation Common Stock
Ticker: FCCO
Market Cap: 264676080
Enterprise Value: 
Total Revenue: 78007000
Revenue Per Share: 10.18
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.35391
Profit Margins: 0.24620001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00956
Return On Equity: 0.1308
Total Cash: 
Total Debt: 122153000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.467611
Forward PE: 8.944728
Price To Book: 1.4609553
Beta: 0.358
52 Week High: 31.5
52 Week Low: 19.46