Company: FuelCell Energy Inc. Common Stock
Ticker: FCEL
Market Cap: 402397440
Enterprise Value: 309104800
Total Revenue: 158162000
Revenue Per Share: 6.144
EBITDA: -80830000
Gross Margins: -0.16697
Operating Margins: -0.49558
Profit Margins: -1.18802
Free Cashflow: -44366500
Operating Cashflow: -125291000
Return On Assets: -0.08076999
Return On Equity: -0.2624
Total Cash: 278099008
Total Debt: 132529000
Debt To Equity: 18.126
Current Ratio: 6.631
Quick Ratio: 4.881
Trailing PE: 
Forward PE: -3.1248074
Price To Book: 0.5282914
Beta: 1.369
52 Week High: 11.99
52 Week Low: 3.58