Company: First Citizens BancShares Inc. Depositary Shares
Ticker: FCNCP
Market Cap: 
Enterprise Value: 18243962880
Total Revenue: 9036000256
Revenue Per Share: 694.946
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.37584
Profit Margins: 0.24413
Free Cashflow: 
Operating Cashflow: 2923000064
Return On Assets: 0.00973
Return On Equity: 0.09922
Total Cash: 21368000512
Total Debt: 37979000832
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 0.3760354
Forward PE: 
Price To Book: 0.012573801
Beta: 0.655
52 Week High: 23.5
52 Week Low: 19.3