Company: First Citizens BancShares Inc. Class A Common Stock
Ticker: FCNCA
Market Cap: 23214997504
Enterprise Value: 41170026496
Total Revenue: 9036000256
Revenue Per Share: 694.946
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.37584
Profit Margins: 0.24413
Free Cashflow: 
Operating Cashflow: 2923000064
Return On Assets: 0.00973
Return On Equity: 0.09922
Total Cash: 21368000512
Total Debt: 37979000832
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.451289
Forward PE: 9.443544
Price To Book: 1.1011181
Beta: 0.655
52 Week High: 2232.21
52 Week Low: 1473.62