Company: 5E Advanced Materials Inc. Common Stock
Ticker: FEAM
Market Cap: 70985320
Enterprise Value: 75550744
Total Revenue: 
Revenue Per Share: 
EBITDA: -20654000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -12254500
Operating Cashflow: -21486000
Return On Assets: -0.38799998
Return On Equity: -1.2039399
Total Cash: 571000
Total Debt: 155000
Debt To Equity: 0.3
Current Ratio: 0.193
Quick Ratio: 0.097
Trailing PE: 0.3940092
Forward PE: -3.3529413
Price To Book: 0.7790433
Beta: 1.615
52 Week High: 7.5
52 Week Low: 1.66