Company: ENvue Medical Inc. Common Stock
Ticker: FEED
Market Cap: 2187266
Enterprise Value: -1962746
Total Revenue: 2685000
Revenue Per Share: 15.193
EBITDA: -8806000
Gross Margins: 0.30019
Operating Margins: -3.11219
Profit Margins: -2.51918
Free Cashflow: 662000
Operating Cashflow: -7244000
Return On Assets: -0.19989
Return On Equity: -0.30512
Total Cash: 6950000
Total Debt: 3170000
Debt To Equity: 7.465
Current Ratio: 0.86
Quick Ratio: 0.619
Trailing PE: 
Forward PE: 
Price To Book: 0.04785942
Beta: 2.28
52 Week High: 162.5
52 Week Low: 0.99