Company: Franklin Electric Co. Inc. Common Stock
Ticker: FELE
Market Cap: 4261423616
Enterprise Value: 4480328704
Total Revenue: 2131250048
Revenue Per Share: 47.361
EBITDA: 335768992
Gross Margins: 0.35469002
Operating Margins: 0.102589995
Profit Margins: 0.06902
Free Cashflow: 73995128
Operating Cashflow: 238878000
Return On Assets: 0.09060001
Return On Equity: 0.11452
Total Cash: 99662000
Total Debt: 234010000
Debt To Equity: 17.634
Current Ratio: 2.786
Quick Ratio: 1.009
Trailing PE: 29.732918
Forward PE: 18.680975
Price To Book: 3.1979423
Beta: 1.064
52 Week High: 111.53
52 Week Low: 78.87