Company: Fennec Pharmaceuticals Inc. Common Stock
Ticker: FENC
CIK: 0001211583
Latest SEC XBRL Facts:
Revenues: 30865000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -4954000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 49261000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 53753000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: -4492000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -6511000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 21947000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30