Company: Fennec Pharmaceuticals Inc. Common Stock
Ticker: FENC
Market Cap: 262981920
Enterprise Value: 220396448
Total Revenue: 38790000
Revenue Per Share: 1.408
EBITDA: -4327000
Gross Margins: 0.93119
Operating Margins: -0.01517
Profit Margins: -0.17889
Free Cashflow: -2878375
Operating Cashflow: -7985000
Return On Assets: -0.05387
Return On Equity: 
Total Cash: 21947000
Total Debt: 19377000
Debt To Equity: 
Current Ratio: 4.693
Quick Ratio: 4.207
Trailing PE: 
Forward PE: 12.261146
Price To Book: -48.125
Beta: 0.805
52 Week High: 9.92
52 Week Low: 4.68