Company: Faraday Future Intelligent Electric Inc. Warrant
Ticker: FFAIW
Market Cap: 
Enterprise Value: 
Total Revenue: 642000
Revenue Per Share: 0.007
EBITDA: -121052000
Gross Margins: 0.0
Operating Margins: -1808.8918
Profit Margins: 0.0
Free Cashflow: 21268376
Operating Cashflow: -97561000
Return On Assets: -0.31963
Return On Equity: -8.16271
Total Cash: 70693000
Total Debt: 136672992
Debt To Equity: 
Current Ratio: 0.426
Quick Ratio: 0.337
Trailing PE: 
Forward PE: 
Price To Book: -0.04107884
Beta: 5.477
52 Week High: 0.0198
52 Week Low: 0.0185