Company: Faraday Future Intelligent Electric Inc. Class A Common Stock
Ticker: FFAI
Market Cap: 91375112
Enterprise Value: 180534272
Total Revenue: 642000
Revenue Per Share: 0.007
EBITDA: -121052000
Gross Margins: 0.0
Operating Margins: -1808.8918
Profit Margins: 0.0
Free Cashflow: 21268376
Operating Cashflow: -97561000
Return On Assets: -0.31963
Return On Equity: -8.16271
Total Cash: 70693000
Total Debt: 136672992
Debt To Equity: 
Current Ratio: 0.426
Quick Ratio: 0.337
Trailing PE: 
Forward PE: -0.20131221
Price To Book: -0.92302907
Beta: 5.477
52 Week High: 3.61
52 Week Low: 0.439