Company: Faraday Future Intelligent Electric Inc. Class A Common Stock
Ticker: FFAI
CIK: 0001805521
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 407000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30
NetIncomeLoss: -357141000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30
Assets: 315584000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30
Liabilities: 355124000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30
StockholdersEquity: -77744000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -79171000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 62909000 | unit=USD | filed=2025-11-21 | period_end=2025-09-30