Company: First Guaranty Bancshares Inc. 6.75% Series A Fixed-Rate Non-Cumulative Perpetual Preferred Stock
Ticker: FGBIP
Market Cap: 
Enterprise Value: -343431808
Total Revenue: 13689000
Revenue Per Share: 0.979
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.1481
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.01392
Return On Equity: -0.23281
Total Cash: 845950976
Total Debt: 186127008
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 6.892048
Forward PE: 
Price To Book: 1.4668849
Beta: 0.292
52 Week High: 21.35
52 Week Low: 14.415