Company: FTAI Infrastructure Inc. Common Stock
Ticker: FIP
Market Cap: 625664256
Enterprise Value: 5383630336
Total Revenue: 502520000
Revenue Per Share: 4.362
EBITDA: 171996992
Gross Margins: 0.40383
Operating Margins: 0.0904
Profit Margins: -0.41272998
Free Cashflow: -339035744
Operating Cashflow: -118011000
Return On Assets: 0.0060799997
Return On Equity: -0.36032
Total Cash: 57351000
Total Debt: 3854280960
Debt To Equity: 408.3
Current Ratio: 0.248
Quick Ratio: 0.078
Trailing PE: 
Forward PE: -4.0757575
Price To Book: 29.398909
Beta: 1.987
52 Week High: 7.935
52 Week Low: 3.1