Company: Financial Institutions Inc. Common Stock
Ticker: FISI
Market Cap: 619618304
Enterprise Value: 830635136
Total Revenue: 233315008
Revenue Per Share: 11.608
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41309
Profit Margins: 0.32088003
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01208
Return On Equity: 0.125
Total Cash: 108751000
Total Debt: 302652992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 8.526317
Forward PE: 7.4168673
Price To Book: 0.9963745
Beta: 0.678
52 Week High: 35.47
52 Week Low: 20.97