Company: Fifth Third Bancorp Common Stock
Ticker: FITB
Market Cap: 42656038912
Enterprise Value: 56515567616
Total Revenue: 8354999808
Revenue Per Share: 12.505
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41089
Profit Margins: 0.30186
Free Cashflow: 
Operating Cashflow: 4513999872
Return On Assets: 0.0117999995
Return On Equity: 0.121929996
Total Cash: 6424000000
Total Debt: 17259999232
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 13.399433
Forward PE: 9.553374
Price To Book: 1.567315
Beta: 0.967
52 Week High: 55.44
52 Week Low: 32.25