Company: Fifth Third Bancorp Depositary Shares Representing a 1/40th Ownership Interest in a Share of 6.875% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock Series M
Ticker: FITBM
Market Cap: 
Enterprise Value: 36152496128
Total Revenue: 8354999808
Revenue Per Share: 12.505
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41089
Profit Margins: 0.30186
Free Cashflow: 
Operating Cashflow: 4513999872
Return On Assets: 0.0117999995
Return On Equity: 0.121929996
Total Cash: 6424000000
Total Debt: 17259999232
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 
Price To Book: 0.86086345
Beta: 0.967
52 Week High: 26.49
52 Week Low: 25.68