Company: Fifth Third Bancorp Depositary Shares each representing 1/40th share of Fifth Third 6.00% Non-Cumulative Perpetual Class B Preferred Stock Series A
Ticker: FITBP
Market Cap: 
Enterprise Value: 34655473664
Total Revenue: 8354999808
Revenue Per Share: 12.505
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41089
Profit Margins: 0.30186
Free Cashflow: 
Operating Cashflow: 4513999872
Return On Assets: 0.0117999995
Return On Equity: 0.121929996
Total Cash: 6424000000
Total Debt: 17259999232
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 6.904967
Forward PE: 
Price To Book: 0.7969117
Beta: 0.967
52 Week High: 25.5
52 Week Low: 23.04