Company: Fifth Third Bancorp Depositary Shares each representing a 1/1000th ownership interest in a share of Non-Cumulative Perpetual Preferred Stock Series K
Ticker: FITBO
Market Cap: 
Enterprise Value: 30308708352
Total Revenue: 8354999808
Revenue Per Share: 12.505
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41089
Profit Margins: 0.30186
Free Cashflow: 
Operating Cashflow: 4513999872
Return On Assets: 0.0117999995
Return On Equity: 0.121929996
Total Cash: 6424000000
Total Debt: 17259999232
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 5.6273327
Forward PE: 
Price To Book: 0.6494582
Beta: 0.967
52 Week High: 22.8
52 Week Low: 19.19