Company: National Beverage Corp. Common Stock
Ticker: FIZZ
CIK: 0000069891
Latest SEC XBRL Facts:
Revenues: 618846000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
NetIncomeLoss: 102124000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
Assets: 748974000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
Liabilities: 197715000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
StockholdersEquity: 551259000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
NetCashProvidedByUsedInOperatingActivities: 84801000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
CashAndCashEquivalentsAtCarryingValue: 269314000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01