Company: Fold Holdings Inc. Warrant
Ticker: FLDDW
Market Cap: 
Enterprise Value: 
Total Revenue: 7350978
Revenue Per Share: 0.186
EBITDA: -19110188
Gross Margins: -1.49134
Operating Margins: -0.73437
Profit Margins: 3.91883
Free Cashflow: -5598313
Operating Cashflow: -11466504
Return On Assets: -0.08803
Return On Equity: 2.78582
Total Cash: 6663463
Total Debt: 82394320
Debt To Equity: 87.016
Current Ratio: 1.473
Quick Ratio: 0.554
Trailing PE: 
Forward PE: 
Price To Book: 0.076064914
Beta: 0.222
52 Week High: 0.155
52 Week Low: 0.122