Company: Fulgent Genetics Inc. Common Stock
Ticker: FLGT
Market Cap: 456904160
Enterprise Value: 111722504
Total Revenue: 322671008
Revenue Per Share: 10.484
EBITDA: -65049000
Gross Margins: 0.4056
Operating Margins: -0.41175
Profit Margins: -0.18754
Free Cashflow: -121573376
Operating Cashflow: -101638000
Return On Assets: -0.0458
Return On Equity: -0.05513
Total Cash: 336076992
Total Debt: 8037000
Debt To Equity: 0.726
Current Ratio: 6.479
Quick Ratio: 5.034
Trailing PE: 
Forward PE: -34.833336
Price To Book: 0.40892193
Beta: 0.952
52 Week High: 31.04
52 Week Low: 13.46