Company: Full House Resorts Inc. Common Stock
Ticker: FLL
Market Cap: 96805608
Enterprise Value: 583273792
Total Revenue: 299916000
Revenue Per Share: 8.354
EBITDA: 45474000
Gross Margins: 0.51727
Operating Margins: 0.04413
Profit Margins: -0.13379
Free Cashflow: 19799624
Operating Cashflow: 12771000
Return On Assets: 0.0028400002
Return On Equity: -1.21543
Total Cash: 30929000
Total Debt: 532207008
Debt To Equity: 3746.09
Current Ratio: 0.682
Quick Ratio: 0.579
Trailing PE: 
Forward PE: -6.536586
Price To Book: 6.8193383
Beta: 1.327
52 Week High: 4.95
52 Week Low: 2.045