Company: Full House Resorts Inc. Common Stock
Ticker: FLL
CIK: 0000891482
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 226954000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -27826000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 644400000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 630193000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 14207000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -2067000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 30929000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30