Company: Fluence Energy Inc. Class A Common Stock
Ticker: FLNC
Market Cap: 2718563328
Enterprise Value: 2009218176
Total Revenue: 2551276032
Revenue Per Share: 19.503
EBITDA: -24602000
Gross Margins: 0.117139995
Operating Margins: -0.12658
Profit Margins: -0.020350002
Free Cashflow: -98396624
Operating Cashflow: -161098000
Return On Assets: -0.01437
Return On Equity: -0.14458999
Total Cash: 452563008
Total Debt: 404140000
Debt To Equity: 82.778
Current Ratio: 1.483
Quick Ratio: 0.937
Trailing PE: 
Forward PE: 68.07609
Price To Book: 5.0374913
Beta: 2.991
52 Week High: 33.51
52 Week Low: 3.46