Company: Fluent Inc. Common Stock
Ticker: FLNT
Market Cap: 107578208
Enterprise Value: 117891936
Total Revenue: 212352000
Revenue Per Share: 9.019
EBITDA: -11282000
Gross Margins: 0.21893999
Operating Margins: -0.12382
Profit Margins: -0.124689996
Free Cashflow: -1232250
Operating Cashflow: -6398000
Return On Assets: -0.15348
Return On Equity: -1.27405
Total Cash: 9247000
Total Debt: 29310000
Debt To Equity: 135.782
Current Ratio: 1.023
Quick Ratio: 0.855
Trailing PE: 
Forward PE: -13.961539
Price To Book: 4.9658003
Beta: 1.049
52 Week High: 4.0
52 Week Low: 1.5