Company: Flux Power Holdings Inc. Common Stock
Ticker: FLUX
Market Cap: 29235986
Enterprise Value: 35818196
Total Revenue: 60775000
Revenue Per Share: 3.471
EBITDA: -2718000
Gross Margins: 0.32446
Operating Margins: 0.0563
Profit Margins: -0.08357
Free Cashflow: -6558375
Operating Cashflow: -7438000
Return On Assets: -0.07872
Return On Equity: -2.1166902
Total Cash: 928000
Total Debt: 5803000
Debt To Equity: 77.004
Current Ratio: 1.249
Quick Ratio: 0.512
Trailing PE: 
Forward PE: -14.421053
Price To Book: 3.88102
Beta: 1.56
52 Week High: 7.55
52 Week Low: 1.01