Company: 1-800-FLOWERS.COM Inc. Common Stock
Ticker: FLWS
Market Cap: 214620432
Enterprise Value: 291188960
Total Revenue: 1585454976
Revenue Per Share: 24.905
EBITDA: -21624000
Gross Margins: 0.37629002
Operating Margins: 0.10848
Profit Margins: -0.13407
Free Cashflow: -19018000
Operating Cashflow: -6761000
Return On Assets: -0.045879997
Return On Equity: -0.54167
Total Cash: 193336992
Total Debt: 257732992
Debt To Equity: 88.965
Current Ratio: 1.254
Quick Ratio: 0.748
Trailing PE: 
Forward PE: -5.53719
Price To Book: 0.7408227
Beta: 1.225
52 Week High: 8.44
52 Week Low: 2.93