Company: Farmers & Merchants Bancorp Inc. Common Stock
Ticker: FMAO
Market Cap: 348286112
Enterprise Value: 549729664
Total Revenue: 119378000
Revenue Per Share: 8.804
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.44829
Profit Margins: 0.27902
Free Cashflow: 
Operating Cashflow: 36739000
Return On Assets: 0.0098
Return On Equity: 0.09435
Total Cash: 99216000
Total Debt: 307323008
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.423868
Forward PE: 8.576759
Price To Book: 0.9277369
Beta: 0.84
52 Week High: 29.83
52 Week Low: 20.88