Company: First Mid Bancshares Inc. Common Stock
Ticker: FMBH
Market Cap: 963569856
Enterprise Value: 1285958912
Total Revenue: 339295008
Revenue Per Share: 14.212
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.39583
Profit Margins: 0.27041
Free Cashflow: 
Operating Cashflow: 130874000
Return On Assets: 0.011849999
Return On Equity: 0.101660006
Total Cash: 258388000
Total Debt: 565635008
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.48564
Forward PE: 8.364175
Price To Book: 1.0048039
Beta: 0.848
52 Week High: 44.85
52 Week Low: 27.58