Company: Funko Inc. Class A Common Stock
Ticker: FNKO
Market Cap: 250722912
Enterprise Value: 518688192
Total Revenue: 928841984
Revenue Per Share: 17.25
EBITDA: 16494000
Gross Margins: 0.39196
Operating Margins: 0.02562
Profit Margins: -0.07394
Free Cashflow: 29154376
Operating Cashflow: 26576000
Return On Assets: -0.03709
Return On Equity: -0.32796
Total Cash: 39177000
Total Debt: 312235008
Debt To Equity: 170.051
Current Ratio: 0.656
Quick Ratio: 0.366
Trailing PE: 
Forward PE: 61.06666
Price To Book: 1.3724903
Beta: 0.393
52 Week High: 9.85
52 Week Low: 2.22