Company: First Bancorp Inc  (ME) Common Stock
Ticker: FNLC
Market Cap: 311196128
Enterprise Value: 466440800
Total Revenue: 92867000
Revenue Per Share: 8.37
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.51136
Profit Margins: 0.37036
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.010880001
Return On Equity: 0.12842
Total Cash: 31903000
Total Debt: 187820992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.032574
Forward PE: 
Price To Book: 1.0990884
Beta: 0.536
52 Week High: 30.33
52 Week Low: 22.11