Company: First Northwest Bancorp Common Stock
Ticker: FNWB
Market Cap: 82177224
Enterprise Value: 327134016
Total Revenue: 60564000
Revenue Per Share: 6.936
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.07515
Profit Margins: -0.0692
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.00193
Return On Equity: -0.02694
Total Cash: 85117000
Total Debt: 324582016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 9.415384
Price To Book: 0.55747867
Beta: 0.567
52 Week High: 10.98
52 Week Low: 6.05