Company: Fonar Corporation Common Stock
Ticker: FONR
CIK: 0000355019
Latest SEC XBRL Facts:
Revenues: 51590000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetIncomeLoss: 4320000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 217224000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 54362000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
StockholdersEquity: 176929000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 1860000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 56333636 | unit=USD | filed=2025-09-22 | period_end=2025-06-30