Company: Fonar Corporation Common Stock
Ticker: FONR
Market Cap: 116499168
Enterprise Value: 94373736
Total Revenue: 106031320
Revenue Per Share: 16.185
EBITDA: 15048078
Gross Margins: 0.408
Operating Margins: 0.11743
Profit Margins: 0.07125
Free Cashflow: 2441881
Operating Cashflow: 9225882
Return On Assets: 0.03161
Return On Equity: 0.06014
Total Cash: 53098000
Total Debt: 39800000
Debt To Equity: 24.438
Current Ratio: 10.0
Quick Ratio: 9.659
Trailing PE: 16.07826
Forward PE: 
Price To Book: 0.6846373
Beta: 1.017
52 Week High: 18.86
52 Week Low: 12.0