Company: Formula Systems (1985) Ltd. American Depositary Shares
Ticker: FORTY
Market Cap: 1965647872
Enterprise Value: 2968921600
Total Revenue: 3016038912
Revenue Per Share: 197.023
EBITDA: 328532992
Gross Margins: 0.24510999
Operating Margins: 0.07831
Profit Margins: 0.02379
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.057600003
Return On Equity: 0.13605
Total Cash: 432081984
Total Debt: 638697024
Debt To Equity: 40.491
Current Ratio: 1.597
Quick Ratio: 0.943
Trailing PE: 26.932772
Forward PE: 
Price To Book: 2.5236716
Beta: 0.234
52 Week High: 190.56
52 Week Low: 82.52