Company: Fossil Group Inc. Common Stock
Ticker: FOSL
Market Cap: 227805216
Enterprise Value: 451262144
Total Revenue: 1066179008
Revenue Per Share: 20.068
EBITDA: 44103000
Gross Margins: 0.55739
Operating Margins: -0.05331
Profit Margins: -0.06312
Free Cashflow: 85356128
Operating Cashflow: -42589000
Return On Assets: 0.025290001
Return On Equity: -0.5518
Total Cash: 79216000
Total Debt: 320716000
Debt To Equity: 333.808
Current Ratio: 1.556
Quick Ratio: 0.798
Trailing PE: 
Forward PE: -47.52941
Price To Book: 1.8422252
Beta: 1.762
52 Week High: 5.0
52 Week Low: 0.86