Company: Foxx Development Holdings Inc. Warrant
Ticker: FOXXW
Market Cap: 
Enterprise Value: 
Total Revenue: 62266756
Revenue Per Share: 9.061
EBITDA: -8716156
Gross Margins: 0.114779994
Operating Margins: -0.13295999
Profit Margins: -0.24618
Free Cashflow: 4691097
Operating Cashflow: -2177478
Return On Assets: -0.14807999
Return On Equity: 
Total Cash: 1769684
Total Debt: 21124232
Debt To Equity: 
Current Ratio: 0.584
Quick Ratio: 0.236
Trailing PE: 
Forward PE: 
Price To Book: -0.0762073
Beta: -0.279
52 Week High: 0.1294
52 Week Low: 0.1294