Company: Foxx Development Holdings Inc. Common Stock
Ticker: FOXX
Market Cap: 29246678
Enterprise Value: 48426092
Total Revenue: 62266756
Revenue Per Share: 9.061
EBITDA: -8716156
Gross Margins: 0.114779994
Operating Margins: -0.13295999
Profit Margins: -0.24618
Free Cashflow: 4691097
Operating Cashflow: -2177478
Return On Assets: -0.14807999
Return On Equity: 
Total Cash: 1769684
Total Debt: 21124232
Debt To Equity: 
Current Ratio: 0.584
Quick Ratio: 0.236
Trailing PE: 
Forward PE: 
Price To Book: -2.4587753
Beta: -0.279
52 Week High: 8.88
52 Week Low: 1.71