Company: Friedman Industries Inc. Common Stock
Ticker: FRD
Market Cap: 130721920
Enterprise Value: 
Total Revenue: 584350016
Revenue Per Share: 83.93
EBITDA: 23206300
Gross Margins: 0.1259
Operating Margins: 0.21646999
Profit Margins: 0.026789999
Free Cashflow: -51404812
Operating Cashflow: -658000
Return On Assets: 0.04685
Return On Equity: 0.11617
Total Cash: 
Total Debt: 
Debt To Equity: 
Current Ratio: 3.594
Quick Ratio: 0.913
Trailing PE: 8.279279
Forward PE: 
Price To Book: 0.9191838
Beta: 1.58
52 Week High: 24.37
52 Week Low: 12.24