Company: Freight Technologies Inc. Ordinary Shares
Ticker: FRGT
Market Cap: 1767599
Enterprise Value: 27656176
Total Revenue: 13263031
Revenue Per Share: 45.618
EBITDA: -5262938
Gross Margins: -0.24430999
Operating Margins: -0.54327
Profit Margins: -0.40286
Free Cashflow: 
Operating Cashflow: -5455359
Return On Assets: 
Return On Equity: 
Total Cash: 291940
Total Debt: 3314656
Debt To Equity: 52.747
Current Ratio: 0.945
Quick Ratio: 0.772
Trailing PE: 0.021161048
Forward PE: -0.3138889
Price To Book: 3.7171054
Beta: 0.818
52 Week High: 69.8
52 Week Low: 1.04