Company: First Merchants Corporation Depository Shares
Ticker: FRMEP
Market Cap: 
Enterprise Value: 2413102080
Total Revenue: 641697024
Revenue Per Share: 11.168
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42695
Profit Margins: 0.35219002
Free Cashflow: 
Operating Cashflow: 283646016
Return On Assets: 0.01211
Return On Equity: 0.09473
Total Cash: 328926016
Total Debt: 1067036992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 6.8309975
Forward PE: 
Price To Book: 0.6070936
Beta: 0.908
52 Week High: 27.09
52 Week Low: 25.0