Company: First Merchants Corporation Common Stock
Ticker: FRME
Market Cap: 2380397568
Enterprise Value: 3207026432
Total Revenue: 641697024
Revenue Per Share: 11.168
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42695
Profit Margins: 0.35219002
Free Cashflow: 
Operating Cashflow: 283646016
Return On Assets: 0.01211
Return On Equity: 0.09473
Total Cash: 328926016
Total Debt: 1067036992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.6778345
Forward PE: 8.264862
Price To Book: 0.8759039
Beta: 0.908
52 Week High: 43.22
52 Week Low: 33.13