Company: Flag Ship Acquisition Corp. Ordinary Shares
Ticker: FSHP
Market Cap: 96074920
Enterprise Value: 55628204
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -644249
Return On Assets: 
Return On Equity: 
Total Cash: 18751
Total Debt: 1170351
Debt To Equity: 
Current Ratio: 0.045
Quick Ratio: 0.016
Trailing PE: 41.69231
Forward PE: 
Price To Book: -18.951048
Beta: 
52 Week High: 10.96
52 Week Low: 10.27