Company: FTAI Aviation Ltd. 8.25% Fixed - Rate Reset Series C Cumulative Perpetual Redeemable Preferred Shares
Ticker: FTAIN
Market Cap: 
Enterprise Value: 5832416256
Total Revenue: 2507408896
Revenue Per Share: 24.447
EBITDA: 1002380992
Gross Margins: 0.40087003
Operating Margins: 0.28505
Profit Margins: 0.19983
Free Cashflow: -772446144
Operating Cashflow: -310744992
Return On Assets: 0.11441
Return On Equity: 2.4116201
Total Cash: 300476000
Total Debt: 3496690944
Debt To Equity: 1046.368
Current Ratio: 5.283
Quick Ratio: 1.413
Trailing PE: 
Forward PE: 
Price To Book: 7.893767
Beta: 1.569
52 Week High: 25.89
52 Week Low: 24.32