Company: FTC Solar Inc. Common Stock
Ticker: FTCI
CIK: 0001828161
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 66826000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -43187000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 111525000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 125257000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: -13732000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -25416000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 24369000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30