Company: FTC Solar Inc. Common Stock
Ticker: FTCI
Market Cap: 62152092
Enterprise Value: 104069120
Total Revenue: 80028000
Revenue Per Share: 5.96
EBITDA: -41962000
Gross Margins: -0.1192
Operating Margins: -0.296
Profit Margins: -0.69253
Free Cashflow: -26661376
Operating Cashflow: -42107000
Return On Assets: -0.26174998
Return On Equity: -6.5166698
Total Cash: 24369000
Total Debt: 17655000
Debt To Equity: 
Current Ratio: 1.662
Quick Ratio: 1.265
Trailing PE: 
Forward PE: 4.772667
Price To Book: -4.526659
Beta: 1.485
52 Week High: 12.75
52 Week Low: 2.13