Company: Frontdoor Inc. Common Stock
Ticker: FTDR
Market Cap: 4851041280
Enterprise Value: 5347431936
Total Revenue: 2092999936
Revenue Per Share: 28.632
EBITDA: 488000000
Gross Margins: 0.5528
Operating Margins: 0.03002
Profit Margins: 0.121829994
Free Cashflow: 319000000
Operating Cashflow: 416000000
Return On Assets: 0.11738
Return On Equity: 1.06029
Total Cash: 566000000
Total Debt: 1211000064
Debt To Equity: 500.413
Current Ratio: 1.552
Quick Ratio: 1.433
Trailing PE: 19.080229
Forward PE: 13.43117
Price To Book: 19.527857
Beta: 1.325
52 Week High: 70.77
52 Week Low: 35.61