Company: FitLife Brands Inc. Common Stock
Ticker: FTLF
CIK: 0001374328
Latest SEC XBRL Facts:
Revenues: 21004000 | unit=USD | filed=2021-11-12 | period_end=2021-09-30
NetIncomeLoss: 4686000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 109984000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 68092000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 41892000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7195000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 8425000 | unit=USD | filed=2021-08-16 | period_end=2021-06-30