Company: Fortrea Holdings Inc. Common Stock
Ticker: FTRE
Market Cap: 898534976
Enterprise Value: 1870119936
Total Revenue: 2723399936
Revenue Per Share: 29.862
EBITDA: 41500000
Gross Margins: 0.18499
Operating Margins: 0.01332
Profit Margins: -0.36212003
Free Cashflow: 196050000
Operating Cashflow: 113500000
Return On Assets: -0.0060799997
Return On Equity: -1.02414
Total Cash: 174600000
Total Debt: 1117200000
Debt To Equity: 198.261
Current Ratio: 0.982
Quick Ratio: 0.87
Trailing PE: 
Forward PE: 9.950506
Price To Book: 1.5876424
Beta: 1.781
52 Week High: 18.67
52 Week Low: 3.97