Company: BitFuFu Inc. Warrant
Ticker: FUFUW
Market Cap: 
Enterprise Value: 
Total Revenue: 473271008
Revenue Per Share: 2.892
EBITDA: 11644000
Gross Margins: 0.10529
Operating Margins: 0.02247
Profit Margins: 0.13541001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.02118
Return On Equity: 0.38294998
Total Cash: 32632000
Total Debt: 141787008
Debt To Equity: 64.995
Current Ratio: 2.582
Quick Ratio: 0.896
Trailing PE: 
Forward PE: 
Price To Book: 0.12820514
Beta: 0.347
52 Week High: 0.2222
52 Week Low: 0.17