Company: BitFuFu Inc. Class A Ordinary Shares
Ticker: FUFU
Market Cap: 449502240
Enterprise Value: 551703168
Total Revenue: 473271008
Revenue Per Share: 2.892
EBITDA: 11644000
Gross Margins: 0.10529
Operating Margins: 0.02247
Profit Margins: 0.13541001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.02118
Return On Equity: 0.38294998
Total Cash: 32632000
Total Debt: 141787008
Debt To Equity: 64.995
Current Ratio: 2.582
Quick Ratio: 0.896
Trailing PE: 6.923077
Forward PE: 19.285715
Price To Book: 2.036199
Beta: 0.347
52 Week High: 5.85
52 Week Low: 2.05