Company: Fulton Financial Corporation Depositary Shares Each Representing a 1/40th Interest in a Share of Fixed Rate Non-Cumulative Perpetual Preferred Stock Series A
Ticker: FULTP
Market Cap: 
Enterprise Value: 4088400640
Total Revenue: 1277415040
Revenue Per Share: 7.033
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.39269
Profit Margins: 0.30656
Free Cashflow: 
Operating Cashflow: 304483008
Return On Assets: 0.012200001
Return On Equity: 0.11711001
Total Cash: 1164316032
Total Debt: 1621636992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 12.22293
Forward PE: 
Price To Book: 1.0468606
Beta: 0.847
52 Week High: 20.83
52 Week Low: 17.25