Company: Fulton Financial Corporation Common Stock
Ticker: FULT
Market Cap: 3633881856
Enterprise Value: 4372817408
Total Revenue: 1277415040
Revenue Per Share: 7.033
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.39269
Profit Margins: 0.30656
Free Cashflow: 
Operating Cashflow: 304483008
Return On Assets: 0.012200001
Return On Equity: 0.11711001
Total Cash: 1164316032
Total Debt: 1621636992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.711539
Forward PE: 8.820961
Price To Book: 1.1019585
Beta: 0.847
52 Week High: 22.99
52 Week Low: 14.33