Company: Sprott Focus Trust Inc. Common Stock
Ticker: FUND
Market Cap: 292077760
Enterprise Value: 291399040
Total Revenue: 8226394
Revenue Per Share: 0.277
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.69781995
Profit Margins: 1.60851
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01312
Return On Equity: 0.05252
Total Cash: 122168
Total Debt: 0
Debt To Equity: 
Current Ratio: 6.365
Quick Ratio: 0.254
Trailing PE: 22.113636
Forward PE: 
Price To Book: 1.1616522
Beta: 0.912
52 Week High: 10.16
52 Week Low: 6.21