Company: First US Bancshares Inc. Common Stock
Ticker: FUSB
Market Cap: 86676328
Enterprise Value: 16903500
Total Revenue: 37006000
Revenue Per Share: 6.361
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.28702
Profit Margins: 0.16192
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.0053100004
Return On Equity: 0.05867
Total Cash: 78397000
Total Debt: 10945000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 15.03
Forward PE: 
Price To Book: 0.81085455
Beta: 0.262
52 Week High: 15.99
52 Week Low: 10.3