Company: Fusemachines Inc. Warrants
Ticker: FUSEW
Market Cap: 
Enterprise Value: 
Total Revenue: 7949000
Revenue Per Share: 0.71
EBITDA: -4705900
Gross Margins: 0.56661
Operating Margins: -0.67349
Profit Margins: -1.0897
Free Cashflow: 1462750
Operating Cashflow: -179000
Return On Assets: -0.58511
Return On Equity: 
Total Cash: 429000
Total Debt: 16239000
Debt To Equity: 
Current Ratio: 0.114
Quick Ratio: 0.045
Trailing PE: 
Forward PE: 
Price To Book: -0.0295313
Beta: 0.0
52 Week High: 0.39
52 Week Low: 0.058