Company: FVCBankcorp Inc. Common Stock
Ticker: FVCB
Market Cap: 270580000
Enterprise Value: 161673312
Total Revenue: 65817000
Revenue Per Share: 3.632
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.43912998
Profit Margins: 0.33513
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00982
Return On Equity: 0.090220004
Total Cash: 127631000
Total Debt: 18750000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 12.371901
Forward PE: 9.415094
Price To Book: 1.0576515
Beta: 0.366
52 Week High: 17.94
52 Week Low: 9.49