Company: Liberty Media Corporation Series C Liberty Formula One Common Stock
Ticker: FWONK
CIK: 0001560385
Latest SEC XBRL Facts:
Revenues: 6031000000 | unit=USD | filed=2018-11-08 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 2873000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 222000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 17821000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 9731000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 7376000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1147000000 | unit=USD | filed=2024-08-09 | period_end=2024-06-30
CashAndCashEquivalentsAtCarryingValue: 1588000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30