Company: Forward Air Corporation Common Stock
Ticker: FWRD
CIK: 0000912728
Latest SEC XBRL Facts:
Revenues: 919232000 | unit=USD | filed=2020-10-30 | period_end=2020-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1863888000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -79470000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 2794198000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 139784000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 27615000 | unit=USD | filed=2025-05-07 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 140354000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30