Company: First Watch Restaurant Group Inc. Common Stock
Ticker: FWRG
Market Cap: 790516224
Enterprise Value: 1781283712
Total Revenue: 1222500992
Revenue Per Share: 20.053
EBITDA: 108782000
Gross Margins: 0.20236
Operating Margins: 0.031659998
Profit Margins: 0.0159
Free Cashflow: -61100000
Operating Cashflow: 125912000
Return On Assets: 0.01296
Return On Equity: 0.03181
Total Cash: 21246000
Total Debt: 1009568000
Debt To Equity: 161.201
Current Ratio: 0.293
Quick Ratio: 0.168
Trailing PE: 41.70968
Forward PE: 42.376774
Price To Book: 1.2620791
Beta: 0.923
52 Week High: 20.55
52 Week Low: 11.88