Company: Gaia Inc. Class A Common Stock
Ticker: GAIA
Market Cap: 81143664
Enterprise Value: 94815816
Total Revenue: 98954000
Revenue Per Share: 3.982
EBITDA: 3077331
Gross Margins: 0.8707
Operating Margins: -0.025610002
Profit Margins: -0.04542
Free Cashflow: -344000
Operating Cashflow: 5674000
Return On Assets: -0.021559998
Return On Equity: -0.05389
Total Cash: 13540000
Total Debt: 14794000
Debt To Equity: 14.485
Current Ratio: 0.593
Quick Ratio: 0.5
Trailing PE: 
Forward PE: 9.529411
Price To Book: 0.91967076
Beta: 0.877
52 Week High: 6.39
52 Week Low: 2.93