Company: Gladstone Investment Corporation 7.875% Notes due 2030
Ticker: GAINI
Market Cap: 
Enterprise Value: 
Total Revenue: 91472000
Revenue Per Share: 2.544
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.63457
Profit Margins: 0.41673002
Free Cashflow: 49201500
Operating Cashflow: 102131000
Return On Assets: 0.043920003
Return On Equity: 0.08162
Total Cash: 2025000
Total Debt: 341035008
Debt To Equity: 74.401
Current Ratio: 0.184
Quick Ratio: 0.167
Trailing PE: 
Forward PE: 
Price To Book: 2.048183
Beta: 1.32
52 Week High: 25.87
52 Week Low: 24.6