Company: Gladstone Investment Corporation Business Development Company
Ticker: GAIN
Market Cap: 537596544
Enterprise Value: 1116421120
Total Revenue: 101433000
Revenue Per Share: 2.671
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.15793
Profit Margins: 1.1855301
Free Cashflow: 29840376
Operating Cashflow: -5745000
Return On Assets: 0.02925
Return On Equity: 0.22157
Total Cash: 1376000
Total Debt: 571838016
Debt To Equity: 96.041
Current Ratio: 0.181
Quick Ratio: 0.146
Trailing PE: 4.272152
Forward PE: 15.340909
Price To Book: 0.90288925
Beta: 0.804
52 Week High: 15.34
52 Week Low: 11.42