Company: Galectin Therapeutics Inc. Common Stock
Ticker: GALT
Market Cap: 199885536
Enterprise Value: 312094560
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -24144376
Operating Cashflow: -30624000
Return On Assets: -0.87087995
Return On Equity: 
Total Cash: 11525000
Total Debt: 126054000
Debt To Equity: 
Current Ratio: 0.093
Quick Ratio: 0.084
Trailing PE: 
Forward PE: -1.8452381
Price To Book: -1.5889287
Beta: 1.015
52 Week High: 7.13
52 Week Low: 1.12