Company: Gambling.com Group Limited Ordinary Shares
Ticker: GAMB
Market Cap: 151064512
Enterprise Value: 234726672
Total Revenue: 154519008
Revenue Per Share: 4.366
EBITDA: 43525000
Gross Margins: 0.9317
Operating Margins: 0.18932
Profit Margins: 0.01224
Free Cashflow: 56149500
Operating Cashflow: 42753000
Return On Assets: 0.094060004
Return On Equity: 0.01461
Total Cash: 7855000
Total Debt: 88199000
Debt To Equity: 65.976
Current Ratio: 0.462
Quick Ratio: 0.406
Trailing PE: 84.6
Forward PE: 3.9635317
Price To Book: 1.112865
Beta: 0.879
52 Week High: 14.95
52 Week Low: 4.074