Company: GameSquare Holdings Inc. Common Stock
Ticker: GAME
Market Cap: 27381808
Enterprise Value: 29572636
Total Revenue: 102810384
Revenue Per Share: 2.091
EBITDA: -22979418
Gross Margins: 0.1831
Operating Margins: -0.25038
Profit Margins: -0.34407002
Free Cashflow: -3417928
Operating Cashflow: -22464828
Return On Assets: -0.13615
Return On Equity: -0.70703006
Total Cash: 6012219
Total Debt: 1579777
Debt To Equity: 2.006
Current Ratio: 0.651
Quick Ratio: 0.478
Trailing PE: 
Forward PE: -2.2207694
Price To Book: 0.38596258
Beta: 0.79
52 Week High: 2.87
52 Week Low: 0.263