Company: Golub Capital BDC Inc. Common Stock
Ticker: GBDC
Market Cap: 3190325504
Enterprise Value: 8046654976
Total Revenue: 857084032
Revenue Per Share: 3.224
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.78293
Profit Margins: 0.3857
Free Cashflow: 301429632
Operating Cashflow: 473148992
Return On Assets: 0.04704
Return On Equity: 0.083409995
Total Cash: 93969000
Total Debt: 4879226880
Debt To Equity: 124.815
Current Ratio: 2.403
Quick Ratio: 1.64
Trailing PE: 9.696
Forward PE: 9.351851
Price To Book: 0.8166015
Beta: 0.465
52 Week High: 15.63
52 Week Low: 11.77