Company: Greene County Bancorp Inc. Common Stock
Ticker: GCBC
Market Cap: 381741472
Enterprise Value: 464460128
Total Revenue: 81989000
Revenue Per Share: 4.815
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.54174
Profit Margins: 0.44577998
Free Cashflow: 
Operating Cashflow: 33896000
Return On Assets: 0.01196
Return On Equity: 0.15334
Total Cash: 130174000
Total Debt: 216298000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.427907
Forward PE: 
Price To Book: 1.4781117
Beta: 0.399
52 Week High: 26.25
52 Week Low: 20.0