Company: GCL Global Holdings Ltd Ordinary Shares
Ticker: GCL
CIK: 0002002045
Latest SEC XBRL Facts:
Revenues: 98723121 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
NetIncomeLoss: -5098857 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
Assets: 159859828 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
Liabilities: 123853292 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
StockholdersEquity: 33117245 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -4832162 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 16645803 | unit=USD | filed=2026-01-30 | period_end=2025-09-30