Company: GCL Global Holdings Ltd Warrants
Ticker: GCLWW
Market Cap: 488400
Enterprise Value: 44883932
Total Revenue: 189890000
Revenue Per Share: 1.641
EBITDA: -763439
Gross Margins: 0.132
Operating Margins: -0.06711
Profit Margins: 0.00527
Free Cashflow: -24467724
Operating Cashflow: -12951616
Return On Assets: -0.01298
Return On Equity: 0.011729999
Total Cash: 19339838
Total Debt: 58204844
Debt To Equity: 161.651
Current Ratio: 1.312
Quick Ratio: 0.666
Trailing PE: 
Forward PE: 
Price To Book: 0.10962962
Beta: 0.44
52 Week High: 0.051
52 Week Low: 0.0241