Company: GCM Grosvenor Inc. Class A Common Stock
Ticker: GCMG
CIK: 0001819796
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 380470000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 26395000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 685933000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 682110000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -7390000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 155058000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 182749000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30