Company: GlucoTrack Inc. Common Stock
Ticker: GCTK
Market Cap: 1527031
Enterprise Value: -3223181
Total Revenue: 
Revenue Per Share: 
EBITDA: -16384000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10092875
Operating Cashflow: -14803000
Return On Assets: -2.25661
Return On Equity: 
Total Cash: 7869000
Total Debt: 3298000
Debt To Equity: 119.884
Current Ratio: 1.53
Quick Ratio: 1.486
Trailing PE: 
Forward PE: 
Price To Book: 0.49362537
Beta: 0.354
52 Week High: 30.48
52 Week Low: 1.31