Company: GD Culture Group Limited Common Stock
Ticker: GDC
Market Cap: 219528368
Enterprise Value: 217441840
Total Revenue: 
Revenue Per Share: 
EBITDA: -7460757
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 289644
Operating Cashflow: -4957721
Return On Assets: -0.010720001
Return On Equity: 0.01638
Total Cash: 225072
Total Debt: 1281308
Debt To Equity: 0.149
Current Ratio: 0.217
Quick Ratio: 0.079
Trailing PE: 12.354838
Forward PE: 
Price To Book: 0.24878205
Beta: 1.708
52 Week High: 9.915
52 Week Low: 1.76