Company: GoodRx Holdings Inc. Class A Common Stock
Ticker: GDRX
CIK: 0001809519
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 602068000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 25014000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 1325507000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 724795000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 600712000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 135016000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 273529000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30