Company: Grid Dynamics Holdings Inc. Class A Common Stock
Ticker: GDYN
Market Cap: 563530560
Enterprise Value: 242153808
Total Revenue: 411827008
Revenue Per Share: 4.871
EBITDA: 17810000
Gross Margins: 0.34565
Operating Margins: -0.01501
Profit Margins: 0.02348
Free Cashflow: -4801375
Operating Cashflow: 40600000
Return On Assets: -0.0019699999
Return On Equity: 0.01824
Total Cash: 342057984
Total Debt: 17036000
Debt To Equity: 3.143
Current Ratio: 8.434
Quick Ratio: 8.089
Trailing PE: 39.088234
Forward PE: 12.342125
Price To Book: 1.0400689
Beta: 
52 Week High: 18.54
52 Week Low: 6.11