Company: Great Elm Group Inc. Common Stock
Ticker: GEG
Market Cap: 67781224
Enterprise Value: 29190334
Total Revenue: 22616000
Revenue Per Share: 0.793
EBITDA: -10643000
Gross Margins: -0.11704001
Operating Margins: -1.40585
Profit Margins: -0.60612
Free Cashflow: 3033750
Operating Cashflow: 2748000
Return On Assets: -0.0547
Return On Equity: -0.20392999
Total Cash: 105350000
Total Debt: 63486000
Debt To Equity: 106.36
Current Ratio: 10.319
Quick Ratio: 9.334
Trailing PE: 
Forward PE: 1.3986486
Price To Book: 1.1570709
Beta: 0.503
52 Week High: 3.51
52 Week Low: 1.76