Company: Gen Digital Inc. Common Stock
Ticker: GEN
Market Cap: 13943951360
Enterprise Value: 21552058368
Total Revenue: 4727000064
Revenue Per Share: 7.689
EBITDA: 2012999936
Gross Margins: 0.78845
Operating Margins: 0.35806
Profit Margins: 0.12757
Free Cashflow: 1316375040
Operating Cashflow: 1539000064
Return On Assets: 0.07169
Return On Equity: 0.26902
Total Cash: 616000000
Total Debt: 8473999872
Debt To Equity: 363.379
Current Ratio: 0.466
Quick Ratio: 0.363
Trailing PE: 23.309278
Forward PE: 7.8796687
Price To Book: 5.8757796
Beta: 1.095
52 Week High: 32.22
52 Week Low: 21.33