Company: GEN Restaurant Group Inc. Class A Common Stock
Ticker: GENK
Market Cap: 56660728
Enterprise Value: 204752384
Total Revenue: 217448992
Revenue Per Share: 42.826
EBITDA: -1167000
Gross Margins: 0.15504
Operating Margins: -0.083500005
Profit Margins: -0.00612
Free Cashflow: -15192500
Operating Cashflow: 11148000
Return On Assets: -0.02546
Return On Equity: -0.20545
Total Cash: 4793000
Total Debt: 175540992
Debt To Equity: 460.895
Current Ratio: 0.326
Quick Ratio: 0.162
Trailing PE: 
Forward PE: -16.380953
Price To Book: 0.6500378
Beta: 1.467
52 Week High: 7.41
52 Week Low: 1.66