Company: Gen Digital Inc. Contingent Value Rights
Ticker: GENVR
Market Cap: 
Enterprise Value: 
Total Revenue: 4727000064
Revenue Per Share: 7.689
EBITDA: 2012999936
Gross Margins: 0.78845
Operating Margins: 0.35806
Profit Margins: 0.12757
Free Cashflow: 1316375040
Operating Cashflow: 1539000064
Return On Assets: 0.07169
Return On Equity: 0.26902
Total Cash: 616000000
Total Debt: 8473999872
Debt To Equity: 363.379
Current Ratio: 0.466
Quick Ratio: 0.363
Trailing PE: 
Forward PE: 
Price To Book: 0.48076922
Beta: 1.095
52 Week High: 12.402
52 Week Low: 1.1