Company: Guardforce AI Co. Limited Ordinary Shares
Ticker: GFAI
Market Cap: 13245704
Enterprise Value: -7484625
Total Revenue: 36987716
Revenue Per Share: 2.288
EBITDA: -5502412
Gross Margins: 0.16148001
Operating Margins: -0.134
Profit Margins: -0.16905001
Free Cashflow: 126440
Operating Cashflow: -2440911
Return On Assets: -0.10236
Return On Equity: -0.21554
Total Cash: 23452268
Total Debt: 2926293
Debt To Equity: 8.55
Current Ratio: 5.264
Quick Ratio: 4.691
Trailing PE: 
Forward PE: 20.233334
Price To Book: 0.3863781
Beta: 2.629
52 Week High: 1.5
52 Week Low: 0.381