Company: Gogoro Inc. Warrant
Ticker: GGROW
Market Cap: 
Enterprise Value: 
Total Revenue: 281480000
Revenue Per Share: 19.077
EBITDA: 16712000
Gross Margins: 0.08325
Operating Margins: -0.27141002
Profit Margins: -0.28707
Free Cashflow: -30381000
Operating Cashflow: 31119000
Return On Assets: -0.07138
Return On Equity: -0.56915003
Total Cash: 70574000
Total Debt: 386334016
Debt To Equity: 359.698
Current Ratio: 0.766
Quick Ratio: 0.523
Trailing PE: 
Forward PE: 
Price To Book: 0.0011141679
Beta: 0.973
52 Week High: 0.0099
52 Week Low: 0.0079