Company: The Glimpse Group Inc. Common Stock
Ticker: GGRP
Market Cap: 13155955
Enterprise Value: 10013811
Total Revenue: 7618972
Revenue Per Share: 0.362
EBITDA: -3939495
Gross Margins: 0.65222
Operating Margins: -0.97081
Profit Margins: -0.5018
Free Cashflow: -3963895
Operating Cashflow: -2050044
Return On Assets: -0.13906999
Return On Equity: -0.23053
Total Cash: 3342713
Total Debt: 200569
Debt To Equity: 1.315
Current Ratio: 6.816
Quick Ratio: 5.425
Trailing PE: 
Forward PE: 
Price To Book: 0.8621547
Beta: 1.263
52 Week High: 1.85
52 Week Low: 0.542