Company: GH Research PLC Ordinary Shares
Ticker: GHRS
Market Cap: 988128320
Enterprise Value: 710873856
Total Revenue: 
Revenue Per Share: 
EBITDA: -60341000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -39047876
Operating Cashflow: -43552000
Return On Assets: -0.15917
Return On Equity: -0.21043
Total Cash: 280708000
Total Debt: 512000
Debt To Equity: 0.183
Current Ratio: 34.126
Quick Ratio: 33.497
Trailing PE: 
Forward PE: -8.671087
Price To Book: 3.5431497
Beta: 
52 Week High: 19.51
52 Week Low: 7.98