Company: GIBO Holdings Limited Class A Ordinary Shares
Ticker: GIBO
Market Cap: 5258916
Enterprise Value: 741656704
Total Revenue: 
Revenue Per Share: 
EBITDA: -59393316
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -16522990
Return On Assets: 
Return On Equity: 
Total Cash: 185899
Total Debt: 2261370
Debt To Equity: 3.649
Current Ratio: 0.575
Quick Ratio: 0.064
Trailing PE: 
Forward PE: 
Price To Book: 11.885246
Beta: -2.614
52 Week High: 4836.0
52 Week Low: 1.33