Company: Giftify Inc. Common Stock
Ticker: GIFT
Market Cap: 24523418
Enterprise Value: 27290052
Total Revenue: 86142440
Revenue Per Share: 3.007
EBITDA: -10108291
Gross Margins: 0.1602
Operating Margins: -0.13244
Profit Margins: -0.14023
Free Cashflow: 5379735
Operating Cashflow: -189569
Return On Assets: -0.22249001
Return On Equity: -0.55774
Total Cash: 4021227
Total Debt: 6540149
Debt To Equity: 30.883
Current Ratio: 0.824
Quick Ratio: 0.473
Trailing PE: 
Forward PE: -3.046154
Price To Book: 1.1478261
Beta: -1.508
52 Week High: 2.376
52 Week Low: 0.77