Company: G-III Apparel Group LTD. Common Stock
Ticker: GIII
Market Cap: 1242823552
Enterprise Value: 1373844864
Total Revenue: 3025059072
Revenue Per Share: 70.093
EBITDA: 246486000
Gross Margins: 0.40005
Operating Margins: 0.11522
Profit Margins: 0.04895
Free Cashflow: 323984640
Operating Cashflow: 404974016
Return On Assets: 0.049310002
Return On Equity: 0.08614001
Total Cash: 184063008
Total Debt: 285479008
Debt To Equity: 15.956
Current Ratio: 2.329
Quick Ratio: 1.429
Trailing PE: 9.030675
Forward PE: 9.939231
Price To Book: 0.6942414
Beta: 1.297
52 Week High: 34.83
52 Week Low: 20.33