Company: Gilead Sciences Inc. Common Stock
Ticker: GILD
Market Cap: 178677645312
Enterprise Value: 196023779328
Total Revenue: 29443000320
Revenue Per Share: 23.668
EBITDA: 14577000448
Gross Margins: 0.78839993
Operating Margins: 0.37375
Profit Margins: 0.28903
Free Cashflow: 7540624896
Operating Cashflow: 10019000320
Return On Assets: 0.12516
Return On Equity: 0.40655
Total Cash: 9612999680
Total Debt: 25540999168
Debt To Equity: 112.923
Current Ratio: 1.553
Quick Ratio: 1.23
Trailing PE: 21.228611
Forward PE: 14.946762
Price To Book: 7.8680367
Beta: 0.374
52 Week High: 157.29
52 Week Low: 93.37