Company: Global Interactive Technologies Inc. Common Stock
Ticker: GITS
Market Cap: 8083260
Enterprise Value: 8529218
Total Revenue: 1867
Revenue Per Share: 0.001
EBITDA: -1959970
Gross Margins: 1.0
Operating Margins: -294.47333
Profit Margins: 0.0
Free Cashflow: 14140025
Operating Cashflow: -1894292
Return On Assets: -0.09694
Return On Equity: -0.73138
Total Cash: 36915
Total Debt: 115455
Debt To Equity: 2.201
Current Ratio: 0.19
Quick Ratio: 0.072
Trailing PE: 
Forward PE: 
Price To Book: 1.5406163
Beta: -0.473
52 Week High: 7.09
52 Week Low: 0.656