Company: Gladstone Capital Corporation Common Stock
Ticker: GLAD
Market Cap: 410064160
Enterprise Value: 840948224
Total Revenue: 91673000
Revenue Per Share: 4.087
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.73106
Profit Margins: 0.3891
Free Cashflow: 29741376
Operating Cashflow: -63284000
Return On Assets: 0.04956
Return On Equity: 0.07156
Total Cash: 4168000
Total Debt: 405902016
Debt To Equity: 80.143
Current Ratio: 1.653
Quick Ratio: 1.384
Trailing PE: 11.487341
Forward PE: 9.443288
Price To Book: 0.8590902
Beta: 0.952
52 Week High: 29.5
52 Week Low: 17.86