Company: Global-E Online Ltd. Ordinary Shares
Ticker: GLBE
CIK: 0001835963
Latest SEC XBRL Facts:
Revenues: 752764000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
NetIncomeLoss: -75548000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
Assets: 1263482000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
Liabilities: 370049000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
StockholdersEquity: 893433000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 169393000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 254620000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31