Company: Great Lakes Dredge & Dock Corporation Common Stock
Ticker: GLDD
Market Cap: 1153500416
Enterprise Value: 1575343872
Total Revenue: 888276992
Revenue Per Share: 13.284
EBITDA: 168936992
Gross Margins: 0.22908
Operating Margins: 0.118310004
Profit Margins: 0.08271
Free Cashflow: 70034872
Operating Cashflow: 246678000
Return On Assets: 0.061750002
Return On Equity: 0.1521
Total Cash: 13361000
Total Debt: 458105984
Debt To Equity: 88.584
Current Ratio: 1.008
Quick Ratio: 0.763
Trailing PE: 15.685185
Forward PE: 13.397341
Price To Book: 2.1872177
Beta: 1.408
52 Week High: 16.99
52 Week Low: 7.51