Company: GCI Liberty Inc. Series C GCI Group Common Stock
Ticker: GLIBK
Market Cap: 1498795648
Enterprise Value: 2219416576
Total Revenue: 1046000000
Revenue Per Share: 33.75
EBITDA: 390000000
Gross Margins: 0.50668997
Operating Margins: 0.12214
Profit Margins: -0.29541
Free Cashflow: 170124992
Operating Cashflow: 370000000
Return On Assets: 0.03363
Return On Equity: -0.19713
Total Cash: 416000000
Total Debt: 1123000064
Debt To Equity: 65.826
Current Ratio: 3.138
Quick Ratio: 2.842
Trailing PE: 
Forward PE: 
Price To Book: 0.8878042
Beta: 
52 Week High: 41.175
52 Week Low: 29.0