Company: GCI Liberty Inc. Series A GCI Group Common Stock
Ticker: GLIBA
CIK: 0002057463
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 784000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -325000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 3011000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 1621000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 1372000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 302000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 124000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30