Company: Galmed Pharmaceuticals Ltd. Ordinary Shares
Ticker: GLMD
Market Cap: 4343717
Enterprise Value: -15599084
Total Revenue: 
Revenue Per Share: 
EBITDA: -7049750
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4574250
Operating Cashflow: -6278000
Return On Assets: -0.20900999
Return On Equity: -0.46341
Total Cash: 19051000
Total Debt: 0
Debt To Equity: 
Current Ratio: 7.979
Quick Ratio: 7.929
Trailing PE: 
Forward PE: -0.64077675
Price To Book: 0.18922019
Beta: 0.416
52 Week High: 3.5
52 Week Low: 0.503