Company: Gloo Holdings Inc. Class A Common Stock
Ticker: GLOO
Market Cap: 481105376
Enterprise Value: 1022708800
Total Revenue: 67523000
Revenue Per Share: 8.223
EBITDA: -85176000
Gross Margins: 0.24127
Operating Margins: -0.82001
Profit Margins: -2.25802
Free Cashflow: 
Operating Cashflow: -75850000
Return On Assets: 
Return On Equity: 
Total Cash: 15134000
Total Debt: 178194000
Debt To Equity: 
Current Ratio: 0.823
Quick Ratio: 0.594
Trailing PE: 
Forward PE: -14.512195
Price To Book: -0.11174128
Beta: 
52 Week High: 9.98
52 Week Low: 4.8