Company: Galaxy Digital Inc. Class A Common Stock
Ticker: GLXY
Market Cap: 8028995584
Enterprise Value: 8789022720
Total Revenue: 61355667456
Revenue Per Share: 385.397
EBITDA: 60118556672
Gross Margins: 1.0
Operating Margins: 0.95517
Profit Margins: -0.00393
Free Cashflow: 35035762688
Operating Cashflow: -316636000
Return On Assets: 4.06681
Return On Equity: -0.09231
Total Cash: 1955309056
Total Debt: 5330949120
Debt To Equity: 175.662
Current Ratio: 1.603
Quick Ratio: 0.375
Trailing PE: 
Forward PE: 42.660275
Price To Book: 2.0253227
Beta: 3.685
52 Week High: 45.92
52 Week Low: 16.67