Company: Gamehaus Holdings Inc. Class A Ordinary Shares
Ticker: GMHS
CIK: 0002000530
Latest SEC XBRL Facts:
Revenues: 87390942 | unit=USD | filed=2025-05-19 | period_end=2025-03-31
NetIncomeLoss: 2377147 | unit=USD | filed=2025-05-19 | period_end=2025-03-31
Assets: 49235081 | unit=USD | filed=2025-05-19 | period_end=2025-03-31
Liabilities: 18040009 | unit=USD | filed=2025-05-19 | period_end=2025-03-31
StockholdersEquity: 31229505 | unit=USD | filed=2025-05-19 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: 755719 | unit=USD | filed=2025-05-19 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 15703740 | unit=USD | filed=2025-05-19 | period_end=2025-03-31