Company: Global Mofy AI Limited Class A Ordinary Shares
Ticker: GMM
CIK: 0001913749
Latest SEC XBRL Facts:
Revenues: 26729054 | unit=USD | filed=2025-08-18 | period_end=2025-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 345838 | unit=USD | filed=2024-01-31 | period_end=2023-09-30
NetIncomeLoss: 5039635 | unit=USD | filed=2025-08-18 | period_end=2025-03-31
Assets: 64630703 | unit=USD | filed=2025-08-18 | period_end=2025-03-31
Liabilities: 15516615 | unit=USD | filed=2025-08-18 | period_end=2025-03-31
StockholdersEquity: 49255580 | unit=USD | filed=2025-08-18 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: 10131789 | unit=USD | filed=2025-08-18 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 10437580 | unit=USD | filed=2024-01-31 | period_end=2023-09-30