Company: Global Mofy AI Limited Class A Ordinary Shares
Ticker: GMM
Market Cap: 57240544
Enterprise Value: 36339352
Total Revenue: 55941284
Revenue Per Share: 3.456
EBITDA: 14936743
Gross Margins: 0.40238997
Operating Margins: 0.04512
Profit Margins: -0.34505
Free Cashflow: -11360446
Operating Cashflow: 22110020
Return On Assets: 0.02736
Return On Equity: -0.35919
Total Cash: 1212063
Total Debt: 3692434
Debt To Equity: 5.958
Current Ratio: 1.098
Quick Ratio: 0.176
Trailing PE: 
Forward PE: 
Price To Book: 0.52831984
Beta: -1.508
52 Week High: 4.75
52 Week Low: 0.941