Company: Genprex Inc. Common Stock
Ticker: GNPX
Market Cap: 4427175
Enterprise Value: 3437377
Total Revenue: 
Revenue Per Share: 
EBITDA: -16327233
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10176745
Operating Cashflow: -14308890
Return On Assets: -2.73313
Return On Equity: -14.013869
Total Cash: 1103315
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.672
Quick Ratio: 0.432
Trailing PE: 
Forward PE: -0.8944954
Price To Book: 2.5490198
Beta: -0.723
52 Week High: 55.0
52 Week Low: 1.71