Company: Alphabet Inc. Class C Capital Stock
Ticker: GOOG
Market Cap: 3608535105536
Enterprise Value: 3580261302272
Total Revenue: 402835996672
Revenue Per Share: 33.248
EBITDA: 150175006720
Gross Margins: 0.59652
Operating Margins: 0.31568
Profit Margins: 0.32810003
Free Cashflow: 38088376320
Operating Cashflow: 164713005056
Return On Assets: 0.15427
Return On Equity: 0.35705003
Total Cash: 126843002880
Total Debt: 66995998720
Debt To Equity: 16.133
Current Ratio: 2.005
Quick Ratio: 1.847
Trailing PE: 27.620369
Forward PE: 22.22272
Price To Book: 8.683375
Beta: 1.112
52 Week High: 350.15
52 Week Low: 142.66