Company: Alphabet Inc. Class A Common Stock
Ticker: GOOGL
Market Cap: 3611196391424
Enterprise Value: 3579898232832
Total Revenue: 402835996672
Revenue Per Share: 33.248
EBITDA: 150175006720
Gross Margins: 0.59652
Operating Margins: 0.31568
Profit Margins: 0.32810003
Free Cashflow: 38088376320
Operating Cashflow: 164713005056
Return On Assets: 0.15427
Return On Equity: 0.35705003
Total Cash: 126843002880
Total Debt: 66995998720
Debt To Equity: 16.133
Current Ratio: 2.005
Quick Ratio: 1.847
Trailing PE: 27.64074
Forward PE: 22.239109
Price To Book: 8.689779
Beta: 1.112
52 Week High: 349.0
52 Week Low: 140.53