Company: Gossamer Bio Inc. Common Stock
Ticker: GOSS
CIK: 0001728117
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 34672000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -123132000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 208820000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 291153000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -82333000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -122952000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 8933000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30