Company: GreenPower Motor Company Inc. Common Shares
Ticker: GP
Market Cap: 5310931
Enterprise Value: 26769760
Total Revenue: 16818744
Revenue Per Share: 5.543
EBITDA: -5657638
Gross Margins: 0.50035
Operating Margins: 0.57975
Profit Margins: -0.43864
Free Cashflow: 5818493
Operating Cashflow: -2829056
Return On Assets: -0.11552
Return On Equity: 
Total Cash: 675950
Total Debt: 21963784
Debt To Equity: 
Current Ratio: 1.305
Quick Ratio: 0.043
Trailing PE: 
Forward PE: -2.3466668
Price To Book: -1.1257995
Beta: 1.839
52 Week High: 6.44
52 Week Low: 0.74