Company: GP-Act III Acquisition Corp. Warrants
Ticker: GPATW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -168465
Operating Cashflow: -412992
Return On Assets: -0.0013600001
Return On Equity: 
Total Cash: 145453
Total Debt: 444938
Debt To Equity: 
Current Ratio: 0.448
Quick Ratio: 0.222
Trailing PE: 
Forward PE: 
Price To Book: -0.5735661
Beta: 
52 Week High: 0.2381
52 Week Low: 0.2281