Company: GP-Act III Acquisition Corp. Class A Ordinary Share
Ticker: GPAT
Market Cap: 387406240
Enterprise Value: 387705728
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -168465
Operating Cashflow: -412992
Return On Assets: -0.0013600001
Return On Equity: 
Total Cash: 145453
Total Debt: 444938
Debt To Equity: 
Current Ratio: 0.448
Quick Ratio: 0.222
Trailing PE: 31.705881
Forward PE: 
Price To Book: -26.882793
Beta: 
52 Week High: 10.79
52 Week Low: 10.25