Company: Structure Therapeutics Inc. American Depositary Shares
Ticker: GPCR
Market Cap: 4089697536
Enterprise Value: 11248058368
Total Revenue: 
Revenue Per Share: 
EBITDA: -185131008
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -180029632
Operating Cashflow: -222199008
Return On Assets: -0.09388
Return On Equity: -0.118599996
Total Cash: 1446196992
Total Debt: 6487000
Debt To Equity: 0.428
Current Ratio: 24.813
Quick Ratio: 24.432
Trailing PE: 
Forward PE: -31.099834
Price To Book: 2.6969073
Beta: -1.897
52 Week High: 94.9
52 Week Low: 13.22