Company: GoPro Inc. Class A Common Stock
Ticker: GPRO
Market Cap: 121393488
Enterprise Value: 194690000
Total Revenue: 651542016
Revenue Per Share: 4.109
EBITDA: -57676000
Gross Margins: 0.33638
Operating Margins: -0.04086
Profit Margins: -0.14349
Free Cashflow: -15122625
Operating Cashflow: -20669000
Return On Assets: -0.08329
Return On Equity: -0.8192
Total Cash: 49674000
Total Debt: 83318000
Debt To Equity: 108.841
Current Ratio: 0.911
Quick Ratio: 0.517
Trailing PE: 
Forward PE: 15.2
Price To Book: 1.6
Beta: 
52 Week High: 3.05
52 Week Low: 0.398