Company: Grab Holdings Limited Warrant
Ticker: GRABW
Market Cap: 
Enterprise Value: 
Total Revenue: 3369999872
Revenue Per Share: 0.824
EBITDA: 254000000
Gross Margins: 0.43205002
Operating Margins: 0.06623
Profit Margins: 0.07953
Free Cashflow: 577750016
Operating Cashflow: 79000000
Return On Assets: 0.00452
Return On Equity: 0.03052
Total Cash: 6992999936
Total Debt: 2052999936
Debt To Equity: 30.383
Current Ratio: 1.746
Quick Ratio: 1.563
Trailing PE: 
Forward PE: 
Price To Book: 0.06613982
Beta: 0.962
52 Week High: 0.6
52 Week Low: 0.088