Company: Greenidge Generation Holdings Inc. Class A Common Stock
Ticker: GREE
Market Cap: 23856486
Enterprise Value: 57858756
Total Revenue: 62115000
Revenue Per Share: 4.378
EBITDA: 1234000
Gross Margins: 0.2299
Operating Margins: -0.1247
Profit Margins: -0.02624
Free Cashflow: 1154500
Operating Cashflow: -14099000
Return On Assets: -0.13201
Return On Equity: 
Total Cash: 7581000
Total Debt: 45849000
Debt To Equity: 
Current Ratio: 0.891
Quick Ratio: 0.534
Trailing PE: 
Forward PE: -0.8251366
Price To Book: -0.47921294
Beta: 3.248
52 Week High: 2.42
52 Week Low: 0.58