Company: Grifols S.A. American Depositary Shares
Ticker: GRFS
Market Cap: 7055173632
Enterprise Value: 16972141568
Total Revenue: 7523999744
Revenue Per Share: 5.528
EBITDA: 1697230976
Gross Margins: 0.38799998
Operating Margins: 0.1753
Profit Margins: 0.05343
Free Cashflow: 1025019392
Operating Cashflow: 1047000000
Return On Assets: 0.04242
Return On Equity: 0.061690003
Total Cash: 849000000
Total Debt: 9642999808
Debt To Equity: 126.832
Current Ratio: 2.513
Quick Ratio: 0.839
Trailing PE: 13.421876
Forward PE: 5.502883
Price To Book: 0.95552987
Beta: 1.186
52 Week High: 11.14
52 Week Low: 6.19