Company: GRI Bio Inc. Common Stock
Ticker: GRI
Market Cap: 3706499
Enterprise Value: -4689930
Total Revenue: 
Revenue Per Share: 
EBITDA: -11973000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -5468625
Operating Cashflow: -10186000
Return On Assets: -1.03931
Return On Equity: -2.38167
Total Cash: 8229000
Total Debt: 71000
Debt To Equity: 1.182
Current Ratio: 3.251
Quick Ratio: 3.114
Trailing PE: 
Forward PE: -0.2035716
Price To Book: 0.21247517
Beta: -1.204
52 Week High: 311.36
52 Week Low: 2.1