Company: Groupon Inc. Common Stock
Ticker: GRPN
Market Cap: 497208608
Enterprise Value: 617863040
Total Revenue: 496092992
Revenue Per Share: 12.381
EBITDA: 4037000
Gross Margins: 0.90859
Operating Margins: 0.017339999
Profit Margins: -0.28525
Free Cashflow: 90248376
Operating Cashflow: 74854000
Return On Assets: 0.01039
Return On Equity: 
Total Cash: 238451008
Total Debt: 351196992
Debt To Equity: 
Current Ratio: 0.934
Quick Ratio: 0.798
Trailing PE: 
Forward PE: 6.524064
Price To Book: -8.350445
Beta: -0.077
52 Week High: 43.08
52 Week Low: 9.21