Company: Gorilla Technology Group Inc. Ordinary shares
Ticker: GRRR
Market Cap: 284722848
Enterprise Value: 172311920
Total Revenue: 99747680
Revenue Per Share: 5.251
EBITDA: -33856440
Gross Margins: 0.33539
Operating Margins: 0.14598
Profit Margins: -0.67326
Free Cashflow: -41993872
Operating Cashflow: -34843584
Return On Assets: -0.10328
Return On Equity: -0.49495
Total Cash: 110155136
Total Debt: 15939240
Debt To Equity: 8.04
Current Ratio: 3.644
Quick Ratio: 3.238
Trailing PE: 
Forward PE: 8.971429
Price To Book: 1.4695215
Beta: -0.575
52 Week High: 35.37
52 Week Low: 10.49