Company: GrowGeneration Corp. Common Stock
Ticker: GRWG
CIK: 0001604868
Latest SEC XBRL Facts:
Revenues: 90022000 | unit=USD | filed=2021-05-13 | period_end=2021-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 123920000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -16625000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 159605000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 54901000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 104704000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -7249000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 27355000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30