Company: Great Southern Bancorp Inc. Common Stock
Ticker: GSBC
Market Cap: 686125632
Enterprise Value: 901032128
Total Revenue: 229240000
Revenue Per Share: 20.123
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.36990002
Profit Margins: 0.3096
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.012259999
Return On Equity: 0.114870004
Total Cash: 189554000
Total Debt: 405168992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.906301
Forward PE: 11.313653
Price To Book: 1.0663606
Beta: 0.51
52 Week High: 67.7
52 Week Low: 47.57