Company: Ferroglobe PLC Ordinary Shares
Ticker: GSM
Market Cap: 873665664
Enterprise Value: 1103059840
Total Revenue: 1335121024
Revenue Per Share: 7.088
EBITDA: -31018000
Gross Margins: 0.30079
Operating Margins: -0.20271
Profit Margins: -0.12785
Free Cashflow: -6073000
Operating Cashflow: 51464000
Return On Assets: -0.050100002
Return On Equity: -0.23205
Total Cash: 133916000
Total Debt: 314350016
Debt To Equity: 45.409
Current Ratio: 1.663
Quick Ratio: 0.919
Trailing PE: 
Forward PE: 6.6428576
Price To Book: 1.2646179
Beta: 0.942
52 Week High: 5.74
52 Week Low: 2.97