Company: Golden Sun Technology Group Limited Class A Ordinary Shares
Ticker: GSUN
Market Cap: 9227563
Enterprise Value: 12200690
Total Revenue: 35479712
Revenue Per Share: 12.454
EBITDA: -2032615
Gross Margins: 0.0226
Operating Margins: -0.04741
Profit Margins: -0.14339
Free Cashflow: -6279636
Operating Cashflow: -9318172
Return On Assets: -0.06396
Return On Equity: -1.2882899
Total Cash: 775334
Total Debt: 5134417
Debt To Equity: 58.157
Current Ratio: 1.198
Quick Ratio: 0.283
Trailing PE: 
Forward PE: 
Price To Book: 0.8655692
Beta: 1.943
52 Week High: 3.9
52 Week Low: 0.76