Company: Good Times Restaurants Inc. Common Stock
Ticker: GTIM
Market Cap: 12563897
Enterprise Value: 49909476
Total Revenue: 138003008
Revenue Per Share: 13.043
EBITDA: 4755000
Gross Margins: 0.100430004
Operating Margins: 0.0095999995
Profit Margins: 0.00754
Free Cashflow: 1891125
Operating Cashflow: 3552000
Return On Assets: 0.0056800004
Return On Equity: 0.03344
Total Cash: 3316000
Total Debt: 39786000
Debt To Equity: 116.959
Current Ratio: 0.449
Quick Ratio: 0.298
Trailing PE: 11.900001
Forward PE: 59.500004
Price To Book: 0.37789777
Beta: 0.673
52 Week High: 2.65
52 Week Low: 1.1