Company: ZoomInfo Technologies Inc Common Stock
Ticker: GTM
Market Cap: 2002732928
Enterprise Value: 3390632960
Total Revenue: 1249500032
Revenue Per Share: 3.856
EBITDA: 317200000
Gross Margins: 0.87147003
Operating Margins: 0.24851
Profit Margins: 0.0994
Free Cashflow: 365824992
Operating Cashflow: 465400000
Return On Assets: 0.02576
Return On Equity: 0.07757
Total Cash: 181300000
Total Debt: 1569200000
Debt To Equity: 104.01
Current Ratio: 0.717
Quick Ratio: 0.651
Trailing PE: 17.263159
Forward PE: 5.6391296
Price To Book: 1.336049
Beta: 1.112
52 Week High: 12.51
52 Week Low: 5.77