Company: Garrett Motion Inc. Common Stock
Ticker: GTX
Market Cap: 3590147072
Enterprise Value: 4876753920
Total Revenue: 3584000000
Revenue Per Share: 17.942
EBITDA: 605000000
Gross Margins: 0.20396
Operating Margins: 0.14141
Profit Margins: 0.0865
Free Cashflow: 318750016
Operating Cashflow: 413000000
Return On Assets: 0.13623
Return On Equity: 
Total Cash: 177000000
Total Debt: 1468999936
Debt To Equity: 
Current Ratio: 0.968
Quick Ratio: 0.585
Trailing PE: 12.144736
Forward PE: 8.798562
Price To Book: -4.3858395
Beta: 0.376
52 Week High: 21.425
52 Week Low: 7.015