Company: Gulf Resources Inc. (NV) Common Stock
Ticker: GURE
Market Cap: 7374353
Enterprise Value: 8432994
Total Revenue: 20721228
Revenue Per Share: 16.873
EBITDA: -6258119
Gross Margins: -0.28469
Operating Margins: -0.03692
Profit Margins: -2.86761
Free Cashflow: -12061764
Operating Cashflow: 5543144
Return On Assets: -0.04597
Return On Equity: -0.43375
Total Cash: 5820083
Total Debt: 8061206
Debt To Equity: 7.501
Current Ratio: 0.916
Quick Ratio: 0.542
Trailing PE: 
Forward PE: 
Price To Book: 0.060332015
Beta: 0.34
52 Week High: 11.83
52 Week Low: 2.04