Company: Globavend Holdings Limited Ordinary Shares
Ticker: GVH
CIK: 0001978527
Latest SEC XBRL Facts:
Revenues: 13723478 | unit=USD | filed=2025-09-09 | period_end=2025-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 8384790 | unit=USD | filed=2024-09-19 | period_end=2024-03-31
NetIncomeLoss: 450256 | unit=USD | filed=2025-09-09 | period_end=2025-03-31
Assets: 6353560 | unit=USD | filed=2025-09-09 | period_end=2025-03-31
Liabilities: 696990 | unit=USD | filed=2025-09-09 | period_end=2025-03-31
StockholdersEquity: 5656570 | unit=USD | filed=2025-09-09 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: -906285 | unit=USD | filed=2025-09-09 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 915151 | unit=USD | filed=2025-09-09 | period_end=2025-03-31