Company: Greenwave Technology Solutions Inc. Common Stock
Ticker: GWAV
Market Cap: 3335116
Enterprise Value: 12420808
Total Revenue: 35259180
Revenue Per Share: 101.556
EBITDA: -9874056
Gross Margins: 0.22744
Operating Margins: -0.41493
Profit Margins: -0.92916
Free Cashflow: -17258330
Operating Cashflow: -6099748
Return On Assets: -0.16393
Return On Equity: -0.69689006
Total Cash: 5291625
Total Debt: 14476422
Debt To Equity: 38.146
Current Ratio: 0.511
Quick Ratio: 0.385
Trailing PE: 0.0018031516
Forward PE: 
Price To Book: 0.058906276
Beta: 0.029
52 Week High: 36.3
52 Week Low: 3.295