Company: Hanmi Financial Corporation Common Stock
Ticker: HAFC
Market Cap: 771648768
Enterprise Value: 877114432
Total Revenue: 255726000
Revenue Per Share: 8.566
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.43512002
Profit Margins: 0.29754
Free Cashflow: 
Operating Cashflow: 206008000
Return On Assets: 0.00979
Return On Equity: 0.09956
Total Cash: 215560000
Total Debt: 319063008
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.262948
Forward PE: 7.78836
Price To Book: 0.95954704
Beta: 0.692
52 Week High: 30.2
52 Week Low: 19.25