Company: Hain Celestial Group Inc. (The) Common Stock
Ticker: HAIN
Market Cap: 61975152
Enterprise Value: 761093952
Total Revenue: 1505702016
Revenue Per Share: 16.662
EBITDA: 93814000
Gross Margins: 0.204
Operating Margins: 0.03212
Profit Margins: -0.36118
Free Cashflow: 48511624
Operating Cashflow: 30485000
Return On Assets: 0.01652
Return On Equity: -0.95832
Total Cash: 69451000
Total Debt: 766385984
Debt To Equity: 232.066
Current Ratio: 0.555
Quick Ratio: 0.24
Trailing PE: 
Forward PE: 3.661828
Price To Book: 0.18768257
Beta: 0.636
52 Week High: 4.84
52 Week Low: 0.6637