Company: Haoxi Health Technology Limited Class A Ordinary Shares
Ticker: HAO
Market Cap: 71332600
Enterprise Value: -3410924
Total Revenue: 32804336
Revenue Per Share: 14.054
EBITDA: -1705292
Gross Margins: 0.028280001
Operating Margins: -0.2116
Profit Margins: 0.11818
Free Cashflow: -6025760
Operating Cashflow: -3358082
Return On Assets: -0.067379996
Return On Equity: 0.27064
Total Cash: 8618461
Total Debt: 2021282
Debt To Equity: 11.632
Current Ratio: 5.046
Quick Ratio: 2.399
Trailing PE: 0.90909094
Forward PE: 
Price To Book: 0.20003335
Beta: -0.464
52 Week High: 2.31
52 Week Low: 0.82