Company: Harvard Bioscience Inc. Common Stock
Ticker: HBIO
Market Cap: 24595944
Enterprise Value: 61422988
Total Revenue: 87371000
Revenue Per Share: 1.979
EBITDA: 4987000
Gross Margins: 0.56988996
Operating Margins: 0.0119
Profit Margins: -0.61617
Free Cashflow: 10949500
Operating Cashflow: 8550000
Return On Assets: -0.008169999
Return On Equity: -1.3562199
Total Cash: 6817000
Total Debt: 42785000
Debt To Equity: 304.13
Current Ratio: 0.805
Quick Ratio: 0.348
Trailing PE: 
Forward PE: 5.789474
Price To Book: 1.7405063
Beta: 1.45
52 Week High: 0.95
52 Week Low: 0.28