Company: Hotel101 Global Holdings Corp. Class A Ordinary Shares
Ticker: HBNB
Market Cap: 1849101440
Enterprise Value: 1898557312
Total Revenue: 16935176
Revenue Per Share: 0.072
EBITDA: 
Gross Margins: 0.41182
Operating Margins: 0.11218
Profit Margins: -0.63228
Free Cashflow: 
Operating Cashflow: -14241094
Return On Assets: 
Return On Equity: 
Total Cash: 8697637
Total Debt: 64475612
Debt To Equity: 351.445
Current Ratio: 0.961
Quick Ratio: 0.121
Trailing PE: 
Forward PE: 
Price To Book: 101.24358
Beta: 
52 Week High: 19.28
52 Week Low: 1.55