Company: Horizon Bancorp Inc. Common Stock
Ticker: HBNC
Market Cap: 834332032
Enterprise Value: 1095479040
Total Revenue: -79168000
Revenue Per Share: -1.773
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.47267
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -2715000
Return On Assets: -0.02572
Return On Equity: -0.26602
Total Cash: 143342000
Total Debt: 404488992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 7.4383564
Price To Book: 1.2565567
Beta: 0.813
52 Week High: 19.07
52 Week Low: 12.7