Company: Health Catalyst Inc Common Stock
Ticker: HCAT
CIK: 0001636422
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 236457000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -86949000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 587128000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 255205000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 331923000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -9181000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 40305000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30