Company: Healthcare Triangle Inc. Common Stock
Ticker: HCTI
Market Cap: 2043856
Enterprise Value: 7649603
Total Revenue: 12942000
Revenue Per Share: 465.757
EBITDA: -5914000
Gross Margins: 0.1312
Operating Margins: -0.74262
Profit Margins: -0.48841
Free Cashflow: -11508500
Operating Cashflow: -10500000
Return On Assets: -0.39266
Return On Equity: -1.83005
Total Cash: 1629000
Total Debt: 1530000
Debt To Equity: 17.534
Current Ratio: 2.03
Quick Ratio: 1.936
Trailing PE: 
Forward PE: -0.08490582
Price To Book: 0.15276678
Beta: 1.033
52 Week High: 7470.0
52 Week Low: 2.46