Company: HCW Biologics Inc. Common Stock
Ticker: HCWB
Market Cap: 3569981
Enterprise Value: 7412264
Total Revenue: 422026
Revenue Per Share: 0.279
EBITDA: -11603987
Gross Margins: 0.2
Operating Margins: -210.95258
Profit Margins: 0.0
Free Cashflow: -9210073
Operating Cashflow: -12870981
Return On Assets: -0.31660998
Return On Equity: 
Total Cash: 1096909
Total Debt: 6807431
Debt To Equity: 
Current Ratio: 0.059
Quick Ratio: 0.042
Trailing PE: 
Forward PE: -1.1274545
Price To Book: -0.77126867
Beta: 0.791
52 Week High: 17.8
52 Week Low: 0.486