Company: Cybin Inc. Common Stock
Ticker: HELP
Market Cap: 261944192
Enterprise Value: 87073880
Total Revenue: 
Revenue Per Share: 
EBITDA: -119248656
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -69987976
Operating Cashflow: -112266232
Return On Assets: -0.31948
Return On Equity: -0.55893004
Total Cash: 195128000
Total Debt: 0
Debt To Equity: 
Current Ratio: 13.778
Quick Ratio: 12.356
Trailing PE: 
Forward PE: -1.6323462
Price To Book: 0.95628417
Beta: 0.884
52 Week High: 9.83
52 Week Low: 4.81