Company: D-Market Electronic Services & Trading American Depositary Shares
Ticker: HEPS
Market Cap: 1034864000
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 1141387008
Gross Margins: 0.25445
Operating Margins: 0.0
Profit Margins: -0.06732
Free Cashflow: -169108496
Operating Cashflow: 
Return On Assets: -0.04022
Return On Equity: -2.13729
Total Cash: 
Total Debt: 
Debt To Equity: 120.592
Current Ratio: 0.888
Quick Ratio: 0.586
Trailing PE: 
Forward PE: 0.6635731
Price To Book: 1.071964
Beta: 2.312
52 Week High: 3.46
52 Week Low: 2.15