Company: Herzfeld Credit Income Fund Inc. Common Stock
Ticker: HERZ
Market Cap: 25652946
Enterprise Value: 
Total Revenue: 1787592
Revenue Per Share: 0.092
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.37774
Profit Margins: -0.80739
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00149
Return On Equity: -0.03208
Total Cash: 
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.052
Quick Ratio: 0.052
Trailing PE: 22.814287
Forward PE: 
Price To Book: 7.466106
Beta: 
52 Week High: 31.0
52 Week Low: 13.71