Company: Home Federal Bancorp Inc. of Louisiana Common Stock
Ticker: HFBL
Market Cap: 59156036
Enterprise Value: 43929900
Total Revenue: 22584000
Revenue Per Share: 7.452
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.38283002
Profit Margins: 0.23030001
Free Cashflow: 
Operating Cashflow: 7642000
Return On Assets: 0.00846
Return On Equity: 0.09314
Total Cash: 19268000
Total Debt: 4854000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.384615
Forward PE: 
Price To Book: 1.0071716
Beta: 0.324
52 Week High: 20.0
52 Week Low: 12.31