Company: Heritage Global Inc. Common Stock
Ticker: HGBL
Market Cap: 44121772
Enterprise Value: 31629018
Total Revenue: 49890000
Revenue Per Share: 1.4
EBITDA: 6650000
Gross Margins: 0.62473
Operating Margins: 0.10669
Profit Margins: 0.0618
Free Cashflow: -9973625
Operating Cashflow: -952000
Return On Assets: 0.043870002
Return On Equity: 0.046490002
Total Cash: 19434000
Total Debt: 5899000
Debt To Equity: 8.871
Current Ratio: 2.29
Quick Ratio: 1.532
Trailing PE: 15.875
Forward PE: 7.9375
Price To Book: 0.66353184
Beta: 0.565
52 Week High: 2.39
52 Week Low: 1.21