Company: Health In Tech Inc. Class A Common Stock
Ticker: HIT
Market Cap: 105850384
Enterprise Value: 87740784
Total Revenue: 30723490
Revenue Per Share: 0.562
EBITDA: 
Gross Margins: 0.67070997
Operating Margins: 0.058130004
Profit Margins: 0.04678
Free Cashflow: -316849
Operating Cashflow: 2151435
Return On Assets: 0.05331
Return On Equity: 0.119440004
Total Cash: 8023613
Total Debt: 157600
Debt To Equity: 0.918
Current Ratio: 2.873
Quick Ratio: 2.437
Trailing PE: 93.0
Forward PE: Infinity
Price To Book: 6.118421
Beta: 
52 Week High: 7.59
52 Week Low: 0.512