Company: High Tide Inc. Common Shares
Ticker: HITI
Market Cap: 217842544
Enterprise Value: 294914528
Total Revenue: 593985984
Revenue Per Share: 7.228
EBITDA: 27551000
Gross Margins: 0.25847
Operating Margins: 0.03733
Profit Margins: -0.08543
Free Cashflow: 14672625
Operating Cashflow: 23866000
Return On Assets: 0.032420002
Return On Equity: -0.41404998
Total Cash: 47947000
Total Debt: 109841000
Debt To Equity: 106.863
Current Ratio: 1.37
Quick Ratio: 0.536
Trailing PE: 
Forward PE: 26.666666
Price To Book: 3.3769715
Beta: 1.014
52 Week High: 4.055
52 Week Low: 1.64