Company: Hillman Solutions Corp. Common Stock
Ticker: HLMN
Market Cap: 1605937664
Enterprise Value: 2361137920
Total Revenue: 1552224000
Revenue Per Share: 7.861
EBITDA: 256780992
Gross Margins: 0.48727
Operating Margins: 0.051609997
Profit Margins: 0.025969999
Free Cashflow: 37621500
Operating Cashflow: 105185000
Return On Assets: 0.03085
Return On Equity: 0.03344
Total Cash: 27276000
Total Debt: 764572992
Debt To Equity: 62.236
Current Ratio: 2.51
Quick Ratio: 0.552
Trailing PE: 40.7
Forward PE: 11.491819
Price To Book: 1.3019835
Beta: 1.7
52 Week High: 10.85
52 Week Low: 6.55