Company: Heidmar Maritime Holdings Corp. Common Stock
Ticker: HMR
Market Cap: 59564156
Enterprise Value: 47784768
Total Revenue: 36086264
Revenue Per Share: 0.619
EBITDA: -2428727
Gross Margins: 0.35827
Operating Margins: 0.04968
Profit Margins: -0.54458
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.02921
Return On Equity: -0.35706002
Total Cash: 9108594
Total Debt: 0
Debt To Equity: 
Current Ratio: 4.775
Quick Ratio: 1.886
Trailing PE: 
Forward PE: 4.25
Price To Book: 4.0316205
Beta: 
52 Week High: 4.8
52 Week Low: 0.756