Company: Hallador Energy Company Common Stock
Ticker: HNRG
Market Cap: 925813056
Enterprise Value: 905237376
Total Revenue: 461142016
Revenue Per Share: 10.771
EBITDA: 106601000
Gross Margins: 0.28678
Operating Margins: 0.18199
Profit Margins: -0.37662998
Free Cashflow: 12504375
Operating Cashflow: 111927000
Return On Assets: 0.066360004
Return On Equity: -0.74704003
Total Cash: 12663000
Total Debt: 53233000
Debt To Equity: 36.414
Current Ratio: 0.659
Quick Ratio: 0.18
Trailing PE: 
Forward PE: 31.588406
Price To Book: 5.7928805
Beta: 0.188
52 Week High: 24.7
52 Week Low: 8.37