Company: MicroCloud Hologram Inc. Ordinary Shares
Ticker: HOLO
CIK: 0001841209
Latest SEC XBRL Facts:
Revenues: 40762456 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
NetIncomeLoss: -9019227 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
Assets: 224653220 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
Liabilities: 4438928 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
StockholdersEquity: 220327806 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -13847731 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 118450620 | unit=USD | filed=2025-03-21 | period_end=2024-12-31