Company: Hope Bancorp Inc. Common Stock
Ticker: HOPE
Market Cap: 1428189696
Enterprise Value: 1345437312
Total Revenue: 456352992
Revenue Per Share: 3.613
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.33014
Profit Margins: 0.13496
Free Cashflow: 
Operating Cashflow: 164546000
Return On Assets: 0.0034599998
Return On Equity: 0.027880002
Total Cash: 597467008
Total Debt: 492920000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 22.734694
Forward PE: 8.191176
Price To Book: 0.6254913
Beta: 0.805
52 Week High: 12.79
52 Week Low: 8.82