Company: Hour Loop Inc. Common Stock
Ticker: HOUR
CIK: 0001874875
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 86364899 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: 2362109 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 31620271 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 23950598 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 7669673 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -425000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 2922080 | unit=USD | filed=2024-05-06 | period_end=2024-03-31