Company: Helport AI Limited Warrants
Ticker: HPAIW
Market Cap: 
Enterprise Value: 
Total Revenue: 34856808
Revenue Per Share: 0.931
EBITDA: 7144315
Gross Margins: 0.54866004
Operating Margins: 0.019340001
Profit Margins: 0.053319998
Free Cashflow: -2863298
Operating Cashflow: 9067013
Return On Assets: 0.05336
Return On Equity: 0.121800005
Total Cash: 233866
Total Debt: 5013786
Debt To Equity: 28.707
Current Ratio: 1.245
Quick Ratio: 1.241
Trailing PE: 
Forward PE: 
Price To Book: 0.26766595
Beta: -0.288
52 Week High: 0.125
52 Week Low: 0.125