Company: HireQuest Inc. Common Stock (DE)
Ticker: HQI
Market Cap: 155241008
Enterprise Value: 152535008
Total Revenue: 31691000
Revenue Per Share: 2.275
EBITDA: 10384000
Gross Margins: 1.0
Operating Margins: 0.31482
Profit Margins: 0.21924
Free Cashflow: 11265125
Operating Cashflow: 14103000
Return On Assets: 0.04723
Return On Equity: 0.110769995
Total Cash: 1102000
Total Debt: 2203000
Debt To Equity: 3.248
Current Ratio: 2.404
Quick Ratio: 2.143
Trailing PE: 21.173079
Forward PE: 20.57944
Price To Book: 2.2813923
Beta: 1.0
52 Week High: 14.2
52 Week Low: 7.38