Company: Harmony Biosciences Holdings Inc. Common Stock
Ticker: HRMY
Market Cap: 1638624640
Enterprise Value: 1042943936
Total Revenue: 868452992
Revenue Per Share: 15.106
EBITDA: 233804000
Gross Margins: 0.77161
Operating Margins: 0.15817
Profit Margins: 0.18271999
Free Cashflow: 211456496
Operating Cashflow: 348199008
Return On Assets: 0.114750005
Return On Equity: 0.20752001
Total Cash: 775340032
Total Debt: 169248000
Debt To Equity: 19.449
Current Ratio: 3.597
Quick Ratio: 3.459
Trailing PE: 10.453875
Forward PE: 4.891398
Price To Book: 1.8792703
Beta: 0.907
52 Week High: 40.87
52 Week Low: 25.52