Company: Harrow Inc. Common Stock
Ticker: HROW
Market Cap: 1346311296
Enterprise Value: 1523164416
Total Revenue: 272303008
Revenue Per Share: 7.407
EBITDA: 48821000
Gross Margins: 0.75052
Operating Margins: 0.175
Profit Margins: -0.01887
Free Cashflow: 45183376
Operating Cashflow: 43864000
Return On Assets: 0.04838
Return On Equity: -0.08467
Total Cash: 75055000
Total Debt: 251976000
Debt To Equity: 483.723
Current Ratio: 2.199
Quick Ratio: 1.931
Trailing PE: 
Forward PE: 15.600859
Price To Book: 25.798437
Beta: 0.098
52 Week High: 54.85
52 Week Low: 20.85