Company: Horizon Technology Finance Corporation Common Stock
Ticker: HRZN
Market Cap: 194529920
Enterprise Value: 588843840
Total Revenue: 96019000
Revenue Per Share: 2.267
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.78471
Profit Margins: -0.027709998
Free Cashflow: 38244500
Operating Cashflow: 56629000
Return On Assets: 0.05992
Return On Equity: -0.00813
Total Cash: 105519000
Total Debt: 473027008
Debt To Equity: 148.516
Current Ratio: 6.134
Quick Ratio: 6.008
Trailing PE: 
Forward PE: 4.811768
Price To Book: 0.6014607
Beta: 
52 Week High: 9.52
52 Week Low: 4.16