Company: Hesai Group American Depositary Share each ADS represents one Class B ordinary share
Ticker: HSAI
CIK: 0001861737
Latest SEC XBRL Facts:
Revenues: 0 | unit=CNY | filed=2024-04-25 | period_end=2023-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 284569000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31
NetIncomeLoss: -14025000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31
Assets: 820573000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31
Liabilities: 281927000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31
StockholdersEquity: 538646000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 8699000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 388937000 | unit=USD | filed=2025-04-01 | period_end=2024-12-31