Company: HeartSciences Inc. Warrant
Ticker: HSCSW
Market Cap: 
Enterprise Value: 
Total Revenue: 8669
Revenue Per Share: 0.006
EBITDA: -8211756
Gross Margins: 0.57919
Operating Margins: -857.13226
Profit Margins: 0.0
Free Cashflow: -4317443
Operating Cashflow: -7498357
Return On Assets: -0.74777
Return On Equity: -2.20421
Total Cash: 1951103
Total Debt: 876240
Debt To Equity: 20.95
Current Ratio: 2.422
Quick Ratio: 1.246
Trailing PE: 
Forward PE: 
Price To Book: 0.080323055
Beta: 2.545
52 Week High: 0.1094
52 Week Low: 0.1094