Company: Henry Schein Inc. Common Stock
Ticker: HSIC
CIK: 0001000228
Latest SEC XBRL Facts:
Revenues: 9826793000 | unit=USD | filed=2018-11-06 | period_end=2018-09-29
RevenueFromContractWithCustomerExcludingAssessedTax: 9747000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-27
NetIncomeLoss: 297000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-27
Assets: 11097000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-27
Liabilities: 6197000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-27
StockholdersEquity: 3361000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-27
NetCashProvidedByUsedInOperatingActivities: 331000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-27
CashAndCashEquivalentsAtCarryingValue: 88115000 | unit=USD | filed=2019-05-07 | period_end=2019-03-30