Company: Horizon Space Acquisition II Corp. Ordinary share
Ticker: HSPT
Market Cap: 86260000
Enterprise Value: 89943776
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -625307
Operating Cashflow: -990558
Return On Assets: -0.01816
Return On Equity: 
Total Cash: 66627
Total Debt: 300000
Debt To Equity: 
Current Ratio: 0.219
Quick Ratio: 0.119
Trailing PE: 45.2381
Forward PE: 
Price To Book: -197.91667
Beta: 
52 Week High: 14.31
52 Week Low: 8.505