Company: HealthStream Inc. Common Stock
Ticker: HSTM
Market Cap: 660116096
Enterprise Value: 603183488
Total Revenue: 304064000
Revenue Per Share: 10.129
EBITDA: 38314000
Gross Margins: 0.64741
Operating Margins: 0.036429998
Profit Margins: 0.06032
Free Cashflow: 46604876
Operating Cashflow: 63319000
Return On Assets: 0.025139999
Return On Equity: 0.051420003
Total Cash: 57004000
Total Debt: 17577000
Debt To Equity: 4.965
Current Ratio: 0.964
Quick Ratio: 0.773
Trailing PE: 36.47541
Forward PE: 25.872093
Price To Book: 1.858969
Beta: 0.463
52 Week High: 34.13
52 Week Low: 19.5