Company: Heritage Commerce Corp Common Stock
Ticker: HTBK
Market Cap: 753489024
Enterprise Value: 780936064
Total Revenue: 195648000
Revenue Per Share: 3.186
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41442
Profit Margins: 0.24447
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00838
Return On Equity: 0.06841
Total Cash: 21682000
Total Debt: 39805000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 15.692308
Forward PE: 11.466042
Price To Book: 1.0601075
Beta: 0.706
52 Week High: 13.83
52 Week Low: 8.09