Company: High-Trend International Group Class A Ordinary Shares
Ticker: HTCO
Market Cap: 61076632
Enterprise Value: 52924316
Total Revenue: 214415904
Revenue Per Share: 39.193
EBITDA: -19911730
Gross Margins: 0.03173
Operating Margins: -0.0653
Profit Margins: -0.1001
Free Cashflow: 9073063
Operating Cashflow: 4631918
Return On Assets: -0.40429002
Return On Equity: -1.88502
Total Cash: 10140032
Total Debt: 104129
Debt To Equity: 0.826
Current Ratio: 1.535
Quick Ratio: 1.025
Trailing PE: 
Forward PE: 
Price To Book: 7.0683765
Beta: -0.52
52 Week High: 66.25
52 Week Low: 4.55