Company: H World Group Limited American Depositary Shares
Ticker: HTHT
Market Cap: 15540316160
Enterprise Value: 182925672448
Total Revenue: 24804999168
Revenue Per Share: 80.692
EBITDA: 7094000128
Gross Margins: 0.37033
Operating Margins: 0.29421
Profit Margins: 0.15948
Free Cashflow: 5759750144
Operating Cashflow: 7640000000
Return On Assets: 0.057919998
Return On Equity: 0.32930002
Total Cash: 13155999744
Total Debt: 37161000960
Debt To Equity: 309.083
Current Ratio: 0.848
Quick Ratio: 0.787
Trailing PE: 29.366278
Forward PE: 20.632929
Price To Book: 9.024474
Beta: 0.111
52 Week High: 56.64
52 Week Low: 30.2