Company: H2O America Common Stock
Ticker: HTO
Market Cap: 2434416384
Enterprise Value: 3999764480
Total Revenue: 800590016
Revenue Per Share: 22.873
EBITDA: 307916992
Gross Margins: 0.57025003
Operating Margins: 0.19687
Profit Margins: 0.12813
Free Cashflow: -256558496
Operating Cashflow: 244803008
Return On Assets: 0.02389
Return On Equity: 0.07056
Total Cash: 20686000
Total Debt: 1977156992
Debt To Equity: 128.323
Current Ratio: 0.697
Quick Ratio: 0.595
Trailing PE: 19.93322
Forward PE: 21.47786
Price To Book: 1.364425
Beta: 0.476
52 Week High: 58.45
52 Week Low: 43.75