Company: Fusion Fuel Green PLC Class A Ordinary Shares
Ticker: HTOO
Market Cap: 7717412
Enterprise Value: 1729307
Total Revenue: 8536000
Revenue Per Share: 13.492
EBITDA: -12167000
Gross Margins: 0.27027
Operating Margins: -0.41206002
Profit Margins: -0.95911
Free Cashflow: -3179000
Operating Cashflow: -1957000
Return On Assets: -0.21257
Return On Equity: -1.7297599
Total Cash: 867000
Total Debt: 2228000
Debt To Equity: 27.449
Current Ratio: 0.411
Quick Ratio: 0.248
Trailing PE: 
Forward PE: -7.0
Price To Book: 0.20484553
Beta: 1.711
52 Week High: 13.65
52 Week Low: 2.92