Company: Hertz Global Holdings Inc Common Stock
Ticker: HTZ
Market Cap: 1286925952
Enterprise Value: 20106151936
Total Revenue: 8504000000
Revenue Per Share: 27.432
EBITDA: 146000000
Gross Margins: 0.13876
Operating Margins: -0.061139997
Profit Margins: -0.087840006
Free Cashflow: 12000000
Operating Cashflow: 1624999936
Return On Assets: 0.00082
Return On Equity: 
Total Cash: 566000000
Total Debt: 19328999424
Debt To Equity: 
Current Ratio: 0.572
Quick Ratio: 0.318
Trailing PE: 
Forward PE: 13.003408
Price To Book: -2.798913
Beta: 2.138
52 Week High: 9.39
52 Week Low: 3.255