Company: Humacyte Inc. Warrant
Ticker: HUMAW
Market Cap: 
Enterprise Value: 
Total Revenue: 1571000
Revenue Per Share: 0.011
EBITDA: -97324000
Gross Margins: 0.0
Operating Margins: -32.390438
Profit Margins: 0.0
Free Cashflow: -74158248
Operating Cashflow: -105495000
Return On Assets: -0.63441
Return On Equity: 
Total Cash: 19488000
Total Debt: 50971000
Debt To Equity: 
Current Ratio: 1.616
Quick Ratio: 0.804
Trailing PE: 
Forward PE: 
Price To Book: -3.6200001
Beta: 1.928
52 Week High: 0.1087
52 Week Low: 0.0912