Company: TuHURA Biosciences Inc. Common Stock
Ticker: HURA
Market Cap: 84717128
Enterprise Value: 78250240
Total Revenue: 
Revenue Per Share: 
EBITDA: -25351012
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1438460
Operating Cashflow: -24672744
Return On Assets: -0.60161996
Return On Equity: -4.18058
Total Cash: 2697416
Total Debt: 706514
Debt To Equity: 4.211
Current Ratio: 0.397
Quick Ratio: 0.353
Trailing PE: 
Forward PE: -2.922097
Price To Book: 4.6583853
Beta: 
52 Week High: 4.44
52 Week Low: 0.41