Company: Huron Consulting Group Inc. Common Stock
Ticker: HURN
Market Cap: 2497081856
Enterprise Value: 2838739712
Total Revenue: 1662835968
Revenue Per Share: 95.319
EBITDA: 219156000
Gross Margins: 0.32499
Operating Margins: 0.14457
Profit Margins: 0.06317
Free Cashflow: 147471744
Operating Cashflow: 193394000
Return On Assets: 0.08545999
Return On Equity: 0.19274001
Total Cash: 24826000
Total Debt: 552172032
Debt To Equity: 104.454
Current Ratio: 1.17
Quick Ratio: 1.083
Trailing PE: 24.842196
Forward PE: 14.157381
Price To Book: 4.517467
Beta: 0.133
52 Week High: 186.78
52 Week Low: 116.12