Company: Hut 8 Corp. Common Stock
Ticker: HUT
CIK: 0001964789
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 146624000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 53532000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 2688221000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 1034551000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 1442086000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -81866000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 33493000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30