Company: Hawthorn Bancshares Inc. Common Stock
Ticker: HWBK
Market Cap: 226861072
Enterprise Value: 354969728
Total Revenue: 79946000
Revenue Per Share: 11.555
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.36269
Profit Margins: 0.29771
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 
Return On Equity: 0.15135999
Total Cash: 101229000
Total Debt: 229748992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.577259
Forward PE: 
Price To Book: 1.3754553
Beta: 0.507
52 Week High: 36.49
52 Week Low: 25.21