Company: Hawkins Inc. Common Stock
Ticker: HWKN
Market Cap: 3111067392
Enterprise Value: 3407900160
Total Revenue: 1063104000
Revenue Per Share: 51.191
EBITDA: 166152992
Gross Margins: 0.22863
Operating Margins: 0.09446
Profit Margins: 0.07752
Free Cashflow: 69945128
Operating Cashflow: 137436000
Return On Assets: 0.086569995
Return On Equity: 0.1689
Total Cash: 8209000
Total Debt: 278287008
Debt To Equity: 53.63
Current Ratio: 2.349
Quick Ratio: 1.358
Trailing PE: 37.68101
Forward PE: 35.650295
Price To Book: 5.9490786
Beta: 0.817
52 Week High: 186.15
52 Week Low: 100.34