Company: Hydrofarm Holdings Group Inc. Common Stock
Ticker: HYFM
Market Cap: 4993694
Enterprise Value: 156257696
Total Revenue: 146443008
Revenue Per Share: 31.601
EBITDA: -18267000
Gross Margins: 0.13234
Operating Margins: -0.41094002
Profit Margins: -0.44487998
Free Cashflow: 17661250
Operating Cashflow: -7428000
Return On Assets: -0.07309
Return On Equity: -0.3093
Total Cash: 10652000
Total Debt: 161916000
Debt To Equity: 90.82
Current Ratio: 2.078
Quick Ratio: 0.685
Trailing PE: 
Forward PE: -1.7258065
Price To Book: 0.028009739
Beta: 2.478
52 Week High: 4.78
52 Week Low: 0.86