Company: Hydrofarm Holdings Group Inc. Common Stock
Ticker: HYFM
CIK: 0001695295
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 109129000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -47636000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 369682000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 191400000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 178282000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -10084000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 10652000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30