Company: Integra LifeSciences Holdings Corporation Common Stock
Ticker: IART
Market Cap: 758329024
Enterprise Value: 2541871104
Total Revenue: 1635245056
Revenue Per Share: 21.328
EBITDA: 297747008
Gross Margins: 0.56224996
Operating Margins: 0.1244
Profit Margins: -0.31584
Free Cashflow: 44463500
Operating Cashflow: 50384000
Return On Assets: 0.02388
Return On Equity: -0.39902002
Total Cash: 263740992
Total Debt: 2034813056
Debt To Equity: 195.006
Current Ratio: 2.543
Quick Ratio: 1.19
Trailing PE: 
Forward PE: 3.817123
Price To Book: 0.72628194
Beta: 1.02
52 Week High: 24.37
52 Week Low: 9.365