Company: IB Acquisition Corp. Common Stock
Ticker: IBAC
Market Cap: 61531916
Enterprise Value: 61369784
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 57056
Operating Cashflow: -1993446
Return On Assets: -0.00685
Return On Equity: 66.19297
Total Cash: 165484
Total Debt: 2788
Debt To Equity: 
Current Ratio: 0.311
Quick Ratio: 0.142
Trailing PE: 71.465996
Forward PE: 
Price To Book: -71.465996
Beta: 
52 Week High: 11.45
52 Week Low: 10.25