Company: IB Acquisition Corp. Right
Ticker: IBACR
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 57056
Operating Cashflow: -1993446
Return On Assets: -0.00685
Return On Equity: 66.19297
Total Cash: 165484
Total Debt: 2788
Debt To Equity: 
Current Ratio: 0.311
Quick Ratio: 0.142
Trailing PE: 
Forward PE: 
Price To Book: -0.334
Beta: 
52 Week High: 0.0501
52 Week Low: 0.0501