Company: Independent Bank Corporation Common Stock
Ticker: IBCP
CIK: 0000039311
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 24141000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 49969000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 5493113000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 5002371000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 490742000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 68868000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 208686000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30