Company: Innovation Beverage Group Limited Ordinary Shares
Ticker: IBG
CIK: 0001924482
Latest SEC XBRL Facts:
Revenues: 2931243 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
NetIncomeLoss: -2571333 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
Assets: 4955373 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
Liabilities: 2336264 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
StockholdersEquity: 2619109 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -1575298 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 619944 | unit=USD | filed=2025-05-15 | period_end=2024-12-31