Company: ImmuCell Corporation Common Stock
Ticker: ICCC
Market Cap: 59702616
Enterprise Value: 68155672
Total Revenue: 27769304
Revenue Per Share: 3.085
EBITDA: 5432790
Gross Margins: 0.42398
Operating Margins: 0.00365
Profit Margins: 0.083680004
Free Cashflow: 87322
Operating Cashflow: 1989700
Return On Assets: 0.037920002
Return On Equity: 0.08267
Total Cash: 3886198
Total Debt: 13605672
Debt To Equity: 45.655
Current Ratio: 4.209
Quick Ratio: 1.625
Trailing PE: 23.571428
Forward PE: -60.0
Price To Book: 2.003643
Beta: 0.299
52 Week High: 7.6
52 Week Low: 4.28