Company: ICF International Inc. Common Stock
Ticker: ICFI
CIK: 0001362004
Latest SEC XBRL Facts:
Revenues: 302780000 | unit=USD | filed=2018-05-03 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1429178000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 74278000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 2113570000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 1089449000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 1024121000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 66244000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 3988000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30