Company: Investcorp Credit Management BDC Inc. Common Stock
Ticker: ICMB
Market Cap: 40519532
Enterprise Value: 165801248
Total Revenue: 17931778
Revenue Per Share: 1.244
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.63596
Profit Margins: 0.30836
Free Cashflow: 
Operating Cashflow: -39263860
Return On Assets: 
Return On Equity: 
Total Cash: 3860953
Total Debt: 127556496
Debt To Equity: 175.448
Current Ratio: 1.471
Quick Ratio: 0.651
Trailing PE: 9.366666
Forward PE: 18.733332
Price To Book: 0.557761
Beta: 0.422
52 Week High: 3.382
52 Week Low: 2.46