Company: ICU Medical Inc. Common Stock
Ticker: ICUI
Market Cap: 3259116544
Enterprise Value: 4412707328
Total Revenue: 2231261952
Revenue Per Share: 90.554
EBITDA: 310075008
Gross Margins: 0.36842
Operating Margins: 0.048249997
Profit Margins: 0.00033
Free Cashflow: 394962496
Operating Cashflow: 179847008
Return On Assets: 0.01656
Return On Equity: 0.00035999998
Total Cash: 311708000
Total Debt: 1348267008
Debt To Equity: 63.483
Current Ratio: 2.387
Quick Ratio: 0.987
Trailing PE: 4400.0
Forward PE: 14.343368
Price To Book: 1.534402
Beta: 0.805
52 Week High: 160.29
52 Week Low: 107.0