Company: InterDigital Inc. Common Stock
Ticker: IDCC
Market Cap: 9192349696
Enterprise Value: 8592445440
Total Revenue: 834014976
Revenue Per Share: 32.334
EBITDA: 539283968
Gross Margins: 0.88879997
Operating Margins: 0.30453
Profit Margins: 0.48757
Free Cashflow: 465545376
Operating Cashflow: 544449984
Return On Assets: 0.148
Return On Equity: 0.41529998
Total Cash: 1243160064
Total Debt: 492300992
Debt To Equity: 44.709
Current Ratio: 1.844
Quick Ratio: 1.797
Trailing PE: 30.310696
Forward PE: 31.259357
Price To Book: 8.328901
Beta: 1.588
52 Week High: 412.6
52 Week Low: 180.6