Company: Intellicheck Inc. Common Stock
Ticker: IDN
Market Cap: 97993800
Enterprise Value: 93599488
Total Revenue: 21968000
Revenue Per Share: 1.114
EBITDA: 588000
Gross Margins: 0.90331
Operating Margins: 0.03957
Profit Margins: 0.009509999
Free Cashflow: -126750
Operating Cashflow: 826000
Return On Assets: 0.00158
Return On Equity: 0.011729999
Total Cash: 7223000
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.283
Quick Ratio: 2.127
Trailing PE: 485.0
Forward PE: 53.888885
Price To Book: 5.181624
Beta: 1.263
52 Week High: 7.48
52 Week Low: 2.17