Company: IDEXX Laboratories Inc. Common Stock
Ticker: IDXX
Market Cap: 48582344704
Enterprise Value: 50077343744
Total Revenue: 4303702016
Revenue Per Share: 53.511
EBITDA: 1505213952
Gross Margins: 0.61797
Operating Margins: 0.29764
Profit Margins: 0.24618
Free Cashflow: 790735872
Operating Cashflow: 1181805056
Return On Assets: 0.25586998
Return On Equity: 0.66202
Total Cash: 180070000
Total Debt: 976508032
Debt To Equity: 60.827
Current Ratio: 1.231
Quick Ratio: 0.76
Trailing PE: 46.585754
Forward PE: 37.048084
Price To Book: 30.209036
Beta: 1.696
52 Week High: 769.98
52 Week Low: 356.14