Company: Icahn Enterprises L.P. Common Stock
Ticker: IEP
Market Cap: 4867691008
Enterprise Value: 11585861632
Total Revenue: 9409000448
Revenue Per Share: 16.742
EBITDA: 594000000
Gross Margins: 0.08843
Operating Margins: 0.07403
Profit Margins: -0.031140001
Free Cashflow: 22875000
Operating Cashflow: -313000000
Return On Assets: -0.0002
Return On Equity: -0.081020005
Total Cash: 1450000000
Total Debt: 7100000256
Debt To Equity: 207.239
Current Ratio: 1.888
Quick Ratio: 1.024
Trailing PE: 
Forward PE: 10.012345
Price To Book: 1.894417
Beta: 0.775
52 Week High: 10.05
52 Week Low: 7.08