Company: International General Insurance Holdings Ltd. Ordinary Share
Ticker: IGIC
Market Cap: 1058297280
Enterprise Value: 821902080
Total Revenue: 516900000
Revenue Per Share: 11.828
EBITDA: 122504000
Gross Margins: 0.43374002
Operating Margins: 0.26740998
Profit Margins: 0.24608
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.03597
Return On Equity: 0.18636999
Total Cash: 217400000
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.674
Quick Ratio: 0.388
Trailing PE: 8.480968
Forward PE: 7.7809525
Price To Book: 1.448068
Beta: 0.154
52 Week High: 27.63
52 Week Low: 20.82