Company: i3 Verticals Inc. Class A Common Stock
Ticker: IIIV
Market Cap: 728603584
Enterprise Value: 613331392
Total Revenue: 213608000
Revenue Per Share: 8.922
EBITDA: 14720000
Gross Margins: 0.67888
Operating Margins: 0.02527
Profit Margins: 0.07631
Free Cashflow: -30509376
Operating Cashflow: 8322000
Return On Assets: 0.00075999997
Return On Equity: 0.00787
Total Cash: 37523000
Total Debt: 4597000
Debt To Equity: 0.951
Current Ratio: 1.612
Quick Ratio: 1.371
Trailing PE: 293.875
Forward PE: 18.83814
Price To Book: 1.4827195
Beta: 0.997
52 Week High: 33.97
52 Week Low: 19.89