Company: Inspira Technologies Oxy B.H.N. Ltd. Warrant
Ticker: IINNW
Market Cap: 
Enterprise Value: 
Total Revenue: 289000
Revenue Per Share: 0.012
EBITDA: -12519000
Gross Margins: 0.0069199996
Operating Margins: -25.0346
Profit Margins: 0.0
Free Cashflow: -6414000
Operating Cashflow: -9594000
Return On Assets: -1.14387
Return On Equity: -3.3865
Total Cash: 2126000
Total Debt: 640000
Debt To Equity: 50.078
Current Ratio: 1.152
Quick Ratio: 0.752
Trailing PE: 
Forward PE: 
Price To Book: 4.0555553
Beta: 2.289
52 Week High: 0.799
52 Week Low: 0.125