Company: Inhibikase Therapeutics Inc. Common Stock
Ticker: IKT
CIK: 0001750149
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -35524538 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 79594541 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 6696243 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 72898298 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -20270491 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 56500000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31