Company: Industrial Logistics Properties Trust Common Shares of Beneficial Interest
Ticker: ILPT
Market Cap: 416582048
Enterprise Value: 4928157184
Total Revenue: 448848000
Revenue Per Share: 6.8
EBITDA: 307262016
Gross Margins: 0.86258006
Operating Margins: 0.33708
Profit Margins: -0.14746
Free Cashflow: 109128752
Operating Cashflow: 60672000
Return On Assets: 0.01745
Return On Equity: -0.1074
Total Cash: 96441000
Total Debt: 4197015040
Debt To Equity: 465.974
Current Ratio: 0.216
Quick Ratio: 0.156
Trailing PE: 
Forward PE: -7.102273
Price To Book: 0.8506873
Beta: 2.465
52 Week High: 6.68
52 Week Low: 2.45