Company: ImageneBio Inc. Common Stock
Ticker: IMA
CIK: 0001835579
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 800000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -38441000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 160878000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 21046000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 139832000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -40626000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 103162000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30