Company: Ingles Markets Incorporated Class A Common Stock
Ticker: IMKTA
CIK: 0000050493
Latest SEC XBRL Facts:
Revenues: 1372977567 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
NetIncomeLoss: 28128370 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
Assets: 2570728364 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
Liabilities: 930265355 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
StockholdersEquity: 1640463009 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
NetCashProvidedByUsedInOperatingActivities: 38405324 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
CashAndCashEquivalentsAtCarryingValue: 8857460 | unit=USD | filed=2021-05-05 | period_end=2021-03-27