Company: Ingles Markets Incorporated Class A Common Stock
Ticker: IMKTA
Market Cap: 1621739776
Enterprise Value: 1769456896
Total Revenue: 5418895360
Revenue Per Share: 285.289
EBITDA: 265357344
Gross Margins: 0.24043
Operating Margins: 0.03244
Profit Margins: 0.01756
Free Cashflow: 107981048
Operating Cashflow: 236150512
Return On Assets: 0.03533
Return On Equity: 0.05942
Total Cash: 361682784
Total Debt: 539031104
Debt To Equity: 32.858
Current Ratio: 3.358
Quick Ratio: 1.619
Trailing PE: 17.041914
Forward PE: 18.165958
Price To Book: 0.98858345
Beta: 0.696
52 Week High: 90.49
52 Week Low: 59.09