Company: Immunome Inc. Common Stock
Ticker: IMNM
CIK: 0001472012
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 6941000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -142494000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 299377000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 35458000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 263919000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -142966000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 272639000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30