Company: Imperial Petroleum Inc. Common Shares
Ticker: IMPP
Market Cap: 164098512
Enterprise Value: 41256328
Total Revenue: 136071648
Revenue Per Share: 4.104
EBITDA: 53115700
Gross Margins: 0.43969002
Operating Margins: 0.22634001
Profit Margins: 0.28611
Free Cashflow: 28937684
Operating Cashflow: 66094960
Return On Assets: 0.04123
Return On Equity: 0.08898
Total Cash: 99321728
Total Debt: 19263
Debt To Equity: 0.004
Current Ratio: 6.938
Quick Ratio: 6.438
Trailing PE: 4.485149
Forward PE: 2.435484
Price To Book: 0.3322576
Beta: 1.158
52 Week High: 6.57
52 Week Low: 2.117