Company: Immuneering Corporation Class A Common Stock
Ticker: IMRX
Market Cap: 344157920
Enterprise Value: 97911688
Total Revenue: 
Revenue Per Share: 
EBITDA: -63817392
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -27747748
Operating Cashflow: -50014512
Return On Assets: -0.25912002
Return On Equity: -0.4375
Total Cash: 227563072
Total Debt: 3916329
Debt To Equity: 1.718
Current Ratio: 24.002
Quick Ratio: 23.84
Trailing PE: 
Forward PE: -3.3734176
Price To Book: 1.4842662
Beta: 0.451
52 Week High: 10.08
52 Week Low: 1.1