Company: Integrated Media Technology Limited Ordinary Shares
Ticker: IMTE
Market Cap: 2146439
Enterprise Value: 15623073
Total Revenue: 72641
Revenue Per Share: 0.021
EBITDA: 643304
Gross Margins: 0.0
Operating Margins: -61.848053
Profit Margins: 0.0
Free Cashflow: -1139522
Operating Cashflow: -9994
Return On Assets: -0.02155
Return On Equity: -0.01941
Total Cash: 10154
Total Debt: 14400621
Debt To Equity: 103.232
Current Ratio: 0.717
Quick Ratio: 0.717
Trailing PE: 
Forward PE: 
Price To Book: 0.14782816
Beta: 1.44
52 Week High: 3.17
52 Week Low: 0.5