Company: Immunic Inc. Common Stock
Ticker: IMUX
Market Cap: 147950208
Enterprise Value: 129909952
Total Revenue: 
Revenue Per Share: 
EBITDA: -103060000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -50656500
Operating Cashflow: -85806000
Return On Assets: -1.9876
Return On Equity: -16.53147
Total Cash: 15483000
Total Debt: 577000
Debt To Equity: 
Current Ratio: 0.747
Quick Ratio: 0.64
Trailing PE: 
Forward PE: -3.1674092
Price To Book: -22.363636
Beta: 1.476
52 Week High: 1.35
52 Week Low: 0.506