Company: International Money Express Inc. Common Stock
Ticker: IMXI
Market Cap: 469258784
Enterprise Value: 498207392
Total Revenue: 625123008
Revenue Per Share: 20.661
EBITDA: 97176000
Gross Margins: 0.34877
Operating Margins: 0.10256
Profit Margins: 0.062589996
Free Cashflow: 16550625
Operating Cashflow: 47626000
Return On Assets: 0.10553
Return On Equity: 0.2684
Total Cash: 151588992
Total Debt: 181132000
Debt To Equity: 121.006
Current Ratio: 2.027
Quick Ratio: 1.764
Trailing PE: 12.3359375
Forward PE: 8.488882
Price To Book: 3.13418
Beta: 0.871
52 Week High: 15.81
52 Week Low: 8.58