Company: Intelligent Bio Solutions Inc. Common Stock
Ticker: INBS
CIK: 0001725430
Latest SEC XBRL Facts:
Revenues: 2641687 | unit=USD | filed=2025-05-13 | period_end=2025-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 2008571 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetIncomeLoss: -5660596 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Assets: 17653042 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Liabilities: 6763231 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
StockholdersEquity: 11093132 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -4414340 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 740371 | unit=USD | filed=2026-02-12 | period_end=2025-12-31