Company: indie Semiconductor Inc. Class A Common Stock
Ticker: INDI
CIK: 0001841925
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 159387000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -111873000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 855065000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 462151000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 369210000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -42773000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 160873000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30