Company: Inogen Inc Common Stock
Ticker: INGN
Market Cap: 176193296
Enterprise Value: 76270896
Total Revenue: 348668000
Revenue Per Share: 13.107
EBITDA: -9548000
Gross Margins: 0.44244
Operating Margins: -0.12205
Profit Margins: -0.06524
Free Cashflow: -21157376
Operating Cashflow: -11216000
Return On Assets: -0.06348
Return On Equity: -0.12427
Total Cash: 119577000
Total Debt: 17476000
Debt To Equity: 9.091
Current Ratio: 3.121
Quick Ratio: 2.517
Trailing PE: 
Forward PE: -20.870966
Price To Book: 0.9165604
Beta: 1.781
52 Week High: 9.13
52 Week Low: 5.34