Company: Inogen Inc Common Stock
Ticker: INGN
CIK: 0001294133
Latest SEC XBRL Facts:
Revenues: 266947000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 226732000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -15620000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 307009000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 109834000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 197175000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -10273000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 106476000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30