Company: INmune Bio Inc. Common stock
Ticker: INMB
Market Cap: 35358396
Enterprise Value: 6976351
Total Revenue: 50000
Revenue Per Share: 0.002
EBITDA: 
Gross Margins: 1.0
Operating Margins: -697.24
Profit Margins: 0.0
Free Cashflow: -19256876
Operating Cashflow: -30651000
Return On Assets: -0.50589
Return On Equity: -1.55768
Total Cash: 27734000
Total Debt: 1080000
Debt To Equity: 4.256
Current Ratio: 4.169
Quick Ratio: 4.105
Trailing PE: 
Forward PE: -1.5585998
Price To Book: 1.3926703
Beta: 0.855
52 Week High: 11.64
52 Week Low: 1.21