Company: InMode Ltd. Ordinary Shares
Ticker: INMD
Market Cap: 838236288
Enterprise Value: 305068192
Total Revenue: 370495008
Revenue Per Share: 5.732
EBITDA: 86082000
Gross Margins: 0.78535
Operating Margins: 0.25026
Profit Margins: 0.25326002
Free Cashflow: 39098876
Operating Cashflow: 85257000
Return On Assets: 0.06877
Return On Equity: 0.1353
Total Cash: 555334016
Total Debt: 8227000
Debt To Equity: 1.204
Current Ratio: 9.875
Quick Ratio: 8.547
Trailing PE: 9.251748
Forward PE: 8.607845
Price To Book: 1.2269312
Beta: 2.19
52 Week High: 19.78
52 Week Low: 13.14