Company: Inovio Pharmaceuticals Inc. Common Stock
Ticker: INO
Market Cap: 119543872
Enterprise Value: 49217452
Total Revenue: 182337
Revenue Per Share: 0.005
EBITDA: -88220528
Gross Margins: 0.0
Operating Margins: -492.02887
Profit Margins: 0.0
Free Cashflow: -798461
Operating Cashflow: -88922792
Return On Assets: -0.63557
Return On Equity: -3.2844698
Total Cash: 50803192
Total Debt: 10020227
Debt To Equity: 
Current Ratio: 0.79
Quick Ratio: 0.742
Trailing PE: 
Forward PE: -1.1966988
Price To Book: -12.083334
Beta: 1.762
52 Week High: 2.98
52 Week Low: 1.3