Company: Insmed Incorporated Common Stock
Ticker: INSM
CIK: 0001104506
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2018-10-30 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 342580000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: -948290000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 2360736000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 1415165000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 945571000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -687418000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 334764000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30