Company: Intel Corporation Common Stock
Ticker: INTC
Market Cap: 216890638336
Enterprise Value: 251292254208
Total Revenue: 52852998144
Revenue Per Share: 11.667
EBITDA: 12632999936
Gross Margins: 0.36563998
Operating Margins: 0.051409997
Profit Margins: -0.00505
Free Cashflow: -4504500224
Operating Cashflow: 9697000448
Return On Assets: 0.0028400002
Return On Equity: 0.00022
Total Cash: 37416001536
Total Debt: 47109001216
Debt To Equity: 37.282
Current Ratio: 2.017
Quick Ratio: 1.307
Trailing PE: 
Forward PE: 43.80637
Price To Book: 1.8973954
Beta: 1.375
52 Week High: 54.6
52 Week Low: 17.67