Company: Intergroup Corporation (The) Common Stock
Ticker: INTG
Market Cap: 78324200
Enterprise Value: 228169728
Total Revenue: 68245000
Revenue Per Share: 31.708
EBITDA: 15072000
Gross Margins: 0.26631
Operating Margins: 0.11647
Profit Margins: -0.01824
Free Cashflow: -5769500
Operating Cashflow: 2995000
Return On Assets: 0.049640004
Return On Equity: 
Total Cash: 7507000
Total Debt: 194927008
Debt To Equity: 
Current Ratio: 1.013
Quick Ratio: 0.478
Trailing PE: 
Forward PE: 
Price To Book: -0.91950256
Beta: 0.194
52 Week High: 42.5
52 Week Low: 9.57