Company: Intelligent Group Limited Class A Ordinary Shares
Ticker: INTJ
CIK: 0001916416
Latest SEC XBRL Facts:
Revenues: 1046074 | unit=USD | filed=2025-09-02 | period_end=2025-05-31
NetIncomeLoss: 4669 | unit=USD | filed=2025-09-02 | period_end=2025-05-31
Assets: 9327891 | unit=USD | filed=2025-09-02 | period_end=2025-05-31
Liabilities: 1083701 | unit=USD | filed=2025-09-02 | period_end=2025-05-31
StockholdersEquity: 8244190 | unit=USD | filed=2025-09-02 | period_end=2025-05-31
NetCashProvidedByUsedInOperatingActivities: -12185 | unit=USD | filed=2025-09-02 | period_end=2025-05-31
CashAndCashEquivalentsAtCarryingValue: 8402591 | unit=USD | filed=2025-09-02 | period_end=2025-05-31