Company: Intelligent Group Limited Class A Ordinary Shares
Ticker: INTJ
Market Cap: 10916250
Enterprise Value: -57150112
Total Revenue: 18135080
Revenue Per Share: 28.651
EBITDA: -4149491
Gross Margins: 0.62866
Operating Margins: -0.11748
Profit Margins: -0.08934
Free Cashflow: -1443827
Operating Cashflow: 219146
Return On Assets: -0.03484
Return On Equity: -0.02475
Total Cash: 65883876
Total Debt: 4264703
Debt To Equity: 6.597
Current Ratio: 11.193
Quick Ratio: 10.96
Trailing PE: 
Forward PE: 
Price To Book: 0.56362945
Beta: 
52 Week High: 33.98
52 Week Low: 5.8