Company: Innventure Inc. Common Stock
Ticker: INV
CIK: 0002001557
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1234000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -255556000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 556515000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 149936000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 190769000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -56328000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 9061000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30