Company: Innoviva Inc. Common Stock
Ticker: INVA
Market Cap: 1647162496
Enterprise Value: 1407530496
Total Revenue: 411328000
Revenue Per Share: 6.103
EBITDA: 194991008
Gross Margins: 0.74935997
Operating Margins: 0.34655997
Profit Margins: 0.65924
Free Cashflow: 122070000
Operating Cashflow: 196930000
Return On Assets: 0.07177
Return On Equity: 0.29095
Total Cash: 566668032
Total Debt: 331244992
Debt To Equity: 28.243
Current Ratio: 14.639
Quick Ratio: 13.28
Trailing PE: 6.675758
Forward PE: 9.968326
Price To Book: 1.4019346
Beta: 0.416
52 Week High: 25.15
52 Week Low: 16.52