Company: Identiv Inc. Common Stock
Ticker: INVE
CIK: 0001036044
Latest SEC XBRL Facts:
Revenues: 36822000 | unit=USD | filed=2018-08-13 | period_end=2018-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 15318000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -14282000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 151024000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 7359000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 143665000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -9729000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 126266000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30