Company: Innospec Inc. Common Stock
Ticker: IOSP
CIK: 0001054905
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1322400000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 88000000 | unit=USD | filed=2015-11-04 | period_end=2015-09-30
Assets: 1799400000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 496500000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 1297000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 76900000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 270800000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30