Company: Professional Diversity Network Inc. Common Stock
Ticker: IPDN
Market Cap: 6248912
Enterprise Value: 5055147
Total Revenue: 6497046
Revenue Per Share: 3.138
EBITDA: -4108082
Gross Margins: 0.49398
Operating Margins: -1.36269
Profit Margins: -0.66457003
Free Cashflow: -5103722
Operating Cashflow: -4672639
Return On Assets: -0.29786
Return On Equity: -0.88281
Total Cash: 265258
Total Debt: 209617
Debt To Equity: 2.526
Current Ratio: 0.431
Quick Ratio: 0.398
Trailing PE: 
Forward PE: -9.142857
Price To Book: 0.58715594
Beta: 1.93
52 Week High: 12.39
52 Week Low: 0.96