Company: Intelligent Protection Management Corp. Common Stock
Ticker: IPM
Market Cap: 22238138
Enterprise Value: 9299448
Total Revenue: 17758536
Revenue Per Share: 1.457
EBITDA: -2783141
Gross Margins: 0.52303004
Operating Margins: -0.14886
Profit Margins: -0.38376
Free Cashflow: -746397
Operating Cashflow: -478409
Return On Assets: -0.12702
Return On Equity: -0.15158
Total Cash: 7321303
Total Debt: 1352726
Debt To Equity: 7.209
Current Ratio: 1.552
Quick Ratio: 1.145
Trailing PE: 
Forward PE: 56.0
Price To Book: 0.8135593
Beta: 0.193
52 Week High: 2.88
52 Week Low: 1.52