Company: IP Strategy Holdings Inc. Common Stock
Ticker: IPST
Market Cap: 6098847
Enterprise Value: 9911348
Total Revenue: 8294861
Revenue Per Share: 2.572
EBITDA: -17430328
Gross Margins: 0.32198003
Operating Margins: -0.38994998
Profit Margins: 21.84724
Free Cashflow: -6424575
Operating Cashflow: -12809645
Return On Assets: -0.04516
Return On Equity: 0.93789
Total Cash: 1674674
Total Debt: 6005482
Debt To Equity: 1.428
Current Ratio: 0.477
Quick Ratio: 0.181
Trailing PE: 0.0007497767
Forward PE: 2.9
Price To Book: 0.013881637
Beta: 
52 Week High: 26.6
52 Week Low: 0.55