Company: IperionX Limited American Depositary Share
Ticker: IPX
Market Cap: 1580623744
Enterprise Value: 15583237120
Total Revenue: 
Revenue Per Share: 
EBITDA: -37787624
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -27480356
Operating Cashflow: -21797684
Return On Assets: -0.30591
Return On Equity: -0.49168998
Total Cash: 54814124
Total Debt: 3934582
Debt To Equity: 4.256
Current Ratio: 6.985
Quick Ratio: 6.601
Trailing PE: 
Forward PE: 755.1613
Price To Book: 162.00691
Beta: 0.867
52 Week High: 61.45
52 Week Low: 12.275