Company: iQIYI Inc. American Depositary Shares
Ticker: IQ
Market Cap: 1386660736
Enterprise Value: 20243894272
Total Revenue: 27291299840
Revenue Per Share: 28.317
EBITDA: 235447008
Gross Margins: 0.21065001
Operating Margins: 0.00815
Profit Margins: -0.00756
Free Cashflow: -517512128
Operating Cashflow: 105801000
Return On Assets: 0.0031
Return On Equity: -0.0152900005
Total Cash: 4669093888
Total Debt: 15195895808
Debt To Equity: 114.178
Current Ratio: 0.466
Quick Ratio: 0.336
Trailing PE: 
Forward PE: 7.7349067
Price To Book: 0.7196327
Beta: 0.187
52 Week High: 2.84
52 Week Low: 1.43