Company: Iridium Communications Inc Common Stock
Ticker: IRDM
Market Cap: 2520011776
Enterprise Value: 4208141312
Total Revenue: 871659008
Revenue Per Share: 8.128
EBITDA: 446187008
Gross Margins: 0.71547997
Operating Margins: 0.25946
Profit Margins: 0.13121
Free Cashflow: 245669872
Operating Cashflow: 400072992
Return On Assets: 0.056700002
Return On Equity: 0.22011
Total Cash: 96501000
Total Debt: 1790928000
Debt To Equity: 387.144
Current Ratio: 2.476
Quick Ratio: 1.704
Trailing PE: 22.650946
Forward PE: 18.328245
Price To Book: 5.4456797
Beta: 0.586
52 Week High: 33.34
52 Week Low: 15.65