Company: Iridium Communications Inc Common Stock
Ticker: IRDM
CIK: 0001418819
Latest SEC XBRL Facts:
Revenues: 871659000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 658719000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
NetIncomeLoss: 89507000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
Assets: 2554050000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
Liabilities: 2103553000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
StockholdersEquity: 450497000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 291478000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 88533000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30