Company: iRadimed Corporation Common Stock
Ticker: IRMD
CIK: 0001325618
Latest SEC XBRL Facts:
Revenues: 61122101 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 61122101 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetIncomeLoss: 16038042 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Assets: 114721779 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Liabilities: 16369808 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
StockholdersEquity: 98351971 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 19024428 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 56526151 | unit=USD | filed=2025-11-03 | period_end=2025-09-30