Company: iSpecimen Inc. Common Stock
Ticker: ISPC
Market Cap: 2430059
Enterprise Value: -87878
Total Revenue: 3352744
Revenue Per Share: 1.134
EBITDA: -11870482
Gross Margins: 0.21551001
Operating Margins: -26.551918
Profit Margins: 0.0
Free Cashflow: -4521631
Operating Cashflow: -6896366
Return On Assets: -0.74836
Return On Equity: -2.96203
Total Cash: 2782758
Total Debt: 281436
Debt To Equity: 9.159
Current Ratio: 0.632
Quick Ratio: 0.51
Trailing PE: 
Forward PE: -0.3148101
Price To Book: 0.79203814
Beta: 1.875
52 Week High: 3.18
52 Week Low: 0.228