Company: iSpecimen Inc. Common Stock
Ticker: ISPC
CIK: 0001558569
Latest SEC XBRL Facts:
Revenues: 1877237 | unit=USD | filed=2025-11-17 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 7815608 | unit=USD | filed=2024-11-07 | period_end=2024-09-30
NetIncomeLoss: -5486287 | unit=USD | filed=2025-11-17 | period_end=2025-09-30
Assets: 8997557 | unit=USD | filed=2025-11-17 | period_end=2025-09-30
Liabilities: 5924846 | unit=USD | filed=2025-11-17 | period_end=2025-09-30
StockholdersEquity: 3072711 | unit=USD | filed=2025-11-17 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -3323685 | unit=USD | filed=2025-11-17 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1751854 | unit=USD | filed=2024-11-07 | period_end=2024-09-30