Company: Intuitive Surgical Inc. Common Stock
Ticker: ISRG
CIK: 0001035267
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 7198500000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
NetIncomeLoss: 2061200000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
Assets: 19351800000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
Liabilities: 2309700000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
StockholdersEquity: 16929700000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 2138000000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 2806600000 | unit=USD | filed=2025-10-22 | period_end=2025-09-30