Company: Innovative Solutions and Support Inc. Common Stock
Ticker: ISSC
CIK: 0000836690
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 12770601 | unit=USD | filed=2019-08-09 | period_end=2019-06-30
NetIncomeLoss: 4059063 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 109935501 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 41191084 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
StockholdersEquity: 68744417 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 8159592 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 8285185 | unit=USD | filed=2026-02-13 | period_end=2025-12-31