Company: Investors Title Company Common Stock
Ticker: ITIC
Market Cap: 428611456
Enterprise Value: 349838112
Total Revenue: 272755008
Revenue Per Share: 144.544
EBITDA: 48970332
Gross Margins: 0.56637
Operating Margins: 0.13819
Profit Margins: 0.12898
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.07993
Return On Equity: 0.13529
Total Cash: 89601000
Total Debt: 8050000
Debt To Equity: 3.0
Current Ratio: 1.498
Quick Ratio: 1.362
Trailing PE: 12.227787
Forward PE: 
Price To Book: 1.5978693
Beta: 0.652
52 Week High: 288.98
52 Week Low: 190.2