Company: Itron Inc. Common Stock
Ticker: ITRI
CIK: 0000780571
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1795537000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 199427000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 3710761000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 1997343000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 1693201000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 286631000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1331944000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30