Company: Itron Inc. Common Stock
Ticker: ITRI
Market Cap: 4100885248
Enterprise Value: 4385866240
Total Revenue: 2367194112
Revenue Per Share: 52.035
EBITDA: 362776992
Gross Margins: 0.37687
Operating Margins: 0.13934
Profit Margins: 0.12718001
Free Cashflow: 267762624
Operating Cashflow: 405952000
Return On Assets: 0.05493
Return On Equity: 0.19262
Total Cash: 1020396992
Total Debt: 1283778048
Debt To Equity: 73.857
Current Ratio: 1.8
Quick Ratio: 1.371
Trailing PE: 14.038462
Forward PE: 13.266206
Price To Book: 2.3883057
Beta: 1.521
52 Week High: 142.0
52 Week Low: 88.57