Company: Incannex Healthcare Inc. Common Stock
Ticker: IXHL
CIK: 0001873875
Latest SEC XBRL Facts:
Revenues: 86000 | unit=USD | filed=2025-05-15 | period_end=2025-03-31
NetIncomeLoss: -12928000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 75006000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 1600000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
StockholdersEquity: 73406000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -13785000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 68900000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31