Company: Jaguar Health Inc. Common Stock
Ticker: JAGX
Market Cap: 6624628
Enterprise Value: 31796012
Total Revenue: 11785000
Revenue Per Share: 10.16
EBITDA: -30909000
Gross Margins: 0.81918
Operating Margins: -2.34771
Profit Margins: 0.0
Free Cashflow: -15181375
Operating Cashflow: -26024000
Return On Assets: -0.38011003
Return On Equity: -4.11574
Total Cash: 3527000
Total Debt: 31900000
Debt To Equity: 731.819
Current Ratio: 0.814
Quick Ratio: 0.139
Trailing PE: 
Forward PE: -0.10396127
Price To Book: 0.6930751
Beta: 0.049
52 Week High: 15.48
52 Week Low: 0.56