Company: JAKKS Pacific Inc. Common Stock
Ticker: JAKK
Market Cap: 228996832
Enterprise Value: 238407648
Total Revenue: 570670976
Revenue Per Share: 50.998
EBITDA: 24359000
Gross Margins: 0.3413
Operating Margins: -0.0677
Profit Margins: 0.0173
Free Cashflow: -4910125
Operating Cashflow: 8492000
Return On Assets: 0.02004
Return On Equity: 0.040289998
Total Cash: 52197000
Total Debt: 53362000
Debt To Equity: 21.421
Current Ratio: 1.817
Quick Ratio: 1.344
Trailing PE: 23.627907
Forward PE: 6.0207405
Price To Book: 0.9252766
Beta: 1.633
52 Week High: 26.49
52 Week Low: 14.87