Company: JetBlue Airways Corporation Common Stock
Ticker: JBLU
Market Cap: 1661837312
Enterprise Value: 8944745472
Total Revenue: 9061999616
Revenue Per Share: 25.026
EBITDA: 284000000
Gross Margins: 0.22389999
Operating Margins: -0.048130002
Profit Margins: -0.06643
Free Cashflow: -1240125056
Operating Cashflow: -94000000
Return On Assets: -0.01265
Return On Equity: -0.25289
Total Cash: 2159000064
Total Debt: 9415999488
Debt To Equity: 444.151
Current Ratio: 0.736
Quick Ratio: 0.575
Trailing PE: 
Forward PE: -13.879014
Price To Book: 0.7835951
Beta: 1.7
52 Week High: 6.5
52 Week Low: 3.34