Company: Jefferson Capital Inc. Common Stock
Ticker: JCAP
Market Cap: 1317632896
Enterprise Value: 2413283584
Total Revenue: 573785024
Revenue Per Share: 9.844
EBITDA: 316833984
Gross Margins: 0.70553
Operating Margins: 0.46583
Profit Margins: 0.30881
Free Cashflow: 
Operating Cashflow: 270995008
Return On Assets: 
Return On Equity: 
Total Cash: 42270000
Total Debt: 1187153024
Debt To Equity: 271.429
Current Ratio: 21.545
Quick Ratio: 21.498
Trailing PE: 8.983192
Forward PE: 7.488616
Price To Book: 2.849527
Beta: 
52 Week High: 23.8
52 Week Low: 15.98