Company: J and Friends Holdings Limited American Depositary Shares
Ticker: JF
CIK: 0001716338
Latest SEC XBRL Facts:
Revenues: 4815000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31
NetIncomeLoss: -2117000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31
Assets: 14172000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31
Liabilities: 68303000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31
StockholdersEquity: -56015000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -2042000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 3692000 | unit=USD | filed=2025-04-17 | period_end=2024-12-31