Company: J and Friends Holdings Limited American Depositary Shares
Ticker: JF
Market Cap: 14622684
Enterprise Value: 492429760
Total Revenue: 35546000
Revenue Per Share: 2.243
EBITDA: 
Gross Margins: 0.63962
Operating Margins: -0.4707
Profit Margins: -0.33481
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.07261
Return On Equity: 
Total Cash: 33901000
Total Debt: 4896000
Debt To Equity: 
Current Ratio: 0.18
Quick Ratio: 0.177
Trailing PE: 
Forward PE: 
Price To Book: -0.24208668
Beta: 0.979
52 Week High: 1.38
52 Week Low: 0.82