Company: Jeffs' Brands Ltd Ordinary Shares
Ticker: JFBR
Market Cap: 2788643
Enterprise Value: 4193488
Total Revenue: 14474000
Revenue Per Share: 117.346
EBITDA: -5467000
Gross Margins: 0.095410004
Operating Margins: -0.50258
Profit Margins: -0.4609
Free Cashflow: -2045125
Operating Cashflow: -4750000
Return On Assets: -0.20579
Return On Equity: -0.86896
Total Cash: 6066000
Total Debt: 10097000
Debt To Equity: 123.723
Current Ratio: 2.327
Quick Ratio: 1.504
Trailing PE: 
Forward PE: 
Price To Book: 0.020685479
Beta: 1.351
52 Week High: 428.4
52 Week Low: 3.55