Company: Jeffs' Brands Ltd Warrant
Ticker: JFBRW
Market Cap: 
Enterprise Value: 
Total Revenue: 14474000
Revenue Per Share: 117.346
EBITDA: -5467000
Gross Margins: 0.095410004
Operating Margins: -0.50258
Profit Margins: -0.4609
Free Cashflow: -2045125
Operating Cashflow: -4750000
Return On Assets: -0.20579
Return On Equity: -0.86896
Total Cash: 6066000
Total Debt: 10097000
Debt To Equity: 123.723
Current Ratio: 2.327
Quick Ratio: 1.504
Trailing PE: 
Forward PE: 
Price To Book: 5.280368e-05
Beta: 1.351
52 Week High: 0.0132
52 Week Low: 0.0086