Company: Jiayin Group Inc. American Depositary Shares
Ticker: JFIN
CIK: 0001743102
Latest SEC XBRL Facts:
Revenues: 794738000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
NetIncomeLoss: 144736000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
Assets: 741151000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
Liabilities: 312670000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
StockholdersEquity: 428708000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 195292000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 74051000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31