Company: 9F Inc. American Depositary Shares
Ticker: JFU
CIK: 0001619544
Latest SEC XBRL Facts:
Revenues: 17121000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 192491000 | unit=USD | filed=2021-05-18 | period_end=2020-12-31
NetIncomeLoss: 6848000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31
Assets: 564854000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31
Liabilities: 63906000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31
StockholdersEquity: 493442000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 6370000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 51971000 | unit=USD | filed=2025-08-08 | period_end=2024-12-31