Company: 9F Inc. American Depositary Shares
Ticker: JFU
Market Cap: 54746004
Enterprise Value: -1681342976
Total Revenue: 319316992
Revenue Per Share: 27.118
EBITDA: 63940500
Gross Margins: 0.77099997
Operating Margins: 0.18468
Profit Margins: 0.80186
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00778
Return On Equity: 0.06871
Total Cash: 2835653120
Total Debt: 4610000
Debt To Equity: 0.12
Current Ratio: 6.935
Quick Ratio: 5.752
Trailing PE: 1.471519
Forward PE: 
Price To Book: 0.09946818
Beta: 1.257
52 Week High: 9.48
52 Week Low: 1.01