Company: Aurora Mobile Limited American Depositary Shares
Ticker: JG
Market Cap: 45083596
Enterprise Value: 477184224
Total Revenue: 362846016
Revenue Per Share: 60.244
EBITDA: -491250
Gross Margins: 0.65849
Operating Margins: 0.00483
Profit Margins: -0.01006
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.0038100001
Return On Equity: -0.0116799995
Total Cash: 140824000
Total Debt: 16204000
Debt To Equity: 16.367
Current Ratio: 0.731
Quick Ratio: 0.673
Trailing PE: 
Forward PE: 751.00006
Price To Book: 4.774106
Beta: 0.562
52 Week High: 12.8
52 Week Low: 5.85