Company: Jack Henry & Associates Inc. Common Stock
Ticker: JKHY
CIK: 0000779152
Latest SEC XBRL Facts:
Revenues: 1119374000 | unit=USD | filed=2018-05-07 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1264071000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31
NetIncomeLoss: 268655000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31
Assets: 3060044000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31
Liabilities: 856986000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31
StockholdersEquity: 2203058000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 273254000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 28216000 | unit=USD | filed=2026-02-06 | period_end=2025-12-31