Company: Jack Henry & Associates Inc. Common Stock
Ticker: JKHY
Market Cap: 12436562944
Enterprise Value: 12095840256
Total Revenue: 2464529920
Revenue Per Share: 33.913
EBITDA: 696465984
Gross Margins: 0.43842
Operating Margins: 0.25697002
Profit Margins: 0.20587
Free Cashflow: 335255136
Operating Cashflow: 708214976
Return On Assets: 0.13347
Return On Equity: 0.24284
Total Cash: 28216000
Total Debt: 68497000
Debt To Equity: 3.109
Current Ratio: 1.6
Quick Ratio: 0.951
Trailing PE: 24.6528
Forward PE: 24.674038
Price To Book: 5.6287875
Beta: 0.726
52 Week High: 196.0
52 Week Low: 144.12