Company: J-Long Group Limited Class A Ordinary Shares
Ticker: JL
Market Cap: 16024851
Enterprise Value: 8970091
Total Revenue: 42750696
Revenue Per Share: 11.988
EBITDA: 2724549
Gross Margins: 0.30521
Operating Margins: 0.108330004
Profit Margins: 0.06092
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.06748
Return On Equity: 0.16984
Total Cash: 11361059
Total Debt: 3052528
Debt To Equity: 17.915
Current Ratio: 2.795
Quick Ratio: 2.139
Trailing PE: 6.264706
Forward PE: 
Price To Book: 0.9624944
Beta: 
52 Week High: 8.22
52 Week Low: 1.5