Company: JOYY Inc. American Depositary Shares
Ticker: JOYY
CIK: 0001530238
Latest SEC XBRL Facts:
Revenues: 2027731000 | unit=USD | filed=2021-04-28 | period_end=2020-12-31
NetIncomeLoss: -146236000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
Assets: 7527797000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
Liabilities: 2744306000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
StockholdersEquity: 4711990000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 308657000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 444761000 | unit=USD | filed=2025-04-29 | period_end=2024-12-31