Company: Jerash Holdings (US) Inc. Common Stock
Ticker: JRSH
Market Cap: 38734820
Enterprise Value: 37427828
Total Revenue: 152618448
Revenue Per Share: 12.081
EBITDA: 7411839
Gross Margins: 0.16162
Operating Margins: 0.04651
Profit Margins: 0.011779999
Free Cashflow: -3115546
Operating Cashflow: -1545592
Return On Assets: 0.03371
Return On Equity: 0.028619999
Total Cash: 11454016
Total Debt: 9704712
Debt To Equity: 15.247
Current Ratio: 2.786
Quick Ratio: 0.946
Trailing PE: 21.785713
Forward PE: 8.026316
Price To Book: 0.6091472
Beta: 0.999
52 Week High: 3.7
52 Week Low: 2.81