Company: Jasper Therapeutics Inc. Common Stock
Ticker: JSPR
Market Cap: 38617976
Enterprise Value: -10857867
Total Revenue: 
Revenue Per Share: 
EBITDA: -90511000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -42694248
Operating Cashflow: -76428000
Return On Assets: -0.72923
Return On Equity: -1.91118
Total Cash: 50899000
Total Debt: 1703000
Debt To Equity: 14.718
Current Ratio: 2.593
Quick Ratio: 2.419
Trailing PE: 
Forward PE: -0.52322274
Price To Book: 3.3414044
Beta: 3.121
52 Week High: 7.19
52 Week Low: 1.11