Company: Jet.AI Inc. Common Stock
Ticker: JTAI
CIK: 0001861622
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 7411526 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -7520876 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 12892262 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 3663249 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 9229013 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -8917202 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 3475410 | unit=USD | filed=2025-11-14 | period_end=2025-09-30