Company: Jupiter Neurosciences Inc. Common Stock
Ticker: JUNS
Market Cap: 13323000
Enterprise Value: 13912222
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -3161967
Operating Cashflow: -6741492
Return On Assets: -3.5494199
Return On Equity: 
Total Cash: 723797
Total Debt: 180393
Debt To Equity: 314.18
Current Ratio: 0.648
Quick Ratio: 0.287
Trailing PE: 
Forward PE: 6.4500003
Price To Book: 193.49998
Beta: 
52 Week High: 3.33
52 Week Low: 0.373