Company: Coffee Holding Co. Inc. Common Stock
Ticker: JVA
Market Cap: 18096260
Enterprise Value: 25900630
Total Revenue: 96283544
Revenue Per Share: 16.866
EBITDA: 2851815
Gross Margins: 0.1601
Operating Margins: 0.02767
Profit Margins: 0.014579999
Free Cashflow: -6570378
Operating Cashflow: -5018989
Return On Assets: 0.03537
Return On Equity: 0.052210003
Total Cash: 701872
Total Debt: 8392071
Debt To Equity: 30.427
Current Ratio: 2.767
Quick Ratio: 0.999
Trailing PE: 12.68
Forward PE: 7.925
Price To Book: 0.6561789
Beta: 1.656
52 Week High: 9.93
52 Week Low: 2.75