Company: Jayud Global Logistics Limited Class A Ordinary Shares
Ticker: JYD
Market Cap: 7408785
Enterprise Value: -22416816
Total Revenue: 575294272
Revenue Per Share: 440.346
EBITDA: -33827288
Gross Margins: 0.019450001
Operating Margins: 0.00834
Profit Margins: -0.051880002
Free Cashflow: -63656996
Operating Cashflow: -83899240
Return On Assets: -0.15318
Return On Equity: -1.88002
Total Cash: 38299264
Total Debt: 21092312
Debt To Equity: 25.884
Current Ratio: 1.501
Quick Ratio: 1.325
Trailing PE: 
Forward PE: 
Price To Book: 0.38262492
Beta: -3.011
52 Week High: 400.0
52 Week Low: 2.385