Company: The Joint Corp. Common Stock
Ticker: JYNT
Market Cap: 132139616
Enterprise Value: 102495424
Total Revenue: 54176000
Revenue Per Share: 3.564
EBITDA: 1568157
Gross Margins: 0.78605
Operating Margins: 0.0195
Profit Margins: -0.01475
Free Cashflow: 2747718
Operating Cashflow: 3071141
Return On Assets: 0.0001
Return On Equity: -0.01013
Total Cash: 29699952
Total Debt: 2091198
Debt To Equity: 9.204
Current Ratio: 1.831
Quick Ratio: 0.986
Trailing PE: 
Forward PE: 31.829655
Price To Book: 5.815508
Beta: 1.281
52 Week High: 13.469
52 Week Low: 7.5