Company: Jiuzi Holdings Inc. Ordinary Shares
Ticker: JZXN
Market Cap: 2033128
Enterprise Value: 1469455
Total Revenue: 97465
Revenue Per Share: 0.084
EBITDA: -40416176
Gross Margins: 27.44833
Operating Margins: -0.63865
Profit Margins: 0.0
Free Cashflow: 16895010
Operating Cashflow: -624201
Return On Assets: -0.76412004
Return On Equity: -1.40614
Total Cash: 344235
Total Debt: 10575
Debt To Equity: 0.14
Current Ratio: 4.192
Quick Ratio: -1.08
Trailing PE: 
Forward PE: 
Price To Book: 0.2787901
Beta: 1.586
52 Week High: 312.8
52 Week Low: 0.75