Company: Karooooo Ltd. Ordinary Shares
Ticker: KARO
Market Cap: 1436538496
Enterprise Value: 1547805440
Total Revenue: 5250264064
Revenue Per Share: 169.948
EBITDA: 2124290048
Gross Margins: 0.69207
Operating Margins: 0.26186
Profit Margins: 0.19474001
Free Cashflow: 620343616
Operating Cashflow: 1725740032
Return On Assets: 0.18274
Return On Equity: 0.33583
Total Cash: 575278016
Total Debt: 636060992
Debt To Equity: 19.66
Current Ratio: 0.84
Quick Ratio: 0.836
Trailing PE: 23.019802
Forward PE: 20.385557
Price To Book: 7.5212126
Beta: 1.078
52 Week High: 63.36
52 Week Low: 35.88