Company: FST Corp. Ordinary Shares
Ticker: KBSX
Market Cap: 55509844
Enterprise Value: 84612952
Total Revenue: 47968744
Revenue Per Share: 1.072
EBITDA: -1466116
Gross Margins: 0.43015
Operating Margins: -0.069759995
Profit Margins: -0.14835
Free Cashflow: 6801301
Operating Cashflow: -369452
Return On Assets: -0.03588
Return On Equity: -0.4407
Total Cash: 7179800
Total Debt: 35466472
Debt To Equity: 372.88
Current Ratio: 0.793
Quick Ratio: 0.414
Trailing PE: 
Forward PE: 
Price To Book: 5.9330144
Beta: 0.399
52 Week High: 6.33
52 Week Low: 1.04