Company: FST Corp. Ordinary Shares
Ticker: KBSX
CIK: 0002014254
Latest SEC XBRL Facts:
Revenues: 47968742 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetIncomeLoss: -5827047 | unit=USD | filed=2025-08-20 | period_end=2025-06-30
Assets: 59819287 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Liabilities: 50307790 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
StockholdersEquity: 9366552 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -369452 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 5098420 | unit=USD | filed=2025-05-15 | period_end=2024-12-31