Company: Keurig Dr Pepper Inc. Common Stock
Ticker: KDP
Market Cap: 38382317568
Enterprise Value: 56319582208
Total Revenue: 16602999808
Revenue Per Share: 12.225
EBITDA: 4464999936
Gross Margins: 0.54201
Operating Margins: 0.22627
Profit Margins: 0.12522
Free Cashflow: 1133750016
Operating Cashflow: 1991000064
Return On Assets: 0.04261
Return On Equity: 0.08356
Total Cash: 1026000000
Total Debt: 19235000320
Debt To Equity: 75.384
Current Ratio: 0.635
Quick Ratio: 0.325
Trailing PE: 18.464052
Forward PE: 11.260857
Price To Book: 1.5042598
Beta: 0.303
52 Week High: 36.12
52 Week Low: 25.03