Company: Keurig Dr Pepper Inc. Common Stock
Ticker: KDP
CIK: 0001418135
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 12104000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetIncomeLoss: 1726000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Assets: 54605000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Liabilities: 29281000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
StockholdersEquity: 25324000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1279000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 516000000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30