Company: Kelly Services Inc. Class B Common Stock
Ticker: KELYB
Market Cap: 511120224
Enterprise Value: 661852544
Total Revenue: 4250899968
Revenue Per Share: 121.108
EBITDA: 97300000
Gross Margins: 0.20066
Operating Margins: 0.0057200002
Profit Margins: -0.05978
Free Cashflow: 170562496
Operating Cashflow: 122600000
Return On Assets: 0.014049999
Return On Equity: -0.22984
Total Cash: 33000000
Total Debt: 159100000
Debt To Equity: 16.293
Current Ratio: 1.543
Quick Ratio: 1.487
Trailing PE: 
Forward PE: 
Price To Book: 0.52290785
Beta: 0.775
52 Week High: 125.0
52 Week Low: 8.38