Company: Kelly Services Inc. Class A Common Stock
Ticker: KELYA
Market Cap: 315772384
Enterprise Value: 446319904
Total Revenue: 4250899968
Revenue Per Share: 121.108
EBITDA: 97300000
Gross Margins: 0.20066
Operating Margins: 0.0057200002
Profit Margins: -0.05978
Free Cashflow: 170562496
Operating Cashflow: 122600000
Return On Assets: 0.014049999
Return On Equity: -0.22984
Total Cash: 33000000
Total Debt: 159100000
Debt To Equity: 16.293
Current Ratio: 1.543
Quick Ratio: 1.487
Trailing PE: 
Forward PE: 5.5186844
Price To Book: 0.32305485
Beta: 0.775
52 Week High: 14.94
52 Week Low: 7.98