Company: Kentucky First Federal Bancorp Common Stock
Ticker: KFFB
Market Cap: 37118028
Enterprise Value: 68894024
Total Revenue: 10083000
Revenue Per Share: 1.245
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.1767
Profit Margins: 0.08242
Free Cashflow: 
Operating Cashflow: 21000
Return On Assets: 0.0022200001
Return On Equity: 0.01711
Total Cash: 19672000
Total Debt: 51448000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 45.9
Forward PE: 
Price To Book: 0.7559289
Beta: 0.1
52 Week High: 4.98
52 Week Low: 1.96