Company: Kolibri Global Energy Inc. Common stock
Ticker: KGEI
Market Cap: 164117520
Enterprise Value: 208541392
Total Revenue: 60121000
Revenue Per Share: 1.692
EBITDA: 41608000
Gross Margins: 0.85331
Operating Margins: 0.37561
Profit Margins: 0.29705
Free Cashflow: -17953376
Operating Cashflow: 39268000
Return On Assets: 0.06418
Return On Equity: 0.09276
Total Cash: 3894000
Total Debt: 47317000
Debt To Equity: 23.518
Current Ratio: 0.696
Quick Ratio: 0.682
Trailing PE: 9.448979
Forward PE: 8.735849
Price To Book: 0.81399435
Beta: 1.876
52 Week High: 9.31
52 Week Low: 3.35