Company: Kingstone Companies Inc. Common Stock
Ticker: KINS
Market Cap: 220416928
Enterprise Value: 207606080
Total Revenue: 198583136
Revenue Per Share: 14.7
EBITDA: 40684724
Gross Margins: 0.22747
Operating Margins: 0.24759
Profit Margins: 0.15835
Free Cashflow: 49628936
Operating Cashflow: 76049736
Return On Assets: 0.061550003
Return On Equity: 0.37587002
Total Cash: 26772302
Total Debt: 4907105
Debt To Equity: 4.558
Current Ratio: 0.609
Quick Ratio: 0.256
Trailing PE: 6.924444
Forward PE: 6.6297874
Price To Book: 2.0475752
Beta: 0.383
52 Week High: 22.4
52 Week Low: 13.08