Company: Kaltura Inc. Common Stock
Ticker: KLTR
CIK: 0001432133
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 135312000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -11497000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 172624000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 154889000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 17735000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 10893000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 41513000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30