Company: Kimberly-Clark Corporation Common Stock
Ticker: KMB
Market Cap: 34712440832
Enterprise Value: 41751977984
Total Revenue: 16446999552
Revenue Per Share: 49.554
EBITDA: 3199000064
Gross Margins: 0.37308
Operating Margins: 0.13161999
Profit Margins: 0.122880004
Free Cashflow: 912875008
Operating Cashflow: 2776999936
Return On Assets: 0.09612001
Return On Equity: 1.26603
Total Cash: 774000000
Total Debt: 7576000000
Debt To Equity: 464.785
Current Ratio: 0.745
Quick Ratio: 0.374
Trailing PE: 21.518518
Forward PE: 13.559999
Price To Book: 23.111603
Beta: 0.234
52 Week High: 150.45
52 Week Low: 96.26