Company: Katapult Holdings Inc. Common Stock
Ticker: KPLT
Market Cap: 27425908
Enterprise Value: 134940272
Total Revenue: 280839008
Revenue Per Share: 58.39
EBITDA: 184296000
Gross Margins: 0.2458
Operating Margins: 0.12441
Profit Margins: -0.09985
Free Cashflow: 152805248
Operating Cashflow: -27703000
Return On Assets: 0.17581
Return On Equity: 
Total Cash: 3397000
Total Debt: 110663000
Debt To Equity: 
Current Ratio: 0.578
Quick Ratio: 0.024
Trailing PE: 
Forward PE: -2.420833
Price To Book: -0.4567969
Beta: 1.792
52 Week High: 24.34
52 Week Low: 5.5