Company: Karyopharm Therapeutics Inc. Common Stock
Ticker: KPTI
Market Cap: 160876608
Enterprise Value: 403077600
Total Revenue: 146067008
Revenue Per Share: 13.358
EBITDA: -90411000
Gross Margins: 0.09928001
Operating Margins: -0.52361
Profit Margins: -1.34212
Free Cashflow: -49426500
Operating Cashflow: -75369000
Return On Assets: -0.41557997
Return On Equity: 
Total Cash: 63744000
Total Debt: 305944992
Debt To Equity: 
Current Ratio: 1.12
Quick Ratio: 0.977
Trailing PE: 
Forward PE: -3.494024
Price To Book: -0.54822785
Beta: 0.203
52 Week High: 10.99
52 Week Low: 3.51