Company: Kearny Financial Corp Common Stock
Ticker: KRNY
Market Cap: 467847264
Enterprise Value: 1423993344
Total Revenue: 163144000
Revenue Per Share: 2.603
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.31138
Profit Margins: 0.19843
Free Cashflow: 
Operating Cashflow: 40703000
Return On Assets: 0.00422
Return On Equity: 0.0431
Total Cash: 154256992
Total Debt: 1099713024
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 14.307693
Forward PE: 8.35955
Price To Book: 0.6176837
Beta: 0.653
52 Week High: 8.5
52 Week Low: 5.45