Company: Karat Packaging Inc. Common Stock
Ticker: KRT
Market Cap: 456861728
Enterprise Value: 525294432
Total Revenue: 453775008
Revenue Per Share: 22.628
EBITDA: 50621000
Gross Margins: 0.38039002
Operating Margins: 0.06561
Profit Margins: 0.06674
Free Cashflow: 25178124
Operating Cashflow: 26708000
Return On Assets: 0.081590004
Return On Equity: 0.19268999
Total Cash: 43968000
Total Debt: 92030000
Debt To Equity: 56.954
Current Ratio: 2.144
Quick Ratio: 1.028
Trailing PE: 15.153333
Forward PE: 13.610779
Price To Book: 2.9569404
Beta: 1.057
52 Week High: 32.68
52 Week Low: 20.61