Company: Kura Sushi USA Inc. Class A Common Stock
Ticker: KRUS
CIK: 0001772177
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 73455000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30
NetIncomeLoss: -3060000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30
Assets: 443511000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30
Liabilities: 214310000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30
StockholdersEquity: 229201000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30
NetCashProvidedByUsedInOperatingActivities: 529000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30
CashAndCashEquivalentsAtCarryingValue: 35365000 | unit=USD | filed=2026-01-07 | period_end=2025-11-30