Company: Key Tronic Corporation Common Stock
Ticker: KTCC
Market Cap: 30731734
Enterprise Value: 138007552
Total Revenue: 417528992
Revenue Per Share: 38.701
EBITDA: -4556000
Gross Margins: 0.05804
Operating Margins: 0.01081
Profit Margins: -0.03677
Free Cashflow: 38719752
Operating Cashflow: 21374000
Return On Assets: -0.02604
Return On Equity: -0.13607
Total Cash: 3473000
Total Debt: 110966000
Debt To Equity: 90.094
Current Ratio: 2.032
Quick Ratio: 1.018
Trailing PE: 
Forward PE: 
Price To Book: 0.28942522
Beta: 1.175
52 Week High: 3.7
52 Week Low: 2.21