Company: Kratos Defense & Security Solutions Inc. Common Stock
Ticker: KTOS
CIK: 0001069258
Latest SEC XBRL Facts:
Revenues: 751900000 | unit=USD | filed=2018-02-28 | period_end=2017-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1001700000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
NetIncomeLoss: 16100000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
Assets: 2423300000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
Liabilities: 441800000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
StockholdersEquity: 1981500000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
NetCashProvidedByUsedInOperatingActivities: -54200000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
CashAndCashEquivalentsAtCarryingValue: 565900000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28