Company: Pasithea Therapeutics Corp. Warrant
Ticker: KTTAW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -13194081
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -7940062
Operating Cashflow: -12257704
Return On Assets: -0.53696
Return On Equity: -0.89902997
Total Cash: 4122953
Total Debt: 0
Debt To Equity: 
Current Ratio: 4.015
Quick Ratio: 2.994
Trailing PE: 
Forward PE: 
Price To Book: 0.0061585363
Beta: 0.199
52 Week High: 0.0101
52 Week Low: 0.0101