Company: Kura Oncology Inc. Common Stock
Ticker: KURA
CIK: 0001422143
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 50146000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -197667000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 649381000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 406839000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 242542000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -181331000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 95287000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30