Company: Kustom Entertainment Inc. Common Stock
Ticker: KUST
CIK: 0001342958
Latest SEC XBRL Facts:
Revenues: 37000000 | unit=USD | filed=2023-05-15 | period_end=2022-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 14644460 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: 222122 | unit=USD | filed=2025-08-18 | period_end=2025-06-30
Assets: 25076041 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 17559376 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 56238041 | unit=USD | filed=2021-11-19 | period_end=2021-09-30
NetCashProvidedByUsedInOperatingActivities: -8996431 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 793360 | unit=USD | filed=2025-11-12 | period_end=2025-09-30