Company: Kustom Entertainment Inc. Common Stock
Ticker: KUST
Market Cap: 764960
Enterprise Value: 2813837
Total Revenue: 19097964
Revenue Per Share: 82.04
EBITDA: -4737055
Gross Margins: 0.22652
Operating Margins: -0.24724
Profit Margins: -0.45356998
Free Cashflow: -11883085
Operating Cashflow: -10025126
Return On Assets: -0.14078
Return On Equity: -3.34494
Total Cash: 793360
Total Debt: 4041882
Debt To Equity: 53.772
Current Ratio: 0.988
Quick Ratio: 0.571
Trailing PE: 
Forward PE: 
Price To Book: 0.06396517
Beta: 1.047
52 Week High: 480.0
52 Week Low: 0.89