Company: Keen Vision Acquisition Corporation Ordinary Shares
Ticker: KVAC
Market Cap: 109660072
Enterprise Value: 113079072
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -1125504
Return On Assets: 
Return On Equity: 
Total Cash: 15880
Total Debt: 3434891
Debt To Equity: 
Current Ratio: 0.005
Quick Ratio: 0.005
Trailing PE: 
Forward PE: 
Price To Book: -17.00573
Beta: -0.043
52 Week High: 12.2
52 Week Low: 11.15