Company: Kaixin Holdings Ordinary Shares
Ticker: KXIN
Market Cap: 369712
Enterprise Value: 536690
Total Revenue: 95000
Revenue Per Share: 0.474
EBITDA: -17420000
Gross Margins: 1.0
Operating Margins: -91.536835
Profit Margins: 0.0
Free Cashflow: 3776875
Operating Cashflow: -3060000
Return On Assets: -0.32346
Return On Equity: -1.45894
Total Cash: 552000
Total Debt: 150000
Debt To Equity: 1.351
Current Ratio: 0.145
Quick Ratio: 0.073
Trailing PE: 
Forward PE: 
Price To Book: 0.08958609
Beta: 1.219
52 Week High: 55.5
52 Week Low: 0.3