Company: Kyverna Therapeutics Inc. Common Stock
Ticker: KYTX
Market Cap: 482813504
Enterprise Value: 201335872
Total Revenue: 
Revenue Per Share: 
EBITDA: -170456992
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -95628248
Operating Cashflow: -157246000
Return On Assets: -0.40749002
Return On Equity: -0.70819
Total Cash: 171138000
Total Debt: 5024000
Debt To Equity: 3.306
Current Ratio: 5.164
Quick Ratio: 5.053
Trailing PE: 
Forward PE: -2.391504
Price To Book: 2.334294
Beta: 3.346
52 Week High: 13.67
52 Week Low: 1.78