Company: Standard BioTools Inc. Common Stock
Ticker: LAB
CIK: 0001162194
Latest SEC XBRL Facts:
Revenues: 51676000 | unit=USD | filed=2018-08-08 | period_end=2018-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 61536000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -94179000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 539636000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 139977000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 399659000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -73153000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 129418000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30