Company: Lamar Advertising Company Class A Common Stock
Ticker: LAMR
Market Cap: 13785017344
Enterprise Value: 18897346560
Total Revenue: 2266419968
Revenue Per Share: 22.317
EBITDA: 1024656000
Gross Margins: 0.67047
Operating Margins: 0.32929
Profit Margins: 0.25907
Free Cashflow: 537700224
Operating Cashflow: 864049024
Return On Assets: 0.064569995
Return On Equity: 0.57224
Total Cash: 64812000
Total Debt: 4918727168
Debt To Equity: 479.979
Current Ratio: 0.579
Quick Ratio: 0.513
Trailing PE: 23.53633
Forward PE: 22.362566
Price To Book: 13.627166
Beta: 1.225
52 Week High: 139.76
52 Week Low: 99.84