Company: Gladstone Land Corporation 6.00% Series C Cumulative Redeemable Preferred Stock
Ticker: LANDP
CIK: 0001495240
Latest SEC XBRL Facts:
Revenues: 46885000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 12164000 | unit=USD | filed=2026-02-24 | period_end=2025-12-31
NetIncomeLoss: 9317000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 1225778000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 563984000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 661794000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -3620000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 11312000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30