Company: Gladstone Land Corporation Common Stock
Ticker: LAND
Market Cap: 486072512
Enterprise Value: 1011105472
Total Revenue: 88313000
Revenue Per Share: 2.419
EBITDA: 70289000
Gross Margins: 0.72494006
Operating Margins: 0.29228002
Profit Margins: 0.15319
Free Cashflow: 50398752
Operating Cashflow: 6993000
Return On Assets: 0.01201
Return On Equity: 0.01993
Total Cash: 16361000
Total Debt: 541377984
Debt To Equity: 81.805
Current Ratio: 1.355
Quick Ratio: 1.288
Trailing PE: 
Forward PE: -27.279068
Price To Book: 0.66526765
Beta: 1.183
52 Week High: 13.0
52 Week Low: 8.47