Company: Landmark Bancorp Inc. Common Stock
Ticker: LARK
Market Cap: 159148784
Enterprise Value: 173952496
Total Revenue: 68286000
Revenue Per Share: 11.249
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.35782
Profit Margins: 0.27495
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01181
Return On Equity: 0.1265
Total Cash: 24200000
Total Debt: 33719000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 8.136646
Forward PE: 
Price To Book: 0.99077296
Beta: 0.26
52 Week High: 29.561905
52 Week Low: 21.32381