Company: nLIGHT Inc. Common Stock
Ticker: LASR
CIK: 0001124796
Latest SEC XBRL Facts:
Revenues: 145197000 | unit=USD | filed=2018-11-08 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 180145000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -18558000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 298693000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 80200000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 218493000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 3812000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 81108000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30