Company: Liberty Broadband Corporation Class C Common Stock
Ticker: LBRDK
Market Cap: 7766096896
Enterprise Value: 9590522880
Total Revenue: 
Revenue Per Share: 
EBITDA: 171000000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 32750000
Operating Cashflow: -80000000
Return On Assets: -0.00176
Return On Equity: -0.30066
Total Cash: 57000000
Total Debt: 1946000000
Debt To Equity: 34.152
Current Ratio: 0.104
Quick Ratio: 0.058
Trailing PE: 
Forward PE: 6.39649
Price To Book: 1.3629495
Beta: 0.958
52 Week High: 97.37828
52 Week Low: 42.1