Company: Liberty Broadband Corporation Class A Common Stock
Ticker: LBRDA
Market Cap: 7758922240
Enterprise Value: 9568998400
Total Revenue: 
Revenue Per Share: 
EBITDA: 171000000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 32750000
Operating Cashflow: -80000000
Return On Assets: -0.00176
Return On Equity: -0.30066
Total Cash: 57000000
Total Debt: 1946000000
Debt To Equity: 34.152
Current Ratio: 0.104
Quick Ratio: 0.058
Trailing PE: 
Forward PE: 9.133446
Price To Book: 1.3616903
Beta: 0.958
52 Week High: 95.95126
52 Week Low: 42.05