Company: Liberty Global Ltd. Class C Common Shares
Ticker: LBTYK
Market Cap: 4140954624
Enterprise Value: 11737955328
Total Revenue: 4878499840
Revenue Per Share: 14.253
EBITDA: 1113799936
Gross Margins: 0.65758
Operating Margins: -0.025510002
Profit Margins: -1.46318
Free Cashflow: -401224992
Operating Cashflow: 1211100032
Return On Assets: 0.00195
Return On Equity: -0.6311
Total Cash: 2284699904
Total Debt: 9671600128
Debt To Equity: 97.243
Current Ratio: 1.075
Quick Ratio: 0.939
Trailing PE: 
Forward PE: -3.7005987
Price To Book: 0.42504898
Beta: 0.802
52 Week High: 13.12
52 Week Low: 9.21