Company: Lakeshore Acquisition III Corp. Ordinary Shares
Ticker: LCCC
Market Cap: 91632448
Enterprise Value: 90874968
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -99240
Operating Cashflow: -519384
Return On Assets: -0.01043
Return On Equity: 
Total Cash: 756592
Total Debt: 0
Debt To Equity: 
Current Ratio: 10.208
Quick Ratio: 10.088
Trailing PE: 33.193546
Forward PE: 
Price To Book: -53.041237
Beta: 
52 Week High: 10.29
52 Week Low: 10.0