Company: Lucid Group Inc. Common Stock
Ticker: LCID
CIK: 0001811210
Latest SEC XBRL Facts:
Revenues: 573359000 | unit=USD | filed=2024-11-07 | period_end=2024-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 831060000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -1884031000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 8823038000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 5101949000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 1800378000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -2015504000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1635120000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30