Company: Lifetime Brands Inc. Common Stock
Ticker: LCUT
Market Cap: 71597496
Enterprise Value: 317147488
Total Revenue: 659065984
Revenue Per Share: 30.438
EBITDA: 44259000
Gross Margins: 0.36883998
Operating Margins: 0.040700004
Profit Margins: -0.05488
Free Cashflow: 26376376
Operating Cashflow: 24176000
Return On Assets: 0.021659998
Return On Equity: -0.17837
Total Cash: 12125000
Total Debt: 257452992
Debt To Equity: 139.431
Current Ratio: 2.706
Quick Ratio: 1.026
Trailing PE: 
Forward PE: 7.292364
Price To Book: 0.38777766
Beta: 1.242
52 Week High: 5.78
52 Week Low: 2.89