Company: SemiLEDS Corporation Common Stock
Ticker: LEDS
Market Cap: 11927924
Enterprise Value: 12507537
Total Revenue: 44317000
Revenue Per Share: 5.557
EBITDA: -1237000
Gross Margins: 0.049390003
Operating Margins: -0.40522
Profit Margins: -0.0299
Free Cashflow: 1270375
Operating Cashflow: 2731000
Return On Assets: -0.100430004
Return On Equity: -0.72623
Total Cash: 2889000
Total Debt: 2646000
Debt To Equity: 127.888
Current Ratio: 0.939
Quick Ratio: 0.436
Trailing PE: 
Forward PE: 
Price To Book: 5.7539682
Beta: 1.081
52 Week High: 3.37
52 Week Low: 1.41