Company: Lee Enterprises Incorporated Common Stock
Ticker: LEE
Market Cap: 215318640
Enterprise Value: 670114432
Total Revenue: 547841024
Revenue Per Share: 89.828
EBITDA: 47768000
Gross Margins: 0.60333
Operating Margins: 0.06242
Profit Margins: -0.04829
Free Cashflow: 21317500
Operating Cashflow: 6267000
Return On Assets: 0.03224
Return On Equity: 
Total Cash: 12625000
Total Debt: 479836000
Debt To Equity: 
Current Ratio: 0.738
Quick Ratio: 0.568
Trailing PE: 
Forward PE: 16.982456
Price To Book: -1.2400718
Beta: 0.322
52 Week High: 11.21
52 Week Low: 3.34