Company: Lifecore Biomedical Inc. Common Stock
Ticker: LFCR
CIK: 0001005286
Latest SEC XBRL Facts:
Revenues: 557559000 | unit=USD | filed=2019-08-01 | period_end=2019-05-26
NetIncomeLoss: -9991000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 235204000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 198418000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: -10537000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1762000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 18856000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30