Company: LifeMD Inc. Common Stock
Ticker: LFMD
Market Cap: 144407648
Enterprise Value: 129201000
Total Revenue: 250091808
Revenue Per Share: 5.686
EBITDA: -1362313
Gross Margins: 0.8684
Operating Margins: -0.03273
Profit Margins: -0.03207
Free Cashflow: 2579195
Operating Cashflow: 12633999
Return On Assets: -0.02849
Return On Equity: 
Total Cash: 23785772
Total Debt: 6525155
Debt To Equity: 193.731
Current Ratio: 0.725
Quick Ratio: 0.583
Trailing PE: 
Forward PE: -100.0
Price To Book: 107.14285
Beta: 2.014
52 Week High: 15.84
52 Week Low: 2.56