Company: Littelfuse Inc. Common Stock
Ticker: LFUS
CIK: 0000889331
Latest SEC XBRL Facts:
Revenues: 559724000 | unit=USD | filed=2013-11-01 | period_end=2013-09-28
NetIncomeLoss: 170435000 | unit=USD | filed=2025-10-29 | period_end=2025-09-27
Assets: 4174359000 | unit=USD | filed=2025-10-29 | period_end=2025-09-27
Liabilities: 1502244000 | unit=USD | filed=2025-10-29 | period_end=2025-09-27
StockholdersEquity: 2671477000 | unit=USD | filed=2025-10-29 | period_end=2025-09-27
NetCashProvidedByUsedInOperatingActivities: 295099000 | unit=USD | filed=2025-10-29 | period_end=2025-09-27
CashAndCashEquivalentsAtCarryingValue: 814733000 | unit=USD | filed=2025-10-29 | period_end=2025-09-27