Company: Lifevantage Corporation Common Stock (Delaware)
Ticker: LFVN
CIK: 0000849146
Latest SEC XBRL Facts:
Revenues: 203204000 | unit=USD | filed=2018-08-15 | period_end=2018-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 96493000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
NetIncomeLoss: 2431000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
Assets: 61169000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
Liabilities: 28182000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
StockholdersEquity: 32987000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 486000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 20201000 | unit=USD | filed=2025-09-04 | period_end=2025-06-30