Company: Lifeward Ltd. Ordinary Shares
Ticker: LFWD
Market Cap: 9154509
Enterprise Value: 7073178
Total Revenue: 24498000
Revenue Per Share: 25.224
EBITDA: -16579000
Gross Margins: 0.36060002
Operating Margins: -0.50686
Profit Margins: -1.21822
Free Cashflow: -9342750
Operating Cashflow: -17240000
Return On Assets: -0.32286
Return On Equity: -1.2795401
Total Cash: 1956000
Total Debt: 237000
Debt To Equity: 1.858
Current Ratio: 1.916
Quick Ratio: 0.893
Trailing PE: 
Forward PE: -2.2746212
Price To Book: 0.6615622
Beta: 0.137
52 Week High: 35.4
52 Week Low: 4.14