Company: Lucas GC Limited Ordinary Shares
Ticker: LGCL
CIK: 0001954694
Latest SEC XBRL Facts:
Revenues: 145686000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31
NetIncomeLoss: 5451000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31
Assets: 55245000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31
Liabilities: 18861000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31
StockholdersEquity: 36008000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 2767000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 4162000 | unit=USD | filed=2025-03-31 | period_end=2024-12-31