Company: Largo Inc. Common Shares
Ticker: LGO
Market Cap: 129992504
Enterprise Value: 239191056
Total Revenue: 111884000
Revenue Per Share: 1.745
EBITDA: 9764000
Gross Margins: 0.00696
Operating Margins: -0.07332
Profit Margins: -0.57333
Free Cashflow: 5307000
Operating Cashflow: 10050000
Return On Assets: -0.02322
Return On Equity: -0.38412
Total Cash: 7847000
Total Debt: 106005000
Debt To Equity: 77.781
Current Ratio: 0.496
Quick Ratio: 0.169
Trailing PE: 
Forward PE: 17.222221
Price To Book: 0.76317084
Beta: 2.179
52 Week High: 2.7
52 Week Low: 0.85