Company: Lianhe Sowell International Group Ltd Class A Ordinary Shares
Ticker: LHSW
CIK: 0002004024
Latest SEC XBRL Facts:
Revenues: 36539846 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
NetIncomeLoss: 3124662 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
Assets: 30729130 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
Liabilities: 19075769 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
StockholdersEquity: 11595608 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: -1474574 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 108745 | unit=USD | filed=2025-08-15 | period_end=2025-03-31