Company: Li Auto Inc. American Depositary Shares
Ticker: LI
CIK: 0001791706
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 19790932000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
NetIncomeLoss: -318993000 | unit=USD | filed=2022-12-12 | period_end=2022-09-30
Assets: 22241731000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
Liabilities: 12470878000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
StockholdersEquity: 9709820000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 2182834000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 9028417000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31