Company: Lichen International Limited Class A Ordinary Shares
Ticker: LICN
Market Cap: 49143744
Enterprise Value: -19922906
Total Revenue: 37641000
Revenue Per Share: 162.018
EBITDA: -10459000
Gross Margins: 0.56598
Operating Margins: -0.36795
Profit Margins: -0.43203
Free Cashflow: 540200
Operating Cashflow: -11113000
Return On Assets: -0.10283
Return On Equity: -0.23978001
Total Cash: 22573000
Total Debt: 357000
Debt To Equity: 0.556
Current Ratio: 10.188
Quick Ratio: 8.888
Trailing PE: 
Forward PE: 
Price To Book: 0.035689726
Beta: 1.067
52 Week High: 8.28
52 Week Low: 2.568