Company: Chicago Atlantic BDC Inc. Common Stock
Ticker: LIEN
Market Cap: 229118720
Enterprise Value: 218656352
Total Revenue: 52721868
Revenue Per Share: 2.313
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.63714004
Profit Margins: 0.62606996
Free Cashflow: 35594276
Operating Cashflow: -14043249
Return On Assets: 0.09749
Return On Equity: 0.17126
Total Cash: 10462366
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.657
Quick Ratio: 0.613
Trailing PE: 5.7045455
Forward PE: 6.738255
Price To Book: 0.75636584
Beta: 0.229
52 Week High: 12.14
52 Week Low: 9.58