Company: Liberty Latin America Ltd. Class C Common Stock
Ticker: LILAK
Market Cap: 1608787072
Enterprise Value: 10201415680
Total Revenue: 4442200064
Revenue Per Share: 22.267
EBITDA: 1130400000
Gross Margins: 0.78031
Operating Margins: -0.26054
Profit Margins: -0.13758999
Free Cashflow: 206487504
Operating Cashflow: 805900032
Return On Assets: 0.01127
Return On Equity: -0.41722
Total Cash: 783900032
Total Debt: 8844600320
Debt To Equity: 831.65
Current Ratio: 1.136
Quick Ratio: 0.857
Trailing PE: 
Forward PE: 19.609756
Price To Book: 2.8941684
Beta: 0.96
52 Week High: 9.13
52 Week Low: 4.23