Company: Liminatus Pharma Inc. Warrants
Ticker: LIMNW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -676760
Operating Cashflow: -9717065
Return On Assets: -0.48064
Return On Equity: 
Total Cash: 724502
Total Debt: 1442500
Debt To Equity: 
Current Ratio: 0.42
Quick Ratio: 0.253
Trailing PE: 
Forward PE: 
Price To Book: -0.9852459
Beta: 0.496
52 Week High: 0.0601
52 Week Low: 0.0601