Company: Linde plc Ordinary Shares
Ticker: LIN
CIK: 0001707925
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 25222000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetIncomeLoss: 5368000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Assets: 85993000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Liabilities: 45907000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
StockholdersEquity: 38616000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7320000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4509000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30