Company: Lindblad Expeditions Holdings Inc. Common Stock
Ticker: LIND
Market Cap: 1164095488
Enterprise Value: 1733275648
Total Revenue: 771019008
Revenue Per Share: 14.026
EBITDA: 115052000
Gross Margins: 0.45784
Operating Margins: 0.0011100001
Profit Margins: -0.03855
Free Cashflow: 98250376
Operating Cashflow: 111583000
Return On Assets: 0.03516
Return On Equity: 
Total Cash: 256692000
Total Debt: 670702016
Debt To Equity: 
Current Ratio: 0.797
Quick Ratio: 0.556
Trailing PE: 
Forward PE: 59.466663
Price To Book: -3.4687924
Beta: 2.256
52 Week High: 21.23
52 Week Low: 7.45