Company: Lindblad Expeditions Holdings Inc. Common Stock
Ticker: LIND
CIK: 0001512499
Latest SEC XBRL Facts:
Revenues: 239125000 | unit=USD | filed=2018-11-02 | period_end=2018-09-30
NetIncomeLoss: -6166000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 976534000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 1105338000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: -256593000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 97141000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 261781000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30