Company: Lineage Inc. Common Stock
Ticker: LINE
Market Cap: 9848110080
Enterprise Value: 18249940992
Total Revenue: 5354999808
Revenue Per Share: 23.487
EBITDA: 1140999936
Gross Margins: 0.32157
Operating Margins: 0.05165
Profit Margins: -0.01867
Free Cashflow: 1098749952
Operating Cashflow: 943000000
Return On Assets: 0.00813
Return On Equity: -0.01193
Total Cash: 66000000
Total Debt: 8128999936
Debt To Equity: 87.948
Current Ratio: 0.8
Quick Ratio: 0.621
Trailing PE: 
Forward PE: -52.317883
Price To Book: 1.0872258
Beta: 
52 Week High: 62.3
52 Week Low: 32.455