Company: Interlink Electronics Inc. Common Stock
Ticker: LINK
Market Cap: 48510020
Enterprise Value: 49580024
Total Revenue: 12023000
Revenue Per Share: 0.812
EBITDA: -716000
Gross Margins: 0.40822
Operating Margins: -0.10578
Profit Margins: -0.12093
Free Cashflow: 599250
Operating Cashflow: 21000
Return On Assets: -0.076620005
Return On Equity: -0.13783
Total Cash: 2987000
Total Debt: 905000
Debt To Equity: 9.396
Current Ratio: 4.198
Quick Ratio: 2.843
Trailing PE: 
Forward PE: -18.117647
Price To Book: 4.745763
Beta: 0.646
52 Week High: 10.101333
52 Week Low: 2.76