Company: Lumentum Holdings Inc. Common Stock
Ticker: LITE
Market Cap: 39872614400
Enterprise Value: 48635949056
Total Revenue: 2105200000
Revenue Per Share: 30.053
EBITDA: 267700000
Gross Margins: 0.37118
Operating Margins: 0.10729
Profit Margins: 0.11951
Free Cashflow: -21325000
Operating Cashflow: 247000000
Return On Assets: 0.0029199999
Return On Equity: 0.29275
Total Cash: 1155299968
Total Debt: 3322700032
Debt To Equity: 392.476
Current Ratio: 0.606
Quick Ratio: 0.408
Trailing PE: 161.86667
Forward PE: 38.793137
Price To Book: 47.097916
Beta: 1.412
52 Week High: 783.8
52 Week Low: 45.65