Company: Snow Lake Resources Ltd. Common Shares
Ticker: LITM
Market Cap: 74217704
Enterprise Value: 5179944
Total Revenue: 
Revenue Per Share: 
EBITDA: -12829277
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10958141
Operating Cashflow: -9390622
Return On Assets: -0.14877
Return On Equity: -0.34939998
Total Cash: 19489888
Total Debt: 0
Debt To Equity: 
Current Ratio: 3.185
Quick Ratio: 2.795
Trailing PE: 
Forward PE: 
Price To Book: 0.5109746
Beta: 0.55
52 Week High: 10.387
52 Week Low: 2.34