Company: Lite Strategy Inc. Common Stock
Ticker: LITS
Market Cap: 41917432
Enterprise Value: 32331058
Total Revenue: 
Revenue Per Share: 
EBITDA: -16127000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -12290375
Operating Cashflow: -12165000
Return On Assets: -0.18997999
Return On Equity: -0.76382005
Total Cash: 8758000
Total Debt: 0
Debt To Equity: 
Current Ratio: 10.039
Quick Ratio: 8.057
Trailing PE: 
Forward PE: 
Price To Book: 0.5105239
Beta: 0.14
52 Week High: 9.0
52 Week Low: 0.95