Company: Live Ventures Incorporated Common Stock
Ticker: LIVE
Market Cap: 39777944
Enterprise Value: 249764032
Total Revenue: 441980000
Revenue Per Share: 143.46
EBITDA: 34109000
Gross Margins: 0.32961
Operating Margins: 0.03179
Profit Margins: 0.0502
Free Cashflow: 22434750
Operating Cashflow: 29116000
Return On Assets: 0.027590001
Return On Equity: 0.26323998
Total Cash: 15133000
Total Debt: 224051008
Debt To Equity: 235.123
Current Ratio: 1.68
Quick Ratio: 0.485
Trailing PE: 2.7263157
Forward PE: 1.7266667
Price To Book: 0.4174053
Beta: 1.111
52 Week High: 25.88
52 Week Low: 6.25