Company: LivaNova PLC Ordinary Shares
Ticker: LIVN
CIK: 0001639691
Latest SEC XBRL Facts:
Revenues: 809978000 | unit=USD | filed=2018-11-01 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1027132000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -273377000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 2557583000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 1400353000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 1157230000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 171943000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 646079000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30