Company: LKQ Corporation Common Stock
Ticker: LKQ
Market Cap: 8055249920
Enterprise Value: 12792461312
Total Revenue: 13651000320
Revenue Per Share: 53.014
EBITDA: 1495000064
Gross Margins: 0.38569
Operating Margins: 0.06431
Profit Margins: 0.04447
Free Cashflow: 758750016
Operating Cashflow: 1063000000
Return On Assets: 0.045110002
Return On Equity: 0.09481
Total Cash: 319000000
Total Debt: 5061000192
Debt To Equity: 77.138
Current Ratio: 1.673
Quick Ratio: 0.485
Trailing PE: 13.623377
Forward PE: 9.4685335
Price To Book: 1.2276185
Beta: 0.871
52 Week High: 44.82
52 Week Low: 28.13