Company: Lake Superior Acquisition Corp. Class A Ordinary Shares
Ticker: LKSP
Market Cap: 157404128
Enterprise Value: 157012560
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -309292
Operating Cashflow: -444357
Return On Assets: -0.00385
Return On Equity: 
Total Cash: 485927
Total Debt: 94360
Debt To Equity: 
Current Ratio: 4.366
Quick Ratio: 3.788
Trailing PE: 100.299995
Forward PE: 
Price To Book: -37.706764
Beta: 
52 Week High: 10.03
52 Week Low: 9.89