Company: Liberty Live Holdings Inc. Series C Liberty Live Group Common Stock
Ticker: LLYVK
CIK: 0002078416
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 247391000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -265533000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 1877844000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 2264890000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: -409159000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -28903000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 375843000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30