Company: Liberty Live Holdings Inc. Series C Liberty Live Group Common Stock
Ticker: LLYVK
Market Cap: 8807945216
Enterprise Value: 10190912512
Total Revenue: 381951008
Revenue Per Share: 4.155
EBITDA: -25612000
Gross Margins: 0.19249001
Operating Margins: -0.11153
Profit Margins: -0.22769
Free Cashflow: 9300625
Operating Cashflow: -29455000
Return On Assets: -0.018609999
Return On Equity: 
Total Cash: 545494016
Total Debt: 1666546048
Debt To Equity: 
Current Ratio: 0.332
Quick Ratio: 0.304
Trailing PE: 
Forward PE: 74.875
Price To Book: -179.47566
Beta: 1.265
52 Week High: 102.62
52 Week Low: 60.55