Company: Liberty Live Holdings Inc. Series A Liberty Live Group Common Stock
Ticker: LLYVA
Market Cap: 8791659520
Enterprise Value: 9962921984
Total Revenue: 381951008
Revenue Per Share: 4.155
EBITDA: -25612000
Gross Margins: 0.19249001
Operating Margins: -0.11153
Profit Margins: -0.22769
Free Cashflow: 9300625
Operating Cashflow: -29455000
Return On Assets: -0.018609999
Return On Equity: 
Total Cash: 545494016
Total Debt: 1666546048
Debt To Equity: 
Current Ratio: 0.332
Quick Ratio: 0.304
Trailing PE: 
Forward PE: 50.317204
Price To Book: -175.26218
Beta: 1.265
52 Week High: 99.63
52 Week Low: 59.45