Company: LeMaitre Vascular Inc. Common Stock
Ticker: LMAT
Market Cap: 2446168576
Enterprise Value: 2244395264
Total Revenue: 249602000
Revenue Per Share: 11.026
EBITDA: 73530000
Gross Margins: 0.70448
Operating Margins: 0.21771
Profit Margins: 0.2313
Free Cashflow: 47350000
Operating Cashflow: 81251000
Return On Assets: 0.06757
Return On Equity: 0.158
Total Cash: 359120000
Total Debt: 185592000
Debt To Equity: 47.163
Current Ratio: 12.891
Quick Ratio: 10.812
Trailing PE: 42.615078
Forward PE: 34.011086
Price To Book: 6.214699
Beta: 0.683
52 Week High: 115.33
52 Week Low: 71.42