Company: Lunai Bioworks Inc. Common Stock
Ticker: LNAI
Market Cap: 5616304
Enterprise Value: 7878455
Total Revenue: 
Revenue Per Share: 
EBITDA: -12458986
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -8343209
Operating Cashflow: -5718918
Return On Assets: -0.13322
Return On Equity: -3.66435
Total Cash: 491645
Total Debt: 2753796
Debt To Equity: 
Current Ratio: 0.026
Quick Ratio: 0.025
Trailing PE: 
Forward PE: 
Price To Book: -0.41464284
Beta: 0.559
52 Week High: 9.0
52 Week Low: 0.231