Company: Lunai Bioworks Inc. Common Stock
Ticker: LNAI
CIK: 0001527728
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2018-05-15 | period_end=2018-03-31
NetIncomeLoss: 1019617 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
Assets: 6666446 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
Liabilities: 20215234 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
StockholdersEquity: -13548788 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -2420323 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 491645 | unit=USD | filed=2026-02-17 | period_end=2025-12-31