Company: LINKBANCORP Inc. Common Stock
Ticker: LNKB
CIK: 0001756701
Latest SEC XBRL Facts:
Revenues: 140487000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 30569000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 3122371000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 2816914000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 277353000 | unit=USD | filed=2024-11-08 | period_end=2024-09-30
NetCashProvidedByUsedInOperatingActivities: 32416000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 194153000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30