Company: Linkers Industries Limited Class A Ordinary Shares
Ticker: LNKS
Market Cap: 13972399
Enterprise Value: -2542358
Total Revenue: 22421336
Revenue Per Share: 1.797
EBITDA: -4363863
Gross Margins: 0.081149995
Operating Margins: -0.3194
Profit Margins: -0.22004
Free Cashflow: 649986
Operating Cashflow: -2109290
Return On Assets: -0.07261
Return On Equity: -0.17798
Total Cash: 23918188
Total Debt: 6731680
Debt To Equity: 17.596
Current Ratio: 4.715
Quick Ratio: 3.224
Trailing PE: 
Forward PE: 
Price To Book: 1.443838
Beta: 
52 Week High: 1.68
52 Week Low: 0.27