Company: LENSAR Inc. Common Stock
Ticker: LNSR
Market Cap: 140945648
Enterprise Value: 145637904
Total Revenue: 59141000
Revenue Per Share: 4.992
EBITDA: -4209000
Gross Margins: 0.46148998
Operating Margins: -0.16101
Profit Margins: -0.87121004
Free Cashflow: 19568124
Operating Cashflow: -11792000
Return On Assets: -0.081709996
Return On Equity: -4.22345
Total Cash: 16869000
Total Debt: 2880000
Debt To Equity: 
Current Ratio: 1.244
Quick Ratio: 0.645
Trailing PE: 
Forward PE: -47.2
Price To Book: -5.435283
Beta: 0.733
52 Week High: 17.31
52 Week Low: 9.46