Company: Lantheus Holdings Inc. Common Stock
Ticker: LNTH
CIK: 0001521036
Latest SEC XBRL Facts:
Revenues: 82630000 | unit=USD | filed=2018-05-02 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1134823000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 179471000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 2276400000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 1157194000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 1119206000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 299963000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 382006000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30