Company: Lantheus Holdings Inc. Common Stock
Ticker: LNTH
Market Cap: 4933655552
Enterprise Value: 5194190848
Total Revenue: 1541608960
Revenue Per Share: 22.842
EBITDA: 382308992
Gross Margins: 0.61102
Operating Margins: 0.19072
Profit Margins: 0.1515
Free Cashflow: 265572752
Operating Cashflow: 390140992
Return On Assets: 0.09275
Return On Equity: 0.21449
Total Cash: 359120992
Total Debt: 623235968
Debt To Equity: 57.188
Current Ratio: 2.699
Quick Ratio: 2.199
Trailing PE: 21.278591
Forward PE: 11.554913
Price To Book: 4.3001065
Beta: -0.14
52 Week High: 111.29
52 Week Low: 47.25