Company: El Pollo Loco Holdings Inc. Common Stock
Ticker: LOCO
Market Cap: 329949984
Enterprise Value: 577263808
Total Revenue: 480815008
Revenue Per Share: 16.496
EBITDA: 58684000
Gross Margins: 0.21863002
Operating Margins: 0.09761
Profit Margins: 0.05386
Free Cashflow: 21716750
Operating Cashflow: 39801000
Return On Assets: 0.04498
Return On Equity: 0.09625
Total Cash: 10872000
Total Debt: 252340992
Debt To Equity: 89.188
Current Ratio: 0.407
Quick Ratio: 0.335
Trailing PE: 12.5
Forward PE: 11.359763
Price To Book: 1.1663662
Beta: 0.943
52 Week High: 11.74
52 Week Low: 8.29