Company: Lotus Technology Inc. American Depositary Shares
Ticker: LOT
CIK: 0001962746
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 218326000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30
NetIncomeLoss: -313038000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30
Assets: 2252104000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30
Liabilities: 3354666000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30
StockholdersEquity: -1094814000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30
NetCashProvidedByUsedInOperatingActivities: -150905000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30
CashAndCashEquivalentsAtCarryingValue: 67849000 | unit=USD | filed=2025-09-11 | period_end=2025-06-30