Company: Lotus Technology Inc. American Depositary Shares
Ticker: LOT
Market Cap: 753362944
Enterprise Value: 2324713216
Total Revenue: 627283968
Revenue Per Share: 0.952
EBITDA: -401384736
Gross Margins: -0.00119
Operating Margins: -0.68047994
Profit Margins: -1.30445
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.13891
Return On Equity: 
Total Cash: 65305000
Total Debt: 1698243968
Debt To Equity: 
Current Ratio: 0.401
Quick Ratio: 0.09
Trailing PE: 
Forward PE: -3.894327
Price To Book: -0.5730511
Beta: 3.002
52 Week High: 2.75
52 Week Low: 1.0