Company: LPL Financial Holdings Inc. Common Stock
Ticker: LPLA
CIK: 0001397911
Latest SEC XBRL Facts:
Revenues: 12057009000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetIncomeLoss: 562305000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Assets: 18032214000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Liabilities: 12989276000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
StockholdersEquity: 5042938000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -1196415000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1343507000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30