Company: LivePerson Inc. Common Stock
Ticker: LPSN
Market Cap: 38043312
Enterprise Value: 336372160
Total Revenue: 257660000
Revenue Per Share: 40.479
EBITDA: -6557000
Gross Margins: 0.66619
Operating Margins: -0.08769
Profit Margins: -0.51719004
Free Cashflow: -19383750
Operating Cashflow: -23896000
Return On Assets: -0.0325
Return On Equity: -5.98652
Total Cash: 106661000
Total Debt: 382411008
Debt To Equity: 
Current Ratio: 1.176
Quick Ratio: 1.052
Trailing PE: 
Forward PE: -0.48526078
Price To Book: -1.5
Beta: 1.484
52 Week High: 21.6
52 Week Low: 2.56