Company: LightPath Technologies Inc. Class A Common Stock
Ticker: LPTH
CIK: 0000889971
Latest SEC XBRL Facts:
Revenues: 15058281 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -12298411 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Assets: 148558508 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Liabilities: 36390910 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
StockholdersEquity: 77935088 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 1680921 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 73572471 | unit=USD | filed=2026-02-11 | period_end=2025-12-31