Company: Liquidity Services Inc. Common Stock
Ticker: LQDT
Market Cap: 991513728
Enterprise Value: 844691072
Total Revenue: 475556992
Revenue Per Share: 15.375
EBITDA: 43753000
Gross Margins: 0.45353
Operating Margins: 0.077309996
Profit Margins: 0.0626
Free Cashflow: 62956124
Operating Cashflow: 78372000
Return On Assets: 0.06777
Return On Equity: 0.14723
Total Cash: 181420992
Total Debt: 13819000
Debt To Equity: 6.42
Current Ratio: 1.531
Quick Ratio: 1.357
Trailing PE: 34.75
Forward PE: 20.895424
Price To Book: 4.5749855
Beta: 1.03
52 Week High: 33.61
52 Week Low: 21.67