Company: Lead Real Estate Co. Ltd American Depositary Shares
Ticker: LRE
Market Cap: 18962242
Enterprise Value: 10362436608
Total Revenue: 18842662912
Revenue Per Share: 1381.235
EBITDA: 1585428992
Gross Margins: 0.19788
Operating Margins: 0.14983
Profit Margins: 0.04494
Free Cashflow: -1151230848
Operating Cashflow: 3313097984
Return On Assets: 0.04891
Return On Equity: 0.18260999
Total Cash: 2656859904
Total Debt: 13009200128
Debt To Equity: 258.596
Current Ratio: 1.344
Quick Ratio: 0.285
Trailing PE: 3.475
Forward PE: 
Price To Book: 0.59278053
Beta: 1.828
52 Week High: 2.97
52 Week Low: 1.0