Company: Lesaka Technologies Inc. Common Stock
Ticker: LSAK
CIK: 0001041514
Latest SEC XBRL Facts:
Revenues: 350182000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 350182000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
NetIncomeLoss: -1013000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
Assets: 704644000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
Liabilities: 427989000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
StockholdersEquity: 180561000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -1993000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 69474000 | unit=USD | filed=2026-02-04 | period_end=2025-12-31