Company: Lakeside Holding Limited Common Stock
Ticker: LSH
Market Cap: 21458698
Enterprise Value: 28819918
Total Revenue: 23225804
Revenue Per Share: 1.876
EBITDA: -4051382
Gross Margins: 0.21621001
Operating Margins: -0.21258
Profit Margins: -0.21118
Free Cashflow: -14516374
Operating Cashflow: -5191984
Return On Assets: -0.16098
Return On Equity: -0.70956004
Total Cash: 1641438
Total Debt: 5845652
Debt To Equity: 47.999
Current Ratio: 2.034
Quick Ratio: 0.669
Trailing PE: 
Forward PE: 
Price To Book: 1.7607344
Beta: 
52 Week High: 1.68
52 Week Low: 0.515