Company: Lightbridge Corporation Common Stock
Ticker: LTBR
Market Cap: 370651808
Enterprise Value: 187680144
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -8693185
Operating Cashflow: -14281478
Return On Assets: -0.11861
Return On Equity: -0.16081
Total Cash: 201862416
Total Debt: 0
Debt To Equity: 
Current Ratio: 239.041
Quick Ratio: 238.2
Trailing PE: 
Forward PE: 
Price To Book: 1.7664301
Beta: 2.048
52 Week High: 31.34
52 Week Low: 6.1