Company: Lantern Pharma Inc. Common Stock
Ticker: LTRN
Market Cap: 30197942
Enterprise Value: 18264852
Total Revenue: 
Revenue Per Share: 
EBITDA: -19654380
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -9779377
Operating Cashflow: -16856654
Return On Assets: -0.55988
Return On Equity: -1.0457599
Total Cash: 12362576
Total Debt: 93954
Debt To Equity: 0.98
Current Ratio: 3.332
Quick Ratio: 3.06
Trailing PE: 
Forward PE: -1.4136126
Price To Book: 3.1105993
Beta: 1.534
52 Week High: 5.744
52 Week Low: 2.45