Company: Pulmonx Corporation Common Stock
Ticker: LUNG
Market Cap: 83319000
Enterprise Value: 70248768
Total Revenue: 90497000
Revenue Per Share: 2.224
EBITDA: -52565668
Gross Margins: 0.74189
Operating Margins: -0.43822
Profit Margins: -0.59674
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.22961001
Return On Equity: -0.77188003
Total Cash: 69751000
Total Debt: 56364000
Debt To Equity: 104.154
Current Ratio: 5.069
Quick Ratio: 4.079
Trailing PE: 
Forward PE: -2.0
Price To Book: 1.545524
Beta: 0.115
52 Week High: 8.12
52 Week Low: 1.31