Company: Lulu's Fashion Lounge Holdings Inc. Common Stock
Ticker: LVLU
Market Cap: 35895404
Enterprise Value: 63979096
Total Revenue: 285412992
Revenue Per Share: 102.676
EBITDA: -16043000
Gross Margins: 0.41764998
Operating Margins: -0.02616
Profit Margins: -0.15831
Free Cashflow: -3906500
Operating Cashflow: 2615000
Return On Assets: -0.09348
Return On Equity: -1.9523399
Total Cash: 1942000
Total Debt: 27337000
Debt To Equity: 1085.232
Current Ratio: 0.632
Quick Ratio: 0.089
Trailing PE: 
Forward PE: -47.96296
Price To Book: 14.16849
Beta: 0.509
52 Week High: 32.319
52 Week Low: 2.98