Company: LiveOne Inc. Common Stock
Ticker: LVO
Market Cap: 59042164
Enterprise Value: 82471160
Total Revenue: 77513000
Revenue Per Share: 7.396
EBITDA: -11425000
Gross Margins: 0.26739
Operating Margins: -0.09632
Profit Margins: -0.30508
Free Cashflow: -7925500
Operating Cashflow: -12786000
Return On Assets: -0.15714
Return On Equity: 
Total Cash: 8624000
Total Debt: 15440000
Debt To Equity: 
Current Ratio: 0.54
Quick Ratio: 0.471
Trailing PE: 
Forward PE: -101.4
Price To Book: -2.1722364
Beta: 1.649
52 Week High: 9.8
52 Week Low: 3.7