Company: LiveOne Inc. Common Stock
Ticker: LVO
CIK: 0001491419
Latest SEC XBRL Facts:
Revenues: 58225000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 58225000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetIncomeLoss: -13201000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 52260000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 62805000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
StockholdersEquity: -18969000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -8516000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 8624000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31