Company: Lyft Inc. Class A Common Stock
Ticker: LYFT
Market Cap: 5291432448
Enterprise Value: 4726182400
Total Revenue: 6316260864
Revenue Per Share: 15.374
EBITDA: -33247000
Gross Margins: 0.33885
Operating Margins: -0.111829996
Profit Margins: 0.45027
Free Cashflow: 1190008832
Operating Cashflow: 1168438016
Return On Assets: -0.01456
Return On Equity: 1.40774
Total Cash: 1837181056
Total Debt: 1316305024
Debt To Equity: 40.211
Current Ratio: 0.645
Quick Ratio: 0.491
Trailing PE: 1.9456681
Forward PE: 7.13478
Price To Book: 1.6225814
Beta: 1.906
52 Week High: 25.54
52 Week Low: 9.66