Company: Lyra Therapeutics Inc. Common Stock
Ticker: LYRA
CIK: 0001327273
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 391000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -21968000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 43709000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 48037000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: -4328000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -22793000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 22055000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30