Company: LegalZoom.com Inc. Common Stock
Ticker: LZ
Market Cap: 1182392576
Enterprise Value: 964656256
Total Revenue: 756043008
Revenue Per Share: 4.228
EBITDA: 22616000
Gross Margins: 0.65879995
Operating Margins: 0.06609
Profit Margins: 0.020399999
Free Cashflow: 199160880
Operating Cashflow: 178196992
Return On Assets: 0.018339999
Return On Equity: 0.11637
Total Cash: 203100000
Total Debt: 14364000
Debt To Equity: 8.357
Current Ratio: 0.76
Quick Ratio: 0.712
Trailing PE: 83.375
Forward PE: 8.308006
Price To Book: 6.890496
Beta: 1.252
52 Week High: 12.4
52 Week Low: 6.14