Company: LZ Technology Holdings Limited Class B Ordinary Shares
Ticker: LZMH
Market Cap: 194649600
Enterprise Value: 205450496
Total Revenue: 787915008
Revenue Per Share: 5.228
EBITDA: -34043000
Gross Margins: 0.03701
Operating Margins: -0.1005
Profit Margins: -0.049829997
Free Cashflow: -14432750
Operating Cashflow: -48504000
Return On Assets: -0.060549997
Return On Equity: -0.60782003
Total Cash: 16230000
Total Debt: 29637000
Debt To Equity: 42.265
Current Ratio: 1.127
Quick Ratio: 1.041
Trailing PE: 
Forward PE: 
Price To Book: 19.70851
Beta: 
52 Week High: 32.1
52 Week Low: 1.07