Company: Melar Acquisition Corp. I Unit
Ticker: MACIU
Market Cap: 186127504
Enterprise Value: 237005472
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -702476
Return On Assets: 
Return On Equity: 
Total Cash: 286258
Total Debt: 3561989
Debt To Equity: 
Current Ratio: 0.996
Quick Ratio: 0.963
Trailing PE: 
Forward PE: 
Price To Book: -35.26144
Beta: 
52 Week High: 12.86
52 Week Low: 10.09