Company: Marriott International Class A Common Stock
Ticker: MAR
Market Cap: 85802000384
Enterprise Value: 105074458624
Total Revenue: 26321000448
Revenue Per Share: 96.449
EBITDA: 4597000192
Gross Margins: 0.94448996
Operating Margins: 0.03807
Profit Margins: 0.09882
Free Cashflow: 1673250048
Operating Cashflow: 3212000000
Return On Assets: 0.09631
Return On Equity: 
Total Cash: 358000000
Total Debt: 17181999104
Debt To Equity: 
Current Ratio: 0.427
Quick Ratio: 0.389
Trailing PE: 34.012604
Forward PE: 24.890154
Price To Book: -22.828539
Beta: 1.101
52 Week High: 370.0
52 Week Low: 205.4