Company: 3 E Network Technology Group Ltd Class A Ordinary Shares
Ticker: MASK
CIK: 0001993097
Latest SEC XBRL Facts:
Revenues: 4835167 | unit=USD | filed=2025-11-14 | period_end=2025-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 3128203 | unit=USD | filed=2025-04-16 | period_end=2024-12-31
NetIncomeLoss: 1069327 | unit=USD | filed=2025-04-16 | period_end=2024-12-31
Assets: 5366316 | unit=USD | filed=2025-04-16 | period_end=2024-12-31
Liabilities: 1572715 | unit=USD | filed=2025-04-16 | period_end=2024-12-31
StockholdersEquity: 3793601 | unit=USD | filed=2025-04-16 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 389450 | unit=USD | filed=2025-04-16 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 71590 | unit=USD | filed=2025-04-16 | period_end=2024-12-31