Company: Matthews International Corporation Class A Common Stock
Ticker: MATW
Market Cap: 798383936
Enterprise Value: 1358163072
Total Revenue: 1380610048
Revenue Per Share: 44.326
EBITDA: 83879000
Gross Margins: 0.35277
Operating Margins: -0.045300003
Profit Margins: 0.016390001
Free Cashflow: 93995376
Operating Cashflow: -50533000
Return On Assets: 0.0082
Return On Equity: 0.04731
Total Cash: 31357000
Total Debt: 588646016
Debt To Equity: 108.363
Current Ratio: 1.506
Quick Ratio: 0.795
Trailing PE: 36.126762
Forward PE: 21.374998
Price To Book: 1.4697456
Beta: 1.142
52 Week High: 29.11
52 Week Low: 18.5