Company: J. W. Mays Inc. Common Stock
Ticker: MAYS
CIK: 0000054187
Latest SEC XBRL Facts:
Revenues: 5251414 | unit=USD | filed=2025-12-11 | period_end=2025-10-31
NetIncomeLoss: -334027 | unit=USD | filed=2025-12-11 | period_end=2025-10-31
Assets: 88712236 | unit=USD | filed=2025-12-11 | period_end=2025-10-31
Liabilities: 36284366 | unit=USD | filed=2025-12-11 | period_end=2025-10-31
StockholdersEquity: 52427870 | unit=USD | filed=2025-12-11 | period_end=2025-10-31
NetCashProvidedByUsedInOperatingActivities: 1922263 | unit=USD | filed=2025-12-11 | period_end=2025-10-31
CashAndCashEquivalentsAtCarryingValue: 2188982 | unit=USD | filed=2025-12-11 | period_end=2025-10-31