Company: J. W. Mays Inc. Common Stock
Ticker: MAYS
Market Cap: 90710096
Enterprise Value: 120583920
Total Revenue: 22181996
Revenue Per Share: 11.004
EBITDA: 1133529
Gross Margins: 0.27948
Operating Margins: -0.09295999
Profit Margins: -0.0224
Free Cashflow: 2216148
Operating Cashflow: 2640256
Return On Assets: -0.0049
Return On Equity: -0.009430001
Total Cash: 2188982
Total Debt: 28494868
Debt To Equity: 54.351
Current Ratio: 1.71
Quick Ratio: 1.161
Trailing PE: 
Forward PE: 
Price To Book: 1.7301702
Beta: 0.088
52 Week High: 61.99
52 Week Low: 32.32