Company: MasterBeef Group Ordinary Shares
Ticker: MB
Market Cap: 101214504
Enterprise Value: 144721824
Total Revenue: 490254624
Revenue Per Share: 27.677
EBITDA: 18495092
Gross Margins: 0.29502
Operating Margins: -0.09295
Profit Margins: -0.07982
Free Cashflow: 16191562
Operating Cashflow: 44127908
Return On Assets: -0.02795
Return On Equity: -0.75282997
Total Cash: 181779136
Total Debt: 217566704
Debt To Equity: 319.281
Current Ratio: 1.595
Quick Ratio: 1.443
Trailing PE: 
Forward PE: 
Price To Book: 11.615106
Beta: 
52 Week High: 16.4
52 Week Low: 2.73