Company: Check-Cap Ltd. Ordinary Share
Ticker: MBAI
Market Cap: 12973279
Enterprise Value: 8757304
Total Revenue: 
Revenue Per Share: 
EBITDA: -3756500
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1058125
Operating Cashflow: 79000
Return On Assets: -0.20819001
Return On Equity: -1.30124
Total Cash: 1416000
Total Debt: 139000
Debt To Equity: 3.694
Current Ratio: 0.713
Quick Ratio: 0.713
Trailing PE: 
Forward PE: 
Price To Book: 2.7682736
Beta: 0.82
52 Week High: 3.92
52 Week Low: 0.593