Company: M3-Brigade Acquisition V Corp. Class A Ordinary shares
Ticker: MBAV
Market Cap: 384531232
Enterprise Value: 384848128
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -510808
Return On Assets: 
Return On Equity: 
Total Cash: 1683134
Total Debt: 2000000
Debt To Equity: 
Current Ratio: 0.31
Quick Ratio: 0.272
Trailing PE: 
Forward PE: 
Price To Book: -21.792261
Beta: 
52 Week High: 13.73
52 Week Low: 10.16