Company: Merchants Bancorp Depositary Shares Each Representing a 1/40thInterest in a Share of 7.25% Fixed Rate Series E Non-CumulativePerpetual Preferred Stock without par value
Ticker: MBINL
Market Cap: 
Enterprise Value: 4658071040
Total Revenue: 563692992
Revenue Per Share: 12.288
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.52007
Profit Margins: 0.38810003
Free Cashflow: 
Operating Cashflow: -341248000
Return On Assets: 0.0114400005
Return On Equity: 0.09671
Total Cash: 890798016
Total Debt: 3857719040
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 
Price To Book: 0.6580867
Beta: 1.202
52 Week High: 25.45
52 Week Low: 21.8