Company: Merchants Bancorp Common Stock
Ticker: MBIN
Market Cap: 1905943424
Enterprise Value: 5427016704
Total Revenue: 563692992
Revenue Per Share: 12.288
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.52007
Profit Margins: 0.38810003
Free Cashflow: 
Operating Cashflow: -341248000
Return On Assets: 0.0114400005
Return On Equity: 0.09671
Total Cash: 890798016
Total Debt: 3857719040
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.986773
Forward PE: 7.2184277
Price To Book: 1.1020299
Beta: 1.202
52 Week High: 48.5
52 Week Low: 27.25