Company: Merchants Bancorp Depositary Shares Preferred Series C
Ticker: MBINN
Market Cap: 
Enterprise Value: 4447105536
Total Revenue: 563692992
Revenue Per Share: 12.288
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.52007
Profit Margins: 0.38810003
Free Cashflow: 
Operating Cashflow: -341248000
Return On Assets: 0.0114400005
Return On Equity: 0.09671
Total Cash: 890798016
Total Debt: 3857719040
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 4.5620766
Forward PE: 
Price To Book: 0.5362876
Beta: 1.202
52 Week High: 22.04
52 Week Low: 18.27