Company: Mobileye Global Inc. Class A Common Stock
Ticker: MBLY
Market Cap: 6739466240
Enterprise Value: 5058017792
Total Revenue: 1894000000
Revenue Per Share: 2.33
EBITDA: -300000000
Gross Margins: 0.4773
Operating Margins: -0.3139
Profit Margins: -0.20697
Free Cashflow: 614000000
Operating Cashflow: 602000000
Return On Assets: -0.02194
Return On Equity: -0.03271
Total Cash: 1836000000
Total Debt: 62000000
Debt To Equity: 0.522
Current Ratio: 6.103
Quick Ratio: 4.845
Trailing PE: 
Forward PE: 20.912746
Price To Book: 0.5493074
Beta: 0.578
52 Week High: 20.18
52 Week Low: 7.93