Company: Microbot Medical Inc. Common Stock
Ticker: MBOT
Market Cap: 159836160
Enterprise Value: 82591888
Total Revenue: 
Revenue Per Share: 
EBITDA: -13972000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6286875
Operating Cashflow: -10979000
Return On Assets: -0.20173
Return On Equity: -0.31866
Total Cash: 80158000
Total Debt: 899000
Debt To Equity: 1.149
Current Ratio: 27.534
Quick Ratio: 27.32
Trailing PE: 
Forward PE: -6.8000007
Price To Book: 2.0033672
Beta: 1.227
52 Week High: 4.67
52 Week Low: 1.34