Company: MasterCraft Boat Holdings Inc. Common Stock
Ticker: MCFT
Market Cap: 321377984
Enterprise Value: 240120160
Total Revenue: 296236992
Revenue Per Share: 18.224
EBITDA: 26140000
Gross Margins: 0.21975
Operating Margins: 0.037890002
Profit Margins: 0.052670002
Free Cashflow: 20061876
Operating Cashflow: 35505000
Return On Assets: 0.040549997
Return On Equity: 0.08384
Total Cash: 81381000
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.066
Quick Ratio: 1.463
Trailing PE: 20.98936
Forward PE: 11.615653
Price To Book: 1.6998363
Beta: 1.07
52 Week High: 26.49
52 Week Low: 14.385