Company: Marchex Inc. Class B Common Stock
Ticker: MCHX
CIK: 0001224133
Latest SEC XBRL Facts:
Revenues: 21896000 | unit=USD | filed=2018-05-09 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 34572000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -1020000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 41145000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 9203000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 31942000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -1529000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 10321000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30