Company: Monarch Casino & Resort Inc. Common Stock
Ticker: MCRI
Market Cap: 1762498304
Enterprise Value: 1680937984
Total Revenue: 545124992
Revenue Per Share: 29.818
EBITDA: 190716992
Gross Margins: 0.67957
Operating Margins: 0.26003
Profit Margins: 0.186
Free Cashflow: 114207376
Operating Cashflow: 164748992
Return On Assets: 0.12166
Return On Equity: 0.19214001
Total Cash: 96468000
Total Debt: 13298000
Debt To Equity: 2.473
Current Ratio: 0.861
Quick Ratio: 0.736
Trailing PE: 18.147331
Forward PE: 16.575274
Price To Book: 3.2657256
Beta: 1.376
52 Week High: 113.88
52 Week Low: 69.99