Company: Mister Car Wash Inc. Common Stock
Ticker: MCW
CIK: 0001853513
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 790488000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetIncomeLoss: 83006000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Assets: 3142930000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Liabilities: 2037773000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
StockholdersEquity: 1105157000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 225733000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 35652000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30