Company: Spectral AI Inc. Class A Common Stock
Ticker: MDAI
Market Cap: 42964452
Enterprise Value: 42441340
Total Revenue: 23168000
Revenue Per Share: 0.974
EBITDA: -7425000
Gross Margins: 0.45006
Operating Margins: -0.88107
Profit Margins: -0.70636004
Free Cashflow: 4540500
Operating Cashflow: -6899000
Return On Assets: -0.34714
Return On Equity: 
Total Cash: 10495000
Total Debt: 9665000
Debt To Equity: 
Current Ratio: 0.854
Quick Ratio: 0.729
Trailing PE: 
Forward PE: -1.6279069
Price To Book: -4.6511626
Beta: 0.976
52 Week High: 3.21
52 Week Low: 1.04