Company: MongoDB Inc. Class A Common Stock
Ticker: MDB
Market Cap: 22014029824
Enterprise Value: 18919530496
Total Revenue: 2463796992
Revenue Per Share: 30.325
EBITDA: -103953000
Gross Margins: 0.71752
Operating Margins: 0.00784
Profit Margins: -0.02888
Free Cashflow: 474976384
Operating Cashflow: 505148000
Return On Assets: -0.02266
Return On Equity: -0.02481
Total Cash: 2387240960
Total Debt: 62313000
Debt To Equity: 2.111
Current Ratio: 4.653
Quick Ratio: 4.311
Trailing PE: 
Forward PE: 38.567276
Price To Book: 7.373974
Beta: 1.51
52 Week High: 444.72
52 Week Low: 140.78