Company: Medicus Pharma Ltd. Common Stock
Ticker: MDCX
Market Cap: 9698785
Enterprise Value: 13428234
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -11278463
Operating Cashflow: -19359206
Return On Assets: -1.7069
Return On Equity: -26.60813
Total Cash: 8662091
Total Debt: 7051532
Debt To Equity: 
Current Ratio: 0.918
Quick Ratio: 0.813
Trailing PE: 
Forward PE: -0.2616892
Price To Book: -9.006977
Beta: -2.002
52 Week High: 8.94
52 Week Low: 0.37