Company: Medline Inc. Class A Common Stock
Ticker: MDLN
CIK: 0002046386
Latest SEC XBRL Facts:
Revenues: 28432000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31
NetIncomeLoss: 1159000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31
Assets: 38484000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31
Liabilities: 19198000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31
StockholdersEquity: 10737000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 1744000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 1939000000 | unit=USD | filed=2026-02-25 | period_end=2025-12-31