Company: Mondelez International Inc. Class A Common Stock
Ticker: MDLZ
Market Cap: 75356938240
Enterprise Value: 94473781248
Total Revenue: 38536998912
Revenue Per Share: 29.781
EBITDA: 4990000128
Gross Margins: 0.28375
Operating Margins: 0.09527001
Profit Margins: 0.0636
Free Cashflow: 3588000000
Operating Cashflow: 4513999872
Return On Assets: 0.03243
Return On Equity: 0.09332
Total Cash: 2124999936
Total Debt: 21967998976
Debt To Equity: 84.848
Current Ratio: 0.592
Quick Ratio: 0.319
Trailing PE: 30.899471
Forward PE: 17.217337
Price To Book: 2.8966818
Beta: 0.366
52 Week High: 71.15
52 Week Low: 51.2