Company: MiMedx Group Inc Common Stock
Ticker: MDXG
CIK: 0001376339
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 300535000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetIncomeLoss: 33387000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Assets: 318988000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Liabilities: 80042000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
StockholdersEquity: 238946000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 49047000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 142083000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30