Company: Medpace Holdings Inc. Common Stock
Ticker: MEDP
Market Cap: 13355948032
Enterprise Value: 12961410048
Total Revenue: 2530234112
Revenue Per Share: 87.715
EBITDA: 563059008
Gross Margins: 0.71065
Operating Margins: 0.21634
Profit Margins: 0.17829001
Free Cashflow: 472381376
Operating Cashflow: 713222976
Return On Assets: 0.16404
Return On Equity: 0.70235
Total Cash: 497048992
Total Debt: 136852000
Debt To Equity: 29.811
Current Ratio: 0.736
Quick Ratio: 0.687
Trailing PE: 30.757515
Forward PE: 24.548393
Price To Book: 29.082874
Beta: 1.459
52 Week High: 628.916
52 Week Low: 250.05