Company: Functional Brands Inc. Common Stock
Ticker: MEHA
Market Cap: 3117793
Enterprise Value: 5121474
Total Revenue: 6797059
Revenue Per Share: 0.987
EBITDA: -331655
Gross Margins: 0.55946
Operating Margins: -0.04621
Profit Margins: -0.05467
Free Cashflow: 2806089
Operating Cashflow: 1534526
Return On Assets: -0.03276
Return On Equity: -2.0939999
Total Cash: 1005324
Total Debt: 2942079
Debt To Equity: 486.563
Current Ratio: 0.738
Quick Ratio: 0.192
Trailing PE: 
Forward PE: 
Price To Book: 2.2470589
Beta: 
52 Week High: 8.0
52 Week Low: 0.177