Company: MercadoLibre Inc. Common Stock
Ticker: MELI
Market Cap: 90639466496
Enterprise Value: 95366234112
Total Revenue: 28892999680
Revenue Per Share: 569.912
EBITDA: 4019000064
Gross Margins: 0.5068
Operating Margins: 0.1015
Profit Margins: 0.069120005
Free Cashflow: -2455375104
Operating Cashflow: 12115999744
Return On Assets: 0.05896
Return On Equity: 0.35985002
Total Cash: 6312999936
Total Debt: 11420000256
Debt To Equity: 169.235
Current Ratio: 1.173
Quick Ratio: 0.491
Trailing PE: 45.43482
Forward PE: 22.802248
Price To Book: 13.432053
Beta: 1.527
52 Week High: 2645.22
52 Week Low: 1654.24