Company: Meta Platforms Inc. Class A Common Stock
Ticker: META
Market Cap: 1631209127936
Enterprise Value: 1674437459968
Total Revenue: 200965996544
Revenue Per Share: 79.717
EBITDA: 101891997696
Gross Margins: 0.81999
Operating Margins: 0.41314998
Profit Margins: 0.30084
Free Cashflow: 23432374272
Operating Cashflow: 115799998464
Return On Assets: 0.16212
Return On Equity: 0.30238
Total Cash: 81592000512
Total Debt: 85080997888
Debt To Equity: 39.164
Current Ratio: 2.599
Quick Ratio: 2.423
Trailing PE: 27.417517
Forward PE: 17.972685
Price To Book: 7.5099864
Beta: 1.279
52 Week High: 796.25
52 Week Low: 479.8