Company: Meta Platforms Inc. Class A Common Stock
Ticker: META
CIK: 0001326801
Latest SEC XBRL Facts:
Revenues: 38924000000 | unit=USD | filed=2018-10-31 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 141073000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 37690000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 303844000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 109778000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 194066000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 79586000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 10187000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30