Company: mF International Limited Class A Ordinary Shares
Ticker: MFI
Market Cap: 625048320
Enterprise Value: 11894958
Total Revenue: 28683750
Revenue Per Share: 18.031
EBITDA: -26909908
Gross Margins: 0.43133998
Operating Margins: -0.93369
Profit Margins: -0.98870003
Free Cashflow: -7857556
Operating Cashflow: -6804241
Return On Assets: -0.29156
Return On Equity: -0.77905
Total Cash: 13220914
Total Debt: 4923637
Debt To Equity: 22.149
Current Ratio: 1.36
Quick Ratio: 0.746
Trailing PE: 
Forward PE: -21.117102
Price To Book: 7.05045
Beta: 
52 Week High: 60.73
52 Week Low: 4.08