Company: MidCap Financial Investment Corporation Common Stock
Ticker: MFIC
Market Cap: 970357632
Enterprise Value: 2868597248
Total Revenue: 320875008
Revenue Per Share: 3.441
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.85511
Profit Margins: 0.19686002
Free Cashflow: 131149872
Operating Cashflow: -49746000
Return On Assets: 0.05163
Return On Equity: 0.04659
Total Cash: 99448000
Total Debt: 1995209984
Debt To Equity: 152.625
Current Ratio: 0.923
Quick Ratio: 0.908
Trailing PE: 9.904762
Forward PE: 7.874016
Price To Book: 0.73358256
Beta: 0.823
52 Week High: 13.51
52 Week Low: 9.48