Company: MidCap Financial Investment Corporation 8.00% Notes due 2028
Ticker: MFICL
Market Cap: 
Enterprise Value: 
Total Revenue: 271686272
Revenue Per Share: 4.141
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.7946
Profit Margins: 0.33199
Free Cashflow: 
Operating Cashflow: 189504944
Return On Assets: 
Return On Equity: 
Total Cash: 43150000
Total Debt: 1434497024
Debt To Equity: 143.904
Current Ratio: 3.677
Quick Ratio: 3.668
Trailing PE: 
Forward PE: 
Price To Book: 
Beta: 1.603
52 Week High: 25.29
52 Week Low: 24.88