Company: MGE Energy Inc
Ticker: MGEE
Market Cap: 2919627264
Enterprise Value: 3845307648
Total Revenue: 726654016
Revenue Per Share: 19.89
EBITDA: 286779008
Gross Margins: 0.42562
Operating Margins: 0.20552999
Profit Margins: 0.18701
Free Cashflow: -89253504
Operating Cashflow: 263234000
Return On Assets: 0.03814
Return On Equity: 0.107250005
Total Cash: 5666000
Total Debt: 935734016
Debt To Equity: 71.762
Current Ratio: 0.77
Quick Ratio: 0.401
Trailing PE: 21.465054
Forward PE: 19.118101
Price To Book: 2.2377603
Beta: 0.782
52 Week High: 94.79
52 Week Low: 76.47