Company: Magnite Inc. Common Stock
Ticker: MGNI
Market Cap: 2021101184
Enterprise Value: 2117197440
Total Revenue: 713953024
Revenue Per Share: 5.008
EBITDA: 137736992
Gross Margins: 0.62656
Operating Margins: 0.25384
Profit Margins: 0.20255
Free Cashflow: 119595872
Operating Cashflow: 236168000
Return On Assets: 0.020299999
Return On Equity: 0.17108
Total Cash: 553361984
Total Debt: 626360000
Debt To Equity: 67.909
Current Ratio: 1.022
Quick Ratio: 1.007
Trailing PE: 14.736842
Forward PE: 11.4130125
Price To Book: 2.1698697
Beta: 2.397
52 Week High: 26.65
52 Week Low: 8.22