Company: MGP Ingredients Inc.
Ticker: MGPI
Market Cap: 397996832
Enterprise Value: 648351232
Total Revenue: 536375008
Revenue Per Share: 25.108
EBITDA: 107593000
Gross Margins: 0.37177
Operating Margins: 0.12594
Profit Margins: -0.201
Free Cashflow: 155731376
Operating Cashflow: 121528000
Return On Assets: 0.03951
Return On Equity: -0.1392
Total Cash: 18460000
Total Debt: 266611008
Debt To Equity: 37.195
Current Ratio: 2.613
Quick Ratio: 0.689
Trailing PE: 
Forward PE: 9.121175
Price To Book: 0.5521963
Beta: 0.455
52 Week High: 35.49
52 Week Low: 18.1