Company: MGP Ingredients Inc.
Ticker: MGPI
CIK: 0000835011
Latest SEC XBRL Facts:
Revenues: 19782000 | unit=USD | filed=2019-02-27 | period_end=2018-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 398059000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetIncomeLoss: 26824000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Assets: 1377033000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Liabilities: 523494000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
StockholdersEquity: 855187000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 92449000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 13447000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30