Company: McGrath RentCorp Common Stock
Ticker: MGRC
Market Cap: 2653382656
Enterprise Value: 3229859840
Total Revenue: 944235008
Revenue Per Share: 38.38
EBITDA: 263755008
Gross Margins: 0.48185003
Operating Margins: 0.28886
Profit Margins: 0.16554001
Free Cashflow: 146161632
Operating Cashflow: 255683008
Return On Assets: 0.06571
Return On Equity: 0.13244
Total Cash: 295000
Total Debt: 527795008
Debt To Equity: 42.667
Current Ratio: 1.792
Quick Ratio: 1.339
Trailing PE: 18.27288
Forward PE: 15.217514
Price To Book: 2.145003
Beta: 0.492
52 Week High: 128.41
52 Week Low: 94.99