Company: Mega Fortune Company Limited Ordinary Shares
Ticker: MGRT
Market Cap: 116737496
Enterprise Value: 109935112
Total Revenue: 11085548
Revenue Per Share: 1.027
EBITDA: 2252597
Gross Margins: 0.50675
Operating Margins: 0.21177
Profit Margins: 0.16133
Free Cashflow: -7017557
Operating Cashflow: -12001149
Return On Assets: 0.12844
Return On Equity: 0.21129
Total Cash: 764761
Total Debt: 699872
Debt To Equity: 4.495
Current Ratio: 4.883
Quick Ratio: 2.786
Trailing PE: 49.941174
Forward PE: 
Price To Book: 7.5
Beta: 
52 Week High: 17.51
52 Week Low: 1.5