Company: Metagenomi Therapeutics Inc. Common Stock
Ticker: MGX
CIK: 0001785279
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 21299000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -65340000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 247937000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 69490000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 178447000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -65346000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 32773000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30