Company: Mint Incorporation Limited Class A Ordinary Shares
Ticker: MIMI
Market Cap: 7988993
Enterprise Value: 4891209
Total Revenue: 3266390
Revenue Per Share: 0.152
EBITDA: -1622140
Gross Margins: 0.22232
Operating Margins: -0.92858005
Profit Margins: -0.44731998
Free Cashflow: -1933748
Operating Cashflow: -3258596
Return On Assets: -0.21000999
Return On Equity: -0.41763002
Total Cash: 4602868
Total Debt: 1252458
Debt To Equity: 21.596
Current Ratio: 9.594
Quick Ratio: 8.362
Trailing PE: 
Forward PE: 
Price To Book: 1.3767242
Beta: 
52 Week High: 13.69
52 Week Low: 0.25