Company: Mitek Systems Inc. Common Stock
Ticker: MITK
Market Cap: 663883584
Enterprise Value: 660765568
Total Revenue: 186680992
Revenue Per Share: 4.072
EBITDA: 40038000
Gross Margins: 0.84332
Operating Margins: 0.13459
Profit Margins: 0.08667
Free Cashflow: 64970752
Operating Cashflow: 62793000
Return On Assets: 0.03842
Return On Equity: 0.07446
Total Cash: 190075008
Total Debt: 162032992
Debt To Equity: 69.347
Current Ratio: 1.177
Quick Ratio: 1.151
Trailing PE: 41.857143
Forward PE: 12.032854
Price To Book: 2.8391473
Beta: 1.02
52 Week High: 15.61
52 Week Low: 6.93