Company: MKDWELL Tech Inc. Ordinary Share
Ticker: MKDW
Market Cap: 8303876
Enterprise Value: 7485129
Total Revenue: 2384391
Revenue Per Share: 2.922
EBITDA: -2044044
Gross Margins: 0.17701
Operating Margins: -1.9011999
Profit Margins: -0.92605
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 
Return On Equity: 
Total Cash: 271609
Total Debt: 6506004
Debt To Equity: 
Current Ratio: 0.304
Quick Ratio: 0.095
Trailing PE: 
Forward PE: 
Price To Book: -2.9545453
Beta: 0.706
52 Week High: 36.0
52 Week Low: 1.71