Company: MKS Inc. Common Stock
Ticker: MKSI
Market Cap: 14122156032
Enterprise Value: 19300384768
Total Revenue: 3931000064
Revenue Per Share: 58.41
EBITDA: 897000000
Gross Margins: 0.46730998
Operating Margins: 0.1423
Profit Margins: 0.075040005
Free Cashflow: 535124992
Operating Cashflow: 645000000
Return On Assets: 0.03976
Return On Equity: 0.11704001
Total Cash: 675000000
Total Debt: 4478000128
Debt To Equity: 164.693
Current Ratio: 2.708
Quick Ratio: 1.43
Trailing PE: 47.945206
Forward PE: 17.611185
Price To Book: 5.190183
Beta: 1.92
52 Week High: 269.91
52 Week Low: 54.84