Company: MarketWise Inc. Class A Common Stock
Ticker: MKTW
Market Cap: 36126600
Enterprise Value: -220450384
Total Revenue: 342206016
Revenue Per Share: 154.307
EBITDA: 78545000
Gross Margins: 0.8683
Operating Margins: 0.21927
Profit Margins: 0.01704
Free Cashflow: 19710500
Operating Cashflow: 27729000
Return On Assets: 0.20099
Return On Equity: 
Total Cash: 50535000
Total Debt: 6139000
Debt To Equity: 
Current Ratio: 0.511
Quick Ratio: 0.241
Trailing PE: 5.6641226
Forward PE: 74.2
Price To Book: -2.5059102
Beta: 0.505
52 Week High: 21.74
52 Week Low: 9.075