Company: MacKenzie Realty Capital Inc. Common Stock
Ticker: MKZR
Market Cap: 7177360
Enterprise Value: 181591680
Total Revenue: 17442704
Revenue Per Share: 10.296
EBITDA: 267352
Gross Margins: 0.34244
Operating Margins: -0.46987
Profit Margins: -1.26116
Free Cashflow: 8687255
Operating Cashflow: -7795602
Return On Assets: -0.0292
Return On Equity: -0.21359
Total Cash: 4335778
Total Debt: 144656176
Debt To Equity: 168.139
Current Ratio: 1.239
Quick Ratio: 0.401
Trailing PE: 
Forward PE: 
Price To Book: 0.13430475
Beta: 
52 Week High: 21.5
52 Week Low: 3.255