Company: Mesa Laboratories Inc. Common Stock
Ticker: MLAB
CIK: 0000724004
Latest SEC XBRL Facts:
Revenues: 37964000 | unit=USD | filed=2021-06-01 | period_end=2021-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 185406000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
NetIncomeLoss: 10848000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
Assets: 434849000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
Liabilities: 248158000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
StockholdersEquity: 186691000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 28869000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 28975000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31