Company: Mesa Laboratories Inc. Common Stock
Ticker: MLAB
Market Cap: 481045472
Enterprise Value: 623466368
Total Revenue: 247540992
Revenue Per Share: 45.096
EBITDA: 42250000
Gross Margins: 0.62404996
Operating Margins: 0.12245
Profit Margins: 0.01508
Free Cashflow: 36833624
Operating Cashflow: 41534000
Return On Assets: 0.0247
Return On Equity: 0.02184
Total Cash: 30470000
Total Debt: 170018000
Debt To Equity: 91.069
Current Ratio: 1.942
Quick Ratio: 1.3
Trailing PE: 133.95386
Forward PE: 16.15399
Price To Book: 2.5767217
Beta: 0.883
52 Week High: 142.19
52 Week Low: 55.45