Company: Melco Resorts & Entertainment Limited American Depositary Shares
Ticker: MLCO
CIK: 0001381640
Latest SEC XBRL Facts:
Revenues: 4638213000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
NetIncomeLoss: 43543000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
Assets: 7985343000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
Liabilities: 8925307000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
StockholdersEquity: -1326460000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 626656000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 1147193000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31