Company: MoonLake Immunotherapeutics Class A Ordinary Shares
Ticker: MLTX
Market Cap: 1301860864
Enterprise Value: 974276288
Total Revenue: 
Revenue Per Share: 
EBITDA: -242218000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -120383248
Operating Cashflow: -196007008
Return On Assets: -0.33916
Return On Equity: -0.60780996
Total Cash: 393968000
Total Debt: 75708000
Debt To Equity: 24.865
Current Ratio: 9.272
Quick Ratio: 8.77
Trailing PE: 
Forward PE: -4.8540053
Price To Book: 4.254571
Beta: 1.239
52 Week High: 62.75
52 Week Low: 5.95