Company: Merit Medical Systems Inc. Common Stock
Ticker: MMSI
CIK: 0000856982
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1121970000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 90483000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 2630998000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 1101590000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 1529408000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 198861000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 392457000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30