Company: Merit Medical Systems Inc. Common Stock
Ticker: MMSI
Market Cap: 4318324224
Enterprise Value: 4742820864
Total Revenue: 1515906048
Revenue Per Share: 25.625
EBITDA: 317072000
Gross Margins: 0.48702
Operating Margins: 0.15785
Profit Margins: 0.084759995
Free Cashflow: 179706880
Operating Cashflow: 297371008
Return On Assets: 0.047480002
Return On Equity: 0.08671
Total Cash: 446404000
Total Debt: 821571968
Debt To Equity: 51.857
Current Ratio: 4.338
Quick Ratio: 2.794
Trailing PE: 34.112675
Forward PE: 16.562307
Price To Book: 2.7253294
Beta: 0.604
52 Week High: 107.27
52 Week Low: 71.14