Company: MannKind Corporation Common Stock
Ticker: MNKD
CIK: 0000899460
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 237011000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 21811000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 494640000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 539192000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: -44552000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 26213000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 127392000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30