Company: Monro Inc. Common Stock
Ticker: MNRO
Market Cap: 551761344
Enterprise Value: 1043741632
Total Revenue: 1178328960
Revenue Per Share: 39.299
EBITDA: 85186000
Gross Margins: 0.34767
Operating Margins: 0.018960001
Profit Margins: -0.010629999
Free Cashflow: 80126376
Operating Cashflow: 77144000
Return On Assets: 0.0085
Return On Equity: -0.01997
Total Cash: 4912000
Total Debt: 485756000
Debt To Equity: 80.298
Current Ratio: 0.455
Quick Ratio: 0.042
Trailing PE: 
Forward PE: 27.432835
Price To Book: 0.91211355
Beta: 0.979
52 Week High: 23.91
52 Week Low: 12.2