Company: MainStreet Bancshares Inc. Depositary Shares
Ticker: MNSBP
CIK: 0001693577
Latest SEC XBRL Facts:
Revenues: 102839000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1625000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 11560000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 2124789000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 1906426000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 218363000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 8234000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 64811000 | unit=USD | filed=2019-08-06 | period_end=2019-06-30