Company: Montauk Renewables Inc. Common Stock
Ticker: MNTK
Market Cap: 219075200
Enterprise Value: 284990176
Total Revenue: 160682000
Revenue Per Share: 1.125
EBITDA: 25374000
Gross Margins: 0.34692
Operating Margins: 0.09934
Profit Margins: -0.057239998
Free Cashflow: -27763124
Operating Cashflow: 30721000
Return On Assets: -0.00486
Return On Equity: -0.03432
Total Cash: 7052000
Total Debt: 72967000
Debt To Equity: 27.986
Current Ratio: 0.333
Quick Ratio: 0.256
Trailing PE: 
Forward PE: 9.598604
Price To Book: 0.8456892
Beta: 0.059
52 Week High: 3.24
52 Week Low: 1.37