Company: Mobix Labs Inc Warrants
Ticker: MOBXW
CIK: 0001855467
Latest SEC XBRL Facts:
Revenues: 5680000 | unit=USD | filed=2025-05-15 | period_end=2025-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1875000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetIncomeLoss: -10125000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Assets: 32724000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
Liabilities: 28057000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
StockholdersEquity: 4667000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -4765000 | unit=USD | filed=2026-02-12 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 7525 | unit=USD | filed=2023-11-14 | period_end=2023-09-30