Company: Modular Medical Inc. Common Stock
Ticker: MODD
CIK: 0001074871
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2019-02-14 | period_end=2018-12-31
NetIncomeLoss: -21852000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
Assets: 10259000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
Liabilities: 4378000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
StockholdersEquity: 5881000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -17938000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 2937000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31