Company: Hello Group Inc. American Depositary Shares
Ticker: MOMO
CIK: 0001610601
Latest SEC XBRL Facts:
Revenues: 1318271000 | unit=USD | filed=2018-04-26 | period_end=2017-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1447121000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
NetIncomeLoss: 409537000 | unit=USD | filed=2019-04-26 | period_end=2018-12-31
Assets: 2518456000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
Liabilities: 952186000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
StockholdersEquity: 1037780000 | unit=USD | filed=2018-04-26 | period_end=2017-12-31
NetCashProvidedByUsedInOperatingActivities: 224678000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 564802000 | unit=USD | filed=2025-04-28 | period_end=2024-12-31