Company: Morningstar Inc. Common Stock
Ticker: MORN
Market Cap: 7820717056
Enterprise Value: 8247772672
Total Revenue: 2445499904
Revenue Per Share: 58.365
EBITDA: 593400000
Gross Margins: 0.61035
Operating Margins: 0.21712999
Profit Margins: 0.15302
Free Cashflow: 446375008
Operating Cashflow: 589699968
Return On Assets: 0.08863
Return On Equity: 0.26347
Total Cash: 528700000
Total Debt: 1261100032
Debt To Equity: 103.208
Current Ratio: 0.985
Quick Ratio: 0.888
Trailing PE: 21.43743
Forward PE: 14.654462
Price To Book: 6.184343
Beta: 1.108
52 Week High: 316.71
52 Week Low: 149.08