Company: Motorcar Parts  of America Inc. Common Stock
Ticker: MPAA
Market Cap: 205359168
Enterprise Value: 412021376
Total Revenue: 770636032
Revenue Per Share: 39.695
EBITDA: 57286000
Gross Margins: 0.19207
Operating Margins: 0.04615
Profit Margins: 0.00253
Free Cashflow: 12947625
Operating Cashflow: 32773000
Return On Assets: 0.030639999
Return On Equity: 0.0074699996
Total Cash: 19571000
Total Debt: 232759008
Debt To Equity: 90.026
Current Ratio: 1.427
Quick Ratio: 0.342
Trailing PE: 116.666664
Forward PE: 6.885246
Price To Book: 0.78008914
Beta: 1.358
52 Week High: 18.12
52 Week Low: 8.17