Company: MapLight Therapeutics Inc. Common Stock
Ticker: MPLT
Market Cap: 839854848
Enterprise Value: 11222379520
Total Revenue: 
Revenue Per Share: 
EBITDA: -107851000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -112796000
Return On Assets: 
Return On Equity: 
Total Cash: 227168000
Total Debt: 6006000
Debt To Equity: 2.572
Current Ratio: 13.215
Quick Ratio: 12.238
Trailing PE: 
Forward PE: 
Price To Book: -41.133335
Beta: 
52 Week High: 21.55
52 Week Low: 12.24