Company: Marqeta Inc. Class A Common Stock
Ticker: MQ
CIK: 0001522540
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 452771000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -12531000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 1488430000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 649201000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 839229000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 109301000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 747248000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30