Company: Marqeta Inc. Class A Common Stock
Ticker: MQ
Market Cap: 1769198976
Enterprise Value: 971111296
Total Revenue: 624883968
Revenue Per Share: 1.352
EBITDA: -20167000
Gross Margins: 0.69977
Operating Margins: -0.07654
Profit Margins: -0.02228
Free Cashflow: 138957248
Operating Cashflow: 162623008
Return On Assets: -0.01733
Return On Equity: -0.01508
Total Cash: 771926016
Total Debt: 8557000
Debt To Equity: 1.123
Current Ratio: 1.649
Quick Ratio: 1.199
Trailing PE: 
Forward PE: 44.666664
Price To Book: 2.280204
Beta: 1.483
52 Week High: 7.04
52 Week Low: 3.475