Company: Everspin Technologies Inc. Common Stock
Ticker: MRAM
CIK: 0001438423
Latest SEC XBRL Facts:
Revenues: 37136000 | unit=USD | filed=2018-11-14 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 40399000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -1782000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 80272000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 14451000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 65821000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7336000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 45257000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30