Company: Meridian Holdings Inc. Common Stock
Ticker: MRDN
Market Cap: 121733440
Enterprise Value: 133066552
Total Revenue: 179142096
Revenue Per Share: 15.986
EBITDA: 11788849
Gross Margins: 0.56799
Operating Margins: -0.00819
Profit Margins: -0.030030001
Free Cashflow: -2568728
Operating Cashflow: 33748920
Return On Assets: -0.00856
Return On Equity: -0.05012
Total Cash: 22396708
Total Debt: 25969486
Debt To Equity: 20.433
Current Ratio: 0.608
Quick Ratio: 0.505
Trailing PE: 
Forward PE: 
Price To Book: 0.91331565
Beta: 
52 Week High: 26.52
52 Week Low: 5.796