Company: Moderna Inc. Common Stock
Ticker: MRNA
CIK: 0001682852
Latest SEC XBRL Facts:
Revenues: 2206000000 | unit=USD | filed=2023-08-03 | period_end=2023-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1266000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -1996000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 12135000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 2805000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 9330000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -2803000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1132000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30