Company: Marten Transport Ltd. Common Stock
Ticker: MRTN
Market Cap: 1021723136
Enterprise Value: 1042501056
Total Revenue: 883651968
Revenue Per Share: 10.841
EBITDA: 122639000
Gross Margins: 0.24049
Operating Margins: 0.00602
Profit Margins: 0.01974
Free Cashflow: -32551250
Operating Cashflow: 93488000
Return On Assets: 0.0070700003
Return On Equity: 0.022720002
Total Cash: 43278000
Total Debt: 453000
Debt To Equity: 0.059
Current Ratio: 1.862
Quick Ratio: 1.556
Trailing PE: 59.666668
Forward PE: 28.97914
Price To Book: 1.3309964
Beta: 0.855
52 Week High: 15.42
52 Week Low: 9.35