Company: Marex Group plc Ordinary Shares
Ticker: MRX
Market Cap: 2598852352
Enterprise Value: 4007559936
Total Revenue: 2869600000
Revenue Per Share: 40.217
EBITDA: 
Gross Margins: 0.70536005
Operating Margins: 0.19455
Profit Margins: 0.10722999
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01044
Return On Equity: 0.27485
Total Cash: 11177199616
Total Debt: 12421600256
Debt To Equity: 983.033
Current Ratio: 1.064
Quick Ratio: 0.717
Trailing PE: 10.273775
Forward PE: 7.3835206
Price To Book: 2.1930366
Beta: 
52 Week High: 49.34
52 Week Low: 27.91