Company: Midland States Bancorp Inc. Common Stock
Ticker: MSBI
Market Cap: 457112000
Enterprise Value: 885323008
Total Revenue: 265135008
Revenue Per Share: 12.144
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.34147
Profit Margins: -0.46875
Free Cashflow: 
Operating Cashflow: 125679000
Return On Assets: -0.01773
Return On Equity: -0.19474001
Total Cash: 131262000
Total Debt: 446364992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 7.7183404
Price To Book: 0.98692477
Beta: 0.579
52 Week High: 24.565
52 Week Low: 14.24