Company: Middlesex Water Company Common Stock
Ticker: MSEX
Market Cap: 1002221760
Enterprise Value: 1411694080
Total Revenue: 194694000
Revenue Per Share: 10.759
EBITDA: 91540000
Gross Margins: 0.53111
Operating Margins: 0.26333
Profit Margins: 0.21995
Free Cashflow: -29954250
Operating Cashflow: 62596000
Return On Assets: 0.02816
Return On Equity: 0.09089
Total Cash: 2800000
Total Debt: 417412000
Debt To Equity: 84.262
Current Ratio: 0.445
Quick Ratio: 0.334
Trailing PE: 22.927967
Forward PE: 17.976744
Price To Book: 2.028567
Beta: 0.865
52 Week High: 67.09
52 Week Low: 44.17