Company: Microsoft Corporation Common Stock
Ticker: MSFT
Market Cap: 3039545262080
Enterprise Value: 3083373379584
Total Revenue: 305453006848
Revenue Per Share: 41.1
EBITDA: 175258992640
Gross Margins: 0.68586
Operating Margins: 0.47094002
Profit Margins: 0.39044
Free Cashflow: 53640626176
Operating Cashflow: 160506003456
Return On Assets: 0.1486
Return On Equity: 0.34390998
Total Cash: 89461997568
Total Debt: 123278000128
Debt To Equity: 31.539
Current Ratio: 1.386
Quick Ratio: 1.239
Trailing PE: 25.59199
Forward PE: 21.704426
Price To Book: 7.772688
Beta: 1.108
52 Week High: 555.45
52 Week Low: 344.79