Company: Maison Solutions Inc. Class A Common Stock
Ticker: MSS
Market Cap: 5449605
Enterprise Value: 57991572
Total Revenue: 121477296
Revenue Per Share: 6.804
EBITDA: -4485044
Gross Margins: 0.19205
Operating Margins: -0.04912
Profit Margins: -0.047620002
Free Cashflow: -2819951
Operating Cashflow: -587880
Return On Assets: -0.04295
Return On Equity: -0.54473996
Total Cash: 1365377
Total Debt: 48346896
Debt To Equity: 421.443
Current Ratio: 0.771
Quick Ratio: 0.282
Trailing PE: 
Forward PE: 2.3999999
Price To Book: 0.45473686
Beta: 5.215
52 Week High: 3.96
52 Week Low: 0.207