Company: Ming Shing Group Holdings Limited Ordinary Shares
Ticker: MSW
CIK: 0001956166
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 33851041 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
NetIncomeLoss: -5730751 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
Assets: 13424283 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
Liabilities: 12440304 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
StockholdersEquity: 983979 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: -7969196 | unit=USD | filed=2025-08-15 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 249923 | unit=USD | filed=2025-08-15 | period_end=2025-03-31