Company: Ming Shing Group Holdings Limited Ordinary Shares
Ticker: MSW
Market Cap: 15180749
Enterprise Value: 22399828
Total Revenue: 33851040
Revenue Per Share: 2.857
EBITDA: -5204312
Gross Margins: -0.03858
Operating Margins: -0.41099
Profit Margins: -0.16929
Free Cashflow: -4906480
Operating Cashflow: -7969196
Return On Assets: -0.26443002
Return On Equity: -5.7821
Total Cash: 262836
Total Debt: 7741413
Debt To Equity: 786.746
Current Ratio: 1.077
Quick Ratio: 1.03
Trailing PE: 
Forward PE: 
Price To Book: 15.394737
Beta: 
52 Week High: 8.11
52 Week Low: 0.6