Company: Materialise NV American Depositary Shares
Ticker: MTLS
Market Cap: 327160320
Enterprise Value: 242760768
Total Revenue: 267632992
Revenue Per Share: 4.531
EBITDA: 30641000
Gross Margins: 0.57149
Operating Margins: 0.04434
Profit Margins: 0.02884
Free Cashflow: -1316000
Operating Cashflow: 25319000
Return On Assets: 0.01367
Return On Equity: 0.030620001
Total Cash: 133918000
Total Debt: 63113000
Debt To Equity: 24.704
Current Ratio: 2.434
Quick Ratio: 2.055
Trailing PE: 34.866665
Forward PE: 17.78919
Price To Book: 1.0413275
Beta: 1.226
52 Week High: 6.8
52 Week Low: 3.93