Company: Matrix Service Company Common Stock
Ticker: MTRX
Market Cap: 308287296
Enterprise Value: 136591280
Total Revenue: 838929984
Revenue Per Share: 29.929
EBITDA: -8784000
Gross Margins: 0.05756
Operating Margins: -0.00939
Profit Margins: -0.02296
Free Cashflow: 87617376
Operating Cashflow: 53510000
Return On Assets: -0.01983
Return On Equity: -0.13307999
Total Cash: 198964000
Total Debt: 19392000
Debt To Equity: 14.097
Current Ratio: 0.909
Quick Ratio: 0.869
Trailing PE: 
Forward PE: 12.646105
Price To Book: 2.2408507
Beta: 0.999
52 Week High: 16.11
52 Week Low: 9.33