Company: MACOM Technology Solutions Holdings Inc. Common Stock
Ticker: MTSI
Market Cap: 15565732864
Enterprise Value: 16982638592
Total Revenue: 1020748032
Revenue Per Share: 13.702
EBITDA: 218200000
Gross Margins: 0.55221003
Operating Margins: 0.15941
Profit Margins: 0.15878999
Free Cashflow: 59671248
Operating Cashflow: 211634000
Return On Assets: 0.04923
Return On Equity: 0.12946
Total Cash: 768494016
Total Debt: 574892032
Debt To Equity: 42.486
Current Ratio: 3.96
Quick Ratio: 3.049
Trailing PE: 93.47297
Forward PE: 37.24257
Price To Book: 11.503409
Beta: 1.457
52 Week High: 258.98
52 Week Low: 84.0