Company: Micron Technology Inc. Common Stock
Ticker: MU
Market Cap: 416776060928
Enterprise Value: 449058439168
Total Revenue: 42311999488
Revenue Per Share: 37.795
EBITDA: 22233999360
Gross Margins: 0.45308998
Operating Margins: 0.44974998
Profit Margins: 0.28146
Free Cashflow: 444249984
Operating Cashflow: 22691999744
Return On Assets: 0.10934
Return On Equity: 0.22554001
Total Cash: 10318000128
Total Debt: 12492999680
Debt To Equity: 21.244
Current Ratio: 2.46
Quick Ratio: 1.7
Trailing PE: 35.199615
Forward PE: 7.991768
Price To Book: 7.0903378
Beta: 1.542
52 Week High: 455.5
52 Week Low: 61.54