Company: Microvast Holdings Inc. Warrants
Ticker: MVSTW
Market Cap: 
Enterprise Value: 
Total Revenue: 444504000
Revenue Per Share: 1.375
EBITDA: 75347000
Gross Margins: 0.36596
Operating Margins: 0.12077
Profit Margins: -0.28814
Free Cashflow: 40617124
Operating Cashflow: 65587000
Return On Assets: 0.026589999
Return On Equity: -0.30344
Total Cash: 90748000
Total Debt: 429075008
Debt To Equity: 119.816
Current Ratio: 0.84
Quick Ratio: 0.453
Trailing PE: 
Forward PE: 
Price To Book: 0.035971224
Beta: 3.512
52 Week High: 0.046
52 Week Low: 0.04