Company: First Western Financial Inc. Common Stock
Ticker: MYFW
Market Cap: 234098336
Enterprise Value: 165539648
Total Revenue: 96914000
Revenue Per Share: 9.978
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.17431
Profit Margins: 0.13608
Free Cashflow: 
Operating Cashflow: -1799000
Return On Assets: 0.00434
Return On Equity: 0.05093
Total Cash: 201980992
Total Debt: 133197000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 17.962687
Forward PE: 9.679611
Price To Book: 0.8815235
Beta: 0.662
52 Week High: 28.0
52 Week Low: 17.52