Company: Myriad Genetics Inc. Common Stock
Ticker: MYGN
CIK: 0000899923
Latest SEC XBRL Facts:
Revenues: 577700000 | unit=USD | filed=2018-05-09 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 614700000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -358000000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 728100000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 355300000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 372800000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -8800000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 145400000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30