Company: Myriad Genetics Inc. Common Stock
Ticker: MYGN
Market Cap: 481567072
Enterprise Value: 539896896
Total Revenue: 824499968
Revenue Per Share: 8.904
EBITDA: -14100000
Gross Margins: 0.69933
Operating Margins: -0.0143
Profit Margins: -0.44377998
Free Cashflow: 762500
Operating Cashflow: 1800000
Return On Assets: -0.04887
Return On Equity: -0.6845
Total Cash: 149600000
Total Debt: 209800000
Debt To Equity: 57.011
Current Ratio: 2.486
Quick Ratio: 1.98
Trailing PE: 
Forward PE: 30.369148
Price To Book: 1.308435
Beta: 1.925
52 Week High: 11.44
52 Week Low: 3.76