Company: MYR Group Inc. Common Stock
Ticker: MYRG
Market Cap: 4049907200
Enterprise Value: 4125862656
Total Revenue: 3657889024
Revenue Per Share: 233.836
EBITDA: 229123008
Gross Margins: 0.11586001
Operating Margins: 0.04671
Profit Margins: 0.03237
Free Cashflow: 231216880
Operating Cashflow: 326567008
Return On Assets: 0.06488
Return On Equity: 0.18785
Total Cash: 150156000
Total Debt: 103509000
Debt To Equity: 15.673
Current Ratio: 1.334
Quick Ratio: 1.265
Trailing PE: 42.216827
Forward PE: 24.482319
Price To Book: 6.1323304
Beta: 1.111
52 Week High: 290.87
52 Week Low: 97.72