Company: NaaS Technology Inc. American Depositary Shares
Ticker: NAAS
CIK: 0001712178
Latest SEC XBRL Facts:
Revenues: 146891000 | unit=USD | filed=2021-04-19 | period_end=2020-12-31
NetIncomeLoss: -38993000 | unit=USD | filed=2022-05-13 | period_end=2021-12-31
Assets: 4811000 | unit=USD | filed=2022-05-13 | period_end=2021-12-31
Liabilities: 18798000 | unit=USD | filed=2022-05-13 | period_end=2021-12-31
StockholdersEquity: -13987000 | unit=USD | filed=2022-05-13 | period_end=2021-12-31
NetCashProvidedByUsedInOperatingActivities: -84701000 | unit=USD | filed=2022-05-13 | period_end=2021-12-31
CashAndCashEquivalentsAtCarryingValue: 2515000 | unit=USD | filed=2022-05-13 | period_end=2021-12-31