Company: Nakamoto Inc. Common Stock
Ticker: NAKA
CIK: 0001946573
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1376391 | unit=USD | filed=2025-11-19 | period_end=2025-09-30
NetIncomeLoss: -89487606 | unit=USD | filed=2025-11-19 | period_end=2025-09-30
Assets: 692421574 | unit=USD | filed=2025-11-19 | period_end=2025-09-30
Liabilities: 214859489 | unit=USD | filed=2025-11-19 | period_end=2025-09-30
StockholdersEquity: 477562085 | unit=USD | filed=2025-11-19 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -15943968 | unit=USD | filed=2025-11-19 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 24185083 | unit=USD | filed=2025-11-19 | period_end=2025-09-30