Company: Namib Minerals Warrants
Ticker: NAMMW
Market Cap: 
Enterprise Value: 12883937
Total Revenue: 80348000
Revenue Per Share: 1.497
EBITDA: 11106000
Gross Margins: 0.47567
Operating Margins: -0.03686
Profit Margins: -0.21763
Free Cashflow: 42352876
Operating Cashflow: 13506000
Return On Assets: 0.069520004
Return On Equity: 
Total Cash: 1330000
Total Debt: 4552000
Debt To Equity: 
Current Ratio: 0.136
Quick Ratio: 0.057
Trailing PE: 
Forward PE: 
Price To Book: -0.062215213
Beta: -0.017
52 Week High: 17.48
52 Week Low: 0.065