Company: NewAmsterdam Pharma Company N.V. Warrant
Ticker: NAMSW
CIK: 0001936258
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 22471000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -128896000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 786427000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 58357000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 728070000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -106908000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 538407000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30