Company: Nautilus Biotechnology Inc. Common Stock
Ticker: NAUT
Market Cap: 311973664
Enterprise Value: 235430320
Total Revenue: 
Revenue Per Share: 
EBITDA: -65084000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -28780124
Operating Cashflow: -50696000
Return On Assets: -0.19257
Return On Equity: -0.32266998
Total Cash: 103406000
Total Debt: 30019000
Debt To Equity: 19.124
Current Ratio: 13.325
Quick Ratio: 13.004
Trailing PE: 
Forward PE: -3.337838
Price To Book: 1.9903303
Beta: 1.359
52 Week High: 3.08
52 Week Low: 0.62