Company: Navan Inc. Class A Common Stock
Ticker: NAVN
Market Cap: 2605789696
Enterprise Value: 2192719872
Total Revenue: 656339008
Revenue Per Share: 14.106
EBITDA: -130615000
Gross Margins: 0.70684
Operating Margins: -0.40647998
Profit Margins: -0.56666
Free Cashflow: 
Operating Cashflow: -10249000
Return On Assets: 
Return On Equity: 
Total Cash: 809080000
Total Debt: 254283008
Debt To Equity: 20.863
Current Ratio: 4.488
Quick Ratio: 4.013
Trailing PE: 
Forward PE: -22.821802
Price To Book: 2.137467
Beta: 
52 Week High: 22.75
52 Week Low: 8.83