Company: Northeast Bank Common Stock
Ticker: NBN
Market Cap: 908872576
Enterprise Value: 1007156224
Total Revenue: 213090000
Revenue Per Share: 25.806
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.60112
Profit Margins: 0.40910998
Free Cashflow: 
Operating Cashflow: 7137000
Return On Assets: 0.01931
Return On Equity: 0.17789
Total Cash: 446222016
Total Debt: 519304000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.235294
Forward PE: 7.6359715
Price To Book: 1.6940929
Beta: 0.597
52 Week High: 126.26
52 Week Low: 78.17