Company: NovaBridge Biosciences American Depositary Shares
Ticker: NBP
Market Cap: 403518624
Enterprise Value: 740217536
Total Revenue: 
Revenue Per Share: 
EBITDA: -34665000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -16950000
Return On Assets: 
Return On Equity: 
Total Cash: 228274000
Total Debt: 3275000
Debt To Equity: 1.265
Current Ratio: 14.465
Quick Ratio: 14.243
Trailing PE: 
Forward PE: -11.052515
Price To Book: 1.5583259
Beta: 1.674
52 Week High: 6.79
52 Week Low: 0.595