Company: NBT Bancorp Inc. Common Stock
Ticker: NBTB
CIK: 0000790359
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 182952000 | unit=USD | filed=2026-02-27 | period_end=2025-12-31
NetIncomeLoss: 113726000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 16112584000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 14259438000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 1853146000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 169071000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1346106000 | unit=USD | filed=2021-11-09 | period_end=2021-09-30