Company: Nanobiotix S.A. American Depositary Shares
Ticker: NBTX
Market Cap: 1644706560
Enterprise Value: 1637609472
Total Revenue: 10159000
Revenue Per Share: 0.214
EBITDA: -43844000
Gross Margins: 1.0
Operating Margins: 0.0306
Profit Margins: 0.0
Free Cashflow: -17269250
Operating Cashflow: -31126000
Return On Assets: -0.41643003
Return On Equity: 
Total Cash: 28818000
Total Debt: 51240000
Debt To Equity: 
Current Ratio: 0.633
Quick Ratio: 0.582
Trailing PE: 
Forward PE: 109.48759
Price To Book: -20.478006
Beta: 0.569
52 Week High: 37.11
52 Week Low: 2.95