Company: NewcelX Ltd. Ordinary Shares
Ticker: NCEL
Market Cap: 12626710
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -9115000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 37313876
Operating Cashflow: 
Return On Assets: -1.55185
Return On Equity: 
Total Cash: 
Total Debt: 
Debt To Equity: 
Current Ratio: 0.023
Quick Ratio: 0.023
Trailing PE: 
Forward PE: 
Price To Book: -0.24565448
Beta: 0.574
52 Week High: 30.8
52 Week Low: 1.89