Company: New Century Logistics (BVI) Limited Ordinary Shares
Ticker: NCEW
Market Cap: 27520002
Enterprise Value: 30025718
Total Revenue: 44083732
Revenue Per Share: 15.304
EBITDA: -10749995
Gross Margins: 0.00369
Operating Margins: -0.3977
Profit Margins: -0.24212
Free Cashflow: 2361676
Operating Cashflow: -3415141
Return On Assets: -0.41009
Return On Equity: -1.8757601
Total Cash: 645912
Total Debt: 3208794
Debt To Equity: 61.325
Current Ratio: 1.469
Quick Ratio: 1.382
Trailing PE: 
Forward PE: 
Price To Book: 5.202662
Beta: 
52 Week High: 31.76
52 Week Low: 2.8