Company: Neo-Concept International Group Holdings Limited Class A Ordinary Shares
Ticker: NCI
Market Cap: 199732064
Enterprise Value: 109537984
Total Revenue: 216647776
Revenue Per Share: 53.315
EBITDA: 17297304
Gross Margins: 0.2718
Operating Margins: 0.03751
Profit Margins: 0.0401
Free Cashflow: 4150730
Operating Cashflow: 25579698
Return On Assets: 0.0619
Return On Equity: 0.16084999
Total Cash: 1870477
Total Debt: 68736464
Debt To Equity: 118.137
Current Ratio: 1.848
Quick Ratio: 0.491
Trailing PE: 37.714287
Forward PE: 
Price To Book: 5.7675624
Beta: 
52 Week High: 11.87
52 Week Low: 0.72