Company: National CineMedia Inc. Common Stock
Ticker: NCMI
Market Cap: 333100640
Enterprise Value: 314203456
Total Revenue: 243200000
Revenue Per Share: 2.582
EBITDA: 23800000
Gross Margins: 0.46752
Operating Margins: 0.2779
Profit Margins: -0.04359
Free Cashflow: 22350000
Operating Cashflow: 8400000
Return On Assets: -0.01393
Return On Equity: -0.02695
Total Cash: 34600000
Total Debt: 22800000
Debt To Equity: 6.074
Current Ratio: 2.224
Quick Ratio: 2.111
Trailing PE: 
Forward PE: 22.903225
Price To Book: 0.88286495
Beta: 1.393
52 Week High: 6.18
52 Week Low: 3.17