Company: NuCana plc American Depositary Share
Ticker: NCNA
Market Cap: 8989642
Enterprise Value: 40763301888
Total Revenue: 
Revenue Per Share: 
EBITDA: -19130000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10588875
Operating Cashflow: -13772000
Return On Assets: -0.4639
Return On Equity: -1.81813
Total Cash: 25249000
Total Debt: 136000
Debt To Equity: 0.525
Current Ratio: 4.758
Quick Ratio: 4.284
Trailing PE: 0.0053858627
Forward PE: -0.22905621
Price To Book: 0.25963056
Beta: 1.707
52 Week High: 268.0
52 Week Low: 1.95