Company: Nocera Inc. Common Stock
Ticker: NCRA
Market Cap: 5059513
Enterprise Value: 3037644
Total Revenue: 14106275
Revenue Per Share: 0.994
EBITDA: -1888806
Gross Margins: 0.021470001
Operating Margins: -0.51178
Profit Margins: -0.28892002
Free Cashflow: -2945417
Operating Cashflow: -1788260
Return On Assets: -0.20515
Return On Equity: -0.86362
Total Cash: 2034205
Total Debt: 25724
Debt To Equity: 0.527
Current Ratio: 2.474
Quick Ratio: 2.47
Trailing PE: 
Forward PE: 
Price To Book: 1.0383481
Beta: 0.93
52 Week High: 2.4
52 Week Low: 0.311