Company: Intercont (Cayman) Limited Class A Ordinary shares
Ticker: NCT
Market Cap: 4764696
Enterprise Value: 6765740
Total Revenue: 25135680
Revenue Per Share: 0.989
EBITDA: 8602367
Gross Margins: 0.31175
Operating Margins: 0.23632
Profit Margins: 0.123500004
Free Cashflow: 7045658
Operating Cashflow: 7401485
Return On Assets: 0.04506
Return On Equity: 0.17361
Total Cash: 15949618
Total Debt: 18361998
Debt To Equity: 73.957
Current Ratio: 0.539
Quick Ratio: 0.498
Trailing PE: 1.563
Forward PE: 
Price To Book: 0.16788399
Beta: 
52 Week High: 8.76
52 Week Low: 0.14