Company: Noodles & Company Class A Common Stock
Ticker: NDLS
Market Cap: 35054940
Enterprise Value: 305840864
Total Revenue: 494087008
Revenue Per Share: 85.882
EBITDA: 18471000
Gross Margins: 0.13687
Operating Margins: -0.0052300002
Profit Margins: -0.09199
Free Cashflow: 2775375
Operating Cashflow: -1627000
Return On Assets: -0.019
Return On Equity: 
Total Cash: 4694000
Total Debt: 276096992
Debt To Equity: 
Current Ratio: 0.337
Quick Ratio: 0.129
Trailing PE: 
Forward PE: -2.2689393
Price To Book: -0.9003457
Beta: 1.492
52 Week High: 11.52
52 Week Low: 3.57