Company: ENDRA Life Sciences Inc. Common Stock
Ticker: NDRA
CIK: 0001681682
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2021-03-25 | period_end=2020-12-31
NetIncomeLoss: -3858201 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 1964108 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 1792728 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 171380 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -3570847 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4819459 | unit=USD | filed=2023-08-14 | period_end=2023-06-30