Company: Nordson Corporation Common Stock
Ticker: NDSN
Market Cap: 15219997696
Enterprise Value: 17639192576
Total Revenue: 2845728000
Revenue Per Share: 50.572
EBITDA: 908942976
Gross Margins: 0.55280995
Operating Margins: 0.24996
Profit Margins: 0.18386
Free Cashflow: 514465248
Operating Cashflow: 700481024
Return On Assets: 0.080170006
Return On Equity: 0.17473
Total Cash: 121788000
Total Debt: 2084673024
Debt To Equity: 66.986
Current Ratio: 2.721
Quick Ratio: 1.507
Trailing PE: 29.52814
Forward PE: 22.358032
Price To Book: 4.8905697
Beta: 0.99
52 Week High: 305.28
52 Week Low: 165.03