Company: Newegg Commerce Inc. Common Shares
Ticker: NEGG
Market Cap: 891704384
Enterprise Value: 875126976
Total Revenue: 1313127040
Revenue Per Share: 67.343
EBITDA: -19732000
Gross Margins: 0.11283
Operating Margins: -0.010829999
Profit Margins: -0.017180001
Free Cashflow: 15481125
Operating Cashflow: 12424000
Return On Assets: -0.048460003
Return On Equity: -0.19722
Total Cash: 59063000
Total Debt: 75454000
Debt To Equity: 66.129
Current Ratio: 1.253
Quick Ratio: 0.434
Trailing PE: 
Forward PE: -425.3
Price To Book: 7.2676005
Beta: 4.357
52 Week High: 137.84
52 Week Low: 3.32