Company: NeoVolta Inc. Common Stock
Ticker: NEOV
Market Cap: 145616496
Enterprise Value: 149737232
Total Revenue: 18060792
Revenue Per Share: 0.527
EBITDA: 
Gross Margins: 0.19045
Operating Margins: -0.96362
Profit Margins: -0.5471
Free Cashflow: -3919638
Operating Cashflow: -7552491
Return On Assets: -0.71950996
Return On Equity: -2.38015
Total Cash: 242434
Total Debt: 4363168
Debt To Equity: 87.217
Current Ratio: 2.099
Quick Ratio: 1.497
Trailing PE: 
Forward PE: 342.00003
Price To Book: 24.78261
Beta: -0.21
52 Week High: 7.13
52 Week Low: 1.8