Company: Nephros Inc. Common Stock
Ticker: NEPH
Market Cap: 41125260
Enterprise Value: 37320796
Total Revenue: 17930000
Revenue Per Share: 1.693
EBITDA: 1587000
Gross Margins: 0.63240004
Operating Margins: 0.065910004
Profit Margins: 0.082600005
Free Cashflow: 2054500
Operating Cashflow: 2719000
Return On Assets: 0.07643
Return On Equity: 0.16293
Total Cash: 5171000
Total Debt: 1154000
Debt To Equity: 11.533
Current Ratio: 4.34
Quick Ratio: 3.175
Trailing PE: 27.642857
Forward PE: 25.799997
Price To Book: 4.10828
Beta: 1.478
52 Week High: 6.42
52 Week Low: 1.49