Company: Minerva Neurosciences Inc Common Stock
Ticker: NERV
Market Cap: 260079152
Enterprise Value: 89743728
Total Revenue: 
Revenue Per Share: 
EBITDA: -14638094
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -9165680
Operating Cashflow: -14196980
Return On Assets: -0.25816
Return On Equity: 
Total Cash: 12286646
Total Debt: 60000000
Debt To Equity: 
Current Ratio: 4.872
Quick Ratio: 4.598
Trailing PE: 
Forward PE: -11.129629
Price To Book: -1.2153691
Beta: -0.298
52 Week High: 12.46
52 Week Low: 1.15