Company: Neuphoria Therapeutics Inc. Common Stock
Ticker: NEUP
Market Cap: 23288668
Enterprise Value: 2337714
Total Revenue: 14986733
Revenue Per Share: 5.765
EBITDA: -1199915
Gross Margins: 1.0
Operating Margins: -0.124280006
Profit Margins: -0.37793
Free Cashflow: -803346
Operating Cashflow: -2362084
Return On Assets: -0.04251
Return On Equity: -0.26072
Total Cash: 22170414
Total Debt: 33465
Debt To Equity: 0.113
Current Ratio: 9.043
Quick Ratio: 8.762
Trailing PE: 
Forward PE: -1.1235371
Price To Book: 0.78218365
Beta: 
52 Week High: 21.4
52 Week Low: 3.645