Company: NexMetals Mining Corp. Common Shares
Ticker: NEXM
Market Cap: 120668408
Enterprise Value: 62704956
Total Revenue: 
Revenue Per Share: 
EBITDA: -45232100
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -23337808
Operating Cashflow: -46038536
Return On Assets: -0.81735003
Return On Equity: -3.92425
Total Cash: 14117843
Total Debt: 1696654
Debt To Equity: 7.842
Current Ratio: 2.527
Quick Ratio: 2.367
Trailing PE: 
Forward PE: -12.182206
Price To Book: 4.6159267
Beta: 1.34
52 Week High: 10.35
52 Week Low: 3.06