Company: Northfield Bancorp Inc. Common Stock (Delaware)
Ticker: NFBK
Market Cap: 557129792
Enterprise Value: 1370747648
Total Revenue: 146914000
Revenue Per Share: 3.662
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.48458
Profit Margins: 0.00542
Free Cashflow: 
Operating Cashflow: 53698000
Return On Assets: 0.00014
Return On Equity: 0.00114
Total Cash: 184206000
Total Debt: 996569024
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 667.0
Forward PE: 8.893333
Price To Book: 0.8080931
Beta: 0.764
52 Week High: 14.05
52 Week Low: 9.4