Company: New Fortress Energy Inc. Class A Common Stock
Ticker: NFE
Market Cap: 307317024
Enterprise Value: 9609238528
Total Revenue: 1768624000
Revenue Per Share: 6.525
EBITDA: 296032992
Gross Margins: 0.37482
Operating Margins: -0.21975
Profit Margins: -0.73352
Free Cashflow: -2088385408
Operating Cashflow: -134644992
Return On Assets: 0.0038800002
Return On Equity: -0.87325996
Total Cash: 145236992
Total Debt: 9307085824
Debt To Equity: 827.971
Current Ratio: 0.168
Quick Ratio: 0.099
Trailing PE: 
Forward PE: -0.46551728
Price To Book: 0.3087479
Beta: 1.021
52 Week High: 12.59
52 Week Low: 0.977