Company: Netflix Inc. Common Stock
Ticker: NFLX
Market Cap: 420031889408
Enterprise Value: 426625302528
Total Revenue: 45183037440
Revenue Per Share: 10.633
EBITDA: 13659992064
Gross Margins: 0.48487
Operating Margins: 0.24535
Profit Margins: 0.24304001
Free Cashflow: 24817524736
Operating Cashflow: 10149272576
Return On Assets: 0.15251
Return On Equity: 0.42762002
Total Cash: 9062359040
Total Debt: 16975837184
Debt To Equity: 63.782
Current Ratio: 1.186
Quick Ratio: 1.061
Trailing PE: 39.13834
Forward PE: 25.78854
Price To Book: 15.707487
Beta: 1.714
52 Week High: 134.115
52 Week Low: 75.01