Company: NervGen Pharma Corp. Common stock
Ticker: NGEN
Market Cap: 318434304
Enterprise Value: 303613920
Total Revenue: 
Revenue Per Share: 
EBITDA: -25201288
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -7214422
Operating Cashflow: -16761550
Return On Assets: -0.88771003
Return On Equity: -8.20113
Total Cash: 11364055
Total Debt: 33225
Debt To Equity: 
Current Ratio: 0.79
Quick Ratio: 0.733
Trailing PE: 
Forward PE: -21.847826
Price To Book: -137.39644
Beta: 0.861
52 Week High: 6.3
52 Week Low: 1.5