Company: National Healthcare Properties Inc. 7.125% Series B Cumulative Redeemable Perpetual Preferred Stock
Ticker: NHPBP
Market Cap: 
Enterprise Value: 1537421312
Total Revenue: 342279008
Revenue Per Share: 12.093
EBITDA: 103989000
Gross Margins: 0.36047
Operating Margins: 0.10027
Profit Margins: -0.16835
Free Cashflow: 20459500
Operating Cashflow: 6951000
Return On Assets: 0.00815
Return On Equity: -0.08911
Total Cash: 58189000
Total Debt: 1049256000
Debt To Equity: 173.567
Current Ratio: 0.429
Quick Ratio: 0.234
Trailing PE: 
Forward PE: 
Price To Book: 0.9000805
Beta: 546.329
52 Week High: 19.11
52 Week Low: 11.77