Company: Natural Health Trends Corp. Common Stock
Ticker: NHTC
CIK: 0000912061
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 30027000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -294000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 42251000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 16103000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 26148000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -5038000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 14336000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30