Company: NIP Group Inc. American Depositary Shares
Ticker: NIPG
Market Cap: 98065856
Enterprise Value: 117227152
Total Revenue: 107085024
Revenue Per Share: 2.71
EBITDA: -20573638
Gross Margins: -0.00551
Operating Margins: -0.21787001
Profit Margins: -1.34511
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.06002
Return On Equity: -0.77225995
Total Cash: 13248031
Total Debt: 22252140
Debt To Equity: 16.278
Current Ratio: 0.913
Quick Ratio: 0.795
Trailing PE: 
Forward PE: 
Price To Book: 0.3791174
Beta: 
52 Week High: 3.0
52 Week Low: 0.75