Company: NewGenIvf Group Limited Class A Ordinary Shares
Ticker: NIVF
CIK: 0001981662
Latest SEC XBRL Facts:
Revenues: 5433375 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
NetIncomeLoss: -524643 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
Assets: 3577744 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
Liabilities: 5059501 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
StockholdersEquity: -1048614 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -8264074 | unit=USD | filed=2025-05-15 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 457740 | unit=USD | filed=2025-05-15 | period_end=2024-12-31