Company: Nixxy Inc. Common Stock
Ticker: NIXX
Market Cap: 13044752
Enterprise Value: 13154401
Total Revenue: 46897508
Revenue Per Share: 2.679
EBITDA: -10571011
Gross Margins: 0.010089999
Operating Margins: -0.06776
Profit Margins: -0.39189997
Free Cashflow: -1170665
Operating Cashflow: -6441217
Return On Assets: -0.56568
Return On Equity: -2.12108
Total Cash: 153403
Total Debt: 200000
Debt To Equity: 1.887
Current Ratio: 0.232
Quick Ratio: 0.219
Trailing PE: 2.9133332
Forward PE: 
Price To Book: 1.2545455
Beta: 1.214
52 Week High: 2.47
52 Week Low: 0.4739