Company: Terra Innovatum Global N.V. Ordinary shares
Ticker: NKLR
Market Cap: 281906816
Enterprise Value: 308243136
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -3741192
Return On Assets: 
Return On Equity: 
Total Cash: 2151000
Total Debt: 3882000
Debt To Equity: 
Current Ratio: 0.488
Quick Ratio: 0.287
Trailing PE: 
Forward PE: -20.670103
Price To Book: -66.833336
Beta: 
52 Week High: 21.905
52 Week Low: 3.73