Company: National Bankshares Inc. Common Stock
Ticker: NKSH
Market Cap: 235694848
Enterprise Value: 176258368
Total Revenue: 55579000
Revenue Per Share: 8.739
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.47309
Profit Margins: 0.28475
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.0087
Return On Equity: 0.09273
Total Cash: 59250000
Total Debt: 0
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 14.863453
Forward PE: 13.124113
Price To Book: 1.2736595
Beta: 0.625
52 Week High: 40.0
52 Week Low: 23.75