Company: Nkarta Inc. Common Stock
Ticker: NKTX
CIK: 0001787400
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-03-26 | period_end=2024-12-31
NetIncomeLoss: -76675000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 427236000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 89336000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 337900000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -67052000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 60114000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30