Company: NMI Holdings Inc. Common Stock
Ticker: NMIH
CIK: 0001547903
Latest SEC XBRL Facts:
Revenues: 525704000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: 294709000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 3727193000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 1212322000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 2514871000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 357556000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 16454000 | unit=USD | filed=2018-08-01 | period_end=2018-06-30