Company: Newmark Group Inc. Class A Common Stock
Ticker: NMRK
Market Cap: 3604495360
Enterprise Value: 4876973056
Total Revenue: 3294023936
Revenue Per Share: 18.458
EBITDA: 367080000
Gross Margins: 1.0
Operating Margins: 0.12535
Profit Margins: 0.038310003
Free Cashflow: 312103616
Operating Cashflow: 172000992
Return On Assets: 0.02582
Return On Equity: 0.0945
Total Cash: 229108992
Total Debt: 2102775040
Debt To Equity: 120.035
Current Ratio: 1.051
Quick Ratio: 0.45
Trailing PE: 21.0
Forward PE: 6.751773
Price To Book: 1.777667
Beta: 1.904
52 Week High: 19.835
52 Week Low: 9.645