Company: NeuroOne Medical Technologies Corporation Common Stock
Ticker: NMTC
Market Cap: 42578256
Enterprise Value: 38738652
Total Revenue: 11716160
Revenue Per Share: 0.26
EBITDA: -7382912
Gross Margins: 0.22034
Operating Margins: -0.59023
Profit Margins: -0.58283
Free Cashflow: -3917580
Operating Cashflow: -6161156
Return On Assets: -0.63404
Return On Equity: -1.4626601
Total Cash: 3561616
Total Debt: 237377
Debt To Equity: 3.708
Current Ratio: 6.41
Quick Ratio: 4.945
Trailing PE: 
Forward PE: -3.0096428
Price To Book: 6.6354327
Beta: 0.688
52 Week High: 1.16
52 Week Low: 0.395