Company: NN Inc. Common Stock
Ticker: NNBR
CIK: 0000918541
Latest SEC XBRL Facts:
Revenues: 119028000 | unit=USD | filed=2021-03-15 | period_end=2020-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 317492000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetIncomeLoss: -21466000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Assets: 450962000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Liabilities: 294043000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
StockholdersEquity: 49569000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7124000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 12215000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30