Company: NI Holdings Inc. Common Stock
Ticker: NODK
Market Cap: 270846912
Enterprise Value: 246987344
Total Revenue: 297972992
Revenue Per Share: 14.182
EBITDA: 7706000
Gross Margins: 0.023599999
Operating Margins: -0.02427
Profit Margins: 0.0087
Free Cashflow: 53415624
Operating Cashflow: -6785000
Return On Assets: 0.00797
Return On Equity: 0.010679999
Total Cash: 24653000
Total Debt: 1499000
Debt To Equity: 0.615
Current Ratio: 0.522
Quick Ratio: 0.436
Trailing PE: 119.09091
Forward PE: 
Price To Book: 1.1084787
Beta: 0.382
52 Week High: 14.7
52 Week Low: 12.01