Company: CO2 Energy Transition Corp. Common Stock
Ticker: NOEM
Market Cap: 99404224
Enterprise Value: 99072456
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -74546
Operating Cashflow: -900105
Return On Assets: -0.01155
Return On Equity: 
Total Cash: 343499
Total Debt: 11730
Debt To Equity: 
Current Ratio: 0.785
Quick Ratio: 0.552
Trailing PE: 74.07143
Forward PE: 
Price To Book: -59.9422
Beta: 
52 Week High: 10.5
52 Week Low: 9.86