Company: NOMADAR Corp. Class A Common Stock
Ticker: NOMA
Market Cap: 78598216
Enterprise Value: 81905896
Total Revenue: 885694
Revenue Per Share: 0.063
EBITDA: 
Gross Margins: 0.60482
Operating Margins: -0.80026
Profit Margins: -2.14319
Free Cashflow: 
Operating Cashflow: -1815398
Return On Assets: 
Return On Equity: 
Total Cash: 64540
Total Debt: 1096205
Debt To Equity: 20.253
Current Ratio: 0.065
Quick Ratio: 0.059
Trailing PE: 
Forward PE: 
Price To Book: 14.230769
Beta: 
52 Week High: 14.49
52 Week Low: 3.33