Company: Inotiv Inc. Common Stock
Ticker: NOTV
Market Cap: 12695793
Enterprise Value: 474656128
Total Revenue: 514027008
Revenue Per Share: 15.006
EBITDA: 17681000
Gross Margins: 0.23491
Operating Margins: -0.13356
Profit Margins: -0.13496
Free Cashflow: -3620125
Operating Cashflow: -11391000
Return On Assets: -0.031400003
Return On Equity: -0.49755
Total Cash: 12732000
Total Debt: 475968992
Debt To Equity: 436.573
Current Ratio: 0.304
Quick Ratio: 0.175
Trailing PE: 
Forward PE: -7.382
Price To Book: 0.11643533
Beta: 4.224
52 Week High: 3.35
52 Week Low: 0.25