Company: Novanta Inc. Tangible Equity Units
Ticker: NOVTU
Market Cap: 
Enterprise Value: 2061462784
Total Revenue: 980600000
Revenue Per Share: 26.8
EBITDA: 178032992
Gross Margins: 0.4439
Operating Margins: 0.116610005
Profit Margins: 0.05489
Free Cashflow: 64270124
Operating Cashflow: 64056000
Return On Assets: 0.04541
Return On Equity: 0.052259997
Total Cash: 380871008
Total Debt: 302735008
Debt To Equity: 23.034
Current Ratio: 3.685
Quick Ratio: 2.664
Trailing PE: 
Forward PE: 
Price To Book: 1.5825757
Beta: 1.632
52 Week High: 64.51
52 Week Low: 47.57