Company: Neuropace Inc. Common Stock
Ticker: NPCE
CIK: 0001528287
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 73398000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -18736000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 107255000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 88737000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 18518000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -11512000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 20648000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30