Company: Texxon Holding Limited Ordinary shares
Ticker: NPT
Market Cap: 454792512
Enterprise Value: 515720416
Total Revenue: 797148672
Revenue Per Share: 39.857
EBITDA: -312574
Gross Margins: 0.00671
Operating Margins: -0.00373
Profit Margins: -0.00117
Free Cashflow: -28313632
Operating Cashflow: 2324959
Return On Assets: -0.00328
Return On Equity: -0.04378
Total Cash: 2517577
Total Debt: 55535136
Debt To Equity: 163.108
Current Ratio: 0.285
Quick Ratio: 0.138
Trailing PE: 
Forward PE: 
Price To Book: -107.32984
Beta: 
52 Week High: 22.377
52 Week Low: 3.14