Company: NeuroSense Therapeutics Ltd. Ordinary Shares
Ticker: NRSN
Market Cap: 28921462
Enterprise Value: 20349374
Total Revenue: 
Revenue Per Share: 
EBITDA: -8551000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6569250
Operating Cashflow: -8385000
Return On Assets: -3.03901
Return On Equity: 
Total Cash: 666000
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.706
Quick Ratio: 0.687
Trailing PE: 
Forward PE: -4.811111
Price To Book: -41.238094
Beta: 1.611
52 Week High: 2.6
52 Week Low: 0.68