Company: NAPCO Security Technologies Inc. Common Stock
Ticker: NSSC
Market Cap: 1467943552
Enterprise Value: 1408817536
Total Revenue: 192024992
Revenue Per Share: 5.368
EBITDA: 54549000
Gross Margins: 0.56582
Operating Margins: 0.30626
Profit Margins: 0.24695998
Free Cashflow: 35450376
Operating Cashflow: 54738000
Return On Assets: 0.15725
Return On Equity: 0.26416
Total Cash: 115381000
Total Debt: 5255000
Debt To Equity: 2.843
Current Ratio: 7.988
Quick Ratio: 6.374
Trailing PE: 31.181816
Forward PE: 25.565218
Price To Book: 7.9428787
Beta: 1.427
52 Week High: 48.12
52 Week Low: 19.0