Company: NSTS Bancorp Inc. Common Stock
Ticker: NSTS
Market Cap: 59877524
Enterprise Value: 24546402
Total Revenue: 9762000
Revenue Per Share: 1.999
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.025390001
Profit Margins: -0.058080003
Free Cashflow: 
Operating Cashflow: 10200000
Return On Assets: -0.00211
Return On Equity: -0.00721
Total Cash: 35380000
Total Debt: 0
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 
Price To Book: 0.7585139
Beta: 0.115
52 Week High: 13.06
52 Week Low: 10.72