Company: NetApp Inc. Common Stock
Ticker: NTAP
Market Cap: 20015978496
Enterprise Value: 19868407808
Total Revenue: 6709000192
Revenue Per Share: 33.629
EBITDA: 1751000064
Gross Margins: 0.70458
Operating Margins: 0.25160998
Profit Margins: 0.18065001
Free Cashflow: 1116000000
Operating Cashflow: 1792000000
Return On Assets: 0.10272
Return On Equity: 1.12587
Total Cash: 3015000064
Total Debt: 2734000128
Debt To Equity: 236.097
Current Ratio: 1.39
Quick Ratio: 1.205
Trailing PE: 16.956375
Forward PE: 11.88178
Price To Book: 17.28112
Beta: 1.349
52 Week High: 126.66
52 Week Low: 71.84