Company: NetScout Systems Inc. Common Stock
Ticker: NTCT
Market Cap: 2152166400
Enterprise Value: 1639744768
Total Revenue: 861433984
Revenue Per Share: 11.97
EBITDA: 170451008
Gross Margins: 0.79249
Operating Margins: 0.25666
Profit Margins: 0.11134
Free Cashflow: 222939008
Operating Cashflow: 283800000
Return On Assets: 0.03129
Return On Equity: 0.06067
Total Cash: 573003008
Total Debt: 41804000
Debt To Equity: 2.547
Current Ratio: 1.936
Quick Ratio: 1.825
Trailing PE: 22.406013
Forward PE: 11.967871
Price To Book: 1.311331
Beta: 0.641
52 Week High: 30.67
52 Week Low: 18.12