Company: NetEase Inc. American Depositary Shares
Ticker: NTES
CIK: 0001110646
Latest SEC XBRL Facts:
Revenues: 2011482000 | unit=USD | filed=2015-04-24 | period_end=2014-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 14425388000 | unit=USD | filed=2025-04-15 | period_end=2024-12-31
NetIncomeLoss: 1671399000 | unit=USD | filed=2017-04-21 | period_end=2016-12-31
Assets: 26850732000 | unit=USD | filed=2025-04-15 | period_end=2024-12-31
Liabilities: 7329115000 | unit=USD | filed=2025-04-15 | period_end=2024-12-31
StockholdersEquity: 18999850000 | unit=USD | filed=2025-04-15 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 5435701000 | unit=USD | filed=2025-04-15 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 7039485000 | unit=USD | filed=2025-04-15 | period_end=2024-12-31