Company: NetEase Inc. American Depositary Shares
Ticker: NTES
Market Cap: 75783233536
Enterprise Value: 212415381504
Total Revenue: 112625803264
Revenue Per Share: 35.345
EBITDA: 38082293760
Gross Margins: 0.64285004
Operating Margins: 0.30200002
Profit Margins: 0.29975
Free Cashflow: 31503472640
Operating Cashflow: 50739798016
Return On Assets: 0.10731
Return On Equity: 0.22625
Total Cash: 162610790400
Total Debt: 6384416768
Debt To Equity: 3.867
Current Ratio: 3.449
Quick Ratio: 3.207
Trailing PE: 15.523056
Forward PE: 11.637986
Price To Book: 16.182869
Beta: 0.86
52 Week High: 159.55
52 Week Low: 88.54