Company: NETGEAR Inc. Common Stock
Ticker: NTGR
CIK: 0001122904
Latest SEC XBRL Facts:
Revenues: 1112379000 | unit=USD | filed=2018-11-02 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 517153000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28
NetIncomeLoss: -17239000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28
Assets: 810806000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28
Liabilities: 303958000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28
StockholdersEquity: 506848000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28
NetCashProvidedByUsedInOperatingActivities: -17902000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28
CashAndCashEquivalentsAtCarryingValue: 203480000 | unit=USD | filed=2025-10-31 | period_end=2025-09-28