Company: Northern Technologies International Corporation Common Stock
Ticker: NTIC
Market Cap: 81915968
Enterprise Value: 92992208
Total Revenue: 86204960
Revenue Per Share: 9.095
EBITDA: 589106
Gross Margins: 0.37002
Operating Margins: -0.01238
Profit Margins: -0.0035499998
Free Cashflow: -2805538
Operating Cashflow: 389797
Return On Assets: -0.0077899997
Return On Equity: 0.00925
Total Cash: 6389809
Total Debt: 12963945
Debt To Equity: 16.907
Current Ratio: 1.772
Quick Ratio: 1.041
Trailing PE: 
Forward PE: 14.383333
Price To Book: 1.1306171
Beta: 0.206
52 Week High: 11.65
52 Week Low: 6.75