Company: Nutriband Inc. Warrant
Ticker: NTRBW
Market Cap: 
Enterprise Value: 
Total Revenue: 2278321
Revenue Per Share: 0.2
EBITDA: -9029840
Gross Margins: 0.33503
Operating Margins: -11.21296
Profit Margins: 0.0
Free Cashflow: -2588350
Operating Cashflow: -5642044
Return On Assets: -0.55222
Return On Equity: -1.3607601
Total Cash: 5312177
Total Debt: 258025
Debt To Equity: 3.418
Current Ratio: 7.527
Quick Ratio: 7.067
Trailing PE: 
Forward PE: 
Price To Book: 2.0933976
Beta: 1.88
52 Week High: 4.5
52 Week Low: 0.8