Company: Northern Trust Corporation Depositary Shares Each Representing a 1/1000th Interest in a Share of Series E Non-Cumulative Perpetual Preferred Stock
Ticker: NTRSO
Market Cap: 
Enterprise Value: 11828316160
Total Revenue: 8093899776
Revenue Per Share: 42.297
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.28994
Profit Margins: 0.21459
Free Cashflow: 
Operating Cashflow: 5533499904
Return On Assets: 0.01044
Return On Equity: 0.13492
Total Cash: 11016200192
Total Debt: 18285799424
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 2.7323163
Forward PE: 
Price To Book: 0.3040546
Beta: 1.266
52 Week High: 21.149
52 Week Low: 18.74