Company: NetSol Technologies Inc. Common  Stock
Ticker: NTWK
Market Cap: 44548276
Enterprise Value: 40091488
Total Revenue: 69773472
Revenue Per Share: 5.944
EBITDA: 5559405
Gross Margins: 0.48773998
Operating Margins: 0.0691
Profit Margins: 0.02707
Free Cashflow: -4132204
Operating Cashflow: 632432
Return On Assets: 0.04322
Return On Equity: 0.1065
Total Cash: 18132086
Total Debt: 9803616
Debt To Equity: 23.376
Current Ratio: 2.321
Quick Ratio: 2.174
Trailing PE: 23.5625
Forward PE: 9.921053
Price To Book: 1.2393162
Beta: 0.903
52 Week High: 5.75
52 Week Low: 2.14