Company: New Era Energy & Digital Inc. Common Stock
Ticker: NUAI
Market Cap: 244568208
Enterprise Value: 241308672
Total Revenue: 843029
Revenue Per Share: 0.036
EBITDA: -15960514
Gross Margins: 1.0
Operating Margins: -26.37137
Profit Margins: 0.0
Free Cashflow: -2191115
Operating Cashflow: -10161882
Return On Assets: -0.64652
Return On Equity: -4.48867
Total Cash: 14164499
Total Debt: 3727569
Debt To Equity: 28.804
Current Ratio: 2.101
Quick Ratio: 1.86
Trailing PE: 
Forward PE: 
Price To Book: 18.688524
Beta: 1.388
52 Week High: 9.445
52 Week Low: 0.321