Company: New Era Energy & Digital Inc. Warrants
Ticker: NUAIW
Market Cap: 
Enterprise Value: 
Total Revenue: 843029
Revenue Per Share: 0.036
EBITDA: -15960514
Gross Margins: 1.0
Operating Margins: -26.37137
Profit Margins: 0.0
Free Cashflow: -2191115
Operating Cashflow: -10161882
Return On Assets: -0.64652
Return On Equity: -4.48867
Total Cash: 14164499
Total Debt: 3727569
Debt To Equity: 28.804
Current Ratio: 2.101
Quick Ratio: 1.86
Trailing PE: 
Forward PE: 
Price To Book: 7.3360653
Beta: 1.388
52 Week High: 1.9
52 Week Low: 1.73