Company: Nuwellis Inc. Common Stock
Ticker: NUWE
CIK: 0001506492
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 5846000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -15099000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 7984000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 4070000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 3908000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -7780000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 3094000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30