Company: Nova Minerals Limited Warrant
Ticker: NVAWW
Market Cap: 
Enterprise Value: 
Total Revenue: -1656286
Revenue Per Share: -0.006
EBITDA: -3903881
Gross Margins: 0.0
Operating Margins: -0.93483
Profit Margins: 0.0
Free Cashflow: -8943604
Operating Cashflow: -7640379
Return On Assets: -0.02516
Return On Equity: -0.1066
Total Cash: 9083315
Total Debt: 0
Debt To Equity: 
Current Ratio: 3.49
Quick Ratio: 3.398
Trailing PE: 
Forward PE: 
Price To Book: 142.18568
Beta: 0.595
52 Week High: 33.9
52 Week Low: 31.5