Company: Nuvectis Pharma Inc. Common Stock
Ticker: NVCT
Market Cap: 237365664
Enterprise Value: 207850992
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6832750
Operating Cashflow: -16009000
Return On Assets: -0.68501997
Return On Equity: -1.88025
Total Cash: 31634000
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.385
Quick Ratio: 2.379
Trailing PE: 
Forward PE: -9.333334
Price To Book: 12.496513
Beta: -0.315
52 Week High: 11.52
52 Week Low: 5.55