Company: Nvni Group Limited Ordinary Shares
Ticker: NVNI
Market Cap: 12841869
Enterprise Value: 44371552
Total Revenue: 199304000
Revenue Per Share: 33.136
EBITDA: -1425000
Gross Margins: 0.643
Operating Margins: -0.32526
Profit Margins: -0.53754
Free Cashflow: 
Operating Cashflow: -11029000
Return On Assets: 
Return On Equity: 
Total Cash: 16399000
Total Debt: 47878000
Debt To Equity: 
Current Ratio: 0.167
Quick Ratio: 0.075
Trailing PE: 
Forward PE: -6.368159
Price To Book: -0.61861
Beta: -0.236
52 Week High: 16.4
52 Week Low: 1.1