Company: Nvni Group Limited Warrants
Ticker: NVNIW
Market Cap: 
Enterprise Value: 
Total Revenue: 199304000
Revenue Per Share: 33.136
EBITDA: -1425000
Gross Margins: 0.643
Operating Margins: -0.32526
Profit Margins: -0.53754
Free Cashflow: 
Operating Cashflow: -11029000
Return On Assets: 
Return On Equity: 
Total Cash: 16399000
Total Debt: 47878000
Debt To Equity: 
Current Ratio: 0.167
Quick Ratio: 0.075
Trailing PE: 
Forward PE: 
Price To Book: -0.015320264
Beta: -0.236
52 Week High: 0.0317
52 Week Low: 0.0261