Company: enVVeno Medical Corporation Common Stock
Ticker: NVNO
CIK: 0001661053
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 31243 | unit=USD | filed=2020-11-17 | period_end=2019-09-30
NetIncomeLoss: -15736000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 32352000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 2905000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 29447000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -12125000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1544000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30