Company: enVVeno Medical Corporation Common Stock
Ticker: NVNO
Market Cap: 7514556
Enterprise Value: -23165060
Total Revenue: 
Revenue Per Share: 
EBITDA: -23105000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -9879250
Operating Cashflow: -17230000
Return On Assets: -0.35124
Return On Equity: -0.57188
Total Cash: 30952000
Total Debt: 791000
Debt To Equity: 2.686
Current Ratio: 13.125
Quick Ratio: 12.897
Trailing PE: 
Forward PE: -9.631932
Price To Book: 0.22482446
Beta: 1.147
52 Week High: 196.7
52 Week Low: 8.67