Company: Nuvve Holding Corp. Warrant
Ticker: NVVEW
Market Cap: 
Enterprise Value: 
Total Revenue: 4630156
Revenue Per Share: 26.7
EBITDA: -30777960
Gross Margins: 0.36049
Operating Margins: -3.19729
Profit Margins: 0.0
Free Cashflow: -13241629
Operating Cashflow: -15839496
Return On Assets: -1.10811
Return On Equity: -55.84872
Total Cash: 939415
Total Debt: 7601589
Debt To Equity: 
Current Ratio: 0.738
Quick Ratio: 0.158
Trailing PE: 
Forward PE: 
Price To Book: -0.0019968052
Beta: 1.916
52 Week High: 0.0074
52 Week Low: 0.0039