Company: NorthWestern Energy Group Inc. Common Stock
Ticker: NWE
Market Cap: 4283234816
Enterprise Value: 7751035392
Total Revenue: 1610558976
Revenue Per Share: 26.239
EBITDA: 583537984
Gross Margins: 0.56867003
Operating Margins: 0.16738
Profit Margins: 0.112440005
Free Cashflow: -188033872
Operating Cashflow: 394455008
Return On Assets: 0.02537
Return On Equity: 0.06306
Total Cash: 8781000
Total Debt: 3437872128
Debt To Equity: 119.133
Current Ratio: 0.723
Quick Ratio: 0.313
Trailing PE: 23.710884
Forward PE: 17.42959
Price To Book: 1.483665
Beta: 0.315
52 Week High: 72.21
52 Week Low: 50.46