Company: Norwood Financial Corp. Common Stock
Ticker: NWFL
CIK: 0001013272
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 5890000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 20313000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 2411951000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 2177046000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 234905000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 25192000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 17368000 | unit=USD | filed=2018-11-08 | period_end=2018-09-30