Company: CL Workshop Group Limited American Depositary Shares
Ticker: NWGL
Market Cap: 21022520
Enterprise Value: 179070032
Total Revenue: 20648932
Revenue Per Share: 1.247
EBITDA: -3092450
Gross Margins: 0.23596
Operating Margins: -0.02407
Profit Margins: -0.40858
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.07102
Return On Equity: -0.68653
Total Cash: 337469
Total Debt: 9240959
Debt To Equity: 95.751
Current Ratio: 1.594
Quick Ratio: 0.636
Trailing PE: 
Forward PE: 
Price To Book: 2.1783876
Beta: 1.863
52 Week High: 6.61
52 Week Low: 0.91