Company: Newell Brands Inc. Common Stock
Ticker: NWL
CIK: 0000814453
Latest SEC XBRL Facts:
Revenues: 6290300000 | unit=USD | filed=2018-11-09 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 5307000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetIncomeLoss: 30000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Assets: 11287000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Liabilities: 8590000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
StockholdersEquity: 2697000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 103000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 229000000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30