Company: NWPX Infrastructure Inc. Common Stock
Ticker: NWPX
Market Cap: 723895040
Enterprise Value: 859419136
Total Revenue: 526003008
Revenue Per Share: 53.817
EBITDA: 68899000
Gross Margins: 0.19703
Operating Margins: 0.092480004
Profit Margins: 0.06732
Free Cashflow: 31998500
Operating Cashflow: 67283000
Return On Assets: 0.05288
Return On Equity: 0.09212
Total Cash: 2273000
Total Debt: 109924000
Debt To Equity: 27.844
Current Ratio: 3.778
Quick Ratio: 2.577
Trailing PE: 21.160112
Forward PE: 15.111334
Price To Book: 1.8295083
Beta: 0.941
52 Week High: 83.12
52 Week Low: 36.97