Company: Newton Golf Company Inc. Common Stock
Ticker: NWTG
CIK: 0001934245
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 5860000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -3625000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 5251000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 2196000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 3055000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -4101000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 2549000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30