Company: NexGel Inc Warrant
Ticker: NXGLW
Market Cap: 
Enterprise Value: 
Total Revenue: 11666000
Revenue Per Share: 1.53
EBITDA: -2533000
Gross Margins: 0.40837002
Operating Margins: -0.2471
Profit Margins: -0.24687
Free Cashflow: -1494875
Operating Cashflow: -2451000
Return On Assets: -0.16780001
Return On Equity: -0.52812
Total Cash: 938000
Total Debt: 3192000
Debt To Equity: 57.245
Current Ratio: 1.693
Quick Ratio: 0.537
Trailing PE: 
Forward PE: 
Price To Book: 0.26671898
Beta: 0.622
52 Week High: 0.1699
52 Week Low: 0.1496