Company: Nexalin Technology Inc. Common Stock
Ticker: NXL
Market Cap: 8227371
Enterprise Value: 3783298
Total Revenue: 156931
Revenue Per Share: 0.011
EBITDA: -8833284
Gross Margins: 0.69515
Operating Margins: -129.24298
Profit Margins: 0.0
Free Cashflow: -1841967
Operating Cashflow: -4944112
Return On Assets: -1.06581
Return On Equity: -1.7846401
Total Cash: 4352677
Total Debt: 0
Debt To Equity: 
Current Ratio: 13.474
Quick Ratio: 12.197
Trailing PE: 
Forward PE: -1.1310257
Price To Book: 1.6835878
Beta: 4.104
52 Week High: 2.57
52 Week Low: 0.368