Company: NextCure Inc. Common Stock
Ticker: NXTC
CIK: 0001661059
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 22378000 | unit=USD | filed=2021-11-04 | period_end=2020-09-30
NetIncomeLoss: -46408000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 39613000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 15967000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 23646000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -41975000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 7324000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30