Company: NextNRG Inc. Common Stock
Ticker: NXXT
Market Cap: 76761856
Enterprise Value: 103278168
Total Revenue: 65616700
Revenue Per Share: 4.265
EBITDA: -43534080
Gross Margins: 0.0795
Operating Margins: -0.39378
Profit Margins: -0.86054003
Free Cashflow: 5145963
Operating Cashflow: -14003129
Return On Assets: -2.24334
Return On Equity: 
Total Cash: 653869
Total Debt: 27003412
Debt To Equity: 
Current Ratio: 0.134
Quick Ratio: 0.098
Trailing PE: 
Forward PE: 
Price To Book: -4.428906
Beta: -0.534
52 Week High: 3.59
52 Week Low: 0.472