Company: Our Bond Inc. Common Stock
Ticker: OBAI
Market Cap: 25227758
Enterprise Value: 22907656
Total Revenue: 9794000
Revenue Per Share: 3.235
EBITDA: -9496000
Gross Margins: 0.060960002
Operating Margins: -0.83333
Profit Margins: -1.11078
Free Cashflow: 
Operating Cashflow: -7593000
Return On Assets: 
Return On Equity: 
Total Cash: 925000
Total Debt: 8122000
Debt To Equity: 
Current Ratio: 0.443
Quick Ratio: 0.42
Trailing PE: 
Forward PE: 
Price To Book: -0.29411766
Beta: 
52 Week High: 38.5
52 Week Low: 1.62