Company: OFS Credit Company Inc. 5.25% Series E Term Preferred Stock Due 2026
Ticker: OCCIN
Market Cap: 
Enterprise Value: 791244672
Total Revenue: 44151444
Revenue Per Share: 1.728
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.698
Profit Margins: -0.22451
Free Cashflow: 15810810
Operating Cashflow: -50322852
Return On Assets: 0.07397
Return On Equity: -0.06573
Total Cash: 13506490
Total Debt: 113914632
Debt To Equity: 74.443
Current Ratio: 4.117
Quick Ratio: 4.117
Trailing PE: 49.2016
Forward PE: 
Price To Book: 4.514652
Beta: 0.725
52 Week High: 24.87
52 Week Low: 23.5