Company: OceanFirst Financial Corp. Common Stock
Ticker: OCFC
Market Cap: 1036106368
Enterprise Value: 2644864768
Total Revenue: 388752992
Revenue Per Share: 6.77
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.32151002
Profit Margins: 0.18258
Free Cashflow: 
Operating Cashflow: 87211000
Return On Assets: 0.00508
Return On Equity: 0.04221
Total Cash: 188898000
Total Debt: 1779926016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 15.42735
Forward PE: 7.4586773
Price To Book: 0.62237084
Beta: 1.014
52 Week High: 20.61
52 Week Low: 14.29