Company: Oaktree Specialty Lending Corporation Common Stock
Ticker: OCSL
Market Cap: 1009460032
Enterprise Value: 2542932992
Total Revenue: 305249984
Revenue Per Share: 3.487
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.84375
Profit Margins: 0.10578
Free Cashflow: 181576624
Operating Cashflow: 965000
Return On Assets: 0.051960003
Return On Equity: 0.02238
Total Cash: 80813000
Total Debt: 1614285952
Debt To Equity: 112.401
Current Ratio: 2.917
Quick Ratio: 2.745
Trailing PE: 31.833332
Forward PE: 7.7093325
Price To Book: 0.702895
Beta: 0.576
52 Week High: 16.21
52 Week Low: 11.09