Company: ODDITY Tech Ltd. Class A Ordinary Shares
Ticker: ODD
Market Cap: 815057600
Enterprise Value: 995289728
Total Revenue: 809843968
Revenue Per Share: 14.228
EBITDA: 129457000
Gross Margins: 0.72694
Operating Margins: 0.01081
Profit Margins: 0.13675
Free Cashflow: 29274250
Operating Cashflow: 87581000
Return On Assets: 0.094160005
Return On Equity: 0.32630002
Total Cash: 413379008
Total Debt: 607833024
Debt To Equity: 153.302
Current Ratio: 5.241
Quick Ratio: 3.747
Trailing PE: 7.883333
Forward PE: 9.34481
Price To Book: 2.0574162
Beta: 3.553
52 Week High: 79.18
52 Week Low: 10.8