Company: Old Dominion Freight Line Inc. Common Stock
Ticker: ODFL
Market Cap: 40558821376
Enterprise Value: 43932413952
Total Revenue: 5496389120
Revenue Per Share: 26.107
EBITDA: 1725735936
Gross Margins: 0.38955003
Operating Margins: 0.23273
Profit Margins: 0.18625
Free Cashflow: 792121152
Operating Cashflow: 1370132992
Return On Assets: 0.15521
Return On Equity: 0.2393
Total Cash: 120091000
Total Debt: 141395008
Debt To Equity: 3.28
Current Ratio: 1.436
Quick Ratio: 1.27
Trailing PE: 39.993816
Forward PE: 32.30701
Price To Book: 9.3836775
Beta: 1.219
52 Week High: 221.63
52 Week Low: 126.01