Company: Odysight.ai Inc. Common Stock
Ticker: ODYS
CIK: 0001577445
Latest SEC XBRL Facts:
Revenues: 222000 | unit=USD | filed=2022-11-14 | period_end=2022-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 2576000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -12756000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 32915000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 3801000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 29114000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -9821000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 29482000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30