Company: OFA Group Class A Ordinary Shares
Ticker: OFAL
Market Cap: 6183004
Enterprise Value: 6565420
Total Revenue: 710638
Revenue Per Share: 0.064
EBITDA: 
Gross Margins: 0.36156
Operating Margins: -5.4155602
Profit Margins: 0.0
Free Cashflow: -13664763
Operating Cashflow: 910777
Return On Assets: -0.28448
Return On Equity: -0.64093
Total Cash: 505786
Total Debt: 526923
Debt To Equity: 4.218
Current Ratio: 0.194
Quick Ratio: 0.184
Trailing PE: 
Forward PE: 
Price To Book: 0.4846154
Beta: 
52 Week High: 9.79
52 Week Low: 0.265