Company: OFS Capital Corporation Common Stock
Ticker: OFS
Market Cap: 52520472
Enterprise Value: 284661312
Total Revenue: 42970000
Revenue Per Share: 3.207
EBITDA: 29994750
Gross Margins: 1.0
Operating Margins: 0.70913005
Profit Margins: 0.07517
Free Cashflow: -3599500
Operating Cashflow: 15355000
Return On Assets: 0.04698
Return On Equity: 0.02246
Total Cash: 5008000
Total Debt: 236076992
Debt To Equity: 173.186
Current Ratio: 1.61
Quick Ratio: 1.455
Trailing PE: 16.333334
Forward PE: 3.92
Price To Book: 0.38529587
Beta: 0.865
52 Week High: 9.8
52 Week Low: 3.87