Company: OKYO Pharma Limited Ordinary Shares
Ticker: OKYO
Market Cap: 85274528
Enterprise Value: 60953520
Total Revenue: 
Revenue Per Share: 
EBITDA: -6252605
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -3001427
Operating Cashflow: -3097992
Return On Assets: -1.0462899
Return On Equity: 
Total Cash: 4220378
Total Debt: 185795
Debt To Equity: 
Current Ratio: 0.576
Quick Ratio: 0.527
Trailing PE: 
Forward PE: -8.299999
Price To Book: -18.651684
Beta: -0.154
52 Week High: 3.349
52 Week Low: 1.03