Company: Universal Display Corporation Common Stock
Ticker: OLED
Market Cap: 4613024256
Enterprise Value: 4122964736
Total Revenue: 650611008
Revenue Per Share: 13.683
EBITDA: 295164992
Gross Margins: 0.74882007
Operating Margins: 0.38533002
Profit Margins: 0.37207
Free Cashflow: 67949248
Operating Cashflow: 210830000
Return On Assets: 0.08185001
Return On Equity: 0.14333999
Total Cash: 602356992
Total Debt: 23969000
Debt To Equity: 1.361
Current Ratio: 10.064
Quick Ratio: 6.895
Trailing PE: 19.100393
Forward PE: 17.355608
Price To Book: 2.6039233
Beta: 1.634
52 Week High: 163.21
52 Week Low: 96.4987