Company: Olema Pharmaceuticals Inc. Common Stock
Ticker: OLMA
Market Cap: 1727446272
Enterprise Value: 1224485888
Total Revenue: 
Revenue Per Share: 
EBITDA: -159963008
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -71390752
Operating Cashflow: -134672992
Return On Assets: -0.34409
Return On Equity: -0.59225
Total Cash: 328960000
Total Debt: 4478000
Debt To Equity: 1.456
Current Ratio: 8.026
Quick Ratio: 7.969
Trailing PE: 
Forward PE: -9.326743
Price To Book: 4.811342
Beta: 2.019
52 Week High: 36.259
52 Week Low: 2.86