Company: Olaplex Holdings Inc. Common Stock
Ticker: OLPX
CIK: 0001868726
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 317841000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 3850000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 1514222000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 625474000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 888748000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 25989000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 286378000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30