Company: Omeros Corporation Common Stock
Ticker: OMER
Market Cap: 818191232
Enterprise Value: 1142000256
Total Revenue: 
Revenue Per Share: 
EBITDA: -128345000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -71538128
Operating Cashflow: -105232000
Return On Assets: -0.32406
Return On Equity: 
Total Cash: 36085000
Total Debt: 363439008
Debt To Equity: 
Current Ratio: 0.889
Quick Ratio: 0.532
Trailing PE: 
Forward PE: 23.712168
Price To Book: -3.6681502
Beta: 2.518
52 Week High: 17.65
52 Week Low: 2.95