Company: Odyssey Marine Exploration Inc. Common Stock
Ticker: OMEX
Market Cap: 83607736
Enterprise Value: 52514140
Total Revenue: 467122
Revenue Per Share: 0.015
EBITDA: -10057940
Gross Margins: 0.0
Operating Margins: -34.94396
Profit Margins: 0.0
Free Cashflow: -8469088
Operating Cashflow: -7796899
Return On Assets: -0.32076
Return On Equity: 
Total Cash: 5816220
Total Debt: 10388006
Debt To Equity: 
Current Ratio: 0.378
Quick Ratio: 0.359
Trailing PE: 
Forward PE: -1.6129032
Price To Book: -1.6648169
Beta: -0.755
52 Week High: 4.43
52 Week Low: 0.27