Company: Ohmyhome Limited Class A Ordinary Shares
Ticker: OMH
CIK: 0001944902
Latest SEC XBRL Facts:
Revenues: 5216078 | unit=USD | filed=2025-12-02 | period_end=2025-06-30
NetIncomeLoss: -1680932 | unit=USD | filed=2024-09-25 | period_end=2024-06-30
Assets: 9637345 | unit=USD | filed=2025-12-02 | period_end=2025-12-31
Liabilities: 3340777 | unit=USD | filed=2025-12-02 | period_end=2025-12-31
StockholdersEquity: 6683501 | unit=USD | filed=2025-12-02 | period_end=2025-06-30
NetCashProvidedByUsedInOperatingActivities: -496173 | unit=USD | filed=2025-12-02 | period_end=2025-06-30
CashAndCashEquivalentsAtCarryingValue: 4945423 | unit=USD | filed=2025-12-02 | period_end=2025-06-30