Company: Old National Bancorp Depositary Shares Each Representing a 1/40th Interest in a Share of Series A Preferred Stock
Ticker: ONBPP
Market Cap: 
Enterprise Value: 15953329152
Total Revenue: 2300566016
Revenue Per Share: 6.329
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.47642
Profit Margins: 0.29091
Free Cashflow: 
Operating Cashflow: 681472000
Return On Assets: 0.010650001
Return On Equity: 0.090229996
Total Cash: 1979335040
Total Debt: 7936958976
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 28.108868
Forward PE: 
Price To Book: 1.1808666
Beta: 0.829
52 Week High: 25.65
52 Week Low: 24.4