Company: Old National Bancorp Depositary Shares Each Representing a 1/40th Interest in a Share of Series C Preferred Stock
Ticker: ONBPO
CIK: 0000707179
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 94127000 | unit=USD | filed=2021-10-27 | period_end=2021-09-30
NetIncomeLoss: 452634000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Assets: 71210162000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
Liabilities: 62900891000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
StockholdersEquity: 8309271000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 522288000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1682617000 | unit=USD | filed=2025-10-29 | period_end=2025-09-30