Company: Onconetix Inc. Common Stock
Ticker: ONCO
Market Cap: 758847
Enterprise Value: 219446
Total Revenue: 1223751
Revenue Per Share: 2.144
EBITDA: -4704438
Gross Margins: 0.85409
Operating Margins: -6.81454
Profit Margins: 0.0
Free Cashflow: 6373789
Operating Cashflow: -7505452
Return On Assets: -0.07408
Return On Equity: -2.21369
Total Cash: 836556
Total Debt: 166422
Debt To Equity: 4.932
Current Ratio: 0.08
Quick Ratio: 0.054
Trailing PE: 0.0003968351
Forward PE: -0.57411766
Price To Book: 0.22571693
Beta: 3.516
52 Week High: 18.785
52 Week Low: 0.4741