Company: Oncolytics Biotech Inc. Common Shares
Ticker: ONCY
Market Cap: 114062752
Enterprise Value: 99936704
Total Revenue: 
Revenue Per Share: 
EBITDA: -34897000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -12885750
Operating Cashflow: -26466000
Return On Assets: -1.11212
Return On Equity: -7.69058
Total Cash: 12352000
Total Debt: 835000
Debt To Equity: 726.087
Current Ratio: 1.836
Quick Ratio: 1.621
Trailing PE: 
Forward PE: -4.2798476
Price To Book: 1449.1564
Beta: 0.882
52 Week High: 1.51
52 Week Low: 0.33