Company: OneWater Marine Inc. Class A Common Stock
Ticker: ONEW
Market Cap: 163808560
Enterprise Value: 1162299008
Total Revenue: 1877080960
Revenue Per Share: 115.195
EBITDA: 87350000
Gross Margins: 0.23066
Operating Margins: 0.00955
Profit Margins: -0.058769997
Free Cashflow: 33082876
Operating Cashflow: 52907000
Return On Assets: 0.027290002
Return On Equity: -0.33376998
Total Cash: 32234000
Total Debt: 1020257984
Debt To Equity: 367.67
Current Ratio: 1.134
Quick Ratio: 0.11
Trailing PE: 
Forward PE: 9.934508
Price To Book: 0.58862156
Beta: 1.657
52 Week High: 18.15
52 Week Low: 9.79