Company: Onfolio Holdings Inc. Warrant
Ticker: ONFOW
Market Cap: 
Enterprise Value: 
Total Revenue: 11238989
Revenue Per Share: 2.192
EBITDA: -967850
Gross Margins: 0.6029
Operating Margins: -0.09669
Profit Margins: -0.21269
Free Cashflow: -1658506
Operating Cashflow: -1012625
Return On Assets: -0.174
Return On Equity: -0.57827
Total Cash: 401972
Total Debt: 2744982
Debt To Equity: 73.51
Current Ratio: 0.486
Quick Ratio: 0.408
Trailing PE: 
Forward PE: 
Price To Book: 0.15525115
Beta: 2.012
52 Week High: 0.068
52 Week Low: 0.037