Company: OP Bancorp Common Stock
Ticker: OPBK
Market Cap: 195499664
Enterprise Value: 141331984
Total Revenue: 91100000
Revenue Per Share: 6.125
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.44479
Profit Margins: 0.28160998
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01023
Return On Equity: 0.11853
Total Cash: 167311008
Total Debt: 110761000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 7.633721
Forward PE: 6.3277106
Price To Book: 0.85783356
Beta: 0.619
52 Week High: 15.27
52 Week Low: 10.43