Company: OPKO Health Inc. Common Stock
Ticker: OPK
Market Cap: 905887488
Enterprise Value: 920481664
Total Revenue: 606878976
Revenue Per Share: 0.808
EBITDA: -127358000
Gross Margins: 0.13496
Operating Margins: -0.28977
Profit Margins: -0.37187
Free Cashflow: -131252376
Operating Cashflow: -178542000
Return On Assets: -0.06624
Return On Equity: -0.1714
Total Cash: 364408992
Total Debt: 396782016
Debt To Equity: 31.293
Current Ratio: 3.967
Quick Ratio: 3.212
Trailing PE: 
Forward PE: -3.5757573
Price To Book: 0.70658684
Beta: 1.519
52 Week High: 1.95
52 Week Low: 1.11