Company: Oportun Financial Corporation Common Stock
Ticker: OPRT
Market Cap: 227264464
Enterprise Value: 2935863296
Total Revenue: 725182016
Revenue Per Share: 15.623
EBITDA: 
Gross Margins: 0.95202005
Operating Margins: 0.10656
Profit Margins: 0.03481
Free Cashflow: 
Operating Cashflow: 413408992
Return On Assets: 0.0077899997
Return On Equity: 0.067880005
Total Cash: 104276000
Total Debt: 2810962944
Debt To Equity: 720.608
Current Ratio: 6.482
Quick Ratio: 6.262
Trailing PE: 7.1527777
Forward PE: 2.6943178
Price To Book: 0.586694
Beta: 1.123
52 Week High: 7.965
52 Week Low: 4.05