Company: Syntec Optics Holdings Inc. Warrant
Ticker: OPTXW
Market Cap: 
Enterprise Value: 
Total Revenue: 27900396
Revenue Per Share: 0.757
EBITDA: 406170
Gross Margins: 0.20601
Operating Margins: -0.17533001
Profit Margins: -0.10711
Free Cashflow: -597164
Operating Cashflow: 1300297
Return On Assets: -0.0547
Return On Equity: -0.27251
Total Cash: 577924
Total Debt: 11368534
Debt To Equity: 115.891
Current Ratio: 1.217
Quick Ratio: 0.535
Trailing PE: 
Forward PE: 
Price To Book: 3.3834586
Beta: -1.054
52 Week High: 1.1
52 Week Low: 0.721