Company: Origin Materials Inc. Warrants
Ticker: ORGNW
Market Cap: 
Enterprise Value: 
Total Revenue: 25122000
Revenue Per Share: 0.171
EBITDA: -52730000
Gross Margins: 0.01847
Operating Margins: -3.5911498
Profit Margins: -2.75026
Free Cashflow: -39870876
Operating Cashflow: -29579000
Return On Assets: -0.10977
Return On Equity: -0.21134001
Total Cash: 54340000
Total Debt: 5673000
Debt To Equity: 1.923
Current Ratio: 6.332
Quick Ratio: 5.444
Trailing PE: 
Forward PE: 
Price To Book: 0.001632653
Beta: 1.021
52 Week High: 0.0036
52 Week Low: 0.0032