Company: Organogenesis Holdings Inc. Class A Common Stock
Ticker: ORGO
Market Cap: 358907456
Enterprise Value: 478910464
Total Revenue: 564169024
Revenue Per Share: 4.451
EBITDA: 74981000
Gross Margins: 0.75624
Operating Margins: 0.28913
Profit Margins: 0.06564
Free Cashflow: -50102376
Operating Cashflow: -10309000
Return On Assets: 0.06427
Return On Equity: 0.09041
Total Cash: 95923000
Total Debt: 82137000
Debt To Equity: 18.929
Current Ratio: 3.617
Quick Ratio: 3.13
Trailing PE: 18.599998
Forward PE: 9.620689
Price To Book: 1.180203
Beta: 1.388
52 Week High: 7.077
52 Week Low: 2.61