Company: Orion Digital Corp. Common Shares
Ticker: ORIO
Market Cap: 27632402
Enterprise Value: 96693744
Total Revenue: 40694000
Revenue Per Share: 1.68
EBITDA: 
Gross Margins: 0.65511
Operating Margins: -0.28875
Profit Margins: 0.18479
Free Cashflow: 
Operating Cashflow: -1006000
Return On Assets: 0.04153
Return On Equity: 0.10158
Total Cash: 14891000
Total Debt: 84478000
Debt To Equity: 109.063
Current Ratio: 4.378
Quick Ratio: 3.862
Trailing PE: 4.9565215
Forward PE: -4.2122345
Price To Book: 0.47836918
Beta: 2.829
52 Week High: 3.83
52 Week Low: 0.74