Company: Oriental Rise Holdings Limited Ordinary Shares
Ticker: ORIS
Market Cap: 32858838
Enterprise Value: -40775444
Total Revenue: 12317000
Revenue Per Share: 18.36
EBITDA: 1242000
Gross Margins: 0.17634001
Operating Margins: 0.03661
Profit Margins: 0.00041
Free Cashflow: -675875
Operating Cashflow: -309000
Return On Assets: 0.00079
Return On Equity: 7e-05
Total Cash: 42095000
Total Debt: 340000
Debt To Equity: 0.475
Current Ratio: 23.956
Quick Ratio: 22.054
Trailing PE: Infinity
Forward PE: 
Price To Book: 0.013738015
Beta: 
52 Week High: 27.0
52 Week Low: 0.8