Company: Oruka Therapeutics Inc. Common Stock
Ticker: ORKA
Market Cap: 1596052480
Enterprise Value: 1261422208
Total Revenue: 
Revenue Per Share: 
EBITDA: -125002992
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -89691904
Return On Assets: 
Return On Equity: 
Total Cash: 349155008
Total Debt: 1912000
Debt To Equity: 0.393
Current Ratio: 16.939
Quick Ratio: 16.653
Trailing PE: 
Forward PE: -13.793594
Price To Book: 3.2970002
Beta: 
52 Week High: 36.53
52 Week Low: 5.49