Company: O'Reilly Automotive Inc. Common Stock
Ticker: ORLY
Market Cap: 79852240896
Enterprise Value: 87417339904
Total Revenue: 17781991424
Revenue Per Share: 20.884
EBITDA: 3971842048
Gross Margins: 0.51592
Operating Margins: 0.18771
Profit Margins: 0.14274
Free Cashflow: 1031664512
Operating Cashflow: 2761992960
Return On Assets: 0.13762
Return On Equity: 
Total Cash: 193792992
Total Debt: 8491499008
Debt To Equity: 
Current Ratio: 0.769
Quick Ratio: 0.085
Trailing PE: 31.85185
Forward PE: 26.47709
Price To Book: -104.29989
Beta: 0.599
52 Week High: 108.72
52 Week Low: 85.552