Company: Oramed Pharmaceuticals Inc. Common Stock
Ticker: ORMP
CIK: 0001176309
Latest SEC XBRL Facts:
Revenues: 2000000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: 54041000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 220493000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 502688 | unit=USD | filed=2012-07-12 | period_end=2012-05-31
StockholdersEquity: 203282000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -8679000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 52179000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30