Company: OSI Systems Inc. Common Stock (DE)
Ticker: OSIS
Market Cap: 4537846272
Enterprise Value: 5224472576
Total Revenue: 1798018944
Revenue Per Share: 107.009
EBITDA: 265495008
Gross Margins: 0.33
Operating Margins: 0.13289
Profit Margins: 0.08517
Free Cashflow: 91315376
Operating Cashflow: 161540992
Return On Assets: 0.06021
Return On Equity: 0.18325001
Total Cash: 336721984
Total Debt: 1047222016
Debt To Equity: 123.86
Current Ratio: 3.151
Quick Ratio: 2.185
Trailing PE: 30.303856
Forward PE: 23.203121
Price To Book: 5.200607
Beta: 1.334
52 Week High: 306.12
52 Week Low: 153.4