Company: OraSure Technologies Inc. Common Stock
Ticker: OSUR
Market Cap: 233306976
Enterprise Value: 14346510
Total Revenue: 115021000
Revenue Per Share: 1.565
EBITDA: -57786000
Gross Margins: 0.42031
Operating Margins: -0.62968
Profit Margins: -0.59755003
Free Cashflow: -15035250
Operating Cashflow: -49023000
Return On Assets: -0.09625
Return On Equity: -0.183
Total Cash: 199278000
Total Debt: 0
Debt To Equity: 
Current Ratio: 6.581
Quick Ratio: 5.566
Trailing PE: 
Forward PE: -6.7883897
Price To Book: 0.6698866
Beta: 0.856
52 Week High: 4.22
52 Week Low: 2.08