Company: OneSpaWorld Holdings Limited Common Shares
Ticker: OSW
Market Cap: 2081867648
Enterprise Value: 2206578688
Total Revenue: 961001024
Revenue Per Share: 9.313
EBITDA: 115665000
Gross Margins: 0.12997
Operating Margins: 0.09246001
Profit Margins: 0.07452
Free Cashflow: 53876500
Operating Cashflow: 83519000
Return On Assets: 0.07768
Return On Equity: 0.13056
Total Cash: 16341000
Total Debt: 94472000
Debt To Equity: 17.412
Current Ratio: 1.913
Quick Ratio: 0.893
Trailing PE: 29.594204
Forward PE: 16.155062
Price To Book: 3.8161092
Beta: 1.013
52 Week High: 23.54
52 Week Low: 14.21