Company: Open Text Corporation Common Shares
Ticker: OTEX
Market Cap: 6502974976
Enterprise Value: 11788190720
Total Revenue: 5179770880
Revenue Per Share: 20.19
EBITDA: 1517906048
Gross Margins: 0.76228
Operating Margins: 0.23492001
Profit Margins: 0.08424
Free Cashflow: 1048553024
Operating Cashflow: 1026854016
Return On Assets: 0.048649997
Return On Equity: 0.10548
Total Cash: 1276472960
Total Debt: 6594805760
Debt To Equity: 163.02
Current Ratio: 0.939
Quick Ratio: 0.82
Trailing PE: 14.947368
Forward PE: 5.805792
Price To Book: 1.5745703
Beta: 1.076
52 Week High: 39.9
52 Week Low: 22.44