Company: Oatly Group AB American Depositary Shares
Ticker: OTLY
Market Cap: 338166752
Enterprise Value: 7260341248
Total Revenue: 862459008
Revenue Per Share: 28.393
EBITDA: -26112000
Gross Margins: 0.32124
Operating Margins: -0.0432
Profit Margins: -0.17713
Free Cashflow: -17613876
Operating Cashflow: -23723000
Return On Assets: -0.04778
Return On Equity: -2.43438
Total Cash: 64345000
Total Debt: 560235008
Debt To Equity: 2848.025
Current Ratio: 0.476
Quick Ratio: 0.333
Trailing PE: 
Forward PE: -5.326238
Price To Book: 18.232325
Beta: 1.951
52 Week High: 18.84
52 Week Low: 8.25