Company: Ouster Inc. Common Stock
Ticker: OUST
Market Cap: 1216305792
Enterprise Value: 1138683520
Total Revenue: 169384000
Revenue Per Share: 3.007
EBITDA: -73118000
Gross Margins: 0.47842
Operating Margins: -0.00959
Profit Margins: -0.35645
Free Cashflow: -48555876
Operating Cashflow: -39956000
Return On Assets: -0.16163
Return On Equity: -0.2728
Total Cash: 208584992
Total Debt: 17080000
Debt To Equity: 6.526
Current Ratio: 3.926
Quick Ratio: 3.419
Trailing PE: 
Forward PE: 579.1429
Price To Book: 4.72054
Beta: 3.053
52 Week High: 41.65
52 Week Low: 6.34