Company: Ouster Inc. Common Stock
Ticker: OUST
CIK: 0001816581
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 107206000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -64362000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 353772000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 106330000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 247442000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -24530000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 87126000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30