Company: Ovid Therapeutics Inc. Common Stock
Ticker: OVID
CIK: 0001636651
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 6534000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -27077000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 63848000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 19150000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 44698000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -27926000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 20611000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30