Company: Oxbridge Re Holdings Limited Warrant expiring 3/26/2029
Ticker: OXBRW
Market Cap: 682870
Enterprise Value: 
Total Revenue: 2423000
Revenue Per Share: 0.344
EBITDA: -3070750
Gross Margins: -0.052410003
Operating Margins: -0.26357
Profit Margins: -1.0974
Free Cashflow: -4576625
Operating Cashflow: -2960000
Return On Assets: -0.23745
Return On Equity: -0.56284
Total Cash: 726000
Total Debt: 1396000
Debt To Equity: 24.638
Current Ratio: 4.386
Quick Ratio: 0.999
Trailing PE: 0.084229134
Forward PE: 
Price To Book: 0.15986577
Beta: 2.344
52 Week High: 0.1191
52 Week Low: 0.0848