Company: Oxford Lane Capital Corp. Common Stock
Ticker: OXLC
Market Cap: 819599808
Enterprise Value: 1504604160
Total Revenue: 487993984
Revenue Per Share: 5.025
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.72747004
Profit Margins: 0.00769
Free Cashflow: 171912720
Operating Cashflow: -620003200
Return On Assets: 0.09087
Return On Equity: 0.0021600001
Total Cash: 19102016
Total Debt: 704106304
Debt To Equity: 37.778
Current Ratio: 0.607
Quick Ratio: 0.606
Trailing PE: 19.181818
Forward PE: 1.8966292
Price To Book: 0.4397436
Beta: 0.771
52 Week High: 25.2
52 Week Low: 8.2