Company: Oxford Lane Capital Corp. Preferred Stock Shares 6.00% Series 2029
Ticker: OXLCO
Market Cap: 435170368
Enterprise Value: 2968852224
Total Revenue: 487993984
Revenue Per Share: 5.025
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.72747004
Profit Margins: 0.00769
Free Cashflow: 171912720
Operating Cashflow: -620003200
Return On Assets: 0.09087
Return On Equity: 0.0021600001
Total Cash: 19102016
Total Debt: 704106304
Debt To Equity: 37.778
Current Ratio: 0.607
Quick Ratio: 0.606
Trailing PE: 27.001608
Forward PE: 
Price To Book: 1.2253634
Beta: 0.771
52 Week High: 24.01
52 Week Low: 22.28