Company: Oxford Square Capital Corp. Common Stock
Ticker: OXSQ
Market Cap: 151088400
Enterprise Value: 252507984
Total Revenue: 40142564
Revenue Per Share: 0.551
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.79279
Profit Margins: -0.06389
Free Cashflow: -7088494
Operating Cashflow: -21804678
Return On Assets: 0.0633
Return On Equity: -0.01611
Total Cash: 50788036
Total Debt: 151390912
Debt To Equity: 95.241
Current Ratio: 12.293
Quick Ratio: 12.293
Trailing PE: 
Forward PE: 6.607143
Price To Book: 0.95066804
Beta: 0.49
52 Week High: 2.82
52 Week Low: 1.56