Company: Bank OZK 4.625% Series A Non-Cumulative Perpetual Preferred Stock
Ticker: OZKAP
Market Cap: 
Enterprise Value: -22771102
Total Revenue: 1555342976
Revenue Per Share: 13.792
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.5856
Profit Margins: 0.46001
Free Cashflow: 
Operating Cashflow: 837729984
Return On Assets: 0.018099999
Return On Equity: 0.12089
Total Cash: 2833820928
Total Debt: 636275968
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 3.8212311
Forward PE: 
Price To Book: 0.31699133
Beta: 0.94
52 Week High: 17.85
52 Week Low: 15.69