Company: Plains All American Pipeline L.P. Common Units representing Limited Partner Interests
Ticker: PAA
Market Cap: 15577391104
Enterprise Value: 31960696832
Total Revenue: 44261998592
Revenue Per Share: 62.872
EBITDA: 2342000128
Gross Margins: 0.06044
Operating Margins: 0.034649998
Profit Margins: 0.032420002
Free Cashflow: 757875008
Operating Cashflow: 2936000000
Return On Assets: 0.0306
Return On Equity: 0.105900005
Total Cash: 328000000
Total Debt: 11488000000
Debt To Equity: 87.829
Current Ratio: 0.96
Quick Ratio: 0.796
Trailing PE: 19.714285
Forward PE: 12.761751
Price To Book: 1.996925
Beta: 0.54
52 Week High: 22.24
52 Week Low: 15.58