Company: Plains GP Holdings L.P. Class A Units representing Limited Partner Interests
Ticker: PAGP
Market Cap: 5545410048
Enterprise Value: 28720328704
Total Revenue: 44261998592
Revenue Per Share: 223.545
EBITDA: 2336000000
Gross Margins: 0.06044
Operating Margins: 0.03512
Profit Margins: 0.00587
Free Cashflow: 782499968
Operating Cashflow: 2931000064
Return On Assets: 0.02928
Return On Equity: 0.09134
Total Cash: 329000000
Total Debt: 11488000000
Debt To Equity: 80.81
Current Ratio: 0.96
Quick Ratio: 0.801
Trailing PE: 21.25
Forward PE: 10.656732
Price To Book: 3.50206
Beta: 0.511
52 Week High: 24.0
52 Week Low: 16.61