Company: Palisade Bio Inc. Common Stock
Ticker: PALI
Market Cap: 243201248
Enterprise Value: 239351264
Total Revenue: 
Revenue Per Share: 
EBITDA: -11454000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6624500
Operating Cashflow: -10084000
Return On Assets: -0.87811995
Return On Equity: -2.28635
Total Cash: 5227000
Total Debt: 211000
Debt To Equity: 6.569
Current Ratio: 1.963
Quick Ratio: 1.508
Trailing PE: 
Forward PE: -7.0869565
Price To Book: 4.630682
Beta: 1.555
52 Week High: 2.64
52 Week Low: 0.53