Company: PAMT CORP Common Stock
Ticker: PAMT
Market Cap: 204447232
Enterprise Value: 468585888
Total Revenue: 598056000
Revenue Per Share: 28.198
EBITDA: 5955979
Gross Margins: 0.118719995
Operating Margins: -0.29815
Profit Margins: -0.08796
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.06906
Return On Equity: -0.21561001
Total Cash: 83722000
Total Debt: 339908992
Debt To Equity: 161.489
Current Ratio: 1.225
Quick Ratio: 1.138
Trailing PE: 
Forward PE: 
Price To Book: 0.97136617
Beta: 0.783
52 Week High: 17.29
52 Week Low: 8.9