Company: Passage Bio Inc. Common Stock
Ticker: PASG
Market Cap: 26701162
Enterprise Value: -3006320
Total Revenue: 
Revenue Per Share: 
EBITDA: -45811000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -19612624
Operating Cashflow: -33474000
Return On Assets: -0.31655002
Return On Equity: -0.87184
Total Cash: 52773000
Total Debt: 24337000
Debt To Equity: 78.204
Current Ratio: 2.505
Quick Ratio: 2.372
Trailing PE: 
Forward PE: -1.5671641
Price To Book: 0.85801834
Beta: 1.767
52 Week High: 20.0
52 Week Low: 5.124