Company: Patrick Industries Inc. Common Stock
Ticker: PATK
CIK: 0000076605
Latest SEC XBRL Facts:
Revenues: 29000000 | unit=USD | filed=2013-03-29 | period_end=2012-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 3026605000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28
NetIncomeLoss: 105977000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28
Assets: 3147175000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28
Liabilities: 1978669000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28
StockholdersEquity: 1168506000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28
NetCashProvidedByUsedInOperatingActivities: 198571000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28
CashAndCashEquivalentsAtCarryingValue: 20698000 | unit=USD | filed=2025-11-06 | period_end=2025-09-28