Company: Payoneer Global Inc. Common Stock
Ticker: PAYO
Market Cap: 1675269376
Enterprise Value: 1198602112
Total Revenue: 1052774016
Revenue Per Share: 2.915
EBITDA: 144866000
Gross Margins: 0.84304
Operating Margins: -0.03012
Profit Margins: 0.069520004
Free Cashflow: -14377375
Operating Cashflow: 233488992
Return On Assets: 0.009980001
Return On Equity: 0.102419995
Total Cash: 465926016
Total Debt: 13665000
Debt To Equity: 2.806
Current Ratio: 1.003
Quick Ratio: 0.991
Trailing PE: 24.736841
Forward PE: 13.711818
Price To Book: 3.2844164
Beta: 1.135
52 Week High: 7.97
52 Week Low: 4.08