Company: PACCAR Inc. Common Stock
Ticker: PCAR
Market Cap: 63333466112
Enterprise Value: 71394516992
Total Revenue: 28444798976
Revenue Per Share: 54.088
EBITDA: 3423000064
Gross Margins: 0.14005
Operating Margins: 0.092089996
Profit Margins: 0.08352
Free Cashflow: 2840000000
Operating Cashflow: 4415799808
Return On Assets: 0.043670002
Return On Equity: 0.12922
Total Cash: 9253699584
Total Debt: 15784399872
Debt To Equity: 81.937
Current Ratio: 2.168
Quick Ratio: 1.937
Trailing PE: 26.70288
Forward PE: 17.815748
Price To Book: 3.2846038
Beta: 1.046
52 Week High: 131.88
52 Week Low: 84.65