Company: Processa Pharmaceuticals Inc. Common Stock
Ticker: PCSA
Market Cap: 6412123
Enterprise Value: 149021
Total Revenue: 
Revenue Per Share: 
EBITDA: -13020143
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4953293
Operating Cashflow: -10732338
Return On Assets: -1.29936
Return On Equity: -2.70737
Total Cash: 6308420
Total Debt: 0
Debt To Equity: 
Current Ratio: 3.762
Quick Ratio: 3.614
Trailing PE: 
Forward PE: -0.7546666
Price To Book: 1.025734
Beta: 1.053
52 Week High: 19.625
52 Week Low: 1.76