Company: PureCycle Technologies Inc. Warrant
Ticker: PCTTW
Market Cap: 
Enterprise Value: 
Total Revenue: 8355000
Revenue Per Share: 0.047
EBITDA: -137246000
Gross Margins: 0.0
Operating Margins: -16.36883
Profit Margins: 0.0
Free Cashflow: -96209504
Operating Cashflow: -142740000
Return On Assets: -0.12083
Return On Equity: -0.68758005
Total Cash: 170324992
Total Debt: 448731008
Debt To Equity: 127.994
Current Ratio: 2.261
Quick Ratio: 1.968
Trailing PE: 
Forward PE: 
Price To Book: 2.0788236
Beta: 2.072
52 Week High: 0.55
52 Week Low: 0.45