Company: Vaxcyte Inc. Common Stock
Ticker: PCVX
Market Cap: 8609278976
Enterprise Value: 7089560064
Total Revenue: 
Revenue Per Share: 
EBITDA: -907278976
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -430852864
Operating Cashflow: -655577024
Return On Assets: -0.17725
Return On Equity: -0.25591
Total Cash: 1560958976
Total Debt: 117481000
Debt To Equity: 4.375
Current Ratio: 7.909
Quick Ratio: 7.813
Trailing PE: 
Forward PE: -8.134923
Price To Book: 2.8934655
Beta: 1.382
52 Week High: 76.61
52 Week Low: 27.66