Company: Pure Cycle Corporation Common Stock
Ticker: PCYO
Market Cap: 245844608
Enterprise Value: 239243136
Total Revenue: 29470000
Revenue Per Share: 1.224
EBITDA: 12670000
Gross Margins: 0.63163
Operating Margins: 0.4798
Profit Margins: 0.46617
Free Cashflow: 4767250
Operating Cashflow: 6511000
Return On Assets: 0.04065
Return On Equity: 0.09774999
Total Cash: 17135000
Total Debt: 8004000
Debt To Equity: 5.427
Current Ratio: 2.286
Quick Ratio: 1.709
Trailing PE: 17.90351
Forward PE: 113.388885
Price To Book: 1.6669388
Beta: 1.318
52 Week High: 12.155
52 Week Low: 9.65