Company: PDS Biotechnology Corporation Common Stock
Ticker: PDSB
Market Cap: 36821968
Enterprise Value: 24114916
Total Revenue: 
Revenue Per Share: 
EBITDA: -32169308
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -15312097
Operating Cashflow: -32283866
Return On Assets: -0.46223998
Return On Equity: -2.21813
Total Cash: 26198652
Total Debt: 17966972
Debt To Equity: 190.056
Current Ratio: 2.093
Quick Ratio: 1.965
Trailing PE: 
Forward PE: -1.0043284
Price To Book: 3.398485
Beta: 1.167
52 Week High: 1.915
52 Week Low: 0.601