Company: Peoples Bancorp of North Carolina Inc. Common Stock
Ticker: PEBK
CIK: 0001093672
Latest SEC XBRL Facts:
Revenues: 4700000 | unit=USD | filed=2021-08-04 | period_end=2020-06-30
NetIncomeLoss: 13197000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 1738336000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 1588869000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 149467000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 16082000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 73162000 | unit=USD | filed=2024-11-05 | period_end=2024-09-30