Company: Peoples Bancorp Inc. Common Stock
Ticker: PEBO
Market Cap: 1148635008
Enterprise Value: 1695020288
Total Revenue: 417145984
Revenue Per Share: 11.927
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.38013
Profit Margins: 0.25597
Free Cashflow: 
Operating Cashflow: 134726000
Return On Assets: 0.0113
Return On Equity: 0.09212
Total Cash: 198659008
Total Debt: 753609984
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.695652
Forward PE: 9.063162
Price To Book: 0.9262316
Beta: 0.652
52 Week High: 34.33
52 Week Low: 26.21