Company: Penguin Solutions Inc. Common Stock
Ticker: PENG
Market Cap: 959748544
Enterprise Value: 1280311808
Total Revenue: 1370763008
Revenue Per Share: 25.859
EBITDA: 139363008
Gross Margins: 0.28661
Operating Margins: 0.06949
Profit Margins: 0.01856
Free Cashflow: 147902128
Operating Cashflow: 126323000
Return On Assets: 0.03351
Return On Equity: 0.05709
Total Cash: 461451008
Total Debt: 529404992
Debt To Equity: 87.582
Current Ratio: 2.329
Quick Ratio: 1.754
Trailing PE: 83.0
Forward PE: 7.5840645
Price To Book: 2.462908
Beta: 2.21
52 Week High: 29.8
52 Week Low: 14.2