Company: PepsiCo Inc. Common Stock
Ticker: PEP
Market Cap: 217995034624
Enterprise Value: 263259504640
Total Revenue: 93924999168
Revenue Per Share: 68.608
EBITDA: 18173999104
Gross Margins: 0.5446
Operating Margins: 0.14068
Profit Margins: 0.08773
Free Cashflow: 8232750080
Operating Cashflow: 12087000064
Return On Assets: 0.09054
Return On Equity: 0.42848
Total Cash: 9530000384
Total Debt: 53027999744
Debt To Equity: 258.081
Current Ratio: 0.853
Quick Ratio: 0.642
Trailing PE: 26.616026
Forward PE: 17.458616
Price To Book: 10.67993
Beta: 0.375
52 Week High: 171.48
52 Week Low: 127.6