Company: PetMed Express Inc. Common Stock
Ticker: PETS
Market Cap: 55855292
Enterprise Value: 29531822
Total Revenue: 186964000
Revenue Per Share: 8.979
EBITDA: -28806000
Gross Margins: 0.27528998
Operating Margins: -0.25726
Profit Margins: -0.34695998
Free Cashflow: -18373376
Operating Cashflow: -16638000
Return On Assets: -0.20321
Return On Equity: -1.00611
Total Cash: 26914000
Total Debt: 652000
Debt To Equity: 1.99
Current Ratio: 0.886
Quick Ratio: 0.52
Trailing PE: 
Forward PE: -87.0
Price To Book: 1.701434
Beta: 0.729
52 Week High: 4.32
52 Week Low: 1.57