Company: PetMed Express Inc. Common Stock
Ticker: PETS
CIK: 0001040130
Latest SEC XBRL Facts:
Revenues: 74286000 | unit=USD | filed=2020-05-26 | period_end=2020-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 136204000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
NetIncomeLoss: -53225000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
Assets: 87965000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
Liabilities: 55199000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
StockholdersEquity: 32766000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -23650000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 26914000 | unit=USD | filed=2026-02-05 | period_end=2025-12-31