Company: Profusa Inc. Common Stock
Ticker: PFSA
Market Cap: 1210114
Enterprise Value: 18946502
Total Revenue: 0
Revenue Per Share: 0.0
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -10704875
Operating Cashflow: -11357000
Return On Assets: -4.65139
Return On Equity: 
Total Cash: 3009000
Total Debt: 21071000
Debt To Equity: 
Current Ratio: 0.178
Quick Ratio: 0.128
Trailing PE: 
Forward PE: 
Price To Book: -0.014585552
Beta: -0.009
52 Week High: 412.5
52 Week Low: 0.849