Company: Pantages Capital Acquisition Corporation Class A Ordinary Shares
Ticker: PGAC
Market Cap: 115216472
Enterprise Value: 204443088
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -880585
Return On Assets: 
Return On Equity: 
Total Cash: 349018
Total Debt: 457500
Debt To Equity: 0.518
Current Ratio: 0.795
Quick Ratio: 0.607
Trailing PE: 
Forward PE: 
Price To Book: -117.415726
Beta: 
52 Week High: 10.46
52 Week Low: 9.965