Company: Precigen Inc. Common Stock
Ticker: PGEN
CIK: 0001356090
Latest SEC XBRL Facts:
Revenues: 17002000 | unit=USD | filed=2020-03-02 | period_end=2019-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 3618000 | unit=USD | filed=2023-08-09 | period_end=2023-06-30
NetIncomeLoss: -227139000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 171264000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 129396000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 41868000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -64371000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 14322000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30