Company: Progyny Inc. Common Stock
Ticker: PGNY
CIK: 0001551306
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 970258000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: 46035000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 795227000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 235223000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 560004000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 155989000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 133982000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30