Company: Phio Pharmaceuticals Corp. Common Stock
Ticker: PHIO
Market Cap: 12806322
Enterprise Value: 1889380
Total Revenue: 
Revenue Per Share: 
EBITDA: -8358000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4548000
Operating Cashflow: -7271000
Return On Assets: -0.60161
Return On Equity: -1.07582
Total Cash: 10705000
Total Debt: 0
Debt To Equity: 
Current Ratio: 6.899
Quick Ratio: 6.426
Trailing PE: 
Forward PE: -0.9206349
Price To Book: 0.68195176
Beta: 0.91
52 Week High: 4.19
52 Week Low: 0.813