Company: Phoenix Asia Holdings Limited Ordinary Shares
Ticker: PHOE
CIK: 0002035709
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 7370545 | unit=USD | filed=2025-08-12 | period_end=2025-03-31
NetIncomeLoss: 1026318 | unit=USD | filed=2025-08-12 | period_end=2025-03-31
Assets: 5369720 | unit=USD | filed=2025-08-12 | period_end=2025-03-31
Liabilities: 2259594 | unit=USD | filed=2025-08-12 | period_end=2025-03-31
StockholdersEquity: 3110126 | unit=USD | filed=2025-08-12 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: 1180444 | unit=USD | filed=2025-08-12 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 2376362 | unit=USD | filed=2025-08-12 | period_end=2025-03-31