Company: Park-Ohio Holdings Corp. Common Stock
Ticker: PKOH
Market Cap: 368603648
Enterprise Value: 1027983808
Total Revenue: 1599100032
Revenue Per Share: 115.877
EBITDA: 115200000
Gross Margins: 0.1696
Operating Margins: 0.03924
Profit Margins: 0.014880001
Free Cashflow: -5012500
Operating Cashflow: 41300000
Return On Assets: 0.0369
Return On Equity: 0.05834
Total Cash: 44800000
Total Debt: 670300032
Debt To Equity: 175.104
Current Ratio: 2.325
Quick Ratio: 0.845
Trailing PE: 12.482927
Forward PE: 7.3114285
Price To Book: 1.2468936
Beta: 
52 Week High: 29.5
52 Week Low: 15.52