Company: Photronics Inc. Common Stock
Ticker: PLAB
CIK: 0000810136
Latest SEC XBRL Facts:
Revenues: 390616000 | unit=USD | filed=2018-09-06 | period_end=2018-07-29
RevenueFromContractWithCustomerExcludingAssessedTax: 633524000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03
NetIncomeLoss: 74604000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03
Assets: 1752765000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03
Liabilities: 214765000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03
StockholdersEquity: 1125551000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03
NetCashProvidedByUsedInOperatingActivities: 159974000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03
CashAndCashEquivalentsAtCarryingValue: 479521000 | unit=USD | filed=2025-09-09 | period_end=2025-08-03