Company: Playboy Inc. Common Stock
Ticker: PLBY
CIK: 0001803914
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 86017000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -16260000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 278311000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 274746000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 3773000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -1378000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 27463000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30