Company: Playboy Inc. Common Stock
Ticker: PLBY
Market Cap: 182109968
Enterprise Value: 369162976
Total Revenue: 119510000
Revenue Per Share: 1.28
EBITDA: -6225000
Gross Margins: 0.70274
Operating Margins: 0.059559997
Profit Margins: -0.24101
Free Cashflow: 47731248
Operating Cashflow: -1217000
Return On Assets: -0.021340001
Return On Equity: 
Total Cash: 27463000
Total Debt: 199638000
Debt To Equity: 5599.944
Current Ratio: 0.924
Quick Ratio: 0.595
Trailing PE: 
Forward PE: 18.777777
Price To Book: 48.285717
Beta: 2.501
52 Week High: 2.75
52 Week Low: 0.9