Company: Children's Place Inc. (The) Common Stock
Ticker: PLCE
Market Cap: 83572944
Enterprise Value: 658894848
Total Revenue: 1288160000
Revenue Per Share: 65.435
EBITDA: 24203000
Gross Margins: 0.31125
Operating Margins: 0.01081
Profit Margins: -0.04013
Free Cashflow: 67362872
Operating Cashflow: 54128000
Return On Assets: -0.0047999998
Return On Equity: 
Total Cash: 7253000
Total Debt: 577697984
Debt To Equity: 
Current Ratio: 0.92
Quick Ratio: 0.131
Trailing PE: 
Forward PE: -3.9505396
Price To Book: -9.716495
Beta: 1.997
52 Week High: 9.56
52 Week Low: 3.66