Company: Palomar Holdings Inc. Common stock
Ticker: PLMR
Market Cap: 3398138112
Enterprise Value: 3292749568
Total Revenue: 875966976
Revenue Per Share: 32.882
EBITDA: 258708992
Gross Margins: 0.31371
Operating Margins: 0.28711998
Profit Margins: 0.22497
Free Cashflow: 353893760
Operating Cashflow: 409120992
Return On Assets: 0.059710003
Return On Equity: 0.23577
Total Cash: 106875000
Total Debt: 7091000
Debt To Equity: 0.752
Current Ratio: 0.539
Quick Ratio: 0.29
Trailing PE: 17.782124
Forward PE: 11.544551
Price To Book: 3.5819385
Beta: 0.527
52 Week High: 175.85
52 Week Low: 107.75