Company: Pliant Therapeutics Inc. Common Stock
Ticker: PLRX
Market Cap: 81727680
Enterprise Value: -100212320
Total Revenue: 
Revenue Per Share: 
EBITDA: -188127008
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -110867128
Operating Cashflow: -158210000
Return On Assets: -0.32868
Return On Equity: -0.64269996
Total Cash: 241796992
Total Debt: 59857000
Debt To Equity: 29.883
Current Ratio: 13.935
Quick Ratio: 13.771
Trailing PE: 
Forward PE: -0.7161897
Price To Book: 0.40797547
Beta: 1.282
52 Week High: 1.95
52 Week Low: 1.09