Company: Playtika Holding Corp. Common Stock
Ticker: PLTK
CIK: 0001828016
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 2076600000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 102900000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 3688400000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 3763200000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: -74800000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 281800000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 587900000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30