Company: Palantir Technologies Inc. Class A Common Stock
Ticker: PLTR
Market Cap: 375875764224
Enterprise Value: 358290161664
Total Revenue: 4475445760
Revenue Per Share: 1.889
EBITDA: 1440160000
Gross Margins: 0.82366997
Operating Margins: 0.40901002
Profit Margins: 0.36310002
Free Cashflow: 1260918400
Operating Cashflow: 2134472960
Return On Assets: 0.11597
Return On Equity: 0.25983
Total Cash: 7177042944
Total Debt: 229338000
Debt To Equity: 3.063
Current Ratio: 7.11
Quick Ratio: 6.992
Trailing PE: 249.46033
Forward PE: 85.03731
Price To Book: 50.877308
Beta: 1.739
52 Week High: 207.52
52 Week Low: 66.12