Company: Plexus Corp. Common Stock
Ticker: PLXS
Market Cap: 4979603968
Enterprise Value: 5070011392
Total Revenue: 4126695936
Revenue Per Share: 153.08
EBITDA: 287297984
Gross Margins: 0.09983
Operating Margins: 0.050679997
Profit Margins: 0.04284
Free Cashflow: 31621876
Operating Cashflow: 180212992
Return On Assets: 0.041890003
Return On Equity: 0.12628001
Total Cash: 248824992
Total Debt: 193246000
Debt To Equity: 13.048
Current Ratio: 1.591
Quick Ratio: 0.7
Trailing PE: 28.911352
Forward PE: 21.578642
Price To Book: 3.3529325
Beta: 0.792
52 Week High: 211.84
52 Week Low: 103.43