Company: Powell Max Limited Class A Ordinary Shares
Ticker: PMAX
Market Cap: 11417184
Enterprise Value: 4373475
Total Revenue: 37672696
Revenue Per Share: 18.305
EBITDA: -33553436
Gross Margins: 0.40352002
Operating Margins: -0.83438003
Profit Margins: -1.04109
Free Cashflow: -37807052
Operating Cashflow: -35790204
Return On Assets: -0.52662
Return On Equity: -3.40914
Total Cash: 9809275
Total Debt: 9636133
Debt To Equity: 25.66
Current Ratio: 1.27
Quick Ratio: 1.187
Trailing PE: 
Forward PE: 
Price To Book: 0.62605065
Beta: 
52 Week High: 8.96
52 Week Low: 1.1201