Company: PharmaCyte  Biotech Inc. Common Stock
Ticker: PMCB
CIK: 0001157075
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2025-12-18 | period_end=2025-10-31
NetIncomeLoss: -15778071 | unit=USD | filed=2025-12-18 | period_end=2025-10-31
Assets: 55976469 | unit=USD | filed=2025-12-18 | period_end=2025-10-31
Liabilities: 19422384 | unit=USD | filed=2025-12-18 | period_end=2025-10-31
StockholdersEquity: 35235089 | unit=USD | filed=2025-12-18 | period_end=2025-10-31
NetCashProvidedByUsedInOperatingActivities: -2973504 | unit=USD | filed=2025-12-18 | period_end=2025-10-31
CashAndCashEquivalentsAtCarryingValue: 15406017 | unit=USD | filed=2025-12-18 | period_end=2025-10-31