Company: PharmaCyte  Biotech Inc. Common Stock
Ticker: PMCB
Market Cap: 7631022
Enterprise Value: -13110913
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -7505044
Operating Cashflow: -4523768
Return On Assets: -0.04757
Return On Equity: -0.17683001
Total Cash: 20607208
Total Debt: 0
Debt To Equity: 
Current Ratio: 14.595
Quick Ratio: 13.064
Trailing PE: 
Forward PE: -1.9815791
Price To Book: 0.14353794
Beta: 0.427
52 Week High: 1.8199
52 Week Low: 0.63