Company: ProMIS Neurosciences Inc. Common Shares (ON)
Ticker: PMN
Market Cap: 50367188
Enterprise Value: 34934972
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -11854567
Operating Cashflow: -27551710
Return On Assets: -0.85378
Return On Equity: -3.55799
Total Cash: 15432216
Total Debt: 0
Debt To Equity: 
Current Ratio: 1.757
Quick Ratio: 1.271
Trailing PE: 
Forward PE: -38.360653
Price To Book: 5.4826612
Beta: -0.404
52 Week High: 39.75
52 Week Low: 6.27