Company: PrimeEnergy Resources Corporation Common Stock
Ticker: PNRG
Market Cap: 343140416
Enterprise Value: 340694784
Total Revenue: 196236992
Revenue Per Share: 116.839
EBITDA: 119720000
Gross Margins: 0.69637
Operating Margins: 0.27931
Profit Margins: 0.12843001
Free Cashflow: 9298500
Operating Cashflow: 108449000
Return On Assets: 0.06107
Return On Equity: 0.12069
Total Cash: 3689000
Total Debt: 576000
Debt To Equity: 0.269
Current Ratio: 0.531
Quick Ratio: 0.503
Trailing PE: 19.931993
Forward PE: 
Price To Book: 1.5987492
Beta: -0.108
52 Week High: 238.2
52 Week Low: 126.4