Company: Precision Optics Corporation Inc. Common stock
Ticker: POCI
Market Cap: 33582996
Enterprise Value: 37850892
Total Revenue: 24415968
Revenue Per Share: 3.253
EBITDA: -6477614
Gross Margins: 0.096990004
Operating Margins: -0.23648001
Profit Margins: -0.2833
Free Cashflow: -706907
Operating Cashflow: -2619821
Return On Assets: -0.20826
Return On Equity: -0.73564005
Total Cash: 881486
Total Debt: 4415959
Debt To Equity: 47.332
Current Ratio: 1.047
Quick Ratio: 0.578
Trailing PE: 
Forward PE: 
Price To Book: 3.6009934
Beta: 0.349
52 Week High: 6.04
52 Week Low: 3.77