Company: PodcastOne Inc. Common Stock
Ticker: PODC
Market Cap: 63283068
Enterprise Value: 59515864
Total Revenue: 60103000
Revenue Per Share: 2.298
EBITDA: -3090000
Gross Margins: 0.11983
Operating Margins: -0.009649999
Profit Margins: -0.066939995
Free Cashflow: 6620500
Operating Cashflow: 2865000
Return On Assets: -0.10621
Return On Equity: -0.26150998
Total Cash: 3416000
Total Debt: 192000
Debt To Equity: 1.218
Current Ratio: 1.317
Quick Ratio: 1.288
Trailing PE: 
Forward PE: -11.095238
Price To Book: 3.982906
Beta: 0.018
52 Week High: 3.349
52 Week Low: 1.28