Company: POMDOCTOR LIMITED American Depositary Shares
Ticker: POM
Market Cap: 29870158
Enterprise Value: 2268050176
Total Revenue: 366863360
Revenue Per Share: 9.69
EBITDA: -25949008
Gross Margins: 0.14084
Operating Margins: -0.06545
Profit Margins: -0.40588
Free Cashflow: -12435489
Operating Cashflow: -20487416
Return On Assets: -0.32561
Return On Equity: 
Total Cash: 5746989
Total Debt: 456020256
Debt To Equity: 
Current Ratio: 0.173
Quick Ratio: 0.089
Trailing PE: 
Forward PE: 
Price To Book: -0.028019931
Beta: 
52 Week High: 6.43
52 Week Low: 0.193