Company: Power Integrations Inc. Common Stock
Ticker: POWI
Market Cap: 2556514304
Enterprise Value: 2423019264
Total Revenue: 443504000
Revenue Per Share: 7.911
EBITDA: 49520000
Gross Margins: 0.54486
Operating Margins: 0.19451
Profit Margins: 0.04981
Free Cashflow: 76967752
Operating Cashflow: 111518000
Return On Assets: 0.01678
Return On Equity: 0.031059999
Total Cash: 249510000
Total Debt: 18883000
Debt To Equity: 2.806
Current Ratio: 6.514
Quick Ratio: 3.838
Trailing PE: 118.10257
Forward PE: 25.01154
Price To Book: 3.7881405
Beta: 1.374
52 Week High: 62.24
52 Week Low: 30.86