Company: Powell Industries Inc. Common Stock
Ticker: POWL
Market Cap: 5872614912
Enterprise Value: 5373230080
Total Revenue: 1114071040
Revenue Per Share: 92.224
EBITDA: 232718000
Gross Margins: 0.30184
Operating Margins: 0.17028
Profit Margins: 0.16819
Free Cashflow: 114112872
Operating Cashflow: 174503008
Return On Assets: 0.14017001
Return On Equity: 0.32161
Total Cash: 500843008
Total Debt: 1458000
Debt To Equity: 0.218
Current Ratio: 2.291
Quick Ratio: 2.022
Trailing PE: 31.42625
Forward PE: 25.856722
Price To Book: 8.778314
Beta: 0.828
52 Week High: 612.5
52 Week Low: 152.4