Company: Outdoor Holding Company Common Stock
Ticker: POWW
Market Cap: 239268992
Enterprise Value: 191206096
Total Revenue: 46019480
Revenue Per Share: 0.394
EBITDA: -12803833
Gross Margins: 0.95389
Operating Margins: 0.14706
Profit Margins: -0.32002997
Free Cashflow: 28814882
Operating Cashflow: -736715
Return On Assets: -0.053790003
Return On Equity: -0.10873
Total Cash: 69857728
Total Debt: 11237441
Debt To Equity: 4.736
Current Ratio: 3.996
Quick Ratio: 3.827
Trailing PE: 
Forward PE: 
Price To Book: 1.0084033
Beta: 1.227
52 Week High: 2.23
52 Week Low: 1.08