Company: Public Policy Holding Company Inc. Common Stock
Ticker: PPHC
Market Cap: 357263392
Enterprise Value: 375547936
Total Revenue: 175700304
Revenue Per Share: 6.919
EBITDA: -3360926
Gross Margins: 0.35467997
Operating Margins: -0.07182
Profit Margins: -0.17331
Free Cashflow: 43554512
Operating Cashflow: 18543466
Return On Assets: -0.02727
Return On Equity: -0.37417
Total Cash: 11145000
Total Debt: 70247000
Debt To Equity: 86.179
Current Ratio: 0.976
Quick Ratio: 0.737
Trailing PE: 14.705882
Forward PE: 10.416666
Price To Book: 3.8544557
Beta: -0.073
52 Week High: 13.0
52 Week Low: 11.25