Company: Perma-Pipe International Holdings Inc. Common Stock
Ticker: PPIH
Market Cap: 231408784
Enterprise Value: 280714400
Total Revenue: 200783008
Revenue Per Share: 25.045
EBITDA: 33737000
Gross Margins: 0.3353
Operating Margins: 0.18648
Profit Margins: 0.069120005
Free Cashflow: 6661000
Operating Cashflow: 21994000
Return On Assets: 0.099
Return On Equity: 0.20645
Total Cash: 27237000
Total Debt: 42801000
Debt To Equity: 42.806
Current Ratio: 1.756
Quick Ratio: 1.349
Trailing PE: 16.719297
Forward PE: 
Price To Book: 2.6984427
Beta: 0.533
52 Week High: 36.48
52 Week Low: 8.81