Company: PRA Group Inc. Common Stock
Ticker: PRAA
Market Cap: 708130304
Enterprise Value: 4418566144
Total Revenue: 1201837056
Revenue Per Share: 30.68
EBITDA: 392776992
Gross Margins: 1.0
Operating Margins: 0.38091
Profit Margins: -0.2539
Free Cashflow: -515098752
Operating Cashflow: -85541000
Return On Assets: 0.0478
Return On Equity: -0.25965
Total Cash: 106599000
Total Debt: 3739821056
Debt To Equity: 359.61
Current Ratio: 16.966
Quick Ratio: 16.734
Trailing PE: 
Forward PE: 6.1214166
Price To Book: 0.71226746
Beta: 1.245
52 Week High: 22.01
52 Week Low: 10.25