Company: Porch Group Inc. Common Stock
Ticker: PRCH
CIK: 0001784535
Latest SEC XBRL Facts:
Revenues: 342122000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 306638000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 117000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 787746000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 777259000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: -27919000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 65218000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 73433000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30