Company: Progress Software Corporation Common Stock (DE)
Ticker: PRGS
Market Cap: 1694420096
Enterprise Value: 3007441920
Total Revenue: 977830976
Revenue Per Share: 22.742
EBITDA: 326215008
Gross Margins: 0.85033
Operating Margins: 0.17191
Profit Margins: 0.07479
Free Cashflow: 223112624
Operating Cashflow: 235187008
Return On Assets: 0.043759998
Return On Equity: 0.15948
Total Cash: 94807000
Total Debt: 1429916032
Debt To Equity: 298.927
Current Ratio: 0.494
Quick Ratio: 0.416
Trailing PE: 23.789158
Forward PE: 6.6285305
Price To Book: 3.495
Beta: 0.568
52 Week High: 65.5
52 Week Low: 34.57