Company: Presurance Holdings Inc. 9.75% Senior Unsecured Notes due 2028
Ticker: PRHIZ
Market Cap: 
Enterprise Value: 188155520
Total Revenue: 44664000
Revenue Per Share: 3.654
EBITDA: -31541000
Gross Margins: -0.45464
Operating Margins: -0.19513
Profit Margins: -0.59957004
Free Cashflow: -69960496
Operating Cashflow: -38698000
Return On Assets: -0.0688
Return On Equity: -0.71531
Total Cash: 62328000
Total Debt: 18250000
Debt To Equity: 72.126
Current Ratio: 0.809
Quick Ratio: 0.31
Trailing PE: 
Forward PE: 
Price To Book: 9.178697
Beta: 0.782
52 Week High: 25.3
52 Week Low: 16.99