Company: Prairie Operating Co. Common Stock
Ticker: PROP
CIK: 0001162896
Latest SEC XBRL Facts:
Revenues: 80915000 | unit=USD | filed=2025-08-12 | period_end=2025-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 158638000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: 34353000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 939788000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 679264000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 101837000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 67384000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 10640000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30