Company: Provident Financial Holdings Inc. Common Stock
Ticker: PROV
Market Cap: 103084072
Enterprise Value: 263859328
Total Revenue: 40804000
Revenue Per Share: 6.203
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.24412
Profit Margins: 0.16174999
Free Cashflow: 
Operating Cashflow: 9517000
Return On Assets: 0.00532
Return On Equity: 0.05154
Total Cash: 54370000
Total Debt: 215464000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 16.333334
Forward PE: 12.343512
Price To Book: 0.8135849
Beta: 0.297
52 Week High: 16.64
52 Week Low: 12.98