Company: Precipio Inc.  Common Stock
Ticker: PRPO
CIK: 0001043961
Latest SEC XBRL Facts:
Revenues: 17350000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 17425000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -3205000 | unit=USD | filed=2020-05-14 | period_end=2020-03-31
Assets: 21153000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 7404000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 12937000 | unit=USD | filed=2023-11-13 | period_end=2023-09-30
NetCashProvidedByUsedInOperatingActivities: 319000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 2305000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30