Company: Priority Technology Holdings Inc. Common Stock
Ticker: PRTH
Market Cap: 460118208
Enterprise Value: 1412473216
Total Revenue: 932947968
Revenue Per Share: 11.797
EBITDA: 192182000
Gross Margins: 0.38414
Operating Margins: 0.16262
Profit Margins: 0.05783
Free Cashflow: -5567250
Operating Cashflow: 86918000
Return On Assets: 0.04626
Return On Equity: 
Total Cash: 56978000
Total Debt: 1007548992
Debt To Equity: 
Current Ratio: 1.063
Quick Ratio: 0.115
Trailing PE: 10.603774
Forward PE: 4.6542444
Price To Book: -4.1691394
Beta: 1.473
52 Week High: 8.89
52 Week Low: 4.44