Company: CarParts.com Inc. Common Stock
Ticker: PRTS
Market Cap: 49258004
Enterprise Value: 83135136
Total Revenue: 547524992
Revenue Per Share: 8.947
EBITDA: -28204000
Gross Margins: 0.32756
Operating Margins: -0.09362
Profit Margins: -0.092130005
Free Cashflow: -32984750
Operating Cashflow: -34076000
Return On Assets: -0.1545
Return On Equity: -0.72763
Total Cash: 25821000
Total Debt: 54639000
Debt To Equity: 102.175
Current Ratio: 1.662
Quick Ratio: 0.405
Trailing PE: 
Forward PE: -2.4886665
Price To Book: 0.97850585
Beta: 
52 Week High: 1.36
52 Week Low: 0.37