Company: Privia Health Group Inc. Common Stock
Ticker: PRVA
Market Cap: 2878226432
Enterprise Value: 2532300800
Total Revenue: 2122841984
Revenue Per Share: 17.375
EBITDA: 44142000
Gross Margins: 0.09866
Operating Margins: 0.02084
Profit Margins: 0.0108
Free Cashflow: 134456880
Operating Cashflow: 163404000
Return On Assets: 0.01708
Return On Equity: 0.04032
Total Cash: 479684992
Total Debt: 9531000
Debt To Equity: 1.205
Current Ratio: 1.602
Quick Ratio: 1.549
Trailing PE: 129.27777
Forward PE: 19.375198
Price To Book: 3.9017437
Beta: 0.825
52 Week High: 26.51
52 Week Low: 18.77