Company: Prospect Capital Corporation Common Stock
Ticker: PSEC
Market Cap: 1317197184
Enterprise Value: 4754377216
Total Revenue: 671288000
Revenue Per Share: 1.468
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.70271003
Profit Margins: -0.3488
Free Cashflow: 203074256
Operating Cashflow: 435536000
Return On Assets: 0.04265
Return On Equity: -0.04851
Total Cash: 34981000
Total Debt: 1848664064
Debt To Equity: 40.344
Current Ratio: 0.74
Quick Ratio: 0.696
Trailing PE: 
Forward PE: 6.5000005
Price To Book: 0.43961352
Beta: 0.85
52 Week High: 4.39
52 Week Low: 2.45