Company: Polestar Automotive Holding UK PLC Class A ADS
Ticker: PSNY
Market Cap: 1515367808
Enterprise Value: 40022405120
Total Revenue: 2547619072
Revenue Per Share: 36.177
EBITDA: -1698445952
Gross Margins: -0.32676998
Operating Margins: -0.28663
Profit Margins: -1.05946
Free Cashflow: -1539686784
Operating Cashflow: -1221190016
Return On Assets: -0.28
Return On Equity: 
Total Cash: 718625024
Total Debt: 5645553152
Debt To Equity: 
Current Ratio: 0.426
Quick Ratio: 0.215
Trailing PE: 
Forward PE: -1.4202267
Price To Book: -0.27422667
Beta: 1.653
52 Week High: 42.6
52 Week Low: 11.75