Company: Polestar Automotive Holding UK PLC Class C-1 ADS (ADW)
Ticker: PSNYW
Market Cap: 30178607104
Enterprise Value: 14675671040
Total Revenue: 2547619072
Revenue Per Share: 36.177
EBITDA: -1698445952
Gross Margins: -0.32676998
Operating Margins: -0.28663
Profit Margins: -1.05946
Free Cashflow: -1539686784
Operating Cashflow: -1221190016
Return On Assets: -0.28
Return On Equity: 
Total Cash: 718625024
Total Debt: 5645553152
Debt To Equity: 
Current Ratio: 0.426
Quick Ratio: 0.215
Trailing PE: 
Forward PE: 
Price To Book: -0.07617407
Beta: 1.653
52 Week High: 14.4
52 Week Low: 2.33