Company: Portillo's Inc. Class A Common Stock
Ticker: PTLO
CIK: 0001871509
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 546321000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
NetIncomeLoss: 13231000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
Assets: 1590542000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
Liabilities: 1102142000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
StockholdersEquity: 459422000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
NetCashProvidedByUsedInOperatingActivities: 48741000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
CashAndCashEquivalentsAtCarryingValue: 49367000 | unit=USD | filed=2021-11-18 | period_end=2021-09-26