Company: Portillo's Inc. Class A Common Stock
Ticker: PTLO
Market Cap: 366093472
Enterprise Value: 1049504768
Total Revenue: 732065984
Revenue Per Share: 10.637
EBITDA: 80622000
Gross Margins: 0.21638
Operating Margins: 0.07218
Profit Margins: 0.02643
Free Cashflow: -40455248
Operating Cashflow: 71911000
Return On Assets: 0.02073
Return On Equity: 0.042719997
Total Cash: 19963000
Total Debt: 670294976
Debt To Equity: 134.794
Current Ratio: 0.266
Quick Ratio: 0.188
Trailing PE: 18.814814
Forward PE: 21.617022
Price To Book: 0.7815384
Beta: 1.757
52 Week High: 14.4
52 Week Low: 4.41