Company: Peloton Interactive Inc. Class A Common Stock
Ticker: PTON
Market Cap: 1629623168
Enterprise Value: 2396923136
Total Revenue: 2438299904
Revenue Per Share: 5.982
EBITDA: 173200000
Gross Margins: 0.51725
Operating Margins: 0.01721
Profit Margins: -0.02088
Free Cashflow: 353787488
Operating Cashflow: 357600000
Return On Assets: 0.03878
Return On Equity: 
Total Cash: 1179600000
Total Debt: 1946899968
Debt To Equity: 
Current Ratio: 1.983
Quick Ratio: 1.624
Trailing PE: 
Forward PE: 31.916666
Price To Book: -4.980494
Beta: 2.51
52 Week High: 9.2
52 Week Low: 3.75