Company: PubMatic Inc. Class A Common Stock
Ticker: PUBM
Market Cap: 422382336
Enterprise Value: 319175104
Total Revenue: 282926016
Revenue Per Share: 6.019
EBITDA: 4212000
Gross Margins: 0.63565
Operating Margins: 0.11776
Profit Margins: -0.051119998
Free Cashflow: 50818876
Operating Cashflow: 81059000
Return On Assets: -0.014400001
Return On Equity: -0.053579997
Total Cash: 145518000
Total Debt: 44207000
Debt To Equity: 16.835
Current Ratio: 1.391
Quick Ratio: 1.34
Trailing PE: 
Forward PE: 19.038462
Price To Book: 1.5910715
Beta: 1.541
52 Week High: 13.88
52 Week Low: 6.15