Company: Palvella Therapeutics Inc. Common Stock
Ticker: PVLA
Market Cap: 1590705920
Enterprise Value: 1549788288
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -17148376
Operating Cashflow: -25473000
Return On Assets: -0.47539002
Return On Equity: -3.01193
Total Cash: 63567000
Total Debt: 16021000
Debt To Equity: 41.417
Current Ratio: 6.491
Quick Ratio: 6.379
Trailing PE: 
Forward PE: -34.049335
Price To Book: 38.5182
Beta: 
52 Week High: 151.18
52 Week Low: 18.225