Company: Pixelworks Inc.  Common Stock
Ticker: PXLW
Market Cap: 38201824
Enterprise Value: 78565176
Total Revenue: 33205000
Revenue Per Share: 6.413
EBITDA: -24937000
Gross Margins: 0.50131
Operating Margins: -0.64098
Profit Margins: -0.7307
Free Cashflow: -11707625
Operating Cashflow: -19729000
Return On Assets: -0.27007
Return On Equity: -0.70345
Total Cash: 14611000
Total Debt: 3488000
Debt To Equity: 12.955
Current Ratio: 2.593
Quick Ratio: 2.078
Trailing PE: 
Forward PE: -2.009934
Price To Book: -1.427228
Beta: 1.639
52 Week High: 15.42
52 Week Low: 4.67