Company: PolyPid Ltd. Ordinary Shares
Ticker: PYPD
Market Cap: 79958760
Enterprise Value: 70585088
Total Revenue: 
Revenue Per Share: 
EBITDA: -31509000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -15795625
Operating Cashflow: -27879000
Return On Assets: -0.86706
Return On Equity: -3.6628602
Total Cash: 12933000
Total Debt: 2796000
Debt To Equity: 25.481
Current Ratio: 1.968
Quick Ratio: 1.749
Trailing PE: 
Forward PE: -4.52973
Price To Book: 6.9485908
Beta: 1.546
52 Week High: 5.12
52 Week Low: 2.3