Company: Papa John's International Inc. Common Stock
Ticker: PZZA
Market Cap: 1007290112
Enterprise Value: 1919577088
Total Revenue: 2053808000
Revenue Per Share: 62.519
EBITDA: 201792000
Gross Margins: 0.20726
Operating Margins: 0.0678
Profit Margins: 0.01487
Free Cashflow: 74880248
Operating Cashflow: 126000000
Return On Assets: 0.07931
Return On Equity: 
Total Cash: 36950000
Total Debt: 937172992
Debt To Equity: 
Current Ratio: 0.816
Quick Ratio: 0.502
Trailing PE: 34.111115
Forward PE: 16.85998
Price To Book: -2.2641788
Beta: 1.235
52 Week High: 55.74
52 Week Low: 30.16