Company: Q/C Technologies Inc. Common Stock
Ticker: QCLS
Market Cap: 35340432
Enterprise Value: 11646786
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -6374298
Operating Cashflow: -7986701
Return On Assets: -0.16437
Return On Equity: -0.40635
Total Cash: 9995957
Total Debt: 0
Debt To Equity: 
Current Ratio: 1.706
Quick Ratio: 1.53
Trailing PE: 
Forward PE: 
Price To Book: 0.9451796
Beta: 2.231
52 Week High: 44.4
52 Week Low: 2.5