Company: QCR Holdings Inc. Common Stock
Ticker: QCRH
Market Cap: 1398450304
Enterprise Value: 1743699456
Total Revenue: 351463008
Revenue Per Share: 20.826
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.41305
Profit Margins: 0.36189997
Free Cashflow: 
Operating Cashflow: 421540992
Return On Assets: 0.01368
Return On Equity: 0.120579995
Total Cash: 502435008
Total Debt: 856648000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.088119
Forward PE: 9.6078205
Price To Book: 1.2461925
Beta: 0.798
52 Week High: 96.0
52 Week Low: 60.83