Company: Quetta Acquisition Corporation Right
Ticker: QETAR
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 271773
Operating Cashflow: -2181016
Return On Assets: -0.00239
Return On Equity: 
Total Cash: 9068
Total Debt: 1140000
Debt To Equity: 
Current Ratio: 0.028
Quick Ratio: 0.004
Trailing PE: 
Forward PE: 
Price To Book: -0.6139678
Beta: -0.019
52 Week High: 0.8
52 Week Low: 0.7