Company: Quetta Acquisition Corporation Common Stock
Ticker: QETA
Market Cap: 43099112
Enterprise Value: 44230032
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 271773
Operating Cashflow: -2181016
Return On Assets: -0.00239
Return On Equity: 
Total Cash: 9068
Total Debt: 1140000
Debt To Equity: 
Current Ratio: 0.028
Quick Ratio: 0.004
Trailing PE: 
Forward PE: 
Price To Book: -8.825787
Beta: -0.019
52 Week High: 13.07
52 Week Low: 10.59