Company: Qfin Holdings Inc. American Depositary Shares
Ticker: QFIN
CIK: 0001741530
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 2351685000 | unit=USD | filed=2025-03-25 | period_end=2024-12-31
NetIncomeLoss: 173558000 | unit=USD | filed=2019-04-26 | period_end=2018-12-31
Assets: 6594142000 | unit=USD | filed=2025-03-25 | period_end=2024-12-31
Liabilities: 3272424000 | unit=USD | filed=2025-03-25 | period_end=2024-12-31
StockholdersEquity: 3314022000 | unit=USD | filed=2025-03-25 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 1280027000 | unit=USD | filed=2025-03-25 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 609978000 | unit=USD | filed=2025-03-25 | period_end=2024-12-31