Company: Qfin Holdings Inc. American Depositary Shares
Ticker: QFIN
Market Cap: 2032918272
Enterprise Value: -120743304
Total Revenue: 19594584064
Revenue Per Share: 143.246
EBITDA: 9418489856
Gross Margins: 0.65246004
Operating Margins: 0.47509
Profit Margins: 0.35146
Free Cashflow: -2013325184
Operating Cashflow: 10980729856
Return On Assets: 0.107700005
Return On Equity: 0.29119
Total Cash: 10922321920
Total Debt: 6923356160
Debt To Equity: 28.489
Current Ratio: 2.935
Quick Ratio: 0.683
Trailing PE: 2.0674157
Forward PE: 2.6057658
Price To Book: 0.5449553
Beta: 0.517
52 Week High: 48.94
52 Week Low: 14.04