Company: Qualys Inc. Common Stock
Ticker: QLYS
CIK: 0001107843
Latest SEC XBRL Facts:
Revenues: 94801000 | unit=USD | filed=2021-02-22 | period_end=2020-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 493843000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 145170000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 1031989000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 502586000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 529403000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 233741000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 225253000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30