Company: Qualys Inc. Common Stock
Ticker: QLYS
Market Cap: 3537780736
Enterprise Value: 3126121984
Total Revenue: 669124992
Revenue Per Share: 18.514
EBITDA: 236443008
Gross Margins: 0.82848
Operating Margins: 0.33566
Profit Margins: 0.29639
Free Cashflow: 259132000
Operating Cashflow: 309400000
Return On Assets: 0.13412
Return On Equity: 0.38202
Total Cash: 445939008
Total Debt: 52274000
Debt To Equity: 9.315
Current Ratio: 1.407
Quick Ratio: 1.32
Trailing PE: 18.13603
Forward PE: 12.370618
Price To Book: 6.282076
Beta: 0.604
52 Week High: 155.47
52 Week Low: 85.14