Company: Quantum Corporation Common Stock
Ticker: QMCO
Market Cap: 75093088
Enterprise Value: 199189952
Total Revenue: 262848000
Revenue Per Share: 24.833
EBITDA: -23208000
Gross Margins: 0.3783
Operating Margins: 0.00452
Profit Margins: -0.37759
Free Cashflow: -38030376
Operating Cashflow: -40706000
Return On Assets: -0.099350005
Return On Equity: 
Total Cash: 13180000
Total Debt: 137716000
Debt To Equity: 
Current Ratio: 0.51
Quick Ratio: 0.357
Trailing PE: 
Forward PE: -4.7281103
Price To Book: -0.393586
Beta: 2.699
52 Week High: 24.4
52 Week Low: 4.5