Company: Quince Therapeutics Inc. Common Stock
Ticker: QNCX
Market Cap: 5696216
Enterprise Value: -2203445
Total Revenue: 
Revenue Per Share: 
EBITDA: -41683000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -17977500
Operating Cashflow: -38496000
Return On Assets: -0.22102
Return On Equity: -2.47783
Total Cash: 26288000
Total Debt: 17993000
Debt To Equity: 1699.056
Current Ratio: 1.121
Quick Ratio: 1.048
Trailing PE: 
Forward PE: -0.0874359
Price To Book: 5.384211
Beta: 1.275
52 Week High: 4.55
52 Week Low: 0.088