Company: Quantum-Si Incorporated Warrant
Ticker: QSIAW
CIK: 0001816431
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1985000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -83728000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 260127000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 24968000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 235159000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -78370000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 30910000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30