Company: QT Imaging Holdings Inc. Common Stock
Ticker: QTI
Market Cap: 71557832
Enterprise Value: 76300000
Total Revenue: 18925000
Revenue Per Share: 1.807
EBITDA: -4306000
Gross Margins: 0.45358002
Operating Margins: -0.084589995
Profit Margins: -1.11403
Free Cashflow: -8546715
Operating Cashflow: -8959000
Return On Assets: -0.19054002
Return On Equity: 
Total Cash: 10412000
Total Debt: 5244000
Debt To Equity: 81.365
Current Ratio: 2.808
Quick Ratio: 2.058
Trailing PE: 
Forward PE: 
Price To Book: 12.631579
Beta: -0.11
52 Week High: 46.05
52 Week Low: 4.9