Company: uniQure N.V. Ordinary Shares
Ticker: QURE
CIK: 0001590560
Latest SEC XBRL Facts:
Revenues: 9676000 | unit=USD | filed=2018-11-06 | period_end=2018-09-30
NetIncomeLoss: -161885000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 888382000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 659636000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 228746000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -100394000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 597056000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30