Company: QVC Group Inc. 8.0% Fixed Rate Cumulative Redeemable Preferred Stock
Ticker: QVCGP
Market Cap: 
Enterprise Value: 6070616064
Total Revenue: 9496999936
Revenue Per Share: 1191.332
EBITDA: 937000000
Gross Margins: 0.34369
Operating Margins: 0.033889998
Profit Margins: -0.38833
Free Cashflow: 93875000
Operating Cashflow: 242000000
Return On Assets: 0.03443
Return On Equity: 
Total Cash: 1816999936
Total Debt: 7751000064
Debt To Equity: 
Current Ratio: 2.494
Quick Ratio: 1.635
Trailing PE: 
Forward PE: 
Price To Book: -0.012475672
Beta: 2.836
52 Week High: 33.0
52 Week Low: 1.28