Company: FreightCar America Inc. Common Stock
Ticker: RAIL
CIK: 0001320854
Latest SEC XBRL Facts:
Revenues: 375424000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 375203000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -42612000 | unit=USD | filed=2021-11-15 | period_end=2021-09-30
Assets: 340757000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 431631000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: -44269000 | unit=USD | filed=2023-11-06 | period_end=2023-09-30
NetCashProvidedByUsedInOperatingActivities: 24732000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 65255000 | unit=USD | filed=2018-05-03 | period_end=2018-03-31