Company: Rain Enhancement Technologies Holdco Inc. Warrants
Ticker: RAINW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -5212274
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1318148
Operating Cashflow: -2780229
Return On Assets: -2.4169
Return On Equity: 
Total Cash: 236735
Total Debt: 6998673
Debt To Equity: 
Current Ratio: 0.055
Quick Ratio: 0.022
Trailing PE: 
Forward PE: 
Price To Book: -0.15847862
Beta: -0.186
52 Week High: 0.2
52 Week Low: 0.2