Company: Rani Therapeutics Holdings Inc. Class A Common Stock
Ticker: RANI
CIK: 0001856725
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 172000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -19368000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 10139000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 22112000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: -7860000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -19008000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4144000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30