Company: Rani Therapeutics Holdings Inc. Class A Common Stock
Ticker: RANI
Market Cap: 159439184
Enterprise Value: 140002240
Total Revenue: 1200000
Revenue Per Share: 0.032
EBITDA: -40039000
Gross Margins: 1.0
Operating Margins: -34.1825
Profit Margins: 0.0
Free Cashflow: -11604375
Operating Cashflow: -27663000
Return On Assets: -0.95518994
Return On Equity: 
Total Cash: 4144000
Total Debt: 17554000
Debt To Equity: 
Current Ratio: 0.259
Quick Ratio: 0.216
Trailing PE: 
Forward PE: -4.10522
Price To Book: -7.926829
Beta: 0.413
52 Week High: 3.87
52 Week Low: 0.387