Company: Erayak Power Solution Group Inc. Class A Ordinary Shares
Ticker: RAYA
Market Cap: 692005
Enterprise Value: 13243089
Total Revenue: 27101324
Revenue Per Share: 139.312
EBITDA: -303099
Gross Margins: 0.15815
Operating Margins: -0.07221
Profit Margins: -0.02118
Free Cashflow: -12337158
Operating Cashflow: -3799018
Return On Assets: -0.01087
Return On Equity: -0.02164
Total Cash: 177098
Total Debt: 13231353
Debt To Equity: 50.121
Current Ratio: 2.144
Quick Ratio: 0.825
Trailing PE: 0.21875
Forward PE: 
Price To Book: 0.0067072
Beta: 0.59
52 Week High: 737.0
52 Week Low: 0.745