Company: RBB Bancorp Common Stock
Ticker: RBB
Market Cap: 364687104
Enterprise Value: 448580544
Total Revenue: 118797000
Revenue Per Share: 6.814
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42576
Profit Margins: 0.26893
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.0077899997
Return On Equity: 0.06196
Total Cash: 212916992
Total Debt: 290086016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.68306
Forward PE: 9.199656
Price To Book: 0.6968482
Beta: 1.066
52 Week High: 22.69
52 Week Low: 14.4