Company: Rocket Pharmaceuticals Inc. Common Stock
Ticker: RCKT
Market Cap: 478789920
Enterprise Value: 314737920
Total Revenue: 
Revenue Per Share: 
EBITDA: -217491008
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -104854376
Operating Cashflow: -190014000
Return On Assets: -0.33286
Return On Equity: -0.60266
Total Cash: 188928992
Total Debt: 24877000
Debt To Equity: 8.974
Current Ratio: 6.381
Quick Ratio: 6.255
Trailing PE: 
Forward PE: -3.6396046
Price To Book: 1.7233293
Beta: 0.447
52 Week High: 8.905
52 Week Low: 2.19