Company: Rocket Pharmaceuticals Inc. Warrant
Ticker: RCKTW
CIK: 0001281895
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -180585000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 368033000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 54364000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 313669000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -155174000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 75948000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30