Company: Recon Technology Ltd. Class A Ordinary Shares
Ticker: RCON
Market Cap: 42878396
Enterprise Value: -40141888
Total Revenue: 66285032
Revenue Per Share: 7.288
EBITDA: -54171776
Gross Margins: 0.22992
Operating Margins: -1.2562001
Profit Margins: -0.64251
Free Cashflow: 42163656
Operating Cashflow: -33771176
Return On Assets: -0.06646
Return On Equity: -0.0925
Total Cash: 102473792
Total Debt: 34442644
Debt To Equity: 7.587
Current Ratio: 5.88
Quick Ratio: 3.194
Trailing PE: 
Forward PE: -1.2280701
Price To Book: 0.6327592
Beta: 1.399
52 Week High: 7.16
52 Week Low: 1.13