Company: RedCloud Holdings plc Ordinary Shares
Ticker: RCT
Market Cap: 40449684
Enterprise Value: 48637936
Total Revenue: 48397568
Revenue Per Share: 1.593
EBITDA: -49620732
Gross Margins: 0.52099997
Operating Margins: -1.5478799
Profit Margins: -1.10279
Free Cashflow: -22570900
Operating Cashflow: -35216432
Return On Assets: -2.70807
Return On Equity: 
Total Cash: 869081
Total Debt: 9329551
Debt To Equity: 
Current Ratio: 0.269
Quick Ratio: 0.221
Trailing PE: 
Forward PE: 
Price To Book: -5.0252748
Beta: 
52 Week High: 5.36
52 Week Low: 0.8