Company: Reading International Inc Class A Common Stock
Ticker: RDI
Market Cap: 35618952
Enterprise Value: 372608352
Total Revenue: 211292000
Revenue Per Share: 9.358
EBITDA: 12034000
Gross Margins: 0.14462
Operating Margins: -0.0063099996
Profit Margins: -0.0654
Free Cashflow: 67072624
Operating Cashflow: 2129000
Return On Assets: -0.0037599998
Return On Equity: 
Total Cash: 8436000
Total Debt: 359292992
Debt To Equity: 
Current Ratio: 0.169
Quick Ratio: 0.101
Trailing PE: 
Forward PE: -1.8169091
Price To Book: -1.8819208
Beta: 0.962
52 Week High: 1.65
52 Week Low: 0.94