Company: Reading International Inc Class B Common Stock
Ticker: RDIB
Market Cap: 262384352
Enterprise Value: 612291328
Total Revenue: 211292000
Revenue Per Share: 9.358
EBITDA: 12034000
Gross Margins: 0.14462
Operating Margins: -0.0063099996
Profit Margins: -0.0654
Free Cashflow: 67072624
Operating Cashflow: 2129000
Return On Assets: -0.0037599998
Return On Equity: 
Total Cash: 8436000
Total Debt: 359292992
Debt To Equity: 
Current Ratio: 0.169
Quick Ratio: 0.101
Trailing PE: 
Forward PE: 
Price To Book: -21.751411
Beta: 0.962
52 Week High: 17.4
52 Week Low: 6.06