Company: Roadzen Inc. Ordinary Shares
Ticker: RDZN
Market Cap: 102807416
Enterprise Value: 132012984
Total Revenue: 50304684
Revenue Per Share: 0.662
EBITDA: -9694687
Gross Margins: 0.60933
Operating Margins: -0.16464001
Profit Margins: -0.30609
Free Cashflow: -18143374
Operating Cashflow: -20182078
Return On Assets: -0.19398001
Return On Equity: 
Total Cash: 5621618
Total Debt: 29928538
Debt To Equity: 
Current Ratio: 0.54
Quick Ratio: 0.298
Trailing PE: 
Forward PE: -25.8
Price To Book: -3.8507462
Beta: 0.454
52 Week High: 2.56
52 Week Low: 0.68