Company: The RealReal Inc. Common Stock
Ticker: REAL
CIK: 0001573221
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 498794000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -3017000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 366212000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 751264000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: -385052000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -12510000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 108422000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30