Company: The RealReal Inc. Common Stock
Ticker: REAL
Market Cap: 1345695616
Enterprise Value: 1664854528
Total Revenue: 692844992
Revenue Per Share: 6.031
EBITDA: 8970000
Gross Margins: 0.74594
Operating Margins: 0.03181
Profit Margins: -0.06033
Free Cashflow: 24889624
Operating Cashflow: 37010000
Return On Assets: -0.0361
Return On Equity: 
Total Cash: 151231008
Total Debt: 463251008
Debt To Equity: 
Current Ratio: 0.861
Quick Ratio: 0.662
Trailing PE: 
Forward PE: 55.26239
Price To Book: -3.2203872
Beta: 2.747
52 Week High: 17.392
52 Week Low: 4.61