Company: The Real Brokerage Inc. Common Shares
Ticker: REAX
Market Cap: 535853984
Enterprise Value: 502013824
Total Revenue: 1968416000
Revenue Per Share: 8.953
EBITDA: -6568000
Gross Margins: 0.08417
Operating Margins: -0.008909999
Profit Margins: -0.00412
Free Cashflow: 65648124
Operating Cashflow: 65926000
Return On Assets: -0.04976
Return On Equity: -0.19267
Total Cash: 49944000
Total Debt: 0
Debt To Equity: 
Current Ratio: 1.405
Quick Ratio: 1.014
Trailing PE: 
Forward PE: -63.25
Price To Book: 10.284553
Beta: 1.029
52 Week High: 5.405
52 Week Low: 2.445