Company: Reborn Coffee Inc. Common Stock
Ticker: REBN
Market Cap: 12650177
Enterprise Value: 14466273
Total Revenue: 6663303
Revenue Per Share: 1.312
EBITDA: -10424483
Gross Margins: 0.55506
Operating Margins: -2.24671
Profit Margins: -1.91496
Free Cashflow: 1489934
Operating Cashflow: -4927266
Return On Assets: -0.85599
Return On Equity: 
Total Cash: 44045
Total Debt: 4350571
Debt To Equity: 
Current Ratio: 0.084
Quick Ratio: 0.024
Trailing PE: 
Forward PE: 
Price To Book: -2.9809358
Beta: 2.129
52 Week High: 5.05
52 Week Low: 1.365