Company: Chicago Atlantic Real Estate Finance Inc. Common Stock
Ticker: REFI
Market Cap: 258654944
Enterprise Value: 332823296
Total Revenue: 54287848
Revenue Per Share: 2.623
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.68057
Profit Margins: 0.65895
Free Cashflow: 
Operating Cashflow: 24101248
Return On Assets: 0.090220004
Return On Equity: 0.11818
Total Cash: 28920536
Total Debt: 101674640
Debt To Equity: 32.807
Current Ratio: 34.469
Quick Ratio: 34.469
Trailing PE: 7.260355
Forward PE: 6.3906255
Price To Book: 0.8344101
Beta: 0.271
52 Week High: 16.18
52 Week Low: 11.62