Company: Chicago Atlantic Real Estate Finance Inc. Common Stock
Ticker: REFI
CIK: 0001867949
Latest SEC XBRL Facts:
Revenues: 28573304 | unit=USD | filed=2023-08-09 | period_end=2023-06-30
NetIncomeLoss: 27853228 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 427077164 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 117162485 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 309914679 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 22273685 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 28920537 | unit=USD | filed=2025-11-04 | period_end=2025-09-30