Company: Research Frontiers Incorporated Common Stock
Ticker: REFR
Market Cap: 32975260
Enterprise Value: 33380962
Total Revenue: 1227276
Revenue Per Share: 0.037
EBITDA: -1967043
Gross Margins: -1.02819
Operating Margins: -0.84559
Profit Margins: -1.53833
Free Cashflow: 22719
Operating Cashflow: -816134
Return On Assets: -0.42970002
Return On Equity: -0.87356
Total Cash: 1130390
Total Debt: 1199614
Debt To Equity: 80.0
Current Ratio: 7.614
Quick Ratio: 7.083
Trailing PE: 
Forward PE: -16.333334
Price To Book: 21.777777
Beta: 0.516
52 Week High: 2.7
52 Week Low: 0.93