Company: Regency Centers Corporation Common Stock
Ticker: REG
Market Cap: 14689342464
Enterprise Value: 19838670848
Total Revenue: 1611042944
Revenue Per Share: 8.857
EBITDA: 1023337984
Gross Margins: 0.71623003
Operating Margins: 0.38762
Profit Margins: 0.32740003
Free Cashflow: 671526016
Operating Cashflow: 827692032
Return On Assets: 0.03153
Return On Equity: 0.07683
Total Cash: 111435000
Total Debt: 4983275008
Debt To Equity: 69.389
Current Ratio: 0.618
Quick Ratio: 0.549
Trailing PE: 27.89362
Forward PE: 31.077274
Price To Book: 2.147303
Beta: 0.926
52 Week High: 79.9
52 Week Low: 63.44