Company: Rekor Systems Inc. Common Stock
Ticker: REKR
Market Cap: 120580384
Enterprise Value: 138948480
Total Revenue: 49028000
Revenue Per Share: 0.441
EBITDA: -22478000
Gross Margins: 0.53945
Operating Margins: -0.27969998
Profit Margins: -0.89818
Free Cashflow: -32559624
Operating Cashflow: -25499000
Return On Assets: -0.20281
Return On Equity: -1.1465
Total Cash: 3158000
Total Debt: 29910000
Debt To Equity: 81.981
Current Ratio: 1.449
Quick Ratio: 0.998
Trailing PE: 
Forward PE: -22.14
Price To Book: 3.075
Beta: 2.065
52 Week High: 3.42
52 Week Low: 0.621