Company: Rent the Runway Inc. Class A Common Stock
Ticker: RENT
Market Cap: 158004512
Enterprise Value: 324697056
Total Revenue: 314500000
Revenue Per Share: 72.554
EBITDA: -5600000
Gross Margins: 0.72305
Operating Margins: -0.16781001
Profit Margins: 0.0337
Free Cashflow: -29812500
Operating Cashflow: -2200000
Return On Assets: -0.14945
Return On Equity: 
Total Cash: 50700000
Total Debt: 203100000
Debt To Equity: 
Current Ratio: 0.972
Quick Ratio: 0.739
Trailing PE: 1.6354166
Forward PE: -0.2631285
Price To Book: -4.477186
Beta: 1.287
52 Week High: 10.13
52 Week Low: 3.69