Company: RenX Enterprises Corp. Common Stock
Ticker: RENX
Market Cap: 5516958
Enterprise Value: 27056874
Total Revenue: 4970752
Revenue Per Share: 2.023
EBITDA: -9640009
Gross Margins: 0.26387
Operating Margins: -0.66339993
Profit Margins: -2.77308
Free Cashflow: -940422
Operating Cashflow: -1243542
Return On Assets: -0.25026
Return On Equity: -9.83214
Total Cash: 233037
Total Debt: 25968756
Debt To Equity: 1309.535
Current Ratio: 0.103
Quick Ratio: 0.034
Trailing PE: 
Forward PE: 
Price To Book: 0.31989247
Beta: 3.866
52 Week High: 2.36
52 Week Low: 0.114