Company: Replimune Group Inc. Common Stock
Ticker: REPL
CIK: 0001737953
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2019-02-14 | period_end=2018-12-31
NetIncomeLoss: -240723000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
Assets: 333590000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
Liabilities: 123051000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
StockholdersEquity: 210539000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -224183000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 122951000 | unit=USD | filed=2026-02-03 | period_end=2025-12-31