Company: Replimune Group Inc. Common Stock
Ticker: REPL
Market Cap: 666360960
Enterprise Value: 388520224
Total Revenue: 
Revenue Per Share: 
EBITDA: -318880992
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -172752880
Operating Cashflow: -277913984
Return On Assets: -0.43242002
Return On Equity: -0.90878
Total Cash: 269136992
Total Debt: 76346000
Debt To Equity: 36.262
Current Ratio: 5.597
Quick Ratio: 5.432
Trailing PE: 
Forward PE: -4.019925
Price To Book: 3.0521934
Beta: 0.77
52 Week High: 13.24
52 Week Low: 2.68