Company: Revelation Biosciences Inc. Common Stock
Ticker: REVB
Market Cap: 3383823
Enterprise Value: -5398200
Total Revenue: 
Revenue Per Share: 
EBITDA: -9043756
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4971979
Operating Cashflow: -8269581
Return On Assets: -0.62283003
Return On Equity: -1.31379
Total Cash: 10758305
Total Debt: 746784
Debt To Equity: 8.428
Current Ratio: 5.411
Quick Ratio: 5.384
Trailing PE: 0.0039692307
Forward PE: -0.39150226
Price To Book: 0.23060422
Beta: -0.134
52 Week High: 44.772
52 Week Low: 1.19