Company: Reynolds Consumer Products Inc. Common Stock
Ticker: REYN
Market Cap: 4774798848
Enterprise Value: 6324798976
Total Revenue: 3720999936
Revenue Per Share: 17.694
EBITDA: 667000000
Gross Margins: 0.24563
Operating Margins: 0.17892
Profit Margins: 0.08089
Free Cashflow: 291000000
Operating Cashflow: 477000000
Return On Assets: 0.06779
Return On Equity: 0.13697
Total Cash: 148000000
Total Debt: 1698000000
Debt To Equity: 75.366
Current Ratio: 1.934
Quick Ratio: 0.889
Trailing PE: 15.874127
Forward PE: 13.5016985
Price To Book: 2.118921
Beta: 0.541
52 Week High: 26.25
52 Week Low: 20.91