Company: RF Acquisition Corp II Ordinary Shares
Ticker: RFAI
Market Cap: 90529856
Enterprise Value: 90192464
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -150082
Operating Cashflow: -561403
Return On Assets: -0.0091
Return On Equity: 
Total Cash: 337383
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.414
Quick Ratio: 0.348
Trailing PE: 45.208336
Forward PE: 
Price To Book: -19.727274
Beta: 
52 Week High: 10.99
52 Week Low: 10.35