Company: Regencell Bioscience Holdings Limited Ordinary Shares
Ticker: RGC
Market Cap: 11546315776
Enterprise Value: 11967223808
Total Revenue: 
Revenue Per Share: 
EBITDA: -3692293
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1507277
Operating Cashflow: -3113576
Return On Assets: -0.33201
Return On Equity: -0.54809
Total Cash: 4897015
Total Debt: 544415
Debt To Equity: 11.201
Current Ratio: 7.387
Quick Ratio: 7.379
Trailing PE: 
Forward PE: 
Price To Book: 2335.0
Beta: 2.07
52 Week High: 83.6
52 Week Low: 0.105