Company: RGC Resources Inc. Common Stock
Ticker: RGCO
Market Cap: 233875952
Enterprise Value: 388457408
Total Revenue: 98305192
Revenue Per Share: 9.55
EBITDA: 29907812
Gross Margins: 0.32968
Operating Margins: 0.22218001
Profit Margins: 0.13114999
Free Cashflow: 6169441
Operating Cashflow: 29200820
Return On Assets: 0.03366
Return On Equity: 0.113000005
Total Cash: 3376829
Total Debt: 156191216
Debt To Equity: 134.149
Current Ratio: 0.803
Quick Ratio: 0.491
Trailing PE: 18.0
Forward PE: 16.304348
Price To Book: 2.0016012
Beta: 0.524
52 Week High: 23.82
52 Week Low: 19.68