Company: REGENXBIO Inc. Common Stock
Ticker: RGNX
CIK: 0001590877
Latest SEC XBRL Facts:
Revenues: 132391000 | unit=USD | filed=2018-05-08 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 140104000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -126729000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 525203000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 363751000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 161452000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -71673000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 58802000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30