Company: RCI Hospitality Holdings Inc. Common Stock
Ticker: RICK
Market Cap: 200919424
Enterprise Value: 452032256
Total Revenue: 281737984
Revenue Per Share: 31.673
EBITDA: 79769000
Gross Margins: 0.84988
Operating Margins: 0.15549
Profit Margins: 0.058769997
Free Cashflow: 32213376
Operating Cashflow: 51335000
Return On Assets: 0.06756
Return On Equity: 0.06132
Total Cash: 29347000
Total Debt: 272680992
Debt To Equity: 101.254
Current Ratio: 0.924
Quick Ratio: 0.686
Trailing PE: 12.320856
Forward PE: 5.511962
Price To Book: 0.7485137
Beta: 0.825
52 Week High: 47.03
52 Week Low: 21.46