Company: BRC Group Holdings Inc. Common Stock
Ticker: RILY
Market Cap: 233515664
Enterprise Value: 1246317184
Total Revenue: 850342016
Revenue Per Share: 27.852
EBITDA: 
Gross Margins: -0.13774
Operating Margins: 0.18219
Profit Margins: 0.2628
Free Cashflow: 
Operating Cashflow: -88675000
Return On Assets: -0.04738
Return On Equity: 
Total Cash: 606467968
Total Debt: 1577468032
Debt To Equity: 
Current Ratio: 3.334
Quick Ratio: 3.053
Trailing PE: 
Forward PE: 
Price To Book: -0.8786562
Beta: 1.303
52 Week High: 10.97
52 Week Low: 2.67