Company: BRC Group Holdings Inc. Depositary Shares each representing a 1/1000th fractional interest in a share of Series A Cumulative Perpetual Preferred Stock
Ticker: RILYP
Market Cap: 
Enterprise Value: 1329235200
Total Revenue: 850342016
Revenue Per Share: 27.852
EBITDA: 
Gross Margins: -0.13774
Operating Margins: 0.18219
Profit Margins: 0.2628
Free Cashflow: 
Operating Cashflow: -88675000
Return On Assets: -0.04738
Return On Equity: 
Total Cash: 606467968
Total Debt: 1577468032
Debt To Equity: 
Current Ratio: 3.334
Quick Ratio: 3.053
Trailing PE: 1.7013831
Forward PE: 
Price To Book: -1.1993423
Beta: 1.303
52 Week High: 14.5
52 Week Low: 1.73