Company: Rivian Automotive Inc. Class A Common Stock
Ticker: RIVN
Market Cap: 19074013184
Enterprise Value: 17991634944
Total Revenue: 5386999808
Revenue Per Share: 4.542
EBITDA: -2800999936
Gross Margins: 0.026730001
Operating Margins: -0.64774
Profit Margins: -0.67681
Free Cashflow: -794875008
Operating Cashflow: -779000000
Return On Assets: -0.14802
Return On Equity: -0.65005
Total Cash: 6081999872
Total Debt: 5194999808
Debt To Equity: 113.082
Current Ratio: 2.327
Quick Ratio: 1.797
Trailing PE: 
Forward PE: -8.033787
Price To Book: 4.1743617
Beta: 1.749
52 Week High: 22.69
52 Week Low: 10.36