Company: Republic Airways Holdings Inc. Common Stock
Ticker: RJET
Market Cap: 871870976
Enterprise Value: 1593240064
Total Revenue: 1676499968
Revenue Per Share: 41.913
EBITDA: 339666624
Gross Margins: 0.3533
Operating Margins: 0.10644
Profit Margins: 0.045450002
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.044549998
Return On Equity: 0.062480003
Total Cash: 296500000
Total Debt: 1101400064
Debt To Equity: 82.906
Current Ratio: 0.942
Quick Ratio: 0.516
Trailing PE: 11.61875
Forward PE: 
Price To Book: 0.58771455
Beta: 
52 Week High: 25.8
52 Week Low: 10.2