Company: Rocket Lab Corporation Common Stock
Ticker: RKLB
CIK: 0001819994
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 422147000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -145287000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 2221395000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 940409000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 1280986000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -100990000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 807875000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30