Company: Royalty Management Holding Corporation Warrant
Ticker: RMCOW
Market Cap: 
Enterprise Value: 
Total Revenue: 3798352
Revenue Per Share: 0.251
EBITDA: -221083
Gross Margins: 0.22990999
Operating Margins: -0.07551
Profit Margins: -0.09174
Free Cashflow: 1100879
Operating Cashflow: 843938
Return On Assets: -0.0104600005
Return On Equity: -0.025239998
Total Cash: 173174
Total Debt: 354086
Debt To Equity: 2.518
Current Ratio: 1.071
Quick Ratio: 1.071
Trailing PE: 
Forward PE: 
Price To Book: 0.3371501
Beta: -0.046
52 Week High: 0.2651
52 Week Low: 0.26