Company: Rimini Street Inc. (DE) Common Stock
Ticker: RMNI
Market Cap: 332142240
Enterprise Value: 310011456
Total Revenue: 421536000
Revenue Per Share: 4.595
EBITDA: 36896000
Gross Margins: 0.60398
Operating Margins: 0.06869
Profit Margins: 0.08801
Free Cashflow: 42288500
Operating Cashflow: 60221000
Return On Assets: 0.05213
Return On Equity: 
Total Cash: 121582000
Total Debt: 91520000
Debt To Equity: 
Current Ratio: 0.865
Quick Ratio: 0.759
Trailing PE: 9.282051
Forward PE: 6.4642854
Price To Book: -12.271187
Beta: 1.253
52 Week High: 5.38
52 Week Low: 2.79