Company: The RMR Group Inc. Class A Common Stock
Ticker: RMR
Market Cap: 291865440
Enterprise Value: 581466432
Total Revenue: 219526000
Revenue Per Share: 13.164
EBITDA: 97457000
Gross Margins: 0.98068
Operating Margins: 0.48327
Profit Margins: 0.10662
Free Cashflow: 56535124
Operating Cashflow: 61462000
Return On Assets: 0.06717
Return On Equity: 0.1229
Total Cash: 50761000
Total Debt: 158227008
Debt To Equity: 38.142
Current Ratio: 1.822
Quick Ratio: 1.704
Trailing PE: 12.580883
Forward PE: 21.3875
Price To Book: 1.254215
Beta: 1.003
52 Week High: 19.055
52 Week Low: 13.484