Company: TransCode Therapeutics Inc. Common Stock
Ticker: RNAZ
Market Cap: 8802903
Enterprise Value: 5719395
Total Revenue: 
Revenue Per Share: 
EBITDA: -17003890
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -9216581
Operating Cashflow: -14520556
Return On Assets: -2.32543
Return On Equity: -17.63005
Total Cash: 2835916
Total Debt: 0
Debt To Equity: 
Current Ratio: 1.601
Quick Ratio: 1.022
Trailing PE: 
Forward PE: -16.0
Price To Book: 5.614035
Beta: 1.542
52 Week High: 46.76
52 Week Low: 6.083