Company: Rein Therapeutics Inc. Common Stock
Ticker: RNTX
Market Cap: 31543660
Enterprise Value: 72237792
Total Revenue: 
Revenue Per Share: 
EBITDA: -23768000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -12763625
Operating Cashflow: -20953000
Return On Assets: -0.18813999
Return On Equity: -0.83276004
Total Cash: 4048000
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.901
Quick Ratio: 0.705
Trailing PE: 
Forward PE: 
Price To Book: 25.531918
Beta: 1.537
52 Week High: 2.4
52 Week Low: 1.02