Company: Rein Therapeutics Inc. Common Stock
Ticker: RNTX
CIK: 0001420565
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2018-05-09 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -17904000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 53706000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 7516000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 46190000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -16141000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 4048000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30