Company: ReNew Energy Global plc Class A Ordinary Shares
Ticker: RNW
Market Cap: 1937531520
Enterprise Value: 701507502080
Total Revenue: 129449000960
Revenue Per Share: 356.349
EBITDA: 87368998912
Gross Margins: 0.83769995
Operating Margins: 0.38050997
Profit Margins: 0.09245
Free Cashflow: -88435253248
Operating Cashflow: 82346999808
Return On Assets: 0.03972
Return On Equity: 0.09507
Total Cash: 95309996032
Total Debt: 776273985536
Debt To Equity: 545.907
Current Ratio: 0.566
Quick Ratio: 0.391
Trailing PE: 14.777778
Forward PE: 18.611732
Price To Book: 1.4387374
Beta: 0.934
52 Week High: 8.24
52 Week Low: 5.045