Company: Roku Inc. Class A Common Stock
Ticker: ROKU
CIK: 0001428439
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 3342348000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetIncomeLoss: 7884000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Assets: 4397285000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Liabilities: 1772199000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
StockholdersEquity: 2625086000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 376068000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1575491000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30