Company: Roper Technologies Inc. Common Stock
Ticker: ROP
Market Cap: 39556755456
Enterprise Value: 46910627840
Total Revenue: 7902499840
Revenue Per Share: 73.58
EBITDA: 3133600000
Gross Margins: 0.69244003
Operating Margins: 0.28577998
Profit Margins: 0.19441
Free Cashflow: 2118599936
Operating Cashflow: 2540300032
Return On Assets: 0.04239
Return On Equity: 0.07929
Total Cash: 297400000
Total Debt: 9534499840
Debt To Equity: 47.957
Current Ratio: 0.518
Quick Ratio: 0.416
Trailing PE: 25.880281
Forward PE: 15.749651
Price To Book: 1.970446
Beta: 0.927
52 Week High: 594.25
52 Week Low: 313.07