Company: Repay Holdings Corporation Class A Common Stock
Ticker: RPAY
Market Cap: 268529056
Enterprise Value: 593579584
Total Revenue: 308947008
Revenue Per Share: 3.546
EBITDA: 69677000
Gross Margins: 0.75543
Operating Margins: -0.03743
Profit Margins: -0.39077
Free Cashflow: 31080624
Operating Cashflow: 102047000
Return On Assets: -0.00385
Return On Equity: -0.18213
Total Cash: 95691000
Total Debt: 436560000
Debt To Equity: 70.14
Current Ratio: 0.811
Quick Ratio: 0.593
Trailing PE: 
Forward PE: 3.1134505
Price To Book: 0.38873464
Beta: 1.624
52 Week High: 6.055
52 Week Low: 2.7