Company: Republic Power Group Limited Class A Ordinary Shares
Ticker: RPGL
Market Cap: 4069188
Enterprise Value: 563812
Total Revenue: 3010817
Revenue Per Share: 3.764
EBITDA: 485463
Gross Margins: 0.79186
Operating Margins: 0.63173
Profit Margins: 0.11975
Free Cashflow: 550365
Operating Cashflow: 1353893
Return On Assets: 0.03401
Return On Equity: 0.07691
Total Cash: 2078400
Total Debt: 1313962
Debt To Equity: 26.992
Current Ratio: 1.18
Quick Ratio: 1.18
Trailing PE: 16.375
Forward PE: 
Price To Book: 0.27571353
Beta: 
52 Week High: 103.8
52 Week Low: 1.26