Company: Rapid Micro Biosystems Inc. Class A Common Stock
Ticker: RPID
CIK: 0001380106
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 22305000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetIncomeLoss: -34626000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Assets: 84407000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
Liabilities: 40075000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
StockholdersEquity: 44332000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -27816000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 18946000 | unit=USD | filed=2025-11-07 | period_end=2025-09-30