Company: Red River Bancshares Inc. Common Stock
Ticker: RRBI
Market Cap: 571112768
Enterprise Value: 380368768
Total Revenue: 119363000
Revenue Per Share: 17.73
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.44877
Profit Margins: 0.3406
Free Cashflow: 
Operating Cashflow: 38269000
Return On Assets: 0.01287
Return On Equity: 0.120349996
Total Cash: 213392000
Total Debt: 1544000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 13.611284
Forward PE: 11.703504
Price To Book: 1.6256692
Beta: 0.472
52 Week High: 93.9
52 Week Low: 46.328