Company: Red Robin Gourmet Burgers Inc. Common Stock
Ticker: RRGB
Market Cap: 75009064
Enterprise Value: 581152384
Total Revenue: 1210225024
Revenue Per Share: 68.032
EBITDA: 64373000
Gross Margins: 0.14209
Operating Margins: -0.01712
Profit Margins: -0.01924
Free Cashflow: 31473624
Operating Cashflow: 37008000
Return On Assets: 0.01375
Return On Equity: 
Total Cash: 19924000
Total Debt: 520644992
Debt To Equity: 
Current Ratio: 0.448
Quick Ratio: 0.198
Trailing PE: 
Forward PE: 27.666666
Price To Book: -0.70279425
Beta: 2.163
52 Week High: 7.89
52 Week Low: 2.5