Company: Red Rock Resorts Inc. Class A Common Stock
Ticker: RRR
Market Cap: 5933111808
Enterprise Value: 6947486208
Total Revenue: 2011483008
Revenue Per Share: 34.114
EBITDA: 813851008
Gross Margins: 0.6747
Operating Margins: 0.31768
Profit Margins: 0.0935
Free Cashflow: 192839248
Operating Cashflow: 609513024
Return On Assets: 0.093830004
Return On Equity: 1.113
Total Cash: 142471008
Total Debt: 3475463936
Debt To Equity: 1045.932
Current Ratio: 0.79
Quick Ratio: 0.596
Trailing PE: 18.493591
Forward PE: 17.55304
Price To Book: 16.153416
Beta: 1.453
52 Week High: 68.99
52 Week Low: 35.09