Company: Research Solutions Inc Common Stock
Ticker: RSSS
CIK: 0001386301
Latest SEC XBRL Facts:
Revenues: 21319320 | unit=USD | filed=2019-05-15 | period_end=2019-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 24104836 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetIncomeLoss: 1296306 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 44243880 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 27015281 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
StockholdersEquity: 17228599 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 2491176 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 12262780 | unit=USD | filed=2026-02-13 | period_end=2025-12-31