Company: Research Solutions Inc Common Stock
Ticker: RSSS
Market Cap: 78973144
Enterprise Value: 64219756
Total Revenue: 49204116
Revenue Per Share: 1.577
EBITDA: 4722219
Gross Margins: 0.50832003
Operating Margins: 0.0627
Profit Margins: 0.07871
Free Cashflow: 9306796
Operating Cashflow: 7642849
Return On Assets: 0.04973
Return On Equity: 0.27319
Total Cash: 12262780
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.791
Quick Ratio: 0.759
Trailing PE: 20.000002
Forward PE: 13.333333
Price To Book: 4.436229
Beta: 0.772
52 Week High: 4.12
52 Week Low: 2.15