Company: Reservoir Media Inc. Warrant
Ticker: RSVRW
Market Cap: 
Enterprise Value: 
Total Revenue: 169585008
Revenue Per Share: 2.591
EBITDA: 66310924
Gross Margins: 0.64518
Operating Margins: 0.22664
Profit Margins: 0.03872
Free Cashflow: -81228224
Operating Cashflow: 50404272
Return On Assets: 0.025980001
Return On Equity: 0.01763
Total Cash: 20591354
Total Debt: 460261504
Debt To Equity: 122.802
Current Ratio: 1.186
Quick Ratio: 0.878
Trailing PE: 0.004102156
Forward PE: 
Price To Book: 0.029863061
Beta: 0.873
52 Week High: 1.25
52 Week Low: 0.08