Company: Rubico Inc. Common Stock
Ticker: RUBI
Market Cap: 3875604
Enterprise Value: 73191520
Total Revenue: 24139000
Revenue Per Share: 1808.232
EBITDA: 16487000
Gross Margins: 0.78678
Operating Margins: 0.56341
Profit Margins: 0.26545998
Free Cashflow: 
Operating Cashflow: 11088000
Return On Assets: 
Return On Equity: 
Total Cash: 521000
Total Debt: 73699000
Debt To Equity: 223.08
Current Ratio: 0.249
Quick Ratio: 0.058
Trailing PE: 0.0019941092
Forward PE: 
Price To Book: 0.00037456473
Beta: 
52 Week High: 1567.9688
52 Week Low: 0.814