Company: Rumble Inc. Class A Common Stock
Ticker: RUM
Market Cap: 1664840064
Enterprise Value: 1668250624
Total Revenue: 100622320
Revenue Per Share: 0.395
EBITDA: -98135904
Gross Margins: -0.0672
Operating Margins: -0.89445
Profit Margins: -0.81324
Free Cashflow: -239101616
Operating Cashflow: -70430152
Return On Assets: -0.26472
Return On Equity: -0.77298
Total Cash: 237919456
Total Debt: 1914572
Debt To Equity: 0.697
Current Ratio: 5.845
Quick Ratio: 5.518
Trailing PE: 
Forward PE: -15.838709
Price To Book: 5.072314
Beta: 
52 Week High: 10.99
52 Week Low: 4.67