Company: Rumble Inc. Warrant
Ticker: RUMBW
Market Cap: 
Enterprise Value: 
Total Revenue: 100622320
Revenue Per Share: 0.395
EBITDA: -98135904
Gross Margins: -0.0672
Operating Margins: -0.89445
Profit Margins: -0.81324
Free Cashflow: -239101616
Operating Cashflow: -70430152
Return On Assets: -0.26472
Return On Equity: -0.77298
Total Cash: 237919456
Total Debt: 1914572
Debt To Equity: 0.697
Current Ratio: 5.845
Quick Ratio: 5.518
Trailing PE: 
Forward PE: 
Price To Book: 1.25
Beta: 
52 Week High: 1.45
52 Week Low: 0.9024