Company: Ryvyl Inc. Common Stock
Ticker: RVYL
CIK: 0001419275
Latest SEC XBRL Facts:
Revenues: 8338000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 90000 | unit=USD | filed=2020-02-06 | period_end=2018-11-06
NetIncomeLoss: -13116000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 23413000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 26635000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: -3222000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -6200000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1155000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30