Company: Runway Growth Finance Corp. 7.25% Notes due 2031
Ticker: RWAYI
Market Cap: 
Enterprise Value: 1346528128
Total Revenue: 141071008
Revenue Per Share: 3.81
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.7175
Profit Margins: 0.38919
Free Cashflow: 43191000
Operating Cashflow: 179570000
Return On Assets: 0.06358
Return On Equity: 0.11015
Total Cash: 7917000
Total Debt: 443505984
Debt To Equity: 90.599
Current Ratio: 0.526
Quick Ratio: 0.526
Trailing PE: 
Forward PE: 
Price To Book: 1.8637437
Beta: 0.622
52 Week High: 25.93
52 Week Low: 24.78