Company: Rackspace Technology Inc. Common Stock
Ticker: RXT
Market Cap: 504235680
Enterprise Value: 3761914112
Total Revenue: 2685700096
Revenue Per Share: 11.251
EBITDA: 232400000
Gross Margins: 0.19217
Operating Margins: 0.00278
Profit Margins: -0.08407
Free Cashflow: 246924992
Operating Cashflow: 151400000
Return On Assets: -0.01407
Return On Equity: 
Total Cash: 105800000
Total Debt: 3283899904
Debt To Equity: 
Current Ratio: 0.675
Quick Ratio: 0.486
Trailing PE: 
Forward PE: 35.837948
Price To Book: -0.41641518
Beta: 1.782
52 Week High: 2.74
52 Week Low: 0.393