Company: Ryanair Holdings plc American Depositary Shares
Ticker: RYAAY
Market Cap: 33284927488
Enterprise Value: 64008400896
Total Revenue: 15329000448
Revenue Per Share: 28.878
EBITDA: 3720300032
Gross Margins: 0.29826
Operating Margins: 0.03211
Profit Margins: 0.14619
Free Cashflow: 1588562560
Operating Cashflow: 4026800128
Return On Assets: 0.095419995
Return On Equity: 0.2644
Total Cash: 2391699968
Total Debt: 1457600000
Debt To Equity: 16.599
Current Ratio: 0.666
Quick Ratio: 0.387
Trailing PE: 12.844445
Forward PE: 10.990265
Price To Book: 6.549844
Beta: 1.012
52 Week High: 74.24
52 Week Low: 38.52