Company: Ruanyun Edai Technology Inc. Ordinary shares
Ticker: RYET
Market Cap: 35195016
Enterprise Value: 36799720
Total Revenue: 6685387
Revenue Per Share: 0.223
EBITDA: -453348
Gross Margins: 0.56734
Operating Margins: 0.028369999
Profit Margins: -0.059320003
Free Cashflow: -1846281
Operating Cashflow: -1819988
Return On Assets: -0.05479
Return On Equity: 
Total Cash: 673397
Total Debt: 4408340
Debt To Equity: 
Current Ratio: 0.671
Quick Ratio: 0.632
Trailing PE: 
Forward PE: 
Price To Book: -204.92001
Beta: 
52 Week High: 21.0
52 Week Low: 0.655