Company: Rhythm Pharmaceuticals Inc. Common Stock
Ticker: RYTM
CIK: 0001649904
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2019-03-08 | period_end=2018-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 132504000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -149034000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 506874000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 211191000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 148817000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -90286000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 52078000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30