Company: Safety Insurance Group Inc. Common Stock
Ticker: SAFT
Market Cap: 1116011520
Enterprise Value: 1088555264
Total Revenue: 1263731968
Revenue Per Share: 85.898
EBITDA: 134990000
Gross Margins: 0.10774
Operating Margins: 0.08134
Profit Margins: 0.07854
Free Cashflow: 204974880
Operating Cashflow: 194498000
Return On Assets: 0.033800002
Return On Equity: 0.11536
Total Cash: 73901000
Total Debt: 61861000
Debt To Equity: 6.933
Current Ratio: 0.377
Quick Ratio: 0.265
Trailing PE: 11.183582
Forward PE: 11.9888
Price To Book: 1.2286627
Beta: 0.193
52 Week High: 84.2
52 Week Low: 67.04