Company: XCF Global Inc. Class A Common Stock
Ticker: SAFX
CIK: 0002019793
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 16129671 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: 90285942 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 408723730 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 403508168 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 5215562 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -13752205 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 879168 | unit=USD | filed=2025-11-14 | period_end=2025-09-30