Company: XCF Global Inc. Class A Common Stock
Ticker: SAFX
Market Cap: 51467388
Enterprise Value: 297126464
Total Revenue: 16129671
Revenue Per Share: 0.139
EBITDA: 
Gross Margins: 0.13084
Operating Margins: -0.90259004
Profit Margins: 5.9917603
Free Cashflow: 113239416
Operating Cashflow: 1618906
Return On Assets: -0.0853
Return On Equity: 13.258289
Total Cash: 879168
Total Debt: 267066960
Debt To Equity: 5120.579
Current Ratio: 0.109
Quick Ratio: 0.086
Trailing PE: 0.4096296
Forward PE: 
Price To Book: 6.32
Beta: -0.115
52 Week High: 45.9
52 Week Low: 0.119