Company: Silvercrest Asset Management Group Inc. Class A Common Stock
Ticker: SAMG
CIK: 0001549966
Latest SEC XBRL Facts:
Revenues: 24331000 | unit=USD | filed=2018-05-03 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 93360000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetIncomeLoss: 5005000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Assets: 157557000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
Liabilities: 64054000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
StockholdersEquity: 58885000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 3734000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 36128000 | unit=USD | filed=2025-10-31 | period_end=2025-09-30