Company: Strive Inc. Variable Rate Series A Perpetual Preferred Stock
Ticker: SATA
Market Cap: 
Enterprise Value: 3765635840
Total Revenue: 5512106
Revenue Per Share: 2.311
EBITDA: -60449720
Gross Margins: 0.0
Operating Margins: -30.6429
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -38237504
Return On Assets: 
Return On Equity: 
Total Cash: 109069000
Total Debt: 3604000
Debt To Equity: 0.462
Current Ratio: 11.967
Quick Ratio: 11.429
Trailing PE: 
Forward PE: 
Price To Book: 4.0456023
Beta: 
52 Week High: 101.35
52 Week Low: 81.02