Company: Cassava Sciences Inc. Common Stock
Ticker: SAVA
Market Cap: 98065024
Enterprise Value: -7531892
Total Revenue: 
Revenue Per Share: 
EBITDA: -69296000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 18568876
Operating Cashflow: -83769000
Return On Assets: -0.24798
Return On Equity: -0.85438
Total Cash: 106080000
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.267
Quick Ratio: 2.225
Trailing PE: 
Forward PE: -1.1468927
Price To Book: 1.2018946
Beta: -0.84
52 Week High: 4.98
52 Week Low: 1.15