Company: SB Financial Group Inc. Common Stock
Ticker: SBFG
Market Cap: 126850312
Enterprise Value: 128623320
Total Revenue: 64543000
Revenue Per Share: 10.134
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.31382
Profit Margins: 0.21651
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00956
Return On Equity: 0.10399
Total Cash: 72683000
Total Debt: 74279000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.30137
Forward PE: 7.8953495
Price To Book: 0.89941716
Beta: 0.215
52 Week High: 23.93
52 Week Low: 17.1