Company: Sunshine Biopharma Inc. Common Stock
Ticker: SBFM
Market Cap: 5445599
Enterprise Value: -2845899
Total Revenue: 37323744
Revenue Per Share: 10.72
EBITDA: -4559393
Gross Margins: 0.33008
Operating Margins: -0.05649
Profit Margins: -0.16056
Free Cashflow: -6501533
Operating Cashflow: -7126728
Return On Assets: -0.09867
Return On Equity: -0.24340999
Total Cash: 9306438
Total Debt: 854761
Debt To Equity: 3.532
Current Ratio: 4.205
Quick Ratio: 2.024
Trailing PE: 0.20903955
Forward PE: 0.0055555557
Price To Book: 0.20907892
Beta: 1.639
52 Week High: 3.9
52 Week Low: 1.11