Company: Sunshine Biopharma Inc. Common Stock
Ticker: SBFM
CIK: 0001402328
Latest SEC XBRL Facts:
Revenues: 27728750 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -3834425 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 31487379 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 7288023 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 24199356 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -3715067 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 19729491 | unit=USD | filed=2023-08-10 | period_end=2023-06-30