Company: Sunshine Biopharma Inc. Warrant
Ticker: SBFMW
Market Cap: 
Enterprise Value: 
Total Revenue: 37323744
Revenue Per Share: 10.72
EBITDA: -4559393
Gross Margins: 0.33008
Operating Margins: -0.05649
Profit Margins: -0.16056
Free Cashflow: -6501533
Operating Cashflow: -7126728
Return On Assets: -0.09867
Return On Equity: -0.24340999
Total Cash: 9306438
Total Debt: 854761
Debt To Equity: 3.532
Current Ratio: 4.205
Quick Ratio: 2.024
Trailing PE: 
Forward PE: 
Price To Book: 0.018798267
Beta: 1.639
52 Week High: 0.1037
52 Week Low: 0.0986