Company: Sinclair Inc. Class A Common Stock
Ticker: SBGI
Market Cap: 1117256960
Enterprise Value: 4691011072
Total Revenue: 3168999936
Revenue Per Share: 45.849
EBITDA: 429000000
Gross Margins: 0.43989
Operating Margins: 0.12679
Profit Margins: -0.03534
Free Cashflow: 270924992
Operating Cashflow: 189000000
Return On Assets: 0.01901
Return On Equity: -0.22348
Total Cash: 866000000
Total Debt: 4519199744
Debt To Equity: 1221.405
Current Ratio: 2.418
Quick Ratio: 2.211
Trailing PE: 
Forward PE: -11.438627
Price To Book: 2.4555328
Beta: 0.947
52 Week High: 17.88
52 Week Low: 11.89