Company: Scilex Holding Company Warrant
Ticker: SCLXW
Market Cap: 
Enterprise Value: 
Total Revenue: 40360000
Revenue Per Share: 4.725
EBITDA: -259160000
Gross Margins: 0.68593
Operating Margins: -17.66212
Profit Margins: 0.0
Free Cashflow: -20055150
Operating Cashflow: 23821000
Return On Assets: -0.87428004
Return On Equity: 
Total Cash: 878000
Total Debt: 67666000
Debt To Equity: 
Current Ratio: 0.046
Quick Ratio: 0.036
Trailing PE: 
Forward PE: 
Price To Book: -0.0039128684
Beta: 1.367
52 Week High: 0.1243
52 Week Low: 0.1032