Company: Scinai Immunotherapeutics Ltd. American Depositary Shares
Ticker: SCNI
Market Cap: 2705215
Enterprise Value: 4731160576
Total Revenue: 1147000
Revenue Per Share: 0.872
EBITDA: -6745000
Gross Margins: -1.46992
Operating Margins: -4.86805
Profit Margins: 4.48387
Free Cashflow: -3387625
Operating Cashflow: -5689000
Return On Assets: -0.39555
Return On Equity: 17.919859
Total Cash: 989000
Total Debt: 2356000
Debt To Equity: 29.982
Current Ratio: 0.71
Quick Ratio: 0.532
Trailing PE: 0.195
Forward PE: 
Price To Book: 0.52953154
Beta: 1.897
52 Week High: 6.18
52 Week Low: 0.613