Company: comScore Inc. Common Stock
Ticker: SCOR
Market Cap: 36363564
Enterprise Value: 274479968
Total Revenue: 358940000
Revenue Per Share: 70.016
EBITDA: 11404000
Gross Margins: 0.41587
Operating Margins: 0.01918
Profit Margins: -0.02755
Free Cashflow: 14450625
Operating Cashflow: 9453000
Return On Assets: 0.0029300002
Return On Equity: -0.05124
Total Cash: 26705000
Total Debt: 58505000
Debt To Equity: 32.285
Current Ratio: 0.646
Quick Ratio: 0.546
Trailing PE: 
Forward PE: 1.5591397
Price To Book: -1.3849093
Beta: 1.143
52 Week High: 10.18
52 Week Low: 4.39