Company: Shoe Carnival Inc. Common Stock
Ticker: SCVL
Market Cap: 530253152
Enterprise Value: 799068608
Total Revenue: 1144196992
Revenue Per Share: 41.958
EBITDA: 100262000
Gross Margins: 0.36540002
Operating Margins: 0.06267
Profit Margins: 0.050580002
Free Cashflow: 20974876
Operating Cashflow: 81809000
Return On Assets: 0.037720002
Return On Equity: 0.08777001
Total Cash: 107663000
Total Debt: 362791008
Debt To Equity: 53.104
Current Ratio: 4.055
Quick Ratio: 0.812
Trailing PE: 9.22381
Forward PE: 12.660131
Price To Book: 0.7761661
Beta: 1.274
52 Week High: 26.57
52 Week Low: 15.21