Company: Stardust Power Inc. Warrant
Ticker: SDSTW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -19097040
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -7484000
Operating Cashflow: -7754313
Return On Assets: -1.54871
Return On Equity: 
Total Cash: 1585004
Total Debt: 304666
Debt To Equity: 
Current Ratio: 0.167
Quick Ratio: 0.11
Trailing PE: 
Forward PE: 
Price To Book: -0.3835664
Beta: 0.292
52 Week High: 0.2243
52 Week Low: 0.2194