Company: Vivid Seats Inc. Class A Common Stock
Ticker: SEAT
Market Cap: 104517912
Enterprise Value: 393191552
Total Revenue: 643774976
Revenue Per Share: 98.068
EBITDA: 14733000
Gross Margins: 0.71454
Operating Margins: -0.16753
Profit Margins: -0.24080999
Free Cashflow: 7993000
Operating Cashflow: -5609000
Return On Assets: -0.01635
Return On Equity: -0.62777
Total Cash: 145108000
Total Debt: 405240992
Debt To Equity: 120.788
Current Ratio: 0.672
Quick Ratio: 0.527
Trailing PE: 
Forward PE: -1.5062355
Price To Book: 0.17191087
Beta: 1.021
52 Week High: 79.2
52 Week Low: 5.5