Company: Seer Inc. Class A Common Stock
Ticker: SEER
CIK: 0001726445
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 12377000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -57606000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 308608000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 36794000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 271814000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -33641000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 44973000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30