Company: Global Self Storage Inc. Common Stock
Ticker: SELF
Market Cap: 58278564
Enterprise Value: 66691832
Total Revenue: 12733279
Revenue Per Share: 1.142
EBITDA: 4723930
Gross Margins: 0.62216
Operating Margins: 0.23273
Profit Margins: 0.14136
Free Cashflow: 3717722
Operating Cashflow: 4715535
Return On Assets: 0.02952
Return On Equity: 0.0379
Total Cash: 7457931
Total Debt: 15987260
Debt To Equity: 34.063
Current Ratio: 4.136
Quick Ratio: 3.663
Trailing PE: 32.125
Forward PE: 22.347826
Price To Book: 1.2415459
Beta: -0.012
52 Week High: 5.89
52 Week Low: 4.73