Company: Septerna Inc. Common Stock
Ticker: SEPN
CIK: 0001984086
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 21833000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -38141000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 606653000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 217922000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 388731000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 125177000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 319989000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30