Company: Septerna Inc. Common Stock
Ticker: SEPN
Market Cap: 1288601216
Enterprise Value: 779711040
Total Revenue: 22045000
Revenue Per Share: 0.534
EBITDA: -87901000
Gross Margins: 1.0
Operating Margins: -0.45992002
Profit Margins: -2.66768
Free Cashflow: -1729500
Operating Cashflow: 104219000
Return On Assets: -0.14325
Return On Equity: -0.22383
Total Cash: 474345984
Total Debt: 24110000
Debt To Equity: 6.202
Current Ratio: 6.531
Quick Ratio: 6.457
Trailing PE: 
Forward PE: -28.809963
Price To Book: 3.305007
Beta: 
52 Week High: 32.63
52 Week Low: 4.66