Company: Stitch Fix Inc. Class A Common Stock
Ticker: SFIX
Market Cap: 433462752
Enterprise Value: 278936736
Total Revenue: 1290480000
Revenue Per Share: 9.879
EBITDA: -6804000
Gross Margins: 0.43973
Operating Margins: -0.01272
Profit Margins: -0.022349998
Free Cashflow: 26031624
Operating Cashflow: 22286000
Return On Assets: -0.03862
Return On Equity: -0.1467
Total Cash: 244160000
Total Debt: 86950000
Debt To Equity: 42.606
Current Ratio: 1.664
Quick Ratio: 0.933
Trailing PE: 
Forward PE: -32.187344
Price To Book: 2.1236029
Beta: 2.427
52 Week High: 5.94
52 Week Low: 2.6