Company: Shengfeng Development Limited Class A Ordinary Shares
Ticker: SFWL
Market Cap: 81737184
Enterprise Value: 145392608
Total Revenue: 540460992
Revenue Per Share: 6.551
EBITDA: 22736000
Gross Margins: 0.09116
Operating Margins: 0.029579999
Profit Margins: 0.021659998
Free Cashflow: -19731624
Operating Cashflow: 12265000
Return On Assets: 0.03548
Return On Equity: 0.09522
Total Cash: 14327000
Total Debt: 73865000
Debt To Equity: 56.745
Current Ratio: 1.318
Quick Ratio: 1.027
Trailing PE: 6.857857
Forward PE: 
Price To Book: 0.6413494
Beta: -2.712
52 Week High: 1.29
52 Week Low: 0.565