Company: Singularity Future Technology Ltd. Common Stock
Ticker: SGLY
CIK: 0001422892
Latest SEC XBRL Facts:
Revenues: 455462 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetIncomeLoss: -10140013 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 21621799 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 18022258 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
StockholdersEquity: 4657607 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -9877753 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 15248528 | unit=USD | filed=2025-02-19 | period_end=2024-12-31