Company: Sigma Lithium Corporation Common Shares
Ticker: SGML
Market Cap: 1374478336
Enterprise Value: 1535896192
Total Revenue: 138959152
Revenue Per Share: 1.249
EBITDA: -3825675
Gross Margins: 0.092089996
Operating Margins: -0.31756002
Profit Margins: -0.23815
Free Cashflow: -12922714
Operating Cashflow: -14248490
Return On Assets: -0.028970001
Return On Equity: -0.34250998
Total Cash: 6108000
Total Debt: 166412000
Debt To Equity: 198.653
Current Ratio: 0.489
Quick Ratio: 0.257
Trailing PE: 
Forward PE: 24.19608
Price To Book: 16.409575
Beta: -0.02
52 Week High: 16.88
52 Week Low: 4.25