Company: Sangamo Therapeutics Inc. Common Stock
Ticker: SGMO
Market Cap: 140310992
Enterprise Value: 122632776
Total Revenue: 32875000
Revenue Per Share: 0.132
EBITDA: -104683000
Gross Margins: -2.1910899
Operating Margins: -61.19277
Profit Margins: 0.0
Free Cashflow: -38798752
Operating Cashflow: -76156000
Return On Assets: -0.68111
Return On Equity: -4.80019
Total Cash: 29616000
Total Debt: 25424000
Debt To Equity: 407.24
Current Ratio: 0.879
Quick Ratio: 0.693
Trailing PE: 
Forward PE: -2.0222852
Price To Book: 19.868422
Beta: 1.324
52 Week High: 1.05
52 Week Low: 0.35