Company: Sotera Health Company Common Stock
Ticker: SHC
Market Cap: 4169187584
Enterprise Value: 6214039552
Total Revenue: 1163617024
Revenue Per Share: 4.098
EBITDA: 553358976
Gross Margins: 0.55477
Operating Margins: 0.35751
Profit Margins: 0.066989996
Free Cashflow: 236795248
Operating Cashflow: 287195008
Return On Assets: 0.08176
Return On Equity: 0.15421
Total Cash: 344904000
Total Debt: 2275998976
Debt To Equity: 375.556
Current Ratio: 2.458
Quick Ratio: 2.088
Trailing PE: 54.296295
Forward PE: 14.007529
Price To Book: 6.8793993
Beta: 1.876
52 Week High: 19.85
52 Week Low: 9.53