Company: SHF Holdings Inc. Warrants
Ticker: SHFSW
Market Cap: 
Enterprise Value: 
Total Revenue: 9988158
Revenue Per Share: 3.535
EBITDA: 
Gross Margins: 1.0
Operating Margins: -0.92964
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -5129967
Return On Assets: -1.3221899
Return On Equity: -2.2974699
Total Cash: 861722
Total Debt: 1517099
Debt To Equity: 21.683
Current Ratio: 2.082
Quick Ratio: 1.404
Trailing PE: 
Forward PE: 
Price To Book: 0.013714049
Beta: 0.921
52 Week High: 0.0329
52 Week Low: 0.0329