Company: Shimmick Corporation Common Stock
Ticker: SHIM
Market Cap: 127503104
Enterprise Value: 192507200
Total Revenue: 495984000
Revenue Per Share: 14.283
EBITDA: -43697000
Gross Margins: 0.00558
Operating Margins: -0.02468
Profit Margins: -0.1233
Free Cashflow: -59075248
Operating Cashflow: -20808000
Return On Assets: -0.12611
Return On Equity: 
Total Cash: 17597000
Total Debt: 75438000
Debt To Equity: 
Current Ratio: 0.834
Quick Ratio: 0.755
Trailing PE: 
Forward PE: 44.5
Price To Book: -2.4201224
Beta: 0.587
52 Week High: 4.474
52 Week Low: 1.3