Company: Seanergy Maritime Holdings Corp. Common Stock
Ticker: SHIP
CIK: 0001448397
Latest SEC XBRL Facts:
Revenues: 167459000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 65682000 | unit=USD | filed=2021-03-31 | period_end=2020-12-31
NetIncomeLoss: 43472000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
Assets: 545853000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
Liabilities: 283674000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
StockholdersEquity: 262179000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 75278000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 21866000 | unit=USD | filed=2025-03-21 | period_end=2024-12-31