Company: Shoals Technologies Group Inc. Class A Common Stock
Ticker: SHLS
Market Cap: 956141312
Enterprise Value: 1150892416
Total Revenue: 475331008
Revenue Per Share: 2.842
EBITDA: 88544000
Gross Margins: 0.35029998
Operating Margins: 0.16073
Profit Margins: 0.07063
Free Cashflow: -9893875
Operating Cashflow: 17067000
Return On Assets: 0.055040002
Return On Equity: 0.05805
Total Cash: 7320000
Total Debt: 178628000
Debt To Equity: 29.773
Current Ratio: 2.025
Quick Ratio: 1.243
Trailing PE: 28.55
Forward PE: 11.177449
Price To Book: 1.5936366
Beta: 1.765
52 Week High: 11.36
52 Week Low: 2.71