Company: Steven Madden Ltd. Common Stock
Ticker: SHOO
Market Cap: 2461650944
Enterprise Value: 2944994560
Total Revenue: 2534108928
Revenue Per Share: 35.756
EBITDA: 205774000
Gross Margins: 0.42633
Operating Margins: 0.08099
Profit Margins: 0.01762
Free Cashflow: 23150124
Operating Cashflow: 162199008
Return On Assets: 0.0661
Return On Equity: 0.05508
Total Cash: 112423000
Total Debt: 486137984
Debt To Equity: 53.777
Current Ratio: 1.904
Quick Ratio: 1.021
Trailing PE: 53.77778
Forward PE: 12.862908
Price To Book: 2.8418052
Beta: 1.148
52 Week High: 46.88
52 Week Low: 19.05