Company: Siebert Financial Corp. Common Stock
Ticker: SIEB
Market Cap: 75194104
Enterprise Value: -149381904
Total Revenue: 90289000
Revenue Per Share: 2.241
EBITDA: 
Gross Margins: 0.92404
Operating Margins: 0.08182
Profit Margins: 0.08084
Free Cashflow: 
Operating Cashflow: 45302000
Return On Assets: 0.012309999
Return On Equity: 0.08335
Total Cash: 481623008
Total Debt: 256076992
Debt To Equity: 278.745
Current Ratio: 1.138
Quick Ratio: 1.132
Trailing PE: 10.333333
Forward PE: 
Price To Book: 0.8274022
Beta: 1.067
52 Week High: 5.77
52 Week Low: 1.815