Company: Selective Insurance Group Inc. Common Stock
Ticker: SIGI
Market Cap: 4837562368
Enterprise Value: 5417753088
Total Revenue: 5336928256
Revenue Per Share: 88.038
EBITDA: 671433024
Gross Margins: 0.22048001
Operating Margins: 0.15326001
Profit Margins: 0.087390006
Free Cashflow: 1109622272
Operating Cashflow: 1233021056
Return On Assets: 0.02785
Return On Equity: 0.13863
Total Cash: 648888000
Total Debt: 1007212032
Debt To Equity: 27.909
Current Ratio: 0.343
Quick Ratio: 0.215
Trailing PE: 10.691589
Forward PE: 9.052424
Price To Book: 1.4112506
Beta: 0.209
52 Week High: 93.38
52 Week Low: 71.75