Company: Selective Insurance Group Inc. Depositary Shares each representing a 1/1000th interest in a share of 4.60% Non-Cumulative Preferred Stock Series B
Ticker: SIGIP
Market Cap: 
Enterprise Value: 1561692672
Total Revenue: 5336928256
Revenue Per Share: 88.038
EBITDA: 671433024
Gross Margins: 0.22048001
Operating Margins: 0.15326001
Profit Margins: 0.087390006
Free Cashflow: 1109622272
Operating Cashflow: 1233021056
Return On Assets: 0.02785
Return On Equity: 0.13863
Total Cash: 648888000
Total Debt: 1007212032
Debt To Equity: 27.909
Current Ratio: 0.343
Quick Ratio: 0.215
Trailing PE: 2.9537368
Forward PE: 
Price To Book: 0.29254195
Beta: 0.209
52 Week High: 18.743
52 Week Low: 16.6