Company: Silicom Ltd Ordinary Shares
Ticker: SILC
Market Cap: 108462600
Enterprise Value: 65886280
Total Revenue: 61926000
Revenue Per Share: 10.851
EBITDA: -10052000
Gross Margins: 0.30562
Operating Margins: -0.16619
Profit Margins: -0.18537001
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.05059
Return On Equity: -0.09358
Total Cash: 48114000
Total Debt: 6271000
Debt To Equity: 5.338
Current Ratio: 4.109
Quick Ratio: 2.225
Trailing PE: 
Forward PE: -18.485437
Price To Book: 0.92472076
Beta: 1.062
52 Week High: 23.0
52 Week Low: 12.44