Company: Silicon Motion Technology Corporation American Depositary Shares
Ticker: SIMO
CIK: 0001329394
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 803552000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
NetIncomeLoss: 89249000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
Assets: 1031336000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
Liabilities: 259052000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
StockholdersEquity: 772284000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 77095000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 276068000 | unit=USD | filed=2025-04-30 | period_end=2024-12-31