Company: SiNtx Technologies Inc. Common Stock
Ticker: SINT
CIK: 0001269026
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 728000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -8149000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 11364000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 7296000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 4068000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -6227000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 6250000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30