Company: SiriusXM Holdings Inc. Common Stock
Ticker: SIRI
Market Cap: 7488496128
Enterprise Value: 17336696832
Total Revenue: 8558000128
Revenue Per Share: 25.32
EBITDA: 2446000128
Gross Margins: 0.47044
Operating Margins: 0.22343999
Profit Margins: 0.094060004
Free Cashflow: 926000000
Operating Cashflow: 1898000000
Return On Assets: 0.04335
Return On Equity: 0.07112
Total Cash: 94000000
Total Debt: 9982000128
Debt To Equity: 86.327
Current Ratio: 0.301
Quick Ratio: 0.234
Trailing PE: 9.977578
Forward PE: 6.6267967
Price To Book: 0.6445352
Beta: 0.923
52 Week High: 24.99
52 Week Low: 18.69