Company: The Beauty Health Company Class A Common Stock
Ticker: SKIN
CIK: 0001818093
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 218422000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -1415000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 503636000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 437976000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 65660000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 22289000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 559444000 | unit=USD | filed=2023-11-14 | period_end=2023-09-30