Company: SkyWater Technology Inc. Common Stock
Ticker: SKYT
Market Cap: 1406254848
Enterprise Value: 1653670784
Total Revenue: 442139008
Revenue Per Share: 9.176
EBITDA: 44560000
Gross Margins: 0.19979
Operating Margins: 0.008640001
Profit Margins: 0.26895002
Free Cashflow: -31520000
Operating Cashflow: -24149000
Return On Assets: 0.01061
Return On Equity: 0.95216006
Total Cash: 23224000
Total Debt: 248576000
Debt To Equity: 126.943
Current Ratio: 0.596
Quick Ratio: 0.436
Trailing PE: 11.852459
Forward PE: -142.23184
Price To Book: 7.484472
Beta: 3.521
52 Week High: 36.268
52 Week Low: 5.67