Company: SkyWest Inc. Common Stock
Ticker: SKYW
Market Cap: 3718626048
Enterprise Value: 5485744128
Total Revenue: 4058202112
Revenue Per Share: 100.665
EBITDA: 982342976
Gross Margins: 0.32356998
Operating Margins: 0.13099
Profit Margins: 0.105550006
Free Cashflow: 209521632
Operating Cashflow: 940364032
Return On Assets: 0.05317
Return On Equity: 0.16618
Total Cash: 706908992
Total Debt: 2474027008
Debt To Equity: 90.081
Current Ratio: 0.654
Quick Ratio: 0.52
Trailing PE: 8.891787
Forward PE: 7.519288
Price To Book: 1.3360529
Beta: 1.616
52 Week High: 123.94
52 Week Low: 74.7