Company: SLM Corporation Common Stock
Ticker: SLM
Market Cap: 3782771712
Enterprise Value: 5762767360
Total Revenue: 1651705984
Revenue Per Share: 7.973
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.66823995
Profit Margins: 0.45096
Free Cashflow: 
Operating Cashflow: -398580992
Return On Assets: 0.0249
Return On Equity: 0.32305
Total Cash: 4290514944
Total Debt: 5860917248
Debt To Equity: 239.089
Current Ratio: 1.282
Quick Ratio: 1.231
Trailing PE: 5.517341
Forward PE: 6.089295
Price To Book: 1.7288535
Beta: 1.164
52 Week High: 34.97
52 Week Low: 17.77