Company: Stabilis Solutions Inc. Common Stock
Ticker: SLNG
CIK: 0001043186
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 54972000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -1092000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 87138000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 20443000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 66695000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7934000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 10305000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30