Company: SLR Investment Corp. Common Stock
Ticker: SLRC
Market Cap: 790496576
Enterprise Value: 1577459584
Total Revenue: 218544000
Revenue Per Share: 4.006
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.70204
Profit Margins: 0.42343
Free Cashflow: 6524500
Operating Cashflow: -72022000
Return On Assets: 0.038540002
Return On Equity: 0.09305
Total Cash: 364300992
Total Debt: 1146354048
Debt To Equity: 115.097
Current Ratio: 1.045
Quick Ratio: 1.042
Trailing PE: 8.523529
Forward PE: 9.323724
Price To Book: 0.79366815
Beta: 0.715
52 Week High: 17.94
52 Week Low: 13.64