Company: SELLAS Life Sciences Group Inc. Common Stock
Ticker: SLS
CIK: 0001390478
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2023-11-09 | period_end=2023-09-30
NetIncomeLoss: -19205000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 51555000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 5925000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 45630000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -23468000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 44320000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30