Company: Solesence Inc. Common Stock
Ticker: SLSN
Market Cap: 71242216
Enterprise Value: 100934792
Total Revenue: 62148000
Revenue Per Share: 0.885
EBITDA: 2067000
Gross Margins: 0.24771999
Operating Margins: -0.0535
Profit Margins: 0.0172
Free Cashflow: -12682500
Operating Cashflow: -8197000
Return On Assets: 0.014249999
Return On Equity: 0.066
Total Cash: 429000
Total Debt: 25184000
Debt To Equity: 146.189
Current Ratio: 1.836
Quick Ratio: 0.568
Trailing PE: 101.0
Forward PE: 
Price To Book: 4.139344
Beta: 1.057
52 Week High: 16.56
52 Week Low: 1.01