Company: Silexion Therapeutics Corp Ordinary Shares
Ticker: SLXN
Market Cap: 5762260
Enterprise Value: -2059040
Total Revenue: 
Revenue Per Share: 
EBITDA: -9127000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -7112625
Operating Cashflow: -10729000
Return On Assets: -0.77597
Return On Equity: -7.7122602
Total Cash: 9243000
Total Debt: 2025000
Debt To Equity: 29.024
Current Ratio: 3.968
Quick Ratio: 3.318
Trailing PE: 0.004955742
Forward PE: -2.703125
Price To Book: 0.77543706
Beta: -0.037
52 Week High: 22.36
52 Week Low: 1.42