Company: Summit Therapeutics Inc. Common Stock
Ticker: SMMT
Market Cap: 11715880960
Enterprise Value: 10891509760
Total Revenue: 
Revenue Per Share: 
EBITDA: -1094278016
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 84078000
Operating Cashflow: -322929984
Return On Assets: -1.15276
Return On Equity: -2.06105
Total Cash: 713448000
Total Debt: 20890000
Debt To Equity: 3.171
Current Ratio: 9.869
Quick Ratio: 9.775
Trailing PE: 
Forward PE: -12.986939
Price To Book: 17.77647
Beta: -1.387
52 Week High: 36.91
52 Week Low: 13.83