Company: Summit Therapeutics Inc. Common Stock
Ticker: SMMT
CIK: 0001599298
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2024-10-30 | period_end=2024-09-30
NetIncomeLoss: -860414000 | unit=USD | filed=2025-10-20 | period_end=2025-09-30
Assets: 261729000 | unit=USD | filed=2025-10-20 | period_end=2025-09-30
Liabilities: 69466000 | unit=USD | filed=2025-10-20 | period_end=2025-09-30
StockholdersEquity: 192263000 | unit=USD | filed=2025-10-20 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -220992000 | unit=USD | filed=2025-10-20 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 238554000 | unit=USD | filed=2025-10-20 | period_end=2025-09-30