Company: SmartKem Inc. Common Stock
Ticker: SMTK
Market Cap: 2118216
Enterprise Value: 1432188
Total Revenue: 178000
Revenue Per Share: 0.032
EBITDA: -13028000
Gross Margins: 0.80899
Operating Margins: -38.64198
Profit Margins: 0.0
Free Cashflow: -2270375
Operating Cashflow: -7408000
Return On Assets: -2.1947
Return On Equity: 
Total Cash: 881000
Total Debt: 650000
Debt To Equity: 
Current Ratio: 0.406
Quick Ratio: 0.243
Trailing PE: 
Forward PE: 
Price To Book: -0.51138514
Beta: 2.807
52 Week High: 3.9
52 Week Low: 0.221