Company: SMX (Security Matters) Public Limited Company Ordinary Shares
Ticker: SMX
Market Cap: 71614960
Enterprise Value: 23498092
Total Revenue: 
Revenue Per Share: 
EBITDA: -30954000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -14249375
Operating Cashflow: -10923000
Return On Assets: -0.46594003
Return On Equity: -2.10654
Total Cash: 750000
Total Debt: 8158000
Debt To Equity: 50.074
Current Ratio: 0.079
Quick Ratio: 0.079
Trailing PE: 
Forward PE: 
Price To Book: 0.82376117
Beta: -2.848
52 Week High: 3956.9485
52 Week Low: 5.098039