Company: Solarmax Technology Inc. Common Stock
Ticker: SMXT
Market Cap: 36654492
Enterprise Value: 55144428
Total Revenue: 50849960
Revenue Per Share: 1.064
EBITDA: 10500219
Gross Margins: 0.07696
Operating Margins: -0.06889
Profit Margins: -0.18400998
Free Cashflow: 15892379
Operating Cashflow: 1705424
Return On Assets: 0.12832
Return On Equity: 
Total Cash: 11433713
Total Debt: 28294562
Debt To Equity: 
Current Ratio: 0.731
Quick Ratio: 0.691
Trailing PE: 
Forward PE: 
Price To Book: -3.1105993
Beta: 0.761
52 Week High: 2.5
52 Week Low: 0.609