Company: Snail Inc. Class A Common Stock
Ticker: SNAL
CIK: 0001886894
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 56116149 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: -26372971 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 51063145 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 72138991 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: -15569346 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 4150392 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 12284675 | unit=USD | filed=2025-11-12 | period_end=2025-09-30