Company: Snail Inc. Class A Common Stock
Ticker: SNAL
Market Cap: 25441686
Enterprise Value: 17994602
Total Revenue: 82330448
Revenue Per Share: 2.211
EBITDA: -11527330
Gross Margins: 0.29351
Operating Margins: -0.68846
Profit Margins: -0.30673
Free Cashflow: 12091975
Operating Cashflow: 552071
Return On Assets: -0.12726
Return On Equity: 
Total Cash: 12284675
Total Debt: 10872554
Debt To Equity: 
Current Ratio: 0.528
Quick Ratio: 0.305
Trailing PE: 
Forward PE: 4.8142858
Price To Book: -1.6280193
Beta: 0.605
52 Week High: 2.15
52 Week Low: 0.576