Company: Sleep Number Corporation Common Stock
Ticker: SNBR
Market Cap: 120559096
Enterprise Value: 1071399104
Total Revenue: 1440882048
Revenue Per Share: 63.173
EBITDA: 74071000
Gross Margins: 0.6005
Operating Margins: -0.00339
Profit Margins: -0.05421
Free Cashflow: -33700000
Operating Cashflow: -28840000
Return On Assets: 0.01198
Return On Equity: 
Total Cash: 1264000
Total Debt: 940708992
Debt To Equity: 
Current Ratio: 0.189
Quick Ratio: 0.03
Trailing PE: 
Forward PE: -19.05002
Price To Book: -0.23124672
Beta: 1.935
52 Week High: 13.94
52 Week Low: 3.49