Company: Sun Country Airlines Holdings Inc. Common Stock
Ticker: SNCY
Market Cap: 864346432
Enterprise Value: 1253261184
Total Revenue: 1126769024
Revenue Per Share: 21.213
EBITDA: 201336992
Gross Margins: 0.3114
Operating Margins: 0.06469
Profit Margins: 0.046869997
Free Cashflow: 25076750
Operating Cashflow: 157106000
Return On Assets: 0.03869
Return On Equity: 0.08834
Total Cash: 234312992
Total Debt: 591825984
Debt To Equity: 94.669
Current Ratio: 0.816
Quick Ratio: 0.639
Trailing PE: 16.916666
Forward PE: 7.286171
Price To Book: 1.3825983
Beta: 1.558
52 Week High: 22.29
52 Week Low: 8.1