Company: Sonoma Pharmaceuticals Inc. Common Stock
Ticker: SNOA
Market Cap: 4118859
Enterprise Value: 2603977
Total Revenue: 17722000
Revenue Per Share: 10.718
EBITDA: -2629000
Gross Margins: 0.38155997
Operating Margins: -0.1559
Profit Margins: -0.19016
Free Cashflow: -3573750
Operating Cashflow: -3509000
Return On Assets: -0.12669
Return On Equity: -0.81184995
Total Cash: 2561000
Total Debt: 655000
Debt To Equity: 19.085
Current Ratio: 2.88
Quick Ratio: 1.207
Trailing PE: 
Forward PE: -4.25
Price To Book: 1.2002017
Beta: 1.695
52 Week High: 6.92
52 Week Low: 1.75