Company: Synopsys Inc. Common Stock
Ticker: SNPS
Market Cap: 83791151104
Enterprise Value: 93392134144
Total Revenue: 8007661056
Revenue Per Share: 46.356
EBITDA: 1615056000
Gross Margins: 0.82024
Operating Margins: 0.13340001
Profit Margins: 0.13756
Free Cashflow: 3096222464
Operating Cashflow: 2442895104
Return On Assets: 0.02041
Return On Equity: 0.055430003
Total Cash: 2203482112
Total Debt: 10868556800
Debt To Equity: 35.579
Current Ratio: 1.363
Quick Ratio: 1.172
Trailing PE: 67.293846
Forward PE: 25.631544
Price To Book: 2.7412484
Beta: 1.156
52 Week High: 651.73
52 Week Low: 365.74