Company: SANUWAVE Health Inc. Common Stock
Ticker: SNWV
Market Cap: 198709728
Enterprise Value: 213472960
Total Revenue: 41283000
Revenue Per Share: 4.843
EBITDA: 8061000
Gross Margins: 0.78260005
Operating Margins: 0.12810999
Profit Margins: -0.17063
Free Cashflow: -34093124
Operating Cashflow: 1298000
Return On Assets: 0.1491
Return On Equity: 
Total Cash: 9602000
Total Debt: 24451000
Debt To Equity: 
Current Ratio: 1.156
Quick Ratio: 0.726
Trailing PE: 
Forward PE: -2317.0
Price To Book: -67.748535
Beta: 1.372
52 Week High: 46.585
52 Week Low: 21.8