Company: Sanofi ADS
Ticker: SNY
Market Cap: 107591761920
Enterprise Value: 67328278528
Total Revenue: 46715998208
Revenue Per Share: 19.1395
EBITDA: 12638000128
Gross Margins: 0.72336996
Operating Margins: 0.14255999
Profit Margins: 0.16724001
Free Cashflow: 16643375104
Operating Cashflow: 10750000128
Return On Assets: 0.046469998
Return On Equity: 0.06655
Total Cash: 7673999872
Total Debt: 20329000960
Debt To Equity: 28.349
Current Ratio: 1.092
Quick Ratio: 0.66
Trailing PE: 18.957447
Forward PE: 8.36392
Price To Book: 0.64938664
Beta: 0.364
52 Week High: 60.12
52 Week Low: 44.0