Company: Synergy CHC Corp. Common Stock
Ticker: SNYR
Market Cap: 15077485
Enterprise Value: 39184172
Total Revenue: 34586848
Revenue Per Share: 3.86
EBITDA: 6343233
Gross Margins: 0.71083
Operating Margins: 0.1598
Profit Margins: 0.07461
Free Cashflow: -7820155
Operating Cashflow: -6635060
Return On Assets: 0.23622
Return On Equity: 
Total Cash: 1006489
Total Debt: 25113176
Debt To Equity: 
Current Ratio: 5.354
Quick Ratio: 2.611
Trailing PE: 4.785714
Forward PE: 4.322581
Price To Book: -1.8281038
Beta: 1.267
52 Week High: 4.08
52 Week Low: 1.27