Company: SoFi Technologies Inc. Common Stock
Ticker: SOFI
Market Cap: 24102486016
Enterprise Value: 21040246784
Total Revenue: 3583034880
Revenue Per Share: 3.115
EBITDA: 
Gross Margins: 0.83002996
Operating Margins: 0.18176001
Profit Margins: 0.13432999
Free Cashflow: 
Operating Cashflow: -3742458112
Return On Assets: 0.011080001
Return On Equity: 0.05658
Total Cash: 5001413120
Total Debt: 1939171968
Debt To Equity: 18.487
Current Ratio: 1.179
Quick Ratio: 0.552
Trailing PE: 48.46154
Forward PE: 23.935865
Price To Book: 2.2892442
Beta: 2.259
52 Week High: 32.73
52 Week Low: 8.6