Company: Sotherly Hotels Inc. 8.0% Series B Cumulative Redeemable Perpetual Preferred Stock
Ticker: SOHOB
Market Cap: 82341168
Enterprise Value: 822116160
Total Revenue: 177571120
Revenue Per Share: 8.881
EBITDA: 35376040
Gross Margins: 0.24086
Operating Margins: 0.01354
Profit Margins: -0.0015
Free Cashflow: 19468784
Operating Cashflow: 14232085
Return On Assets: 0.02362
Return On Equity: -0.00949
Total Cash: 9432658
Total Debt: 349332032
Debt To Equity: 950.413
Current Ratio: 0.209
Quick Ratio: 0.093
Trailing PE: 
Forward PE: 
Price To Book: -5.80625
Beta: 0.696
52 Week High: 18.59
52 Week Low: 10.1