Company: Sohu.com Limited American Depositary Shares
Ticker: SOHU
Market Cap: 530761856
Enterprise Value: -398990528
Total Revenue: 584332992
Revenue Per Share: 20.696
EBITDA: -32177000
Gross Margins: 0.77498
Operating Margins: -0.20446
Profit Margins: 0.67444
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.02108
Return On Equity: 0.35814
Total Cash: 830680000
Total Debt: 3218000
Debt To Equity: 0.252
Current Ratio: 2.9
Quick Ratio: 2.619
Trailing PE: 1.1504297
Forward PE: -4.6432824
Price To Book: 0.33507198
Beta: 0.506
52 Week High: 17.3
52 Week Low: 7.79