Company: Solstice Advanced Materials Inc. Common Stock
Ticker: SOLS
Market Cap: 11456811008
Enterprise Value: 13425810432
Total Revenue: 3886000128
Revenue Per Share: 24.486
EBITDA: 927000000
Gross Margins: 0.32167
Operating Margins: 0.11955
Profit Margins: 0.06099
Free Cashflow: -23625000
Operating Cashflow: 455000000
Return On Assets: 0.08558
Return On Equity: 0.12503
Total Cash: 534000000
Total Debt: 2536999936
Debt To Equity: 184.241
Current Ratio: 1.394
Quick Ratio: 0.688
Trailing PE: 48.43624
Forward PE: 22.939438
Price To Book: 8.119937
Beta: 
52 Week High: 84.44
52 Week Low: 40.43