Company: DNA X Inc. Common Stock
Ticker: SONM
Market Cap: 6906477
Enterprise Value: 8119756
Total Revenue: 59109000
Revenue Per Share: 111.681
EBITDA: -28269000
Gross Margins: 0.17910999
Operating Margins: -0.24547
Profit Margins: -0.56479
Free Cashflow: -12125375
Operating Cashflow: -26031000
Return On Assets: -0.4428
Return On Equity: -4.5581603
Total Cash: 2137000
Total Debt: 5067000
Debt To Equity: 
Current Ratio: 0.78
Quick Ratio: 0.398
Trailing PE: 
Forward PE: 5.5238094
Price To Book: -6.7246375
Beta: 1.661
52 Week High: 61.002
52 Week Low: 2.521