Company: SOPHiA GENETICS SA Ordinary Shares
Ticker: SOPH
Market Cap: 295134688
Enterprise Value: 259935936
Total Revenue: 73297000
Revenue Per Share: 1.092
EBITDA: -68581000
Gross Margins: 0.67516
Operating Margins: -0.91779
Profit Margins: -1.02293
Free Cashflow: -21693500
Operating Cashflow: -36750000
Return On Assets: -0.25594
Return On Equity: -0.86086
Total Cash: 81610000
Total Debt: 63373000
Debt To Equity: 104.426
Current Ratio: 2.802
Quick Ratio: 2.439
Trailing PE: 
Forward PE: -7.767857
Price To Book: 4.865772
Beta: 1.136
52 Week High: 5.7
52 Week Low: 2.58