Company: Spark I Acquisition Corp. Class A Ordinary Share
Ticker: SPKL
Market Cap: 98190704
Enterprise Value: 100820184
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1008624
Operating Cashflow: -2608103
Return On Assets: -0.018660001
Return On Equity: 
Total Cash: 614005
Total Debt: 3243500
Debt To Equity: 
Current Ratio: 0.167
Quick Ratio: 0.161
Trailing PE: 162.0
Forward PE: 
Price To Book: -14.708171
Beta: 0.004
52 Week High: 12.01
52 Week Low: 10.71