Company: Spark I Acquisition Corp. Warrant
Ticker: SPKLW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1008624
Operating Cashflow: -2608103
Return On Assets: -0.018660001
Return On Equity: 
Total Cash: 614005
Total Debt: 3243500
Debt To Equity: 
Current Ratio: 0.167
Quick Ratio: 0.161
Trailing PE: 
Forward PE: 
Price To Book: -0.3245136
Beta: 0.004
52 Week High: 0.28
52 Week Low: 0.2501