Company: SIMPPLE LTD. Ordinary Shares
Ticker: SPPL
Market Cap: 13481808
Enterprise Value: 15340070
Total Revenue: 5846597
Revenue Per Share: 1.178
EBITDA: -3702707
Gross Margins: 0.511
Operating Margins: -0.44816002
Profit Margins: -0.55584997
Free Cashflow: -7223901
Operating Cashflow: -6750660
Return On Assets: -0.25416002
Return On Equity: -1.37388
Total Cash: 1121058
Total Debt: 4034611
Debt To Equity: 117.213
Current Ratio: 1.016
Quick Ratio: 0.715
Trailing PE: 
Forward PE: 
Price To Book: 4.226672
Beta: 3.861
52 Week High: 7.0
52 Week Low: 2.18