Company: Spero Therapeutics Inc. Common Stock
Ticker: SPRO
CIK: 0001701108
Latest SEC XBRL Facts:
Revenues: 25505000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 12000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -22948000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 54170000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 27676000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 26494000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -4273000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 48616000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30