Company: SPS Commerce Inc. Common Stock
Ticker: SPSC
CIK: 0001092699
Latest SEC XBRL Facts:
Revenues: 59092000 | unit=USD | filed=2018-05-04 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 558853000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 67498000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 1158680000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 199740000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 958940000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 132919000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 133725000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30