Company: Presidio Property Trust Inc. Class A Common Stock
Ticker: SQFT
Market Cap: 4087041
Enterprise Value: 101328512
Total Revenue: 17525364
Revenue Per Share: 14.349
EBITDA: 5364060
Gross Margins: 0.64555
Operating Margins: -0.00575
Profit Margins: -0.38694
Free Cashflow: 1702255
Operating Cashflow: -449850
Return On Assets: 0.0014599999
Return On Equity: -0.18501
Total Cash: 4202915
Total Debt: 93765784
Debt To Equity: 319.503
Current Ratio: 0.752
Quick Ratio: 0.429
Trailing PE: 
Forward PE: -8.352941
Price To Book: 0.13764358
Beta: 1.499
52 Week High: 23.0
52 Week Low: 2.17