Company: Presidio Property Trust Inc. 9.375% Series D Cumulative Redeemable Perpetual Preferred Stock $0.01 par value per share
Ticker: SQFTP
Market Cap: 
Enterprise Value: 104971088
Total Revenue: 17525364
Revenue Per Share: 14.349
EBITDA: 5364060
Gross Margins: 0.64555
Operating Margins: -0.00575
Profit Margins: -0.38694
Free Cashflow: 1702255
Operating Cashflow: -449850
Return On Assets: 0.0014599999
Return On Equity: -0.18501
Total Cash: 4202915
Total Debt: 93765784
Debt To Equity: 319.503
Current Ratio: 0.752
Quick Ratio: 0.429
Trailing PE: 
Forward PE: 
Price To Book: 0.29128098
Beta: 1.499
52 Week High: 15.99
52 Week Low: 3.65