Company: SR Bancorp Inc. Common stock
Ticker: SRBK
Market Cap: 131529816
Enterprise Value: 97063056
Total Revenue: 31748000
Revenue Per Share: 3.998
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.14513999
Profit Margins: 0.13465
Free Cashflow: 
Operating Cashflow: 9122000
Return On Assets: 0.00387
Return On Equity: 0.022119999
Total Cash: 81842000
Total Debt: 52785000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 30.962961
Forward PE: 20.390244
Price To Book: 0.672864
Beta: 0.553
52 Week High: 18.04
52 Week Low: 11.36