Company: Scholar Rock Holding Corporation Common Stock
Ticker: SRRK
CIK: 0001727196
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2018-11-08 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetIncomeLoss: -286974000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 411718000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 166723000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: 244995000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -224539000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 286770000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30