Company: Strata Critical Medical Inc. Class A Common Stock
Ticker: SRTA
Market Cap: 392104032
Enterprise Value: 54876472
Total Revenue: 67158000
Revenue Per Share: 1.244
EBITDA: -30815000
Gross Margins: 0.19604999
Operating Margins: -0.42798
Profit Margins: -0.54973
Free Cashflow: -24524124
Operating Cashflow: -21629000
Return On Assets: -0.11289
Return On Equity: -0.24500999
Total Cash: 281968992
Total Debt: 716000
Debt To Equity: 0.246
Current Ratio: 23.073
Quick Ratio: 22.492
Trailing PE: 
Forward PE: 
Price To Book: 1.0869044
Beta: -0.21
52 Week High: 6.02
52 Week Low: 2.35