Company: SS&C Technologies Holdings Inc. Common Stock
Ticker: SSNC
CIK: 0001402436
Latest SEC XBRL Facts:
Revenues: 421929000 | unit=USD | filed=2018-05-10 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 4618700000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 603800000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 19489400000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 12504900000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 6931200000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1101300000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 388300000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30