Company: SSR Mining Inc. Common Stock
Ticker: SSRM
CIK: 0000921638
Latest SEC XBRL Facts:
Revenues: 1107912000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1603200000 | unit=USD | filed=2026-02-17 | period_end=2025-12-31
NetIncomeLoss: 214297000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 5907813000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 1763320000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 3327072000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 299802000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 409332000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30