Company: SoundThinking Inc. Common Stock
Ticker: SSTI
Market Cap: 92097008
Enterprise Value: 74599896
Total Revenue: 104127000
Revenue Per Share: 8.187
EBITDA: 1737664
Gross Margins: 0.5481
Operating Margins: -0.08906999
Profit Margins: -0.09047
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.03715
Return On Equity: -0.13032
Total Cash: 15797000
Total Debt: 4976000
Debt To Equity: 6.895
Current Ratio: 0.847
Quick Ratio: 0.773
Trailing PE: 
Forward PE: -39.999996
Price To Book: 1.2795451
Beta: 1.207
52 Week High: 19.43
52 Week Low: 5.78