Company: Stagwell Inc. Class A Common Stock
Ticker: STGW
Market Cap: 1355603584
Enterprise Value: 3026968320
Total Revenue: 2890264064
Revenue Per Share: 15.63
EBITDA: 319780992
Gross Margins: 0.36173
Operating Margins: 0.06464
Profit Margins: 0.00681
Free Cashflow: 318840256
Operating Cashflow: 242802000
Return On Assets: 0.02379
Return On Equity: 0.03846
Total Cash: 132238000
Total Debt: 1810605056
Debt To Equity: 232.406
Current Ratio: 0.894
Quick Ratio: 0.771
Trailing PE: 74.85714
Forward PE: 4.9375734
Price To Book: 1.7792869
Beta: 1.545
52 Week High: 7.17
52 Week Low: 4.03