Company: Star Holdings Shares of Beneficial Interest
Ticker: STHO
Market Cap: 106468800
Enterprise Value: 337461312
Total Revenue: 118143000
Revenue Per Share: 9.012
EBITDA: 25680000
Gross Margins: 0.34070998
Operating Margins: 0.45073003
Profit Margins: -0.54382
Free Cashflow: 70688624
Operating Cashflow: -11658000
Return On Assets: 0.0217
Return On Equity: -0.23172002
Total Cash: 50078000
Total Debt: 269355008
Debt To Equity: 101.312
Current Ratio: 14.136
Quick Ratio: 3.717
Trailing PE: 
Forward PE: 
Price To Book: 0.40902197
Beta: 1.079
52 Week High: 9.43
52 Week Low: 6.055