Company: Neuronetics Inc. Common Stock
Ticker: STIM
Market Cap: 94510568
Enterprise Value: 163347152
Total Revenue: 129873000
Revenue Per Share: 2.238
EBITDA: -34211000
Gross Margins: 0.50894
Operating Margins: -0.19629
Profit Margins: -0.34265998
Free Cashflow: -17371876
Operating Cashflow: -29878000
Return On Assets: -0.21214001
Return On Equity: -2.18993
Total Cash: 27971000
Total Debt: 90749000
Debt To Equity: 289.378
Current Ratio: 2.242
Quick Ratio: 1.618
Trailing PE: 
Forward PE: -2.9052632
Price To Book: 3.45
Beta: 0.939
52 Week High: 5.34
52 Week Low: 1.17