Company: Neuronetics Inc. Common Stock
Ticker: STIM
CIK: 0001227636
Latest SEC XBRL Facts:
Revenues: 15579000 | unit=USD | filed=2021-03-02 | period_end=2020-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 107380000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -31840000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 145465000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 114105000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 27356000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -21282000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 27971000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30