Company: Steakholder Foods Ltd. American Depositary Shares
Ticker: STKH
Market Cap: 6189436
Enterprise Value: 1153236224
Total Revenue: 10000
Revenue Per Share: 0.0
EBITDA: -7031000
Gross Margins: -1.2
Operating Margins: -775.1
Profit Margins: 0.0
Free Cashflow: -5653750
Operating Cashflow: -6897000
Return On Assets: -0.53791
Return On Equity: -1.3523101
Total Cash: 1425000
Total Debt: 874000
Debt To Equity: 21.26
Current Ratio: 2.418
Quick Ratio: 1.632
Trailing PE: 
Forward PE: 
Price To Book: 307.5
Beta: -18.582
52 Week High: 53.68
52 Week Low: 1.18