Company: The ONE Group Hospitality Inc. Common Stock
Ticker: STKS
Market Cap: 61898512
Enterprise Value: 876673344
Total Revenue: 820588032
Revenue Per Share: 26.515
EBITDA: 85321000
Gross Margins: 0.1733
Operating Margins: -0.0119
Profit Margins: -0.10112
Free Cashflow: -6489750
Operating Cashflow: 35742000
Return On Assets: 0.02843
Return On Equity: -0.5338
Total Cash: 5548000
Total Debt: 642891008
Debt To Equity: 549.982
Current Ratio: 0.351
Quick Ratio: 0.198
Trailing PE: 
Forward PE: 7.7131786
Price To Book: -1.0065756
Beta: 1.486
52 Week High: 5.26
52 Week Low: 1.7