Company: Star Equity Holdings Inc. Common Stock
Ticker: STRR
Market Cap: 38266000
Enterprise Value: 39434824
Total Revenue: 148966000
Revenue Per Share: 48.765
EBITDA: -3782000
Gross Margins: 0.09423
Operating Margins: -0.06764
Profit Margins: -0.03218
Free Cashflow: -10354875
Operating Cashflow: -1381000
Return On Assets: -0.03795
Return On Equity: -0.08659001
Total Cash: 18089000
Total Debt: 22990000
Debt To Equity: 33.923
Current Ratio: 2.068
Quick Ratio: 1.656
Trailing PE: 
Forward PE: 11.314607
Price To Book: 0.5105714
Beta: 0.561
52 Week High: 11.99
52 Week Low: 8.26