Company: Stratus Properties Inc. Common Stock
Ticker: STRS
CIK: 0000885508
Latest SEC XBRL Facts:
Revenues: 21617000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 17270000 | unit=USD | filed=2024-03-28 | period_end=2023-12-31
Assets: 572562000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 240476000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 185791000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -24140000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 55040000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30