Company: STRATTEC SECURITY CORPORATION Common Stock
Ticker: STRT
Market Cap: 336705120
Enterprise Value: 273977312
Total Revenue: 586028032
Revenue Per Share: 144.573
EBITDA: 50566000
Gross Margins: 0.16648
Operating Margins: 0.05843
Profit Margins: 0.04631
Free Cashflow: 61433376
Operating Cashflow: 76104000
Return On Assets: 0.05903
Return On Equity: 0.11382
Total Cash: 99027000
Total Debt: 2500000
Debt To Equity: 0.951
Current Ratio: 2.608
Quick Ratio: 1.851
Trailing PE: 12.189394
Forward PE: 12.329501
Price To Book: 1.3772383
Beta: 1.225
52 Week High: 92.5
52 Week Low: 31.57