Company: Sharps Technology Inc. Common Stock
Ticker: STSS
Market Cap: 51901768
Enterprise Value: 49325564
Total Revenue: 306344
Revenue Per Share: 0.048
EBITDA: -118102136
Gross Margins: 0.0
Operating Margins: -1313.4761
Profit Margins: 0.0
Free Cashflow: 2800911
Operating Cashflow: -13500937
Return On Assets: -0.32597
Return On Equity: -0.47472
Total Cash: 10521706
Total Debt: 7628888
Debt To Equity: 1.761
Current Ratio: 3.737
Quick Ratio: 1.13
Trailing PE: 
Forward PE: -11.933332
Price To Book: 0.11415088
Beta: 2.204
52 Week High: 211.2
52 Week Low: 1.415