Company: Shattuck Labs Inc. Common Stock
Ticker: STTK
CIK: 0001680367
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -36216000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 100333000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 7093000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 93240000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -31392000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 42548000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30