Company: SU Group Holdings Limited Ordinary Shares
Ticker: SUGP
CIK: 0001969863
Latest SEC XBRL Facts:
Revenues: 13872804 | unit=USD | filed=2025-06-30 | period_end=2025-03-31
NetIncomeLoss: -582033 | unit=USD | filed=2025-06-30 | period_end=2025-03-31
Assets: 17327221 | unit=USD | filed=2025-06-30 | period_end=2025-03-31
Liabilities: 5034731 | unit=USD | filed=2025-06-30 | period_end=2025-03-31
StockholdersEquity: 12292490 | unit=USD | filed=2025-06-30 | period_end=2025-03-31
NetCashProvidedByUsedInOperatingActivities: -1366179 | unit=USD | filed=2025-06-30 | period_end=2025-03-31
CashAndCashEquivalentsAtCarryingValue: 5260979 | unit=USD | filed=2025-06-30 | period_end=2025-03-31