Company: Sunrise Realty Trust Inc. Common Stock
Ticker: SUNS
Market Cap: 126291480
Enterprise Value: 191115152
Total Revenue: 19384704
Revenue Per Share: 1.742
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.64879
Profit Margins: 0.63796
Free Cashflow: 
Operating Cashflow: -2938373
Return On Assets: 
Return On Equity: 
Total Cash: 5547368
Total Debt: 67150000
Debt To Equity: 36.374
Current Ratio: 3.487
Quick Ratio: 3.473
Trailing PE: 8.633027
Forward PE: 7.3659487
Price To Book: 0.6841149
Beta: 
52 Week High: 11.78
52 Week Low: 7.8