Company: SurgePays Inc. Common Stock
Ticker: SURG
Market Cap: 18387902
Enterprise Value: 26324958
Total Revenue: 50372556
Revenue Per Share: 2.536
EBITDA: -38799696
Gross Margins: -0.38562
Operating Margins: -0.37206
Profit Margins: -0.83417
Free Cashflow: -13203550
Operating Cashflow: -25626694
Return On Assets: -0.88665
Return On Equity: -3.14267
Total Cash: 2514862
Total Debt: 12383542
Debt To Equity: 
Current Ratio: 0.522
Quick Ratio: 0.385
Trailing PE: 
Forward PE: 14.267272
Price To Book: -2.4753942
Beta: 0.3
52 Week High: 3.47
52 Week Low: 0.752