Company: Silvaco Group Inc. Common Stock
Ticker: SVCO
Market Cap: 98963568
Enterprise Value: 93937408
Total Revenue: 62671000
Revenue Per Share: 2.142
EBITDA: -20690000
Gross Margins: 0.79137003
Operating Margins: -0.35079
Profit Margins: -0.47588003
Free Cashflow: -20606750
Operating Cashflow: -33537000
Return On Assets: -0.10519
Return On Equity: -0.33558
Total Cash: 15473000
Total Debt: 5851000
Debt To Equity: 7.397
Current Ratio: 1.269
Quick Ratio: 0.851
Trailing PE: 
Forward PE: -121.10986
Price To Book: 1.2466229
Beta: 
52 Week High: 6.57
52 Week Low: 3.15