Company: Stran & Company Inc. Warrant
Ticker: SWAGW
Market Cap: 
Enterprise Value: 
Total Revenue: 114242000
Revenue Per Share: 6.161
EBITDA: -1797000
Gross Margins: 0.2994
Operating Margins: -0.06859
Profit Margins: -0.0138
Free Cashflow: -4600375
Operating Cashflow: -3501000
Return On Assets: -0.03602
Return On Equity: -0.050430004
Total Cash: 12335000
Total Debt: 2476000
Debt To Equity: 8.2
Current Ratio: 2.271
Quick Ratio: 1.696
Trailing PE: 
Forward PE: 
Price To Book: 0.04839491
Beta: 2.149
52 Week High: 0.0869
52 Week Low: 0.0799