Company: Swvl Holdings Corp Class A Common Shares
Ticker: SWVL
Market Cap: 15544376
Enterprise Value: 8722854
Total Revenue: 19329424
Revenue Per Share: 2.062
EBITDA: -5102665
Gross Margins: 0.21124001
Operating Margins: -0.04085
Profit Margins: -0.21799
Free Cashflow: -4026765
Operating Cashflow: -3302540
Return On Assets: -0.1974
Return On Equity: 
Total Cash: 4876983
Total Debt: 826446
Debt To Equity: 116.914
Current Ratio: 0.772
Quick Ratio: 0.687
Trailing PE: 
Forward PE: -0.14511627
Price To Book: 4.227642
Beta: 0.877
52 Week High: 4.99
52 Week Low: 1.315