Company: Synaptics Incorporated Common Stock $0.001 Par Value
Ticker: SYNA
CIK: 0000817720
Latest SEC XBRL Facts:
Revenues: 663588000 | unit=USD | filed=2013-08-19 | period_end=2013-06-29
RevenueFromContractWithCustomerExcludingAssessedTax: 595000000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
NetIncomeLoss: -35400000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
Assets: 2563300000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
Liabilities: 1179500000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
StockholdersEquity: 1383800000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
NetCashProvidedByUsedInOperatingActivities: 60000000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27
CashAndCashEquivalentsAtCarryingValue: 437400000 | unit=USD | filed=2026-02-05 | period_end=2025-12-27