Company: Sypris Solutions Inc. Common Stock
Ticker: SYPR
Market Cap: 83368488
Enterprise Value: 100194696
Total Revenue: 123055000
Revenue Per Share: 5.537
EBITDA: 220000
Gross Margins: 0.108789995
Operating Margins: -0.065809995
Profit Margins: -0.01867
Free Cashflow: -7800500
Operating Cashflow: -2301000
Return On Assets: -0.014099999
Return On Equity: -0.12055001
Total Cash: 8443000
Total Debt: 26651000
Debt To Equity: 133.562
Current Ratio: 1.542
Quick Ratio: 0.38
Trailing PE: 
Forward PE: 
Price To Book: 4.1801386
Beta: 0.814
52 Week High: 4.74
52 Week Low: 1.42