Company: Sypris Solutions Inc. Common Stock
Ticker: SYPR
CIK: 0000864240
Latest SEC XBRL Facts:
Revenues: 60805000 | unit=USD | filed=2017-11-14 | period_end=2017-10-01
NetIncomeLoss: -2433000 | unit=USD | filed=2025-11-12 | period_end=2025-09-28
Assets: 112468000 | unit=USD | filed=2025-11-12 | period_end=2025-09-28
Liabilities: 92514000 | unit=USD | filed=2025-11-12 | period_end=2025-09-28
StockholdersEquity: 19954000 | unit=USD | filed=2025-11-12 | period_end=2025-09-28
NetCashProvidedByUsedInOperatingActivities: -4613000 | unit=USD | filed=2025-11-12 | period_end=2025-09-28
CashAndCashEquivalentsAtCarryingValue: 5206000 | unit=USD | filed=2020-05-20 | period_end=2020-04-05