Company: TransAct Technologies Incorporated Common Stock
Ticker: TACT
CIK: 0001017303
Latest SEC XBRL Facts:
Revenues: 26994000 | unit=USD | filed=2018-08-13 | period_end=2018-06-30
RevenueFromContractWithCustomerExcludingAssessedTax: 40027000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -109000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 44983000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 13205000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 31778000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 7064000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 20041000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30