Company: TransAct Technologies Incorporated Common Stock
Ticker: TACT
Market Cap: 34989544
Enterprise Value: 18790048
Total Revenue: 50258000
Revenue Per Share: 4.995
EBITDA: -609000
Gross Margins: 0.47929
Operating Margins: 0.00106
Profit Margins: -0.16048999
Free Cashflow: 9483625
Operating Cashflow: 9452000
Return On Assets: -0.01714
Return On Equity: -0.23002
Total Cash: 20041000
Total Debt: 3437000
Debt To Equity: 10.816
Current Ratio: 3.053
Quick Ratio: 2.018
Trailing PE: 
Forward PE: -38.444443
Price To Book: 1.1012094
Beta: 1.301
52 Week High: 5.7
52 Week Low: 3.12