Company: Talkspace Inc. Common Stock
Ticker: TALK
Market Cap: 797143552
Enterprise Value: 700900544
Total Revenue: 228871008
Revenue Per Share: 1.37
EBITDA: 6027000
Gross Margins: 0.39821997
Operating Margins: 0.06078
Profit Margins: 0.03405
Free Cashflow: -5082000
Operating Cashflow: 8534000
Return On Assets: 0.014400001
Return On Equity: 0.06649
Total Cash: 92586000
Total Debt: 0
Debt To Equity: 
Current Ratio: 6.384
Quick Ratio: 6.246
Trailing PE: 158.66667
Forward PE: 21.636364
Price To Book: 6.7517734
Beta: 1.211
52 Week High: 5.18
52 Week Low: 2.22