Company: Tao Synergies Inc. Common Stock
Ticker: TAOX
Market Cap: 29569922
Enterprise Value: 30454294
Total Revenue: 207333
Revenue Per Share: 0.106
EBITDA: -7379266
Gross Margins: 1.0
Operating Margins: -8.84836
Profit Margins: 0.0
Free Cashflow: -19034216
Operating Cashflow: -5112078
Return On Assets: -0.22409001
Return On Equity: -1.78616
Total Cash: 1445427
Total Debt: 0
Debt To Equity: 
Current Ratio: 17.609
Quick Ratio: 1.387
Trailing PE: 
Forward PE: 
Price To Book: 1.1189402
Beta: 2.051
52 Week High: 11.98
52 Week Low: 1.84