Company: Protara Therapeutics Inc.  Common Stock
Ticker: TARA
Market Cap: 316164832
Enterprise Value: 98650832
Total Revenue: 
Revenue Per Share: 
EBITDA: -59431000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -31660750
Operating Cashflow: -48723000
Return On Assets: -0.31303
Return On Equity: -0.49421
Total Cash: 132670000
Total Debt: 3656000
Debt To Equity: 2.764
Current Ratio: 13.689
Quick Ratio: 13.49
Trailing PE: 
Forward PE: -4.246957
Price To Book: 1.7211202
Beta: 1.444
52 Week High: 7.82
52 Week Low: 2.77