Company: TAT Technologies Ltd. Ordinary Shares
Ticker: TATT
Market Cap: 747510784
Enterprise Value: 733416512
Total Revenue: 172524992
Revenue Per Share: 15.2
EBITDA: 22399000
Gross Margins: 0.24264999
Operating Margins: 0.11377
Profit Margins: 0.09083
Free Cashflow: -9328375
Operating Cashflow: 8448000
Return On Assets: 0.057290003
Return On Equity: 0.11226
Total Cash: 47094000
Total Debt: 17459000
Debt To Equity: 10.229
Current Ratio: 4.443
Quick Ratio: 2.167
Trailing PE: 43.398495
Forward PE: 32.06667
Price To Book: 4.3793626
Beta: 0.975
52 Week High: 64.5
52 Week Low: 23.37