Company: Tavia Acquisition Corp. Ordinary Shares
Ticker: TAVI
Market Cap: 167327968
Enterprise Value: 167788272
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -619837
Return On Assets: 
Return On Equity: 
Total Cash: 358097
Total Debt: 500000
Debt To Equity: 
Current Ratio: 0.359
Quick Ratio: 0.263
Trailing PE: 
Forward PE: 
Price To Book: -191.09091
Beta: 
52 Week High: 10.72
52 Week Low: 10.01