Company: The Brand House Collective Inc. Common Stock
Ticker: TBHC
Market Cap: 22452400
Enterprise Value: 208925376
Total Revenue: 409648992
Revenue Per Share: 20.449
EBITDA: -21509000
Gross Margins: 0.24147
Operating Margins: -0.11592
Profit Margins: -0.067930005
Free Cashflow: 5856875
Operating Cashflow: -16206000
Return On Assets: -0.073520005
Return On Equity: 
Total Cash: 6457000
Total Debt: 192920992
Debt To Equity: 
Current Ratio: 0.931
Quick Ratio: 0.062
Trailing PE: 
Forward PE: -0.70394367
Price To Book: -0.50973994
Beta: 1.726
52 Week High: 2.4
52 Week Low: 0.98