Company: Trailblazer Merger Corporation I Class A Common Stock
Ticker: TBMC
Market Cap: 24398092
Enterprise Value: 32387524
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -841224
Operating Cashflow: -2821051
Return On Assets: -0.02939
Return On Equity: 
Total Cash: 19183
Total Debt: 7393329
Debt To Equity: 
Current Ratio: 0.705
Quick Ratio: 0.001
Trailing PE: 
Forward PE: 
Price To Book: -2.0560033
Beta: 0.055
52 Week High: 14.91
52 Week Low: 7.77