Company: Theravance Biopharma Inc. Ordinary Shares
Ticker: TBPH
CIK: 0001583107
Latest SEC XBRL Facts:
Revenues: 8319000 | unit=USD | filed=2018-05-09 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 61573000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetIncomeLoss: 44871000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 415460000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 232681000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 244605000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 174773000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30