Company: Texas Capital Bancshares Inc. Common Stock
Ticker: TCBI
Market Cap: 4194645504
Enterprise Value: 3596425472
Total Revenue: 1200779008
Revenue Per Share: 26.309
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42518002
Profit Margins: 0.27502
Free Cashflow: 
Operating Cashflow: 360153984
Return On Assets: 0.01061
Return On Equity: 0.09436
Total Cash: 2114434048
Total Debt: 1206108032
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 13.53461
Forward PE: 11.042541
Price To Book: 1.220792
Beta: 0.687
52 Week High: 108.92
52 Week Low: 59.37