Company: Tactile Systems Technology Inc. Common Stock
Ticker: TCMD
Market Cap: 646465472
Enterprise Value: 578977472
Total Revenue: 329521984
Revenue Per Share: 14.407
EBITDA: 35922000
Gross Margins: 0.75912005
Operating Margins: 0.18124
Profit Margins: 0.057919998
Free Cashflow: 34584624
Operating Cashflow: 42811000
Return On Assets: 0.064
Return On Equity: 0.08765
Total Cash: 83446000
Total Debt: 15958000
Debt To Equity: 7.29
Current Ratio: 4.033
Quick Ratio: 3.493
Trailing PE: 35.134148
Forward PE: 19.466215
Price To Book: 2.9533572
Beta: 0.957
52 Week High: 37.77
52 Week Low: 8.61