Company: Translational Development Acquisition Corp. Ordinary Shares
Ticker: TDAC
Market Cap: 230905056
Enterprise Value: 230738832
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -588485
Operating Cashflow: -1301987
Return On Assets: -0.00635
Return On Equity: 
Total Cash: 47150
Total Debt: 100000
Debt To Equity: 
Current Ratio: 0.191
Quick Ratio: 0.112
Trailing PE: 47.909092
Forward PE: 
Price To Book: -36.21993
Beta: 
52 Week High: 10.56
52 Week Low: 10.03