Company: Translational Development Acquisition Corp. Warrants
Ticker: TDACW
Market Cap: 2498400
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -588485
Operating Cashflow: -1301987
Return On Assets: -0.00635
Return On Equity: 
Total Cash: 47150
Total Debt: 100000
Debt To Equity: 
Current Ratio: 0.191
Quick Ratio: 0.112
Trailing PE: 
Forward PE: 
Price To Book: -0.6185567
Beta: 
52 Week High: 0.21
52 Week Low: 0.18