Company: Dreamland Limited Class A Ordinary Shares
Ticker: TDIC
Market Cap: 6068000
Enterprise Value: -10354697
Total Revenue: 54752088
Revenue Per Share: 1.79
EBITDA: -38401208
Gross Margins: 0.11617
Operating Margins: -0.91643995
Profit Margins: -0.60758996
Free Cashflow: -6146101
Operating Cashflow: -33088212
Return On Assets: -0.40962002
Return On Equity: -1.8254601
Total Cash: 27554932
Total Debt: 11232136
Debt To Equity: 35.96
Current Ratio: 1.676
Quick Ratio: 1.198
Trailing PE: 
Forward PE: 
Price To Book: 1.519434
Beta: 
52 Week High: 7.9
52 Week Low: 0.15