Company: ThredUp Inc. Class A Common Stock
Ticker: TDUP
CIK: 0001484778
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 231109000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetIncomeLoss: -14639000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Assets: 172469000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Liabilities: 113397000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
StockholdersEquity: 59072000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -232000 | unit=USD | filed=2024-11-04 | period_end=2024-09-30
CashAndCashEquivalentsAtCarryingValue: 46218000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30