Company: ThredUp Inc. Class A Common Stock
Ticker: TDUP
Market Cap: 456767936
Enterprise Value: 479122912
Total Revenue: 310812992
Revenue Per Share: 2.554
EBITDA: -7752000
Gross Margins: 0.7939
Operating Margins: -0.07037
Profit Margins: -0.06504
Free Cashflow: 11310125
Operating Cashflow: 10652000
Return On Assets: -0.07636
Return On Equity: -0.35004002
Total Cash: 48127000
Total Debt: 52132000
Debt To Equity: 88.071
Current Ratio: 0.909
Quick Ratio: 0.811
Trailing PE: 
Forward PE: -45.625004
Price To Book: 7.832618
Beta: 1.731
52 Week High: 12.28
52 Week Low: 2.16