Company: Teads Holding Co. Common Stock
Ticker: TEAD
Market Cap: 79718136
Enterprise Value: 592065408
Total Revenue: 1300461056
Revenue Per Share: 14.313
EBITDA: 41455000
Gross Margins: 0.32992
Operating Margins: 0.0334
Profit Margins: -0.39761
Free Cashflow: -16325250
Operating Cashflow: 7606000
Return On Assets: -0.010650001
Return On Equity: -3.16464
Total Cash: 138699008
Total Debt: 644382016
Debt To Equity: 675.191
Current Ratio: 1.096
Quick Ratio: 0.994
Trailing PE: 
Forward PE: -1.4649123
Price To Book: 0.8400402
Beta: 1.257
52 Week High: 4.49
52 Week Low: 0.532