Company: Atlassian Corporation Class A Common Stock
Ticker: TEAM
Market Cap: 22054281216
Enterprise Value: 21703305216
Total Revenue: 5759927808
Revenue Per Share: 21.894
EBITDA: -22988000
Gross Margins: 0.84059995
Operating Margins: -0.0301
Profit Margins: -0.03285
Free Cashflow: 1523782144
Operating Cashflow: 1334514944
Return On Assets: -0.01393
Return On Equity: -0.13465999
Total Cash: 1566054016
Total Debt: 1215079040
Debt To Equity: 76.379
Current Ratio: 0.891
Quick Ratio: 0.795
Trailing PE: 
Forward PE: 15.169436
Price To Book: 13.955274
Beta: 0.981
52 Week High: 242.0
52 Week Low: 67.85