Company: Tenable Holdings Inc. Common Stock
Ticker: TENB
Market Cap: 2511003392
Enterprise Value: 2448318720
Total Revenue: 999404992
Revenue Per Share: 8.32
EBITDA: 32656000
Gross Margins: 0.78093004
Operating Margins: 0.05108
Profit Margins: -0.036140002
Free Cashflow: 273022240
Operating Cashflow: 266750000
Return On Assets: 0.00598
Return On Equity: -0.09945
Total Cash: 402180992
Total Debt: 417180000
Debt To Equity: 127.822
Current Ratio: 0.952
Quick Ratio: 0.838
Trailing PE: 
Forward PE: 10.12288
Price To Book: 7.6370234
Beta: 0.71
52 Week High: 37.9
52 Week Low: 17.28