Company: Tenax Therapeutics Inc. Common Stock
Ticker: TENX
Market Cap: 66743816
Enterprise Value: 380983904
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -12107355
Operating Cashflow: -25912000
Return On Assets: -0.29141
Return On Equity: -0.44797
Total Cash: 99369000
Total Debt: 0
Debt To Equity: 
Current Ratio: 15.58
Quick Ratio: 15.058
Trailing PE: 
Forward PE: -6.8197765
Price To Book: 4.4709325
Beta: 1.437
52 Week High: 18.38
52 Week Low: 4.63