Company: Teradyne Inc. Common Stock
Ticker: TER
Market Cap: 42747600896
Enterprise Value: 47801610240
Total Revenue: 3190023936
Revenue Per Share: 20.048
EBITDA: 812014016
Gross Margins: 0.58224
Operating Margins: 0.3035
Profit Margins: 0.17368001
Free Cashflow: 270628864
Operating Cashflow: 674414976
Return On Assets: 0.108339995
Return On Equity: 0.19734
Total Cash: 321998016
Total Debt: 283239008
Debt To Equity: 10.131
Current Ratio: 1.748
Quick Ratio: 0.994
Trailing PE: 78.46264
Forward PE: 33.671215
Price To Book: 15.244822
Beta: 1.801
52 Week High: 344.92
52 Week Low: 65.77