Company: TFS Financial Corporation Common Stock
Ticker: TFSL
Market Cap: 3900809728
Enterprise Value: 8404073984
Total Revenue: 327371008
Revenue Per Share: 1.174
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.37467
Profit Margins: 0.27738002
Free Cashflow: 
Operating Cashflow: 95622000
Return On Assets: 0.00526
Return On Equity: 0.0476
Total Cash: 456708992
Total Debt: 4982154240
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 43.4375
Forward PE: 39.15493
Price To Book: 2.0393193
Beta: 0.731
52 Week High: 15.42
52 Week Low: 11.29