Company: TG Therapeutics Inc. Common Stock
Ticker: TGTX
Market Cap: 4674075136
Enterprise Value: 4399474176
Total Revenue: 616286976
Revenue Per Share: 4.27
EBITDA: 123383000
Gross Margins: 0.83658
Operating Margins: 0.26221
Profit Margins: 0.7256
Free Cashflow: -43978876
Operating Cashflow: -24772000
Return On Assets: 0.09394
Return On Equity: 1.02754
Total Cash: 141970000
Total Debt: 254399008
Debt To Equity: 39.258
Current Ratio: 4.102
Quick Ratio: 2.911
Trailing PE: 10.566787
Forward PE: 11.72775
Price To Book: 6.4728
Beta: 1.86
52 Week High: 46.48
52 Week Low: 25.28