Company: Target Hospitality Corp. Common Stock
Ticker: TH
Market Cap: 781273728
Enterprise Value: 772021120
Total Revenue: 314545984
Revenue Per Share: 3.165
EBITDA: 78772000
Gross Margins: 0.40617
Operating Margins: 0.00068999996
Profit Margins: -0.03079
Free Cashflow: 66360624
Operating Cashflow: 98909000
Return On Assets: 0.0073900004
Return On Equity: -0.02339
Total Cash: 30387000
Total Debt: 13283000
Debt To Equity: 3.302
Current Ratio: 0.964
Quick Ratio: 0.887
Trailing PE: 
Forward PE: -38.508827
Price To Book: 1.9414828
Beta: 1.238
52 Week High: 9.22
52 Week Low: 5.1