Company: TH International Limited Ordinary shares
Ticker: THCH
CIK: 0001877333
Latest SEC XBRL Facts:
Revenues: 1391157811 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1011063766 | unit=CNY | filed=2023-04-28 | period_end=2022-12-31
NetIncomeLoss: -412081555 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31
Assets: 1563533735 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31
Liabilities: 2396549141 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31
StockholdersEquity: -840889417 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -39666962 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 152368315 | unit=CNY | filed=2025-05-15 | period_end=2024-12-31