Company: First Financial Corporation Common Stock
Ticker: THFF
Market Cap: 733993280
Enterprise Value: 1105141376
Total Revenue: 253640000
Revenue Per Share: 21.401
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.34238
Profit Margins: 0.31229
Free Cashflow: 
Operating Cashflow: 90405000
Return On Assets: 0.0139999995
Return On Equity: 0.13202
Total Cash: 133553000
Total Debt: 490932000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.248503
Forward PE: 8.300049
Price To Book: 1.127722
Beta: 0.404
52 Week High: 69.21
52 Week Low: 42.05