Company: TryHard Holdings Limited Ordinary Shares
Ticker: THH
Market Cap: 22080404
Enterprise Value: 2017953792
Total Revenue: 3538921984
Revenue Per Share: 69.732
EBITDA: -19902000
Gross Margins: 0.18934
Operating Margins: -0.0631
Profit Margins: 0.00427
Free Cashflow: -155102624
Operating Cashflow: -197484000
Return On Assets: -0.015829999
Return On Equity: 0.02587
Total Cash: 19518000
Total Debt: 2013944064
Debt To Equity: 257.772
Current Ratio: 0.988
Quick Ratio: 0.952
Trailing PE: Infinity
Forward PE: 
Price To Book: 4.33684
Beta: 
52 Week High: 55.05
52 Week Low: 0.433