Company: Gentherm Inc Common Stock
Ticker: THRM
CIK: 0000903129
Latest SEC XBRL Facts:
Revenues: 479792000 | unit=USD | filed=2013-11-05 | period_end=2013-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1115814000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
NetIncomeLoss: 95393000 | unit=USD | filed=2016-02-25 | period_end=2015-12-31
Assets: 1381335000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
Liabilities: 663387000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
StockholdersEquity: 717948000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 87820000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 154250000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30