Company: Thryv Holdings Inc. Common Stock
Ticker: THRY
Market Cap: 140444784
Enterprise Value: 397212864
Total Revenue: 785014976
Revenue Per Share: 17.996
EBITDA: 61396000
Gross Margins: 0.6786
Operating Margins: 0.01857
Profit Margins: 0.00039
Free Cashflow: 67848752
Operating Cashflow: 63528000
Return On Assets: 0.042740002
Return On Equity: 0.00148
Total Cash: 10752000
Total Debt: 261336992
Debt To Equity: 119.803
Current Ratio: 0.996
Quick Ratio: 0.867
Trailing PE: 318.0
Forward PE: 2.1632652
Price To Book: 0.6386825
Beta: 0.909
52 Week High: 16.75
52 Week Low: 1.91