Company: Millicom International Cellular S.A. Common Stock
Ticker: TIGO
Market Cap: 11575648256
Enterprise Value: 19793743872
Total Revenue: 5818999808
Revenue Per Share: 34.727
EBITDA: 2803000064
Gross Margins: 0.7747
Operating Margins: 0.24516001
Profit Margins: 0.22615999
Free Cashflow: 1406749952
Operating Cashflow: 1734000000
Return On Assets: 0.06143
Return On Equity: 0.37865
Total Cash: 1552000000
Total Debt: 9493999616
Debt To Equity: 262.265
Current Ratio: 0.88
Quick Ratio: 0.743
Trailing PE: 10.625767
Forward PE: 14.811773
Price To Book: 3.1803157
Beta: 0.899
52 Week High: 75.25
52 Week Low: 26.35