Company: Interface Inc. Common Stock
Ticker: TILE
Market Cap: 1643111936
Enterprise Value: 1834273536
Total Revenue: 1386854016
Revenue Per Share: 23.758
EBITDA: 203720992
Gross Margins: 0.38748002
Operating Margins: 0.09082
Profit Margins: 0.08371
Free Cashflow: 88701248
Operating Cashflow: 167906000
Return On Assets: 0.085039996
Return On Equity: 0.20552
Total Cash: 71323000
Total Debt: 274504000
Debt To Equity: 42.846
Current Ratio: 2.34
Quick Ratio: 1.037
Trailing PE: 14.357142
Forward PE: 12.451327
Price To Book: 2.5426943
Beta: 1.899
52 Week High: 35.11
52 Week Low: 17.24