Company: Interface Inc. Common Stock
Ticker: TILE
CIK: 0000715787
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 1037461000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
NetIncomeLoss: 91709000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
Assets: 1330523000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
Liabilities: 709572000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
StockholdersEquity: 620951000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
NetCashProvidedByUsedInOperatingActivities: 118596000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28
CashAndCashEquivalentsAtCarryingValue: 187355000 | unit=USD | filed=2025-11-04 | period_end=2025-09-28