Company: Ten-League International Holdings Limited Ordinary Shares
Ticker: TLIH
Market Cap: 9774004
Enterprise Value: 34626032
Total Revenue: 65201000
Revenue Per Share: 2.346
EBITDA: 9432000
Gross Margins: 0.21855
Operating Margins: 0.07642
Profit Margins: 0.05554
Free Cashflow: 6734500
Operating Cashflow: 9488000
Return On Assets: 0.04657
Return On Equity: 0.53324
Total Cash: 7639000
Total Debt: 32817000
Debt To Equity: 381.549
Current Ratio: 0.705
Quick Ratio: 0.451
Trailing PE: 3.324
Forward PE: 
Price To Book: 1.377685
Beta: 
52 Week High: 7.0
52 Week Low: 0.305