Company: TriSalus Life Sciences Inc. Warrant
Ticker: TLSIW
CIK: 0001826667
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 31946000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -29474000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 36463000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 63188000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: -26725000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -15528000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 22687000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30