Company: Telix Pharmaceuticals Limited American Depositary Shares
Ticker: TLX
Market Cap: 2547603456
Enterprise Value: 2740722176
Total Revenue: 803793984
Revenue Per Share: 2.379
EBITDA: 32460000
Gross Margins: 0.47505
Operating Margins: 0.01944
Profit Margins: -0.0088599995
Free Cashflow: -36673500
Operating Cashflow: -17293000
Return On Assets: 0.011460001
Return On Equity: -0.018550001
Total Cash: 141866000
Total Debt: 467105984
Debt To Equity: 112.454
Current Ratio: 1.426
Quick Ratio: 1.21
Trailing PE: 
Forward PE: 28.301605
Price To Book: 6.1337686
Beta: 1.051
52 Week High: 20.0
52 Week Low: 6.28