Company: TMC the metals company Inc. Warrants
Ticker: TMCWW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -111442000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -2146625
Operating Cashflow: -45214000
Return On Assets: -0.5893
Return On Equity: 
Total Cash: 115648000
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.503
Quick Ratio: 2.503
Trailing PE: 
Forward PE: 
Price To Book: -7.171717
Beta: 1.917
52 Week High: 3.84
52 Week Low: 0.173