Company: T-Mobile US Inc. Common Stock
Ticker: TMUS
Market Cap: 247827513344
Enterprise Value: 361052798976
Total Revenue: 88308998144
Revenue Per Share: 78.289
EBITDA: 32821000192
Gross Margins: 0.63165003
Operating Margins: 0.18365
Profit Margins: 0.124469995
Free Cashflow: 7996499968
Operating Cashflow: 27950000128
Return On Assets: 0.05678
Return On Equity: 0.18177
Total Cash: 5598000128
Total Debt: 123646001152
Debt To Equity: 208.851
Current Ratio: 0.998
Quick Ratio: 0.669
Trailing PE: 22.771841
Forward PE: 15.763881
Price To Book: 4.1427345
Beta: 0.412
52 Week High: 272.6
52 Week Low: 181.36