Company: Tandem Diabetes Care Inc. Common Stock
Ticker: TNDM
CIK: 0001438133
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 724353000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -204121000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 874653000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 741688000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 132965000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -19510000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 91947000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30