Company: Tango Therapeutics Inc.
Ticker: TNGX
Market Cap: 2282776832
Enterprise Value: 2091885312
Total Revenue: 62384000
Revenue Per Share: 0.537
EBITDA: -109008000
Gross Margins: 1.0
Operating Margins: -1.7839301
Profit Margins: -1.62853
Free Cashflow: -87289624
Operating Cashflow: -138886000
Return On Assets: -0.19451
Return On Equity: -0.37235
Total Cash: 343137984
Total Debt: 33570000
Debt To Equity: 9.697
Current Ratio: 16.318
Quick Ratio: 15.828
Trailing PE: 
Forward PE: -11.225166
Price To Book: 6.6548886
Beta: 
52 Week High: 17.63
52 Week Low: 1.03