Company: TNL Mediagene Ordinary Shares
Ticker: TNMG
Market Cap: 108234560
Enterprise Value: 22358996
Total Revenue: 49673476
Revenue Per Share: 39.52
EBITDA: -45361848
Gross Margins: 0.33299
Operating Margins: -0.25886
Profit Margins: -1.67881
Free Cashflow: -22395994
Operating Cashflow: -11133360
Return On Assets: -0.30054
Return On Equity: -1.64594
Total Cash: 1898924
Total Debt: 20240900
Debt To Equity: 58.059
Current Ratio: 0.378
Quick Ratio: 0.317
Trailing PE: 
Forward PE: 
Price To Book: 0.09404163
Beta: 1.238
52 Week High: 37.34
52 Week Low: 1.94