Company: Tonix Pharmaceuticals Holding Corp. Common Stock
Ticker: TNXP
CIK: 0001430306
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 7717000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -77111000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 252440000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 21297000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 231143000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -60194000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 190055000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30