Company: Tenaya Therapeutics Inc. Common Stock
Ticker: TNYA
Market Cap: 192257232
Enterprise Value: 91633272
Total Revenue: 
Revenue Per Share: 
EBITDA: -88510000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -40699000
Operating Cashflow: -72712000
Return On Assets: -0.49482
Return On Equity: -0.96442
Total Cash: 56312000
Total Debt: 11527000
Debt To Equity: 13.91
Current Ratio: 4.636
Quick Ratio: 4.263
Trailing PE: 
Forward PE: -1.9234518
Price To Book: 1.7549407
Beta: 3.225
52 Week High: 2.35
52 Week Low: 0.36