Company: The Oncology Institute Inc. Common Stock
Ticker: TOI
CIK: 0001799191
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 360772000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -53098000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 163619000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 175893000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: -12274000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -27820000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 200000 | unit=USD | filed=2021-12-14 | period_end=2021-09-30