Company: TOP Financial Group Limited Class A Ordinary Shares
Ticker: TOP
Market Cap: 37068204
Enterprise Value: 22037476
Total Revenue: 4355086
Revenue Per Share: 0.117
EBITDA: 
Gross Margins: 0.50431997
Operating Margins: 0.06641
Profit Margins: -1.22349
Free Cashflow: 
Operating Cashflow: 981440
Return On Assets: -0.08583
Return On Equity: -0.14234
Total Cash: 15624184
Total Debt: 222772
Debt To Equity: 0.637
Current Ratio: 1.961
Quick Ratio: 1.66
Trailing PE: 
Forward PE: 
Price To Book: 1.0604453
Beta: -1.057
52 Week High: 3.33
52 Week Low: 0.941