Company: Toro Corp. Common Stock
Ticker: TORO
Market Cap: 109060880
Enterprise Value: 174702656
Total Revenue: 20203080
Revenue Per Share: 1.139
EBITDA: -1257016
Gross Margins: 0.48327
Operating Margins: -0.17545
Profit Margins: 0.26121
Free Cashflow: -67976656
Operating Cashflow: -11826073
Return On Assets: -0.010369999
Return On Equity: 0.01607
Total Cash: 25110522
Total Debt: 0
Debt To Equity: 
Current Ratio: 5.938
Quick Ratio: 4.34
Trailing PE: 
Forward PE: 
Price To Book: 0.33418795
Beta: 1.316
52 Week High: 6.15
52 Week Low: 1.7