Company: Tuniu Corporation American Depositary Shares
Ticker: TOUR
Market Cap: 89460520
Enterprise Value: -770545344
Total Revenue: 557161984
Revenue Per Share: 4.825
EBITDA: 37532248
Gross Margins: 0.60078996
Operating Margins: 0.06849
Profit Margins: 0.00964
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.01033
Return On Equity: 0.003
Total Cash: 954078016
Total Debt: 4528000
Debt To Equity: 0.465
Current Ratio: 1.801
Quick Ratio: 1.439
Trailing PE: 10.857142
Forward PE: 12.482057
Price To Book: 0.5673048
Beta: 0.484
52 Week High: 1.15
52 Week Low: 0.565