Company: TowneBank Common Stock
Ticker: TOWN
Market Cap: 3073734912
Enterprise Value: 3208136448
Total Revenue: 811779968
Revenue Per Share: 10.624
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.35206002
Profit Margins: 0.20883
Free Cashflow: 
Operating Cashflow: 261467008
Return On Assets: 0.00925
Return On Equity: 0.074650005
Total Cash: 262158000
Total Debt: 428848992
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 15.072398
Forward PE: 8.557483
Price To Book: 1.0710267
Beta: 0.753
52 Week High: 37.86
52 Week Low: 29.43