Company: TOYO Co. Ltd Ordinary Shares
Ticker: TOYO
Market Cap: 276883392
Enterprise Value: 396968160
Total Revenue: 177984352
Revenue Per Share: 6.526
EBITDA: 19975168
Gross Margins: 0.10302
Operating Margins: 0.06955
Profit Margins: 0.13719
Free Cashflow: -1036766
Operating Cashflow: 64753128
Return On Assets: -0.00824
Return On Equity: 0.32650003
Total Cash: 28192264
Total Debt: 149348176
Debt To Equity: 212.617
Current Ratio: 0.473
Quick Ratio: 0.18
Trailing PE: 9.773334
Forward PE: 
Price To Book: 3.86196
Beta: 0.792
52 Week High: 10.21
52 Week Low: 2.57