Company: TechPrecision Corporation Common stock
Ticker: TPCS
Market Cap: 36847660
Enterprise Value: 47281700
Total Revenue: 33036000
Revenue Per Share: 3.362
EBITDA: 1989000
Gross Margins: 0.18023
Operating Margins: -0.19058001
Profit Margins: -0.0343
Free Cashflow: -1831250
Operating Cashflow: 143000
Return On Assets: -0.0016699999
Return On Equity: -0.14092
Total Cash: 70000
Total Debt: 10510000
Debt To Equity: 131.721
Current Ratio: 0.973
Quick Ratio: 0.784
Trailing PE: 
Forward PE: 2.329114
Price To Book: 4.6173153
Beta: 0.081
52 Week High: 6.25
52 Week Low: 2.05