Company: TPG Inc. Class A Common Stock
Ticker: TPG
CIK: 0001880661
Latest SEC XBRL Facts:
Revenues: 3178930000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 1709028000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: 107474000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 13019723000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 9246567000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 1076098000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1080304000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30