Company: Tempest Therapeutics Inc. Common Stock
Ticker: TPST
CIK: 0001544227
Latest SEC XBRL Facts:
Revenues: 67000 | unit=USD | filed=2018-05-03 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 203000 | unit=USD | filed=2018-11-09 | period_end=2018-09-30
NetIncomeLoss: -22241000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 17129000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 10783000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 6346000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -23246000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 7514000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30