Company: Thomson Reuters Corporation Common Shares
Ticker: TRI
Market Cap: 49599700992
Enterprise Value: 50428801024
Total Revenue: 7475999744
Revenue Per Share: 16.651
EBITDA: 2340999936
Gross Margins: 0.38764
Operating Margins: 0.26879
Profit Margins: 0.20091
Free Cashflow: 1692125056
Operating Cashflow: 2651000064
Return On Assets: 0.07326
Return On Equity: 0.124
Total Cash: 605000000
Total Debt: 2332999936
Debt To Equity: 19.582
Current Ratio: 0.642
Quick Ratio: 0.504
Trailing PE: 33.878418
Forward PE: 22.139238
Price To Book: 4.1631494
Beta: 0.167
52 Week High: 218.42
52 Week Low: 79.71