Company: Trinity Capital Inc. Common Stock
Ticker: TRIN
Market Cap: 1240137984
Enterprise Value: 2524794880
Total Revenue: 279515008
Revenue Per Share: 4.034
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.74508005
Profit Margins: 0.48514
Free Cashflow: 120112128
Operating Cashflow: -535499008
Return On Assets: 0.061690003
Return On Equity: 0.14148
Total Cash: 19110000
Total Debt: 1303767040
Debt To Equity: 119.174
Current Ratio: 0.447
Quick Ratio: 0.446
Trailing PE: 7.6071424
Forward PE: 7.2613754
Price To Book: 1.1110283
Beta: 0.639
52 Week High: 17.201
52 Week Low: 12.5