Company: TripAdvisor Inc. Common Stock
Ticker: TRIP
CIK: 0001526520
Latest SEC XBRL Facts:
Revenues: 378000000 | unit=USD | filed=2018-05-08 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1480000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 78000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 2845000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 2138000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 707000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 348000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1218000000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30