Company: Interactive Strength Inc. Common Stock
Ticker: TRNR
Market Cap: 2841481
Enterprise Value: 46384760
Total Revenue: 9774000
Revenue Per Share: 122.97
EBITDA: -19165000
Gross Margins: -0.00829
Operating Margins: -1.25296
Profit Margins: -2.02312
Free Cashflow: -18209750
Operating Cashflow: -14064000
Return On Assets: -0.21485001
Return On Equity: -1.91525
Total Cash: 845000
Total Debt: 46815000
Debt To Equity: 315.104
Current Ratio: 0.564
Quick Ratio: 0.13
Trailing PE: 0.0030009497
Forward PE: 
Price To Book: 0.022118011
Beta: 0.536
52 Week High: 183.0
52 Week Low: 1.37