Company: T. Rowe Price Group Inc. Common Stock
Ticker: TROW
Market Cap: 19728623616
Enterprise Value: 18355329024
Total Revenue: 7314800128
Revenue Per Share: 33.249
EBITDA: 2971599872
Gross Margins: 0.5127
Operating Margins: 0.32217
Profit Margins: 0.28533
Free Cashflow: 1994375040
Operating Cashflow: 1753400064
Return On Assets: 0.106479995
Return On Equity: 0.18791
Total Cash: 3378200064
Total Debt: 469000000
Debt To Equity: 3.891
Current Ratio: 6.234
Quick Ratio: 6.234
Trailing PE: 9.78355
Forward PE: 8.869701
Price To Book: 1.8193527
Beta: 1.553
52 Week High: 118.22
52 Week Low: 77.85