Company: TriMas Corporation Common Stock
Ticker: TRS
CIK: 0000842633
Latest SEC XBRL Facts:
Revenues: 785690000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 785690000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetIncomeLoss: 38440000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Assets: 1433880000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Liabilities: 708840000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
StockholdersEquity: 725040000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 75930000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 33640000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30