Company: Tungray Technologies Inc Class A Ordinary Shares
Ticker: TRSG
CIK: 0001943444
Latest SEC XBRL Facts:
Revenues: 12810249 | unit=USD | filed=2025-10-15 | period_end=2024-12-31
NetIncomeLoss: -480019 | unit=USD | filed=2025-10-15 | period_end=2024-12-31
Assets: 29907903 | unit=USD | filed=2025-10-15 | period_end=2024-12-31
Liabilities: 12647626 | unit=USD | filed=2025-10-15 | period_end=2024-12-31
StockholdersEquity: 17423876 | unit=USD | filed=2025-10-15 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -811889 | unit=USD | filed=2025-10-15 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 8968814 | unit=USD | filed=2025-10-15 | period_end=2024-12-31