Company: trivago N.V. American Depositary Shares
Ticker: TRVG
Market Cap: 211272448
Enterprise Value: 952825088
Total Revenue: 548912000
Revenue Per Share: 7.79
EBITDA: 2513000
Gross Margins: 0.9725
Operating Margins: 0.0581
Profit Margins: 0.02044
Free Cashflow: 42372624
Operating Cashflow: 7731000
Return On Assets: 0.0029
Return On Equity: 0.05461
Total Cash: 142812000
Total Debt: 36342000
Debt To Equity: 17.038
Current Ratio: 2.218
Quick Ratio: 2.151
Trailing PE: 17.588236
Forward PE: 28.363657
Price To Book: 0.8529759
Beta: 0.421
52 Week High: 5.83
52 Week Low: 2.71