Company: Telesat Corporation Class A Common Shares and Class B Variable Voting Shares
Ticker: TSAT
Market Cap: 1571800448
Enterprise Value: 4957308928
Total Revenue: 451910016
Revenue Per Share: 31.24
EBITDA: 228048000
Gross Margins: 0.5169
Operating Margins: 0.06539
Profit Margins: -0.34547
Free Cashflow: -1273874048
Operating Cashflow: 95218000
Return On Assets: 0.00846
Return On Equity: -0.22256
Total Cash: 482604992
Total Debt: 3367761920
Debt To Equity: 149.81
Current Ratio: 4.113
Quick Ratio: 2.663
Trailing PE: 
Forward PE: -4.2304525
Price To Book: 0.93538
Beta: 2.02
52 Week High: 36.85
52 Week Low: 14.77