Company: Tractor Supply Company Common Stock
Ticker: TSCO
Market Cap: 26401781760
Enterprise Value: 32334764032
Total Revenue: 15524045824
Revenue Per Share: 29.293
EBITDA: 1961400064
Gross Margins: 0.36424
Operating Margins: 0.07637
Profit Margins: 0.07061
Free Cashflow: 515100128
Operating Cashflow: 1635259008
Return On Assets: 0.08844
Return On Equity: 0.45183998
Total Cash: 194108992
Total Debt: 5942868992
Debt To Equity: 230.228
Current Ratio: 1.342
Quick Ratio: 0.085
Trailing PE: 24.349516
Forward PE: 20.875124
Price To Book: 10.240915
Beta: 0.698
52 Week High: 63.99
52 Week Low: 46.85