Company: Tesla Inc. Common Stock
Ticker: TSLA
Market Cap: 1488702275584
Enterprise Value: 1493186772992
Total Revenue: 94827003904
Revenue Per Share: 29.404
EBITDA: 10503000064
Gross Margins: 0.18027
Operating Margins: 0.047030002
Profit Margins: 0.040009998
Free Cashflow: 3732624896
Operating Cashflow: 14746999808
Return On Assets: 0.02095
Return On Equity: 0.049250003
Total Cash: 44059000832
Total Debt: 14718999552
Debt To Equity: 17.763
Current Ratio: 2.164
Quick Ratio: 1.538
Trailing PE: 363.97247
Forward PE: 141.16345
Price To Book: 18.118008
Beta: 1.926
52 Week High: 498.83
52 Week Low: 214.25