Company: The Trade Desk Inc. Class A Common Stock
Ticker: TTD
Market Cap: 13936608256
Enterprise Value: 13312628736
Total Revenue: 2896283904
Revenue Per Share: 5.932
EBITDA: 690105024
Gross Margins: 0.78625
Operating Margins: 0.30335
Profit Margins: 0.15306
Free Cashflow: 601545856
Operating Cashflow: 992721024
Return On Assets: 0.060060002
Return On Equity: 0.16317
Total Cash: 1303057024
Total Debt: 436329984
Debt To Equity: 17.563
Current Ratio: 1.611
Quick Ratio: 1.553
Trailing PE: 32.533337
Forward PE: 12.288787
Price To Book: 5.6091957
Beta: 1.19
52 Week High: 91.45
52 Week Low: 21.08