Company: Turn Therapeutics Inc. Common Stock
Ticker: TTRX
Market Cap: 103058144
Enterprise Value: 96509736
Total Revenue: 
Revenue Per Share: 
EBITDA: -3943078
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -587974
Operating Cashflow: -1817179
Return On Assets: -0.78666
Return On Equity: -23.248268
Total Cash: 3106157
Total Debt: 91173
Debt To Equity: 18.089
Current Ratio: 1.427
Quick Ratio: 1.345
Trailing PE: 
Forward PE: -35.0
Price To Book: 194.44446
Beta: 
52 Week High: 26.5
52 Week Low: 2.57