Company: Take-Two Interactive Software Inc. Common Stock
Ticker: TTWO
Market Cap: 39164608512
Enterprise Value: 40507637760
Total Revenue: 6559099904
Revenue Per Share: 36.084
EBITDA: 826899968
Gross Margins: 0.59289
Operating Margins: -0.020480001
Profit Margins: -0.60449004
Free Cashflow: 1487412480
Operating Cashflow: 667900032
Return On Assets: -0.00248
Return On Equity: -0.86217004
Total Cash: 2359000064
Total Debt: 3511300096
Debt To Equity: 100.449
Current Ratio: 1.137
Quick Ratio: 1.011
Trailing PE: 
Forward PE: 27.133682
Price To Book: 11.199365
Beta: 0.958
52 Week High: 264.79
52 Week Low: 188.56