Company: Bloomia Holdings Inc. Common Stock
Ticker: TULP
CIK: 0000875355
Latest SEC XBRL Facts:
Revenues: 31581000 | unit=USD | filed=2024-11-19 | period_end=2024-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 11892000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetIncomeLoss: -5130000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Assets: 105607000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
Liabilities: 6236000 | unit=USD | filed=2012-11-05 | period_end=2012-09-30
StockholdersEquity: 7115000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -11424000 | unit=USD | filed=2026-02-13 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 14954000 | unit=USD | filed=2023-11-14 | period_end=2023-09-30