Company: Travere Therapeutics Inc. Common Stock
Ticker: TVTX
Market Cap: 2512659968
Enterprise Value: 2525053696
Total Revenue: 490728000
Revenue Per Share: 5.501
EBITDA: -2081000
Gross Margins: 0.55912
Operating Margins: -0.25004
Profit Margins: -0.052059997
Free Cashflow: -38295500
Operating Cashflow: 37784000
Return On Assets: -0.06548
Return On Equity: -0.57803
Total Cash: 322796000
Total Debt: 328732992
Debt To Equity: 286.283
Current Ratio: 2.736
Quick Ratio: 2.528
Trailing PE: 
Forward PE: 6.3922205
Price To Book: 21.567696
Beta: 0.884
52 Week High: 42.13
52 Week Low: 12.91