Company: Top Wealth Group Holding Limited Class A Ordinary Shares
Ticker: TWG
CIK: 0001978057
Latest SEC XBRL Facts:
Revenues: 4747580 | unit=USD | filed=2025-05-16 | period_end=2024-12-31
NetIncomeLoss: -2019515 | unit=USD | filed=2025-05-16 | period_end=2024-12-31
Assets: 19784932 | unit=USD | filed=2025-05-16 | period_end=2024-12-31
Liabilities: 2396346 | unit=USD | filed=2024-05-29 | period_end=2023-12-31
StockholdersEquity: 18620418 | unit=USD | filed=2025-05-16 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 887554 | unit=USD | filed=2025-05-16 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 42380 | unit=USD | filed=2025-05-16 | period_end=2024-12-31