Company: Top Wealth Group Holding Limited Class A Ordinary Shares
Ticker: TWG
Market Cap: 97951960
Enterprise Value: 2627853
Total Revenue: 4502117
Revenue Per Share: 8.385
EBITDA: 973157
Gross Margins: 0.45157
Operating Margins: 0.57803
Profit Margins: 0.18872
Free Cashflow: -9592061
Operating Cashflow: 7766852
Return On Assets: 0.033099998
Return On Equity: 0.05198
Total Cash: 13621
Total Debt: 314259
Debt To Equity: 1.495
Current Ratio: 6.084
Quick Ratio: 4.733
Trailing PE: 
Forward PE: 
Price To Book: 0.1118939
Beta: 
52 Week High: 27.0
52 Week Low: 3.25