Company: TherapeuticsMD Inc. Common Stock
Ticker: TXMD
CIK: 0000025743
Latest SEC XBRL Facts:
Revenues: 1761000 | unit=USD | filed=2025-03-27 | period_end=2024-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 800000 | unit=USD | filed=2023-11-14 | period_end=2023-09-30
NetIncomeLoss: 50000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Assets: 38671000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
Liabilities: 11227000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
StockholdersEquity: 27444000 | unit=USD | filed=2025-11-12 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -8701000 | unit=USD | filed=2023-05-15 | period_end=2023-03-31
CashAndCashEquivalentsAtCarryingValue: 5745000 | unit=USD | filed=2025-05-13 | period_end=2025-03-31