Company: Texas Instruments Incorporated Common Stock
Ticker: TXN
Market Cap: 175573221376
Enterprise Value: 189574905856
Total Revenue: 17681999872
Revenue Per Share: 19.452
EBITDA: 8044000256
Gross Margins: 0.57023996
Operating Margins: 0.34027
Profit Margins: 0.28283
Free Cashflow: -300624992
Operating Cashflow: 7152999936
Return On Assets: 0.10925
Return On Equity: 0.30148
Total Cash: 4880999936
Total Debt: 14778999808
Debt To Equity: 90.819
Current Ratio: 4.353
Quick Ratio: 2.708
Trailing PE: 35.520218
Forward PE: 24.432896
Price To Book: 10.769703
Beta: 0.979
52 Week High: 231.32
52 Week Low: 139.95