Company: Texas Roadhouse Inc. Common Stock
Ticker: TXRH
Market Cap: 11346698240
Enterprise Value: 12171736064
Total Revenue: 5878074880
Revenue Per Share: 88.627
EBITDA: 681729024
Gross Margins: 0.16530001
Operating Margins: 0.06531
Profit Margins: 0.06899
Free Cashflow: 189807632
Operating Cashflow: 730067008
Return On Assets: 0.08811
Return On Equity: 0.29021
Total Cash: 134708992
Total Debt: 976764032
Debt To Equity: 65.922
Current Ratio: 0.497
Quick Ratio: 0.384
Trailing PE: 28.075285
Forward PE: 22.376904
Price To Book: 7.7434206
Beta: 0.866
52 Week High: 199.99
52 Week Low: 148.73