Company: Tigo Energy Inc. Common Stock
Ticker: TYGO
CIK: 0001855447
Latest SEC XBRL Facts:
Revenues: 73507000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 73507000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetIncomeLoss: -13597000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Assets: 107839000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
Liabilities: 95784000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
StockholdersEquity: 12055000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 8674000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 24468000 | unit=USD | filed=2025-11-04 | period_end=2025-09-30