Company: United Airlines Holdings Inc. Common Stock
Ticker: UAL
Market Cap: 29806555136
Enterprise Value: 49660964864
Total Revenue: 59070001152
Revenue Per Share: 181.81
EBITDA: 7754999808
Gross Margins: 0.33963
Operating Margins: 0.09139
Profit Margins: 0.056760002
Free Cashflow: 1099000064
Operating Cashflow: 8431000064
Return On Assets: 0.04231
Return On Equity: 0.23987
Total Cash: 12240000000
Total Debt: 31036000256
Debt To Equity: 203.089
Current Ratio: 0.645
Quick Ratio: 0.56
Trailing PE: 9.026471
Forward PE: 6.0479465
Price To Book: 1.9488189
Beta: 1.247
52 Week High: 119.21
52 Week Low: 52.0