Company: United Bancorp Inc. Common Stock
Ticker: UBCP
Market Cap: 87995944
Enterprise Value: 70861064
Total Revenue: 31854292
Revenue Per Share: 5.8
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.22672
Profit Margins: 0.24338
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 
Return On Equity: 0.11934
Total Cash: 46527916
Total Debt: 29403252
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.373134
Forward PE: 9.525
Price To Book: 1.323836
Beta: 0.384
52 Week High: 15.64
52 Week Low: 12.25