Company: U Power Limited Class A Ordinary Shares
Ticker: UCAR
CIK: 0001939780
Latest SEC XBRL Facts:
Revenues: 2475000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30
NetIncomeLoss: -3073000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30
Assets: 55282000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30
Liabilities: 9639000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30
StockholdersEquity: 42278000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30
NetCashProvidedByUsedInOperatingActivities: -5016000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30
CashAndCashEquivalentsAtCarryingValue: 3168000 | unit=USD | filed=2025-10-10 | period_end=2025-06-30