Company: U Power Limited Class A Ordinary Shares
Ticker: UCAR
Market Cap: 6960079
Enterprise Value: 33756012
Total Revenue: 48829000
Revenue Per Share: 15.397
EBITDA: -36584000
Gross Margins: 0.35974997
Operating Margins: -0.98483
Profit Margins: -0.95018995
Free Cashflow: -19467250
Operating Cashflow: -77330000
Return On Assets: -0.05898
Return On Equity: -0.17011999
Total Cash: 25808000
Total Debt: 29666000
Debt To Equity: 9.073
Current Ratio: 2.225
Quick Ratio: 1.453
Trailing PE: 
Forward PE: 
Price To Book: 0.1409312
Beta: 1.194
52 Week High: 4.98
52 Week Low: 1.13