Company: United Fire Group Inc. Common Stock
Ticker: UFCS
Market Cap: 964478400
Enterprise Value: 966990848
Total Revenue: 1386412032
Revenue Per Share: 54.432
EBITDA: 169972992
Gross Margins: 0.114829995
Operating Margins: 0.14047
Profit Margins: 0.08525
Free Cashflow: -1115687936
Operating Cashflow: 269743008
Return On Assets: 0.02715
Return On Equity: 0.13722
Total Cash: 156332000
Total Debt: 159355008
Debt To Equity: 16.932
Current Ratio: 0.681
Quick Ratio: 0.473
Trailing PE: 8.435268
Forward PE: 10.131368
Price To Book: 1.024758
Beta: 0.392
52 Week High: 40.63
52 Week Low: 25.01