Company: UFP Industries Inc. Common Stock
Ticker: UFPI
CIK: 0000912767
Latest SEC XBRL Facts:
Revenues: 3500999000 | unit=USD | filed=2018-11-07 | period_end=2018-09-29
NetIncomeLoss: 254833000 | unit=USD | filed=2025-11-05 | period_end=2025-09-27
Assets: 4135551000 | unit=USD | filed=2025-11-05 | period_end=2025-09-27
Liabilities: 927278000 | unit=USD | filed=2025-11-05 | period_end=2025-09-27
StockholdersEquity: 3180445000 | unit=USD | filed=2025-11-05 | period_end=2025-09-27
NetCashProvidedByUsedInOperatingActivities: 399122000 | unit=USD | filed=2025-11-05 | period_end=2025-09-27
CashAndCashEquivalentsAtCarryingValue: 1008632000 | unit=USD | filed=2025-11-05 | period_end=2025-09-27