Company: United-Guardian Inc. Common Stock
Ticker: UG
Market Cap: 28990152
Enterprise Value: 21558940
Total Revenue: 10060322
Revenue Per Share: 2.19
EBITDA: 2181642
Gross Margins: 0.50595003
Operating Margins: 0.09498999
Profit Margins: 0.19481
Free Cashflow: 819453
Operating Cashflow: 1905621
Return On Assets: 0.10212
Return On Equity: 0.17848
Total Cash: 8304592
Total Debt: 0
Debt To Equity: 
Current Ratio: 7.039
Quick Ratio: 5.924
Trailing PE: 14.674418
Forward PE: 
Price To Book: 2.7399044
Beta: 0.999
52 Week High: 10.29
52 Week Low: 5.58