Company: Ucommune International Ltd Ordinary Shares
Ticker: UK
Market Cap: 3415512
Enterprise Value: -14320793
Total Revenue: 146599008
Revenue Per Share: 79.067
EBITDA: -28619500
Gross Margins: 0.59142
Operating Margins: -0.16182
Profit Margins: -0.22288999
Free Cashflow: 
Operating Cashflow: 
Return On Assets: -0.06137
Return On Equity: -0.41881
Total Cash: 62565000
Total Debt: 9081000
Debt To Equity: 6.805
Current Ratio: 0.943
Quick Ratio: 0.725
Trailing PE: 
Forward PE: 
Price To Book: 0.07994483
Beta: 0.958
52 Week High: 1.55
52 Week Low: 0.45