Company: Frontier Group Holdings Inc. Common Stock
Ticker: ULCC
CIK: 0001670076
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 2727000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -190000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 6701000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 6267000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 434000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -434000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 566000000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30