Company: Urgent.ly Inc. Common Stock
Ticker: ULY
Market Cap: 4535256
Enterprise Value: 59954168
Total Revenue: 127932000
Revenue Per Share: 102.946
EBITDA: -8233000
Gross Margins: 0.24346
Operating Margins: -0.04098
Profit Margins: -0.19547
Free Cashflow: -8669375
Operating Cashflow: -7532000
Return On Assets: -0.14111
Return On Equity: 
Total Cash: 3878000
Total Debt: 59034000
Debt To Equity: 
Current Ratio: 0.336
Quick Ratio: 0.308
Trailing PE: 
Forward PE: -2.723684
Price To Book: -0.07241813
Beta: -1.583
52 Week High: 17.99
52 Week Low: 1.74