Company: UMB Financial Corporation Common Stock
Ticker: UMBF
Market Cap: 8620776448
Enterprise Value: 10017550336
Total Revenue: 2497754880
Revenue Per Share: 34.095
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.42957002
Profit Margins: 0.28121
Free Cashflow: 
Operating Cashflow: 1026692992
Return On Assets: 0.0113699995
Return On Equity: 0.12588
Total Cash: 2925409024
Total Debt: 4008278016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 12.216361
Forward PE: 8.648919
Price To Book: 1.1650515
Beta: 0.773
52 Week High: 136.11
52 Week Low: 82.0