Company: Union Bankshares Inc. Common Stock
Ticker: UNB
Market Cap: 107412000
Enterprise Value: 391727808
Total Revenue: 53708000
Revenue Per Share: 11.779
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.21414
Profit Margins: 0.20629999
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00704
Return On Equity: 0.1504
Total Cash: 21255000
Total Debt: 302788000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 9.6460905
Forward PE: 
Price To Book: 1.327594
Beta: 0.387
52 Week High: 36.0
52 Week Low: 20.65