Company: Unicycive Therapeutics Inc. Common Stock
Ticker: UNCY
Market Cap: 141628304
Enterprise Value: 104356232
Total Revenue: 
Revenue Per Share: 
EBITDA: -31523000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -16055250
Operating Cashflow: -29833000
Return On Assets: -0.44224998
Return On Equity: -1.0228701
Total Cash: 42695000
Total Debt: 265000
Debt To Equity: 0.707
Current Ratio: 3.83
Quick Ratio: 3.251
Trailing PE: 
Forward PE: 1.1264957
Price To Book: 3.6651838
Beta: 1.817
52 Week High: 11.0
52 Week Low: 3.71