Company: MDJM LTD Class A Ordinary Shares
Ticker: UOKA
Market Cap: 384035
Enterprise Value: -1220818
Total Revenue: 59959
Revenue Per Share: 0.068
EBITDA: -2042505
Gross Margins: 1.0
Operating Margins: -30.433039
Profit Margins: 0.0
Free Cashflow: 334339
Operating Cashflow: -1461048
Return On Assets: -0.27741
Return On Equity: -0.39286998
Total Cash: 1306100
Total Debt: 0
Debt To Equity: 
Current Ratio: 2.905
Quick Ratio: 2.397
Trailing PE: 
Forward PE: 
Price To Book: 0.016475448
Beta: -0.816
52 Week High: 6.075
52 Week Low: 0.061