Company: Upbound Group Inc. Common Stock
Ticker: UPBD
Market Cap: 1142592128
Enterprise Value: 2933957888
Total Revenue: 4695060992
Revenue Per Share: 83.129
EBITDA: 488096000
Gross Margins: 0.48384997
Operating Margins: 0.094799995
Profit Margins: 0.0156
Free Cashflow: 1631251456
Operating Cashflow: 305571008
Return On Assets: 0.07462
Return On Equity: 0.11058
Total Cash: 120528000
Total Debt: 1856681984
Debt To Equity: 266.864
Current Ratio: 2.515
Quick Ratio: 0.37
Trailing PE: 15.728
Forward PE: 4.1844654
Price To Book: 1.6371055
Beta: 1.841
52 Week High: 28.03
52 Week Low: 15.82