Company: Urban Outfitters Inc. Common Stock
Ticker: URBN
Market Cap: 5746067968
Enterprise Value: 6415633408
Total Revenue: 6165376000
Revenue Per Share: 68.358
EBITDA: 736152000
Gross Margins: 0.36003
Operating Margins: 0.08808
Profit Margins: 0.07541
Free Cashflow: 214811376
Operating Cashflow: 575190016
Return On Assets: 0.07972
Return On Equity: 0.17588
Total Cash: 695929984
Total Debt: 1225565952
Debt To Equity: 43.533
Current Ratio: 1.508
Quick Ratio: 0.708
Trailing PE: 12.660079
Forward PE: 10.0004835
Price To Book: 2.0410373
Beta: 1.213
52 Week High: 84.35
52 Week Low: 41.89