Company: UroGen Pharma Ltd. Ordinary Shares
Ticker: URGN
Market Cap: 957709888
Enterprise Value: 964290496
Total Revenue: 109788000
Revenue Per Share: 2.282
EBITDA: -124556000
Gross Margins: 0.88663
Operating Margins: -0.50519
Profit Margins: -1.39809
Free Cashflow: -99423000
Operating Cashflow: -162444000
Return On Assets: -0.32104
Return On Equity: 
Total Cash: 120456000
Total Debt: 130087000
Debt To Equity: 
Current Ratio: 4.008
Quick Ratio: 3.308
Trailing PE: 
Forward PE: 22.269386
Price To Book: -9.381018
Beta: 1.367
52 Week High: 30.0
52 Week Low: 3.42