Company: United Maritime Corporation Common Stock
Ticker: USEA
CIK: 0001912847
Latest SEC XBRL Facts:
Revenues: 45439000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
NetIncomeLoss: -3383000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
Assets: 172073000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
Liabilities: 111985000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
StockholdersEquity: 60088000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 3264000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 6412000 | unit=USD | filed=2025-04-10 | period_end=2024-12-31