Company: United Maritime Corporation Common Stock
Ticker: USEA
Market Cap: 18342606
Enterprise Value: 68966912
Total Revenue: 42025000
Revenue Per Share: 4.775
EBITDA: 8777000
Gross Margins: 0.37649
Operating Margins: 0.091280006
Profit Margins: -0.10142
Free Cashflow: 
Operating Cashflow: -3101000
Return On Assets: 0.0054400004
Return On Equity: -0.069
Total Cash: 19722000
Total Debt: 66953000
Debt To Equity: 109.626
Current Ratio: 0.615
Quick Ratio: 0.569
Trailing PE: 
Forward PE: -33.333336
Price To Book: 0.31771246
Beta: 0.672
52 Week High: 2.28
52 Week Low: 1.0