Company: U.S. GoldMining Inc. Common stock
Ticker: USGO
Market Cap: 173082464
Enterprise Value: 171346736
Total Revenue: 
Revenue Per Share: 
EBITDA: -6666952
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -3324108
Operating Cashflow: -5808817
Return On Assets: -0.77116996
Return On Equity: -1.44931
Total Cash: 3289803
Total Debt: 94024
Debt To Equity: 2.442
Current Ratio: 6.545
Quick Ratio: 5.68
Trailing PE: 
Forward PE: 
Price To Book: 43.61204
Beta: 2.229
52 Week High: 17.98
52 Week Low: 7.42