Company: Usio Inc. Common Stock
Ticker: USIO
Market Cap: 36592508
Enterprise Value: 32365566
Total Revenue: 83710464
Revenue Per Share: 3.12
EBITDA: 245273
Gross Margins: 0.23753001
Operating Margins: -0.02192
Profit Margins: -0.00463
Free Cashflow: 72170
Operating Cashflow: 2419321
Return On Assets: -0.00995
Return On Equity: -0.02062
Total Cash: 7746456
Total Debt: 3519517
Debt To Equity: 18.832
Current Ratio: 1.128
Quick Ratio: 0.166
Trailing PE: 
Forward PE: 33.5
Price To Book: 1.9648095
Beta: 1.29
52 Week High: 2.02
52 Week Low: 1.24