Company: United States Lime & Minerals Inc. Common Stock
Ticker: USLM
CIK: 0000082020
Latest SEC XBRL Facts:
Revenues: 109801000 | unit=USD | filed=2018-10-31 | period_end=2018-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 284787000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 103726000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 652804000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 50535000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 602269000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 119406000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 349514000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30