Company: UTStarcom Holdings Corp. Ordinary Shares
Ticker: UTSI
Market Cap: 23012720
Enterprise Value: -17732500
Total Revenue: 9793000
Revenue Per Share: 1.07
EBITDA: -7646000
Gross Margins: 0.1983
Operating Margins: -0.8962
Profit Margins: -0.62024
Free Cashflow: -4478500
Operating Cashflow: -6505000
Return On Assets: -0.07318
Return On Equity: -0.13412
Total Cash: 40528000
Total Debt: 1110000
Debt To Equity: 2.63
Current Ratio: 2.986
Quick Ratio: 2.336
Trailing PE: 
Forward PE: -15.187501
Price To Book: 0.5267722
Beta: -0.135
52 Week High: 2.94
52 Week Low: 1.84