Company: Univest Financial Corporation Common Stock
Ticker: UVSP
Market Cap: 941407168
Enterprise Value: 743278720
Total Revenue: 314288992
Revenue Per Share: 10.937
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.34947
Profit Margins: 0.28877002
Free Cashflow: 
Operating Cashflow: 101512000
Return On Assets: 0.01096
Return On Equity: 0.09915
Total Cash: 554043008
Total Debt: 352030016
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 10.562301
Forward PE: 9.024576
Price To Book: 0.9868068
Beta: 0.633
52 Week High: 36.2
52 Week Low: 22.83