Company: Uxin Limited ADS
Ticker: UXIN
Market Cap: 684481856
Enterprise Value: 214937567232
Total Revenue: 2817849600
Revenue Per Share: 11.457
EBITDA: -165137952
Gross Margins: 0.06762
Operating Margins: -0.041479997
Profit Margins: -0.07303
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 
Return On Equity: 
Total Cash: 76164000
Total Debt: 1778828032
Debt To Equity: 1546.619
Current Ratio: 0.723
Quick Ratio: 0.097
Trailing PE: 
Forward PE: -33.678368
Price To Book: -24.030733
Beta: 1.531
52 Week High: 5.41
52 Week Low: 2.45