Company: UY Scuti Acquisition Corp. Ordinary Shares
Ticker: UYSC
Market Cap: 79187320
Enterprise Value: 79490072
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -972946
Return On Assets: 
Return On Equity: 
Total Cash: 8849
Total Debt: 311605
Debt To Equity: 28.868
Current Ratio: 0.23
Quick Ratio: 0.02
Trailing PE: 
Forward PE: 
Price To Book: 73.333336
Beta: 
52 Week High: 10.45
52 Week Low: 9.89