Company: UY Scuti Acquisition Corp. Units
Ticker: UYSCU
Market Cap: 69446000
Enterprise Value: 79949576
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -972946
Return On Assets: 
Return On Equity: 
Total Cash: 8849
Total Debt: 311605
Debt To Equity: 28.868
Current Ratio: 0.23
Quick Ratio: 0.02
Trailing PE: 
Forward PE: 
Price To Book: 73.75886
Beta: 
52 Week High: 11.0
52 Week Low: 10.02