Company: Voyager Acquisition Corp Class A Ordinary Shares
Ticker: VACH
Market Cap: 338703744
Enterprise Value: 338451392
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -505544
Return On Assets: 
Return On Equity: 
Total Cash: 252350
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.537
Quick Ratio: 0.514
Trailing PE: 35.699997
Forward PE: 
Price To Book: -27.603092
Beta: 
52 Week High: 10.99
52 Week Low: 10.15