Company: Value Line Inc. Common Stock
Ticker: VALU
Market Cap: 343575456
Enterprise Value: 265089456
Total Revenue: 34516000
Revenue Per Share: 3.667
EBITDA: 6608000
Gross Margins: 0.82318
Operating Margins: 0.17672001
Profit Margins: 0.61583
Free Cashflow: 4219250
Operating Cashflow: 20911000
Return On Assets: 0.02345
Return On Equity: 0.21024
Total Cash: 81427000
Total Debt: 2941000
Debt To Equity: 2.788
Current Ratio: 3.993
Quick Ratio: 3.953
Trailing PE: 16.190266
Forward PE: 
Price To Book: 3.262304
Beta: 1.231
52 Week High: 44.17
52 Week Low: 35.11