Company: Vivani Medical Inc. Common Stock (DE)
Ticker: VANI
CIK: 0001266806
Latest SEC XBRL Facts:
Revenues: 1053 | unit=USD | filed=2016-05-06 | period_end=2016-03-31
NetIncomeLoss: -19976000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 25046000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 23737000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: 1309000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -17601000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 2628000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30