Company: Vivani Medical Inc. Common Stock (DE)
Ticker: VANI
Market Cap: 95011112
Enterprise Value: 99560072
Total Revenue: 
Revenue Per Share: 
EBITDA: -26808000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -15616750
Operating Cashflow: -23413000
Return On Assets: -0.50054
Return On Equity: -2.65017
Total Cash: 2628000
Total Debt: 18293000
Debt To Equity: 1397.479
Current Ratio: 0.611
Quick Ratio: 0.482
Trailing PE: 
Forward PE: -3.3428571
Price To Book: 55.714283
Beta: 3.363
52 Week High: 1.92
52 Week Low: 0.905