Company: Viewbix Inc. Common Stock
Ticker: VBIX
Market Cap: 19206706
Enterprise Value: 21036706
Total Revenue: 11056000
Revenue Per Share: 1.552
EBITDA: -4227000
Gross Margins: 0.1761
Operating Margins: -0.46300998
Profit Margins: -1.99041
Free Cashflow: 3797125
Operating Cashflow: -2998000
Return On Assets: -0.13686
Return On Equity: -2.79337
Total Cash: 2165000
Total Debt: 3752000
Debt To Equity: 64.712
Current Ratio: 0.48
Quick Ratio: 0.408
Trailing PE: 
Forward PE: 
Price To Book: 3.454894
Beta: 1.97
52 Week High: 9.8
52 Week Low: 0.9605