Company: Victory Capital Holdings Inc. Class A Common Stock
Ticker: VCTR
Market Cap: 4540936704
Enterprise Value: 5331124224
Total Revenue: 1306130944
Revenue Per Share: 19.96
EBITDA: 655424000
Gross Margins: 0.56560004
Operating Margins: 0.45069
Profit Margins: 0.2527
Free Cashflow: 410077120
Operating Cashflow: 385484992
Return On Assets: 0.107159995
Return On Equity: 0.18614
Total Cash: 163690000
Total Debt: 1015624000
Debt To Equity: 41.886
Current Ratio: 2.168
Quick Ratio: 2.072
Trailing PE: 17.139706
Forward PE: 9.256085
Price To Book: 1.8502449
Beta: 1.046
52 Week High: 77.775
52 Week Low: 47.0