Company: Veeco Instruments Inc. Common Stock
Ticker: VECO
Market Cap: 1827001728
Enterprise Value: 1701660416
Total Revenue: 664294016
Revenue Per Share: 11.202
EBITDA: 65560000
Gross Margins: 0.39953998
Operating Margins: 0.03556
Profit Margins: 0.05327
Free Cashflow: 40593500
Operating Cashflow: 69493000
Return On Assets: 0.022090001
Return On Equity: 0.042729996
Total Cash: 390228992
Total Debt: 262010000
Debt To Equity: 29.589
Current Ratio: 4.748
Quick Ratio: 3.009
Trailing PE: 36.506023
Forward PE: 14.461764
Price To Book: 2.066285
Beta: 1.192
52 Week High: 35.77
52 Week Low: 16.92