Company: Veea Inc. Common Stock
Ticker: VEEA
Market Cap: 26756336
Enterprise Value: 42866952
Total Revenue: 265590
Revenue Per Share: 0.007
EBITDA: -27776388
Gross Margins: 0.68463
Operating Margins: -23.73164
Profit Margins: 0.0
Free Cashflow: 12867481
Operating Cashflow: -17280172
Return On Assets: -0.47449002
Return On Equity: 
Total Cash: 1071151
Total Debt: 17312816
Debt To Equity: 
Current Ratio: 0.575
Quick Ratio: 0.043
Trailing PE: 1.3610257
Forward PE: 
Price To Book: -6.2447057
Beta: 0.222
52 Week High: 2.6
52 Week Low: 0.383