Company: Twin Vee PowerCats Co. Common Stock
Ticker: VEEE
CIK: 0001855509
Latest SEC XBRL Facts:
Revenues: 11796886 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -2755513 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 18894710 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 2963090 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 15931620 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -5129964 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 1431578 | unit=USD | filed=2026-02-27 | period_end=2025-12-31