Company: Velo3D Inc. Common stock
Ticker: VELO
Market Cap: 298119488
Enterprise Value: 274094400
Total Revenue: 49158000
Revenue Per Share: 4.246
EBITDA: -52681000
Gross Margins: -0.01835
Operating Margins: -0.77933
Profit Margins: -1.47846
Free Cashflow: 5769875
Operating Cashflow: -21802000
Return On Assets: -0.34285
Return On Equity: -2.24166
Total Cash: 11842000
Total Debt: 32690000
Debt To Equity: 108.403
Current Ratio: 1.575
Quick Ratio: 0.584
Trailing PE: 
Forward PE: 
Price To Book: 8.398058
Beta: 2.035
52 Week High: 23.84
52 Week Low: 1.425