Company: VEON Ltd. ADS
Ticker: VEON
Market Cap: 3725762304
Enterprise Value: 96524066816
Total Revenue: 4225999872
Revenue Per Share: 59.652
EBITDA: 1676000000
Gross Margins: 0.88238996
Operating Margins: 0.287
Profit Margins: 0.15239
Free Cashflow: 471875008
Operating Cashflow: 1255000064
Return On Assets: 0.085080005
Return On Equity: 0.47381002
Total Cash: 2028000000
Total Debt: 5143000064
Debt To Equity: 312.265
Current Ratio: 0.948
Quick Ratio: 0.863
Trailing PE: 5.9602647
Forward PE: 7.186585
Price To Book: 2.695956
Beta: 1.61
52 Week High: 64.0
52 Week Low: 34.55