Company: Vera Therapeutics Inc. Class A Common Stock
Ticker: VERA
Market Cap: 2787865856
Enterprise Value: 2150582784
Total Revenue: 
Revenue Per Share: 
EBITDA: -315004992
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -139023504
Operating Cashflow: -241104000
Return On Assets: -0.28361
Return On Equity: -0.5071
Total Cash: 714588992
Total Debt: 77306000
Debt To Equity: 12.788
Current Ratio: 13.635
Quick Ratio: 13.43
Trailing PE: 
Forward PE: -12.076794
Price To Book: 4.6062245
Beta: 1.169
52 Week High: 56.05
52 Week Low: 18.53