Company: Veru Inc. Common Stock
Ticker: VERU
CIK: 0000863894
Latest SEC XBRL Facts:
Revenues: 6276027 | unit=USD | filed=2024-05-08 | period_end=2024-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-08-12 | period_end=2025-06-30
NetIncomeLoss: -5332579 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Assets: 47567030 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
Liabilities: 10442989 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
StockholdersEquity: 37124041 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: -6169490 | unit=USD | filed=2026-02-11 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 32991417 | unit=USD | filed=2026-02-11 | period_end=2025-12-31