Company: Vertex Inc. Class A Common Stock
Ticker: VERX
CIK: 0001806837
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 553733000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetIncomeLoss: 14214000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Assets: 1221858000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
Liabilities: 957386000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
StockholdersEquity: 264472000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 123275000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 313506000 | unit=USD | filed=2025-11-03 | period_end=2025-09-30