Company: Vertex Inc. Class A Common Stock
Ticker: VERX
Market Cap: 2439342592
Enterprise Value: 2522635264
Total Revenue: 748444032
Revenue Per Share: 4.709
EBITDA: 11432000
Gross Margins: 0.64347
Operating Margins: 0.0287
Profit Margins: 0.00963
Free Cashflow: 67602624
Operating Cashflow: 165543008
Return On Assets: 0.00243
Return On Equity: 0.03291
Total Cash: 314008992
Total Debt: 350772000
Debt To Equity: 135.475
Current Ratio: 0.976
Quick Ratio: 0.866
Trailing PE: 381.25
Forward PE: 17.33191
Price To Book: 9.378843
Beta: 0.719
52 Week High: 42.44
52 Week Low: 11.865