Company: VinFast Auto Ltd. Warrant
Ticker: VFSWW
Market Cap: 
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: -54244434509824
Gross Margins: -0.53003
Operating Margins: 0.0
Profit Margins: -1.3703599
Free Cashflow: -65131975278592
Operating Cashflow: 
Return On Assets: -0.24285
Return On Equity: 
Total Cash: 
Total Debt: 
Debt To Equity: 
Current Ratio: 0.504
Quick Ratio: 0.082
Trailing PE: 
Forward PE: 
Price To Book: -2.3005236e-06
Beta: 1.121
52 Week High: 0.4
52 Week Low: 0.11