Company: Viavi Solutions Inc. Common Stock
Ticker: VIAV
Market Cap: 6451134464
Enterprise Value: 7143469568
Total Revenue: 1243699968
Revenue Per Share: 5.572
EBITDA: 179100000
Gross Margins: 0.59532
Operating Margins: 0.10261
Profit Margins: -0.033770002
Free Cashflow: 199637504
Operating Cashflow: 105100000
Return On Assets: 0.027090002
Return On Equity: -0.055370003
Total Cash: 699400000
Total Debt: 669800000
Debt To Equity: 86.448
Current Ratio: 2.612
Quick Ratio: 2.222
Trailing PE: 
Forward PE: 27.675201
Price To Book: 7.733703
Beta: 0.946
52 Week High: 35.61
52 Week Low: 8.1