Company: Viomi Technology Co. Ltd American Depositary Shares
Ticker: VIOT
CIK: 0001742770
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 290299000 | unit=USD | filed=2025-09-30 | period_end=2024-12-31
NetIncomeLoss: -11927000 | unit=USD | filed=2024-04-25 | period_end=2023-12-31
Assets: 354239000 | unit=USD | filed=2025-09-30 | period_end=2024-12-31
Liabilities: 155622000 | unit=USD | filed=2025-09-30 | period_end=2024-12-31
StockholdersEquity: 197889000 | unit=USD | filed=2025-09-30 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 98095000 | unit=USD | filed=2025-09-30 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 140587000 | unit=USD | filed=2025-09-30 | period_end=2024-12-31