Company: Viomi Technology Co. Ltd American Depositary Shares
Ticker: VIOT
Market Cap: 87425752
Enterprise Value: -793323136
Total Revenue: 2759976960
Revenue Per Share: 40.519
EBITDA: 227664496
Gross Margins: 0.24660999
Operating Margins: 0.08043
Profit Margins: 0.06443
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.044439998
Return On Equity: 0.13085
Total Cash: 1193997056
Total Debt: 134330000
Debt To Equity: 8.578
Current Ratio: 1.955
Quick Ratio: 1.552
Trailing PE: 3.1999998
Forward PE: -21.333334
Price To Book: 0.38440564
Beta: 0.355
52 Week High: 4.33
52 Week Low: 1.18