Company: Vital Farms Inc. Common Stock
Ticker: VITL
Market Cap: 891014784
Enterprise Value: 831154816
Total Revenue: 759443968
Revenue Per Share: 17.033
EBITDA: 102885000
Gross Margins: 0.37617
Operating Margins: 0.10026
Profit Margins: 0.08728
Free Cashflow: -23241124
Operating Cashflow: 33715000
Return On Assets: 0.12581
Return On Equity: 0.21361999
Total Cash: 113351000
Total Debt: 53491000
Debt To Equity: 15.228
Current Ratio: 2.16
Quick Ratio: 1.528
Trailing PE: 13.812499
Forward PE: 12.078922
Price To Book: 2.5366662
Beta: 1.207
52 Week High: 53.125
52 Week Low: 19.61