Company: Viking Therapeutics Inc. Common Stock
Ticker: VKTX
Market Cap: 3810980608
Enterprise Value: 2935513856
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -160217744
Operating Cashflow: -278684992
Return On Assets: -0.30275
Return On Equity: -0.47341
Total Cash: 705739008
Total Debt: 137000
Debt To Equity: 0.021
Current Ratio: 9.334
Quick Ratio: 9.205
Trailing PE: 
Forward PE: -7.2141204
Price To Book: 5.9241962
Beta: 0.792
52 Week High: 43.15
52 Week Low: 18.92