Company: Viking Therapeutics Inc. Common Stock
Ticker: VKTX
CIK: 0001607678
Latest SEC XBRL Facts:
Revenues: 0 | unit=USD | filed=2018-05-09 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
NetIncomeLoss: -201977000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
Assets: 739415000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
Liabilities: 26385000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
StockholdersEquity: 713030000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -193395000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 100376000 | unit=USD | filed=2025-10-23 | period_end=2025-09-30