Company: Village Super Market Inc. Class A Common Stock
Ticker: VLGEA
CIK: 0000103595
Latest SEC XBRL Facts:
Revenues: 829678000 | unit=USD | filed=2019-03-06 | period_end=2019-01-26
RevenueFromContractWithCustomerExcludingAssessedTax: 1223552000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24
NetIncomeLoss: 29873000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24
Assets: 1027249000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24
Liabilities: 510579000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24
StockholdersEquity: 516670000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24
NetCashProvidedByUsedInOperatingActivities: 78780000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24
CashAndCashEquivalentsAtCarryingValue: 160105000 | unit=USD | filed=2026-03-04 | period_end=2026-01-24