Company: Valley National Bancorp Common Stock
Ticker: VLY
Market Cap: 6752966656
Enterprise Value: 8928785408
Total Revenue: 1844204032
Revenue Per Share: 3.295
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.46485
Profit Margins: 0.32424998
Free Cashflow: 
Operating Cashflow: 343832000
Return On Assets: 0.00944
Return On Equity: 0.07846
Total Cash: 1766237952
Total Debt: 3614467072
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 11.990099
Forward PE: 8.10093
Price To Book: 0.90440625
Beta: 1.065
52 Week High: 13.87
52 Week Low: 7.48