Company: Valley National Bancorp 8.250% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock Series C
Ticker: VLYPN
Market Cap: 
Enterprise Value: 16671426560
Total Revenue: 1844204032
Revenue Per Share: 3.295
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.46485
Profit Margins: 0.32424998
Free Cashflow: 
Operating Cashflow: 343832000
Return On Assets: 0.00944
Return On Equity: 0.07846
Total Cash: 1766237952
Total Debt: 3614467072
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 
Forward PE: 
Price To Book: 1.9454815
Beta: 1.065
52 Week High: 26.615
52 Week Low: 23.75