Company: Viemed Healthcare Inc. Common Shares
Ticker: VMD
Market Cap: 340538976
Enterprise Value: 328685088
Total Revenue: 270280000
Revenue Per Share: 6.949
EBITDA: 50447000
Gross Margins: 0.57517
Operating Margins: 0.1153
Profit Margins: 0.05525
Free Cashflow: 15723500
Operating Cashflow: 51916000
Return On Assets: 0.07254
Return On Equity: 0.111090004
Total Cash: 13501000
Total Debt: 15948000
Debt To Equity: 11.112
Current Ratio: 1.181
Quick Ratio: 0.958
Trailing PE: 25.823528
Forward PE: 21.949999
Price To Book: 2.358313
Beta: 1.226
52 Week High: 9.201
52 Week Low: 5.93