Company: VNET Group Inc. American Depositary Shares
Ticker: VNET
Market Cap: 2588028928
Enterprise Value: 39895785472
Total Revenue: 9508560896
Revenue Per Share: 35.428
EBITDA: 3031736064
Gross Margins: 0.22684
Operating Margins: 0.07969
Profit Margins: -0.05969
Free Cashflow: -383327360
Operating Cashflow: 1433227008
Return On Assets: 0.01474
Return On Equity: -0.06578
Total Cash: 4749008896
Total Debt: 27276244992
Debt To Equity: 359.379
Current Ratio: 0.901
Quick Ratio: 0.602
Trailing PE: 
Forward PE: 95.8025
Price To Book: 3.106383
Beta: 0.041
52 Week High: 14.48
52 Week Low: 4.65