Company: Vodafone Group Plc American Depositary Shares
Ticker: VOD
Market Cap: 33915430912
Enterprise Value: 402491572224
Total Revenue: 38781001728
Revenue Per Share: 7.74
EBITDA: 8494000128
Gross Margins: 0.32867
Operating Margins: 0.10097
Profit Margins: -0.11356
Free Cashflow: 12786750464
Operating Cashflow: 14821000192
Return On Assets: 0.013660001
Return On Equity: -0.06616
Total Cash: 13528000512
Total Debt: 53906001920
Debt To Equity: 95.225
Current Ratio: 1.166
Quick Ratio: 1.122
Trailing PE: 
Forward PE: 16.277164
Price To Book: 5.8008637
Beta: 0.34
52 Week High: 15.91
52 Week Low: 8.05