Company: Vox Royalty Corp. Common Stock
Ticker: VOXR
Market Cap: 424272064
Enterprise Value: 411215328
Total Revenue: 12158304
Revenue Per Share: 0.239
EBITDA: 5571701
Gross Margins: 0.96456003
Operating Margins: 0.21561001
Profit Margins: -0.12764
Free Cashflow: -64145000
Operating Cashflow: 4679728
Return On Assets: 0.00529
Return On Equity: -0.021340001
Total Cash: 12146280
Total Debt: 11700000
Debt To Equity: 11.564
Current Ratio: 3.353
Quick Ratio: 3.304
Trailing PE: 
Forward PE: 51.250004
Price To Book: 4.1330643
Beta: 0.611
52 Week High: 6.59
52 Week Low: 2.29