Company: Vera Bradley Inc. Common Stock
Ticker: VRA
CIK: 0001495320
Latest SEC XBRL Facts:
Revenues: 91003000 | unit=USD | filed=2019-06-12 | period_end=2019-05-04
RevenueFromContractWithCustomerExcludingAssessedTax: 184763000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
NetIncomeLoss: -50497000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
Assets: 243684000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
Liabilities: 115621000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
StockholdersEquity: 128063000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
NetCashProvidedByUsedInOperatingActivities: -27301000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01
CashAndCashEquivalentsAtCarryingValue: 10729000 | unit=USD | filed=2025-12-11 | period_end=2025-11-01