Company: Verrica Pharmaceuticals Inc. Common Stock
Ticker: VRCA
CIK: 0001660334
Latest SEC XBRL Facts:
Revenues: 30485000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 16141000 | unit=USD | filed=2025-08-12 | period_end=2025-06-30
NetIncomeLoss: -9812000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Assets: 40896000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
Liabilities: 57936000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
StockholdersEquity: -17040000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -13036000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 21097000 | unit=USD | filed=2025-11-14 | period_end=2025-09-30