Company: Vroom Inc. Common Stock
Ticker: VRM
Market Cap: 85793728
Enterprise Value: 854753728
Total Revenue: 221647008
Revenue Per Share: 52.55
EBITDA: 4951000
Gross Margins: 0.65301
Operating Margins: -0.19777
Profit Margins: -0.14949
Free Cashflow: -10002375
Operating Cashflow: 25757000
Return On Assets: -0.0033399998
Return On Equity: -0.52019
Total Cash: 12412000
Total Debt: 781372032
Debt To Equity: 617.139
Current Ratio: 3.05
Quick Ratio: 2.827
Trailing PE: 
Forward PE: -0.09548611
Price To Book: 0.6776181
Beta: 
52 Week High: 41.36
52 Week Low: 12.24