Company: VerifyMe Inc. Common Stock
Ticker: VRME
Market Cap: 12318737
Enterprise Value: 9144737
Total Revenue: 21669000
Revenue Per Share: 1.794
EBITDA: 654000
Gross Margins: 0.34939
Operating Margins: 0.083050005
Profit Margins: -0.21778
Free Cashflow: -1331375
Operating Cashflow: 1118000
Return On Assets: -0.02252
Return On Equity: -0.44136003
Total Cash: 4007000
Total Debt: 833000
Debt To Equity: 7.502
Current Ratio: 3.702
Quick Ratio: 2.593
Trailing PE: 
Forward PE: 49.5
Price To Book: 1.0927153
Beta: 0.43
52 Week High: 1.5099
52 Week Low: 0.5469