Company: Verisk Analytics Inc. Common Stock
Ticker: VRSK
Market Cap: 29942804480
Enterprise Value: 31858384896
Total Revenue: 3072699904
Revenue Per Share: 22.0
EBITDA: 1484899968
Gross Margins: 0.69879997
Operating Margins: 0.43978
Profit Margins: 0.2956
Free Cashflow: 1013187520
Operating Cashflow: 1436000000
Return On Assets: 0.16462
Return On Equity: 4.3794603
Total Cash: 2178899968
Total Debt: 4900400128
Debt To Equity: 1581.795
Current Ratio: 1.202
Quick Ratio: 1.152
Trailing PE: 33.15432
Forward PE: 25.033878
Price To Book: 96.21137
Beta: 0.797
52 Week High: 322.92
52 Week Low: 164.6