Company: VeriSign Inc. Common Stock
Ticker: VRSN
Market Cap: 22598406144
Enterprise Value: 23106289664
Total Revenue: 1656600064
Revenue Per Share: 17.718
EBITDA: 1152199936
Gross Margins: 0.8815
Operating Margins: 0.66963995
Profit Margins: 0.49842998
Free Cashflow: 823699968
Operating Cashflow: 1091100032
Return On Assets: 0.51283
Return On Equity: 
Total Cash: 580499968
Total Debt: 1798000000
Debt To Equity: 
Current Ratio: 0.489
Quick Ratio: 0.447
Trailing PE: 27.670828
Forward PE: 23.945894
Price To Book: -10.399727
Beta: 0.765
52 Week High: 310.6
52 Week Low: 208.86