Company: VisionSys AI Inc. American Depositary Shares
Ticker: VSA
Market Cap: 1433938
Enterprise Value: 414906944
Total Revenue: 660417024
Revenue Per Share: 2099.281
EBITDA: -101574000
Gross Margins: 0.40449002
Operating Margins: 0.17608
Profit Margins: -0.6983
Free Cashflow: 25245624
Operating Cashflow: -127753000
Return On Assets: -0.21661
Return On Equity: 
Total Cash: 2471000
Total Debt: 157332992
Debt To Equity: 
Current Ratio: 0.004
Quick Ratio: 0.001
Trailing PE: 
Forward PE: 
Price To Book: -0.0044316514
Beta: 0.159
52 Week High: 212.05
52 Week Low: 1.135