Company: VSE Corporation Common Stock
Ticker: VSEC
Market Cap: 5859949056
Enterprise Value: 6265197568
Total Revenue: 1112274944
Revenue Per Share: 52.618
EBITDA: 164919008
Gross Margins: 0.14217
Operating Margins: 0.12116
Profit Margins: 0.01052
Free Cashflow: 169515376
Operating Cashflow: 26990000
Return On Assets: 0.04143
Return On Equity: 0.04408
Total Cash: 69358000
Total Debt: 343356000
Debt To Equity: 23.864
Current Ratio: 3.761
Quick Ratio: 1.27
Trailing PE: 69.334435
Forward PE: 36.023342
Price To Book: 3.405103
Beta: 1.354
52 Week High: 231.6
52 Week Low: 100.53