Company: VSee Health Inc. Common Stock
Ticker: VSEE
Market Cap: 11264636
Enterprise Value: 19304652
Total Revenue: 14426613
Revenue Per Share: 0.887
EBITDA: -6475285
Gross Margins: 0.5478
Operating Margins: -0.51688
Profit Margins: -0.69806
Free Cashflow: 1445764
Operating Cashflow: -4493926
Return On Assets: -0.25975
Return On Equity: 
Total Cash: 472759
Total Debt: 10999859
Debt To Equity: 
Current Ratio: 0.159
Quick Ratio: 0.142
Trailing PE: 0.6086956
Forward PE: 
Price To Book: -0.8536585
Beta: 0.497
52 Week High: 2.52
52 Week Low: 0.231