Company: Vestand Inc. Class A Common Stock
Ticker: VSTD
Market Cap: 4277606
Enterprise Value: 15321563
Total Revenue: 13902861
Revenue Per Share: 2.449
EBITDA: -2821511
Gross Margins: 0.1225
Operating Margins: -0.46153
Profit Margins: -0.23834999
Free Cashflow: -2842538
Operating Cashflow: -1508245
Return On Assets: -0.13164
Return On Equity: -1.22182
Total Cash: 1326539
Total Debt: 12370495
Debt To Equity: 263.897
Current Ratio: 0.571
Quick Ratio: 0.267
Trailing PE: 
Forward PE: 
Price To Book: 0.6529933
Beta: 0.629
52 Week High: 5.625
52 Week Low: 0.202