Company: Viatris Inc. Common Stock
Ticker: VTRS
Market Cap: 16309060608
Enterprise Value: 29914738688
Total Revenue: 14299899904
Revenue Per Share: 12.215
EBITDA: 3958200064
Gross Margins: 0.39547002
Operating Margins: 0.07782
Profit Margins: -0.2458
Free Cashflow: 2431462400
Operating Cashflow: 2315899904
Return On Assets: 0.0196
Return On Equity: -0.21080999
Total Cash: 1512999936
Total Debt: 14698000384
Debt To Equity: 99.91
Current Ratio: 1.38
Quick Ratio: 0.685
Trailing PE: 
Forward PE: 5.3225875
Price To Book: 1.1080679
Beta: 0.796
52 Week High: 16.47
52 Week Low: 6.85