Company: VisionWave Holdings Inc. Common Stock
Ticker: VWAV
Market Cap: 150068320
Enterprise Value: 154895776
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -8353655
Return On Assets: 
Return On Equity: 
Total Cash: 2646570
Total Debt: 7474037
Debt To Equity: 244.103
Current Ratio: 0.261
Quick Ratio: 0.184
Trailing PE: 
Forward PE: 
Price To Book: 41.405403
Beta: 0.214
52 Week High: 15.8
52 Week Low: 2.061