Company: Washington Trust Bancorp Inc. Common Stock
Ticker: WASH
CIK: 0000737468
Latest SEC XBRL Facts:
Revenues: 169797000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 44549000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: 36270000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 6717921000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 6184900000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 533021000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 59412000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 146104000 | unit=USD | filed=2019-11-04 | period_end=2019-09-30