Company: Washington Trust Bancorp Inc. Common Stock
Ticker: WASH
Market Cap: 633078272
Enterprise Value: 1217526272
Total Revenue: 219848000
Revenue Per Share: 11.462
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.37256
Profit Margins: 0.23764
Free Cashflow: 
Operating Cashflow: 80310000
Return On Assets: 0.0077100005
Return On Equity: 0.100150004
Total Cash: 132504000
Total Debt: 716952000
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 12.269373
Forward PE: 9.229983
Price To Book: 1.164338
Beta: 0.843
52 Week High: 37.08
52 Week Low: 24.95