Company: Waystar Holding Corp. Common Stock
Ticker: WAY
Market Cap: 4928133632
Enterprise Value: 6499730944
Total Revenue: 1099277952
Revenue Per Share: 6.178
EBITDA: 391952992
Gross Margins: 0.68328005
Operating Margins: 0.23627001
Profit Margins: 0.101969995
Free Cashflow: 310367360
Operating Cashflow: 309672992
Return On Assets: 0.03161
Return On Equity: 0.03222
Total Cash: 86506000
Total Debt: 1491340032
Debt To Equity: 38.448
Current Ratio: 1.414
Quick Ratio: 1.238
Trailing PE: 42.147537
Forward PE: 13.960837
Price To Book: 1.2698804
Beta: 
52 Week High: 42.55
52 Week Low: 21.13