Company: Warner Bros. Discovery Inc. Series A Common Stock
Ticker: WBD
Market Cap: 69312856064
Enterprise Value: 102689431552
Total Revenue: 37296001024
Revenue Per Share: 15.069
EBITDA: 7361999872
Gross Margins: 0.44546002
Operating Margins: 0.07378
Profit Margins: 0.01949
Free Cashflow: 16017750016
Operating Cashflow: 4319000064
Return On Assets: 0.010249999
Return On Equity: 0.02078
Total Cash: 4583000064
Total Debt: 36761001984
Debt To Equity: 98.91
Current Ratio: 1.056
Quick Ratio: 0.698
Trailing PE: 147.10527
Forward PE: -372.66666
Price To Book: 1.9298489
Beta: 1.675
52 Week High: 30.0
52 Week Low: 7.52