Company: WEBUY GLOBAL LTD. Class A Ordinary Shares
Ticker: WBUY
Market Cap: 2190852
Enterprise Value: 1791396
Total Revenue: 39270048
Revenue Per Share: 37.747
EBITDA: -12529376
Gross Margins: 0.07199
Operating Margins: -0.83529997
Profit Margins: -0.28961
Free Cashflow: -2970392
Operating Cashflow: -3655353
Return On Assets: -0.37669998
Return On Equity: -3.88436
Total Cash: 2088364
Total Debt: 2959823
Debt To Equity: 811.235
Current Ratio: 0.887
Quick Ratio: 0.445
Trailing PE: 
Forward PE: 
Price To Book: 2.2247708
Beta: 3.036
52 Week High: 28.849
52 Week Low: 0.91