Company: Wendy's Company (The) Common Stock
Ticker: WEN
Market Cap: 1412475392
Enterprise Value: 5256658432
Total Revenue: 2176890880
Revenue Per Share: 11.256
EBITDA: 491399008
Gross Margins: 0.34722
Operating Margins: 0.123950005
Profit Margins: 0.075830005
Free Cashflow: 171177744
Operating Cashflow: 344543008
Return On Assets: 0.04243
Return On Equity: 0.87635005
Total Cash: 300832992
Total Debt: 4145016064
Debt To Equity: 3531.189
Current Ratio: 1.76
Quick Ratio: 1.187
Trailing PE: 8.729412
Forward PE: 11.197635
Price To Book: 12.025932
Beta: 0.379
52 Week High: 15.79
52 Week Low: 6.73