Company: Werner Enterprises Inc. Common Stock
Ticker: WERN
Market Cap: 1843977600
Enterprise Value: 2749177600
Total Revenue: 2974395904
Revenue Per Share: 49.077
EBITDA: 319113984
Gross Margins: 0.18789
Operating Margins: -0.01281
Profit Margins: -0.00484
Free Cashflow: -29907500
Operating Cashflow: 181830000
Return On Assets: 0.0069
Return On Equity: -0.01594
Total Cash: 59922000
Total Debt: 793921024
Debt To Equity: 57.075
Current Ratio: 1.947
Quick Ratio: 1.5
Trailing PE: 
Forward PE: 17.754822
Price To Book: 1.3530135
Beta: 1.045
52 Week High: 38.45
52 Week Low: 23.02