Company: Weyco Group Inc. Common Stock
Ticker: WEYS
Market Cap: 296572928
Enterprise Value: 205945200
Total Revenue: 276168992
Revenue Per Share: 29.156
EBITDA: 32053000
Gross Margins: 0.43172002
Operating Margins: 0.13272999
Profit Margins: 0.08356
Free Cashflow: 51669248
Operating Cashflow: 37254000
Return On Assets: 0.05664
Return On Equity: 0.09514
Total Cash: 97431000
Total Debt: 10791000
Debt To Equity: 4.504
Current Ratio: 4.224
Quick Ratio: 2.803
Trailing PE: 12.228347
Forward PE: 21.420689
Price To Book: 1.2212961
Beta: 0.902
52 Week High: 34.93
52 Week Low: 25.51