Company: Where Food Comes From Inc. Common Stock
Ticker: WFCF
Market Cap: 62338540
Enterprise Value: 58635004
Total Revenue: 24892000
Revenue Per Share: 4.832
EBITDA: 1856000
Gross Margins: 0.38197
Operating Margins: -0.00993
Profit Margins: 0.06171
Free Cashflow: 1551875
Operating Cashflow: 1607000
Return On Assets: 0.05345
Return On Equity: 0.15968001
Total Cash: 3200000
Total Debt: 943000
Debt To Equity: 10.134
Current Ratio: 2.034
Quick Ratio: 1.581
Trailing PE: 23.196156
Forward PE: 24.616327
Price To Book: 6.5589995
Beta: 0.224
52 Week High: 13.78
52 Week Low: 9.26