Company: WF Holding Limited Ordinary Shares
Ticker: WFF
CIK: 0001980210
Latest SEC XBRL Facts:
Revenues: 4572290 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
NetIncomeLoss: 111603 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
Assets: 6215437 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
Liabilities: 3470947 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
StockholdersEquity: 2744490 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: 753458 | unit=USD | filed=2025-04-30 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 1056732 | unit=USD | filed=2025-04-30 | period_end=2024-12-31