Company: GeneDx Holdings Corp. Warrant
Ticker: WGSWW
CIK: 0001818331
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 306550000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetIncomeLoss: -3355000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Assets: 493902000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
Liabilities: 201644000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
StockholdersEquity: 292258000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 36369000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 95968000 | unit=USD | filed=2025-10-28 | period_end=2025-09-30