Company: WhiteHorse Finance Inc. Common Stock
Ticker: WHF
Market Cap: 172463712
Enterprise Value: 481777600
Total Revenue: 72672000
Revenue Per Share: 3.136
EBITDA: 
Gross Margins: 1.0
Operating Margins: 0.68152
Profit Margins: 0.19728
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.04829
Return On Equity: 0.05252
Total Cash: 7033000
Total Debt: 323833984
Debt To Equity: 124.651
Current Ratio: 1.189
Quick Ratio: 0.417
Trailing PE: 16.863636
Forward PE: 7.2425575
Price To Book: 0.6350565
Beta: 
52 Week High: 10.48
52 Week Low: 6.07