Company: G. Willi-Food International  Ltd. Ordinary Shares
Ticker: WILC
Market Cap: 382944256
Enterprise Value: 
Total Revenue: 
Revenue Per Share: 
EBITDA: 91926000
Gross Margins: 0.28496
Operating Margins: 0.0
Profit Margins: 0.15827
Free Cashflow: 8791875
Operating Cashflow: 
Return On Assets: 0.07913
Return On Equity: 0.15484999
Total Cash: 
Total Debt: 
Debt To Equity: 0.806
Current Ratio: 9.874
Quick Ratio: 7.787
Trailing PE: 12.786046
Forward PE: 
Price To Book: 0.6031287
Beta: 
52 Week High: 31.16
52 Week Low: 12.54