Company: WiMi Hologram Cloud Inc. Class B Ordinary Shares
Ticker: WIMI
Market Cap: 23534462
Enterprise Value: -1929829120
Total Revenue: 439349728
Revenue Per Share: 43.661
EBITDA: -771408
Gross Margins: 0.26972
Operating Margins: -0.09821
Profit Margins: 0.38756
Free Cashflow: 290783840
Operating Cashflow: 596343808
Return On Assets: -0.00213
Return On Equity: 0.13178
Total Cash: 3189628416
Total Debt: 292527328
Debt To Equity: 12.059
Current Ratio: 3.503
Quick Ratio: 3.446
Trailing PE: 1.14375
Forward PE: 10.764706
Price To Book: 0.10954019
Beta: 
52 Week High: 11.7
52 Week Low: 1.7