Company: Willow Lane Acquisition Corp. Class A Ordinary Shares
Ticker: WLAC
Market Cap: 184017872
Enterprise Value: 183695056
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -414444
Operating Cashflow: -1045778
Return On Assets: -0.00963
Return On Equity: 
Total Cash: 322830
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.493
Quick Ratio: 0.361
Trailing PE: 53.249996
Forward PE: 
Price To Book: -37.632507
Beta: 
52 Week High: 15.19
52 Week Low: 9.98