Company: Wearable Devices Ltd. Warrant
Ticker: WLDSW
Market Cap: 
Enterprise Value: 
Total Revenue: 422000
Revenue Per Share: 0.469
EBITDA: -7256000
Gross Margins: -0.34834
Operating Margins: -12.78231
Profit Margins: 0.0
Free Cashflow: -4021625
Operating Cashflow: -6719000
Return On Assets: -0.90523005
Return On Equity: -2.6811898
Total Cash: 3456000
Total Debt: 163000
Debt To Equity: 4.275
Current Ratio: 4.638
Quick Ratio: 3.685
Trailing PE: 
Forward PE: 
Price To Book: 0.839832
Beta: 3.79
52 Week High: 1.4
52 Week Low: 1.4