Company: Willis Lease Finance Corporation Common Stock
Ticker: WLFC
Market Cap: 1365718016
Enterprise Value: 3571121664
Total Revenue: 674380992
Revenue Per Share: 100.605
EBITDA: 382012992
Gross Margins: 0.87861
Operating Margins: 0.45551997
Profit Margins: 0.18184
Free Cashflow: -265211872
Operating Cashflow: 277039008
Return On Assets: 0.052950002
Return On Equity: 0.18948999
Total Cash: 15114000
Total Debt: 2257447936
Debt To Equity: 316.375
Current Ratio: 1.917
Quick Ratio: 0.311
Trailing PE: 10.720888
Forward PE: 12.14208
Price To Book: 2.1003551
Beta: 0.667
52 Week High: 207.05
52 Week Low: 114.01