Company: Wealthfront Corporation Common Stock
Ticker: WLTH
CIK: 0001524566
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 268857000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31
NetIncomeLoss: 91589000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31
Assets: 810641000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31
Liabilities: 458084000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31
StockholdersEquity: 125359000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31
NetCashProvidedByUsedInOperatingActivities: 118883000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31
CashAndCashEquivalentsAtCarryingValue: 266191000 | unit=USD | filed=2026-01-23 | period_end=2025-10-31