Company: Warner Music Group Corp. Class A Common Stock
Ticker: WMG
CIK: 0001319161
Latest SEC XBRL Facts:
Revenues: 1335000000 | unit=USD | filed=2021-02-01 | period_end=2020-12-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1840000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
NetIncomeLoss: 176000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
Assets: 10011000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
Liabilities: 9182000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
StockholdersEquity: 720000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
NetCashProvidedByUsedInOperatingActivities: 440000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31
CashAndCashEquivalentsAtCarryingValue: 751000000 | unit=USD | filed=2026-02-09 | period_end=2025-12-31