Company: Warner Music Group Corp. Class A Common Stock
Ticker: WMG
Market Cap: 14542117888
Enterprise Value: 19164272640
Total Revenue: 6880999936
Revenue Per Share: 13.196
EBITDA: 1480999936
Gross Margins: 0.45865002
Operating Margins: 0.17772
Profit Margins: 0.044320002
Free Cashflow: 731000000
Operating Cashflow: 786000000
Return On Assets: 0.07125
Return On Equity: 0.39843
Total Cash: 751000000
Total Debt: 4606000128
Debt To Equity: 555.609
Current Ratio: 0.7
Quick Ratio: 0.493
Trailing PE: 48.842106
Forward PE: 15.810995
Price To Book: 20.159304
Beta: 1.263
52 Week High: 34.94
52 Week Low: 25.56