Company: Walmart Inc. Common Stock
Ticker: WMT
Market Cap: 987039006720
Enterprise Value: 1045835022336
Total Revenue: 713163014144
Revenue Per Share: 89.335
EBITDA: 44178001920
Gross Margins: 0.24927
Operating Margins: 0.04567
Profit Margins: 0.0307
Free Cashflow: 7767000064
Operating Cashflow: 41564999680
Return On Assets: 0.06869
Return On Equity: 0.21847
Total Cash: 10727000064
Total Debt: 67094999040
Debt To Equity: 63.19
Current Ratio: 0.79
Quick Ratio: 0.204
Trailing PE: 45.347984
Forward PE: 37.6142
Price To Book: 9.906378
Beta: 0.657
52 Week High: 134.69
52 Week Low: 79.81