Company: Petco Health and Wellness Company Inc. Class A Common Stock
Ticker: WOOF
Market Cap: 669361088
Enterprise Value: 3402734080
Total Revenue: 5998469120
Revenue Per Share: 21.552
EBITDA: 313534016
Gross Margins: 0.38569
Operating Margins: 0.01994
Profit Margins: -0.00037
Free Cashflow: 127291248
Operating Cashflow: 256520992
Return On Assets: 0.01377
Return On Equity: -0.00193
Total Cash: 237554000
Total Debt: 2970927104
Debt To Equity: 256.646
Current Ratio: 0.913
Quick Ratio: 0.254
Trailing PE: 
Forward PE: 10.835421
Price To Book: 0.5775298
Beta: 1.735
52 Week High: 4.505
52 Week Low: 2.28