Company: SCWorx Corp. Common Stock
Ticker: WORX
Market Cap: 1930873
Enterprise Value: 1399301
Total Revenue: 2784479
Revenue Per Share: 0.679
EBITDA: 
Gross Margins: 0.26133
Operating Margins: -0.19674
Profit Margins: -1.39711
Free Cashflow: -3426862
Operating Cashflow: -1548966
Return On Assets: -0.10464
Return On Equity: -0.74224997
Total Cash: 684295
Total Debt: 152683
Debt To Equity: 2.546
Current Ratio: 1.133
Quick Ratio: 1.102
Trailing PE: 
Forward PE: 
Price To Book: 0.2368932
Beta: 2.021
52 Week High: 1.37
52 Week Low: 0.113