Company: Wrap Technologies Inc. Common Stock
Ticker: WRAP
Market Cap: 86112592
Enterprise Value: 77973568
Total Revenue: 4133000
Revenue Per Share: 0.084
EBITDA: -11907000
Gross Margins: 0.57464004
Operating Margins: -1.8517799
Profit Margins: 0.0
Free Cashflow: -12289375
Operating Cashflow: -8830000
Return On Assets: -0.42349997
Return On Equity: -1.3625599
Total Cash: 5965000
Total Debt: 2491000
Debt To Equity: 17.634
Current Ratio: 7.122
Quick Ratio: 4.083
Trailing PE: 
Forward PE: -6.5833335
Price To Book: 5.7664237
Beta: 1.509
52 Week High: 3.23
52 Week Low: 1.2