Company: WillScot Holdings Corporation Class A Common Stock
Ticker: WSC
Market Cap: 3504274176
Enterprise Value: 7374086656
Total Revenue: 2281445888
Revenue Per Share: 12.508
EBITDA: 600880000
Gross Margins: 0.52799
Operating Margins: 0.27708
Profit Margins: -0.02323
Free Cashflow: 378834752
Operating Cashflow: 761985024
Return On Assets: 0.05325
Return On Equity: -0.05653
Total Cash: 14611000
Total Debt: 3905441024
Debt To Equity: 456.108
Current Ratio: 0.859
Quick Ratio: 0.67
Trailing PE: 
Forward PE: 14.759187
Price To Book: 4.0753284
Beta: 1.096
52 Week High: 31.88
52 Week Low: 14.91