Company: WSFS Financial Corporation Common Stock
Ticker: WSFS
Market Cap: 3443491328
Enterprise Value: 2093274112
Total Revenue: 1016779008
Revenue Per Share: 18.068
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.3804
Profit Margins: 0.28261
Free Cashflow: 
Operating Cashflow: 219999008
Return On Assets: 0.01364
Return On Equity: 0.10824
Total Cash: 1838129024
Total Debt: 553830976
Debt To Equity: 
Current Ratio: 
Quick Ratio: 
Trailing PE: 12.373281
Forward PE: 9.893182
Price To Book: 1.2283028
Beta: 0.791
52 Week High: 71.32
52 Week Low: 42.44