Company: Willis Towers Watson Public Limited Company Ordinary Shares
Ticker: WTW
Market Cap: 29006086144
Enterprise Value: 32228462592
Total Revenue: 9708000256
Revenue Per Share: 99.061
EBITDA: 2627000064
Gross Margins: 0.41584
Operating Margins: 0.35388002
Profit Margins: 0.16533001
Free Cashflow: 1919374976
Operating Cashflow: 1775000064
Return On Assets: 0.048309997
Return On Equity: 0.20076
Total Cash: 3164999936
Total Debt: 6904999936
Debt To Equity: 85.755
Current Ratio: 1.205
Quick Ratio: 0.436
Trailing PE: 18.642462
Forward PE: 13.51191
Price To Book: 3.6112866
Beta: 0.622
52 Week High: 352.79
52 Week Low: 275.6