Company: WW International Inc.  Common Stock
Ticker: WW
CIK: 0000105319
Latest SEC XBRL Facts:
Revenues: 1183735000 | unit=USD | filed=2018-11-02 | period_end=2018-09-29
RevenueFromContractWithCustomerExcludingAssessedTax: 184258000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetIncomeLoss: -56262000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Assets: 968752000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
Liabilities: 645763000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
StockholdersEquity: 322989000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 8418000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 170145000 | unit=USD | filed=2025-11-06 | period_end=2025-09-30