Company: WF International Limited Ordinary Shares
Ticker: WXM
Market Cap: 4396551
Enterprise Value: 5015702
Total Revenue: 13397793
Revenue Per Share: 2.163
EBITDA: -2821567
Gross Margins: 0.08755
Operating Margins: -0.54486
Profit Margins: -0.24542
Free Cashflow: 573525
Operating Cashflow: -1136434
Return On Assets: -0.14054
Return On Equity: -0.71913004
Total Cash: 2913019
Total Debt: 3532170
Debt To Equity: 74.203
Current Ratio: 1.11
Quick Ratio: 0.839
Trailing PE: 
Forward PE: 
Price To Book: 0.73913044
Beta: 
52 Week High: 7.99
52 Week Low: 0.399