Company: WF International Limited Ordinary Shares
Ticker: WXM
CIK: 0001979610
Latest SEC XBRL Facts:
Revenues: 13397793 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
RevenueFromContractWithCustomerExcludingAssessedTax: 13397793 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
NetIncomeLoss: -3288107 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
Assets: 13698773 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
Liabilities: 8938618 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
StockholdersEquity: 4760155 | unit=USD | filed=2026-01-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -1136434 | unit=USD | filed=2026-01-30 | period_end=2025-09-30