Company: Xenetic Biosciences Inc. Common Stock
Ticker: XBIO
Market Cap: 5246518
Enterprise Value: 1126723
Total Revenue: 2858935
Revenue Per Share: 1.854
EBITDA: 
Gross Margins: 1.0
Operating Margins: -0.53044
Profit Margins: -1.10401
Free Cashflow: -2649196
Operating Cashflow: -2717961
Return On Assets: -0.31557
Return On Equity: -0.57425
Total Cash: 4121599
Total Debt: 0
Debt To Equity: 
Current Ratio: 4.558
Quick Ratio: 3.707
Trailing PE: 
Forward PE: -3.4696968
Price To Book: 0.8931357
Beta: 2.317
52 Week High: 13.93
52 Week Low: 1.9