Company: XBiotech Inc. Common Stock
Ticker: XBIT
Market Cap: 71646168
Enterprise Value: -75720832
Total Revenue: 
Revenue Per Share: 
EBITDA: -32931000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -18455250
Operating Cashflow: -23508000
Return On Assets: -0.11339
Return On Equity: -0.16233999
Total Cash: 147367008
Total Debt: 0
Debt To Equity: 
Current Ratio: 41.781
Quick Ratio: 41.484
Trailing PE: 
Forward PE: 18.076923
Price To Book: 0.42883208
Beta: 0.889
52 Week High: 3.62
52 Week Low: 2.09