Company: XBP Global Holdings Inc. Common Stock
Ticker: XBP
Market Cap: 71861016
Enterprise Value: 464351008
Total Revenue: 62823000
Revenue Per Share: 6.56
EBITDA: 13151000
Gross Margins: 0.30858
Operating Margins: 0.00694
Profit Margins: 19.40818
Free Cashflow: 44094500
Operating Cashflow: -144294000
Return On Assets: 0.01991
Return On Equity: 22.32715
Total Cash: 34534000
Total Debt: 427024000
Debt To Equity: 327.214
Current Ratio: 0.732
Quick Ratio: 0.52
Trailing PE: 
Forward PE: 
Price To Book: 0.55065286
Beta: -0.396
52 Week High: 25.6
52 Week Low: 4.11