Company: Exicure Inc. Common Stock
Ticker: XCUR
Market Cap: 26451556
Enterprise Value: 22379556
Total Revenue: 0
Revenue Per Share: 0.0
EBITDA: -9084000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -4780625
Operating Cashflow: -8253000
Return On Assets: -0.44912
Return On Equity: -2.17871
Total Cash: 4438000
Total Debt: 366000
Debt To Equity: 5.284
Current Ratio: 1.964
Quick Ratio: 1.623
Trailing PE: 
Forward PE: -5.389611
Price To Book: 3.8178473
Beta: 4.187
52 Week High: 15.91
52 Week Low: 3.101