Company: Xcel Energy Inc. 6.25% Junior Subordinated Notes Series due 2085
Ticker: XELLL
Market Cap: 
Enterprise Value: 51429113856
Total Revenue: 14668999680
Revenue Per Share: 24.99
EBITDA: 5980000256
Gross Margins: 0.45743
Operating Margins: 0.16680999
Profit Margins: 0.13757
Free Cashflow: -7018250240
Operating Cashflow: 4083000064
Return On Assets: 0.023929998
Return On Equity: 0.09358
Total Cash: 281000000
Total Debt: 36081999872
Debt To Equity: 152.832
Current Ratio: 0.707
Quick Ratio: 0.379
Trailing PE: 
Forward PE: 
Price To Book: 0.65823185
Beta: 0.426
52 Week High: 25.59
52 Week Low: 24.69