Company: XChange TEC.INC American Depositary Shares
Ticker: XHG
Market Cap: 39954800
Enterprise Value: 95914123264
Total Revenue: 365267008
Revenue Per Share: 17.444
EBITDA: -34332000
Gross Margins: 0.0219
Operating Margins: -0.10902
Profit Margins: -2.04895
Free Cashflow: -394565376
Operating Cashflow: -11698000
Return On Assets: -0.050440002
Return On Equity: 
Total Cash: 12770000
Total Debt: 34145000
Debt To Equity: 
Current Ratio: 0.042
Quick Ratio: 0.038
Trailing PE: Infinity
Forward PE: 
Price To Book: -0.31314415
Beta: -1.034
52 Week High: 22.6
52 Week Low: 0.65