Company: Xilio Therapeutics Inc. Common Stock
Ticker: XLO
CIK: 0001840233
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 30080000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetIncomeLoss: -45396000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Assets: 133694000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
Liabilities: 141789000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
StockholdersEquity: -8095000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -2994000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 103764000 | unit=USD | filed=2025-11-13 | period_end=2025-09-30