Company: Xilio Therapeutics Inc. Common Stock
Ticker: XLO
Market Cap: 38932312
Enterprise Value: -68077320
Total Revenue: 31804000
Revenue Per Share: 0.614
EBITDA: -42181000
Gross Margins: 0.82575
Operating Margins: -0.101169996
Profit Margins: -1.8390499
Free Cashflow: -20778876
Operating Cashflow: -17151000
Return On Assets: -0.26263002
Return On Equity: -9.0828495
Total Cash: 103764000
Total Debt: 7263000
Debt To Equity: 
Current Ratio: 2.2
Quick Ratio: 2.15
Trailing PE: 
Forward PE: -0.9137931
Price To Book: -3.3974357
Beta: -0.024
52 Week High: 1.18
52 Week Low: 0.503