Company: Xencor Inc. Common Stock
Ticker: XNCR
CIK: 0001326732
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 97339000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetIncomeLoss: -85270000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Assets: 868811000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
Liabilities: 243495000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
StockholdersEquity: 625316000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -83406000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 28291000 | unit=USD | filed=2025-11-05 | period_end=2025-09-30