Company: Xunlei Limited American Depositary Shares
Ticker: XNET
Market Cap: 348452160
Enterprise Value: 1534371072
Total Revenue: 401918016
Revenue Per Share: 6.456
EBITDA: 9390500
Gross Margins: 0.49623
Operating Margins: 0.02165
Profit Margins: 3.15305
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.00118
Return On Equity: 1.3098199
Total Cash: 284100992
Total Debt: 70543000
Debt To Equity: 4.416
Current Ratio: 2.016
Quick Ratio: 1.924
Trailing PE: 
Forward PE: 
Price To Book: 0.21885191
Beta: 1.066
52 Week High: 11.03
52 Week Low: 2.825