Company: XOMA Royalty Corporation Common Stock
Ticker: XOMA
Market Cap: 321713024
Enterprise Value: 433046432
Total Revenue: 47106000
Revenue Per Share: 3.927
EBITDA: 7842000
Gross Margins: 0.95128
Operating Margins: -0.14222999
Profit Margins: 0.45941
Free Cashflow: -63384624
Operating Cashflow: 5469000
Return On Assets: 0.01426
Return On Equity: 0.22453
Total Cash: 46710000
Total Debt: 133889000
Debt To Equity: 124.021
Current Ratio: 3.911
Quick Ratio: 2.277
Trailing PE: 34.64
Forward PE: 12.140186
Price To Book: 3.6391652
Beta: 0.831
52 Week High: 39.92
52 Week Low: 18.35