Company: XP Inc. Class A Common Stock
Ticker: XP
Market Cap: 9639632896
Enterprise Value: -108408217600
Total Revenue: 17773197312
Revenue Per Share: 33.705
EBITDA: 
Gross Margins: 0.69263
Operating Margins: 0.31500998
Profit Margins: 0.29088
Free Cashflow: 
Operating Cashflow: 12044825600
Return On Assets: 0.0139
Return On Equity: 0.23715
Total Cash: 266711236608
Total Debt: 148632633344
Debt To Equity: 631.198
Current Ratio: 1.34
Quick Ratio: 1.305
Trailing PE: 10.021505
Forward PE: 8.06219
Price To Book: 2.1626213
Beta: 1.256
52 Week High: 23.13
52 Week Low: 12.2