Company: Armada Acquisition Corp. II Class A Ordinary Shares
Ticker: XRPN
Market Cap: 406935712
Enterprise Value: 325721728
Total Revenue: 
Revenue Per Share: 
EBITDA: 
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: 
Operating Cashflow: -423456
Return On Assets: 
Return On Equity: 
Total Cash: 287074
Total Debt: 0
Debt To Equity: 
Current Ratio: 0.105
Quick Ratio: 0.067
Trailing PE: 93.72728
Forward PE: 
Price To Book: -24.963682
Beta: 
52 Week High: 10.906
52 Week Low: 10.0