Company: XORTX Therapeutics Inc. Common Stock
Ticker: XRTX
Market Cap: 3263191
Enterprise Value: 2435964
Total Revenue: 
Revenue Per Share: 
EBITDA: -2508489
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -1856310
Operating Cashflow: -2768723
Return On Assets: -0.46839002
Return On Equity: -0.98001
Total Cash: 864514
Total Debt: 37287
Debt To Equity: 1.789
Current Ratio: 2.105
Quick Ratio: 1.577
Trailing PE: 
Forward PE: 0.58199203
Price To Book: 1.5675585
Beta: 0.102
52 Week High: 1.41
52 Week Low: 0.368