Company: X3 Holdings Co. Ltd. Ordinary Shares
Ticker: XTKG
Market Cap: 2527039
Enterprise Value: 5551859
Total Revenue: 9601716
Revenue Per Share: 673.238
EBITDA: -13963090
Gross Margins: 0.39279
Operating Margins: -1.90062
Profit Margins: 0.0
Free Cashflow: 20129066
Operating Cashflow: -1767176
Return On Assets: -0.06637
Return On Equity: -0.97446996
Total Cash: 2649211
Total Debt: 4074017
Debt To Equity: 8.766
Current Ratio: 0.95
Quick Ratio: 0.778
Trailing PE: 
Forward PE: 
Price To Book: 0.0059254076
Beta: 1.788
52 Week High: 489.6
52 Week Low: 1.17