Company: Yuanbao Inc. American Depositary Shares
Ticker: YB
Market Cap: 926672832
Enterprise Value: 1681006976
Total Revenue: 4086641920
Revenue Per Share: 139.995
EBITDA: 1233600256
Gross Margins: 0.95759004
Operating Margins: 0.30618998
Profit Margins: 0.30892
Free Cashflow: 
Operating Cashflow: 
Return On Assets: 0.23003
Return On Equity: 0.56562
Total Cash: 3682812928
Total Debt: 11557000
Debt To Equity: 0.386
Current Ratio: 3.403
Quick Ratio: 3.369
Trailing PE: 3.3741612
Forward PE: 28.313278
Price To Book: 2.0841725
Beta: 
52 Week High: 31.0
52 Week Low: 14.04