Company: Yueda Digital Holding Class A Ordinary Share
Ticker: YDKG
Market Cap: 4710891
Enterprise Value: -7458989
Total Revenue: 13107000
Revenue Per Share: 65.609
EBITDA: -4639000
Gross Margins: 0.00748
Operating Margins: -0.15317
Profit Margins: -2.7118301
Free Cashflow: -3059875
Operating Cashflow: 15400000
Return On Assets: -0.06489
Return On Equity: 
Total Cash: 134000
Total Debt: 200000
Debt To Equity: 
Current Ratio: 0.301
Quick Ratio: 0.002
Trailing PE: 
Forward PE: 
Price To Book: 0.016557904
Beta: 
52 Week High: 669.0
52 Week Low: 0.79