Company: Yunhong Green CTI Ltd. Common Stock
Ticker: YHGJ
Market Cap: 7711342
Enterprise Value: 17315692
Total Revenue: 19377000
Revenue Per Share: 7.345
EBITDA: 402000
Gross Margins: 0.20354
Operating Margins: -0.33288
Profit Margins: -0.03762
Free Cashflow: -1302125
Operating Cashflow: 164000
Return On Assets: -0.00701
Return On Equity: -0.07121
Total Cash: 387000
Total Debt: 9059000
Debt To Equity: 85.941
Current Ratio: 1.449
Quick Ratio: 0.373
Trailing PE: 
Forward PE: 
Price To Book: 0.84859586
Beta: 0.452
52 Week High: 11.5
52 Week Low: 2.38