Company: 111 Inc. American Depositary Shares
Ticker: YI
Market Cap: 60325356
Enterprise Value: 1826379264
Total Revenue: 13583634432
Revenue Per Share: 1566.551
EBITDA: 3982250
Gross Margins: 0.028369999
Operating Margins: -0.00077
Profit Margins: -0.0051499996
Free Cashflow: -22583250
Operating Cashflow: 40724000
Return On Assets: -0.00213
Return On Equity: -0.10858
Total Cash: 493615008
Total Debt: 204730000
Debt To Equity: 93.564
Current Ratio: 1.073
Quick Ratio: 0.383
Trailing PE: 
Forward PE: 49.714287
Price To Book: -0.6115136
Beta: 0.637
52 Week High: 11.35
52 Week Low: 2.48