Company: Yunji Inc. American Depository Shares
Ticker: YJ
CIK: 0001759614
Latest SEC XBRL Facts:
Revenues: 57218000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31
NetIncomeLoss: -16864000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31
Assets: 185286000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31
Liabilities: 37594000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31
StockholdersEquity: 147602000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31
NetCashProvidedByUsedInOperatingActivities: -17274000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31
CashAndCashEquivalentsAtCarryingValue: 30053000 | unit=USD | filed=2025-04-24 | period_end=2024-12-31