Company: Yimutian Inc. American Depositary Shares
Ticker: YMT
Market Cap: 63364900
Enterprise Value: 3283478272
Total Revenue: 146879008
Revenue Per Share: 7.98
EBITDA: -30319000
Gross Margins: 0.84863997
Operating Margins: -0.37143
Profit Margins: -0.21658
Free Cashflow: 
Operating Cashflow: -46875000
Return On Assets: 
Return On Equity: 
Total Cash: 2055000
Total Debt: 301756992
Debt To Equity: 
Current Ratio: 0.092
Quick Ratio: 0.023
Trailing PE: 
Forward PE: 
Price To Book: -0.03847567
Beta: 
52 Week High: 6.05
52 Week Low: 0.533