Company: York Water Company (The) Common Stock
Ticker: YORW
Market Cap: 472014048
Enterprise Value: 703730688
Total Revenue: 77488000
Revenue Per Share: 5.38
EBITDA: 42476000
Gross Margins: 0.73142
Operating Margins: 0.33659
Profit Margins: 0.25885
Free Cashflow: -25971876
Operating Cashflow: 29860000
Return On Assets: 0.02685
Return On Equity: 0.08507
Total Cash: 1000
Total Debt: 232708992
Debt To Equity: 96.822
Current Ratio: 0.668
Quick Ratio: 0.487
Trailing PE: 23.52518
Forward PE: 21.37255
Price To Book: 1.9654987
Beta: 0.691
52 Week High: 36.48
52 Week Low: 29.68