Company: YXT.COM GROUP HOLDING LIMITED American Depository Shares
Ticker: YXT
Market Cap: 35991252
Enterprise Value: 201359072
Total Revenue: 318328000
Revenue Per Share: 5.856
EBITDA: -165807008
Gross Margins: 0.63722
Operating Margins: -0.42153
Profit Margins: -0.58836
Free Cashflow: -308070624
Operating Cashflow: -205068992
Return On Assets: -0.15255
Return On Equity: -1.25138
Total Cash: 145076000
Total Debt: 232632992
Debt To Equity: 145.151
Current Ratio: 0.763
Quick Ratio: 0.42
Trailing PE: 1.222653
Forward PE: 
Price To Book: 1.5391357
Beta: 
52 Week High: 1.16
52 Week Low: 0.47