Company: ATIF Holdings Limited Ordinary Shares
Ticker: ZBAI
Market Cap: 68377664
Enterprise Value: -359665
Total Revenue: 1200000
Revenue Per Share: 1.454
EBITDA: -836067
Gross Margins: 1.0
Operating Margins: 0.29143
Profit Margins: 0.0
Free Cashflow: -859151
Operating Cashflow: -2457396
Return On Assets: -0.07827
Return On Equity: -0.80544996
Total Cash: 9067328
Total Debt: 0
Debt To Equity: 
Current Ratio: 13.454
Quick Ratio: 12.652
Trailing PE: 
Forward PE: 
Price To Book: 0.9010601
Beta: -0.329
52 Week High: 22.5
52 Week Low: 4.832