Company: DirectBooking Technology Co. Ltd. Class A Ordinary Shares
Ticker: ZDAI
Market Cap: 34427252
Enterprise Value: 132518712
Total Revenue: 15141479
Revenue Per Share: 9.094
EBITDA: -11136911
Gross Margins: 0.022850001
Operating Margins: -0.94106
Profit Margins: -0.81825995
Free Cashflow: 5053693
Operating Cashflow: 515085
Return On Assets: -0.60763
Return On Equity: -2.07298
Total Cash: 169178
Total Debt: 4120503
Debt To Equity: 84.272
Current Ratio: 1.696
Quick Ratio: 1.677
Trailing PE: 
Forward PE: 
Price To Book: 1.5700661
Beta: 
52 Week High: 17.6
52 Week Low: 3.2