Company: Zenvia Inc. Class A Common Stock
Ticker: ZENV
Market Cap: 21447454
Enterprise Value: 82654336
Total Revenue: 1097532032
Revenue Per Share: 21.046
EBITDA: -32312000
Gross Margins: 0.22268
Operating Margins: -0.035439998
Profit Margins: -0.10985
Free Cashflow: 78565376
Operating Cashflow: 84859000
Return On Assets: -0.00316
Return On Equity: -0.15455
Total Cash: 32611000
Total Debt: 96304000
Debt To Equity: 12.976
Current Ratio: 0.379
Quick Ratio: 0.359
Trailing PE: 0.0013067708
Forward PE: -10.063371
Price To Book: 0.1503633
Beta: 1.863
52 Week High: 2.21
52 Week Low: 0.25