Company: Zillow Group Inc. Class A Common Stock
Ticker: ZG
CIK: 0001617640
Latest SEC XBRL Facts:
Revenues: 299879000 | unit=USD | filed=2018-05-08 | period_end=2018-03-31
RevenueFromContractWithCustomerExcludingAssessedTax: 1929000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetIncomeLoss: 20000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Assets: 5698000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
Liabilities: 706000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
StockholdersEquity: 4992000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: 296000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 874000000 | unit=USD | filed=2025-10-30 | period_end=2025-09-30