Company: Zenta Group Company Limited Ordinary Shares
Ticker: ZGM
Market Cap: 25743270
Enterprise Value: 23537284
Total Revenue: 3163046
Revenue Per Share: 0.312
EBITDA: 1349381
Gross Margins: 0.78080004
Operating Margins: 0.31675
Profit Margins: 0.31656998
Free Cashflow: -1438048
Operating Cashflow: -3662588
Return On Assets: 0.15321
Return On Equity: 0.23431998
Total Cash: 1042230
Total Debt: 207116
Debt To Equity: 3.004
Current Ratio: 8.148
Quick Ratio: 3.858
Trailing PE: 21.800001
Forward PE: 
Price To Book: 3.6638656
Beta: 
52 Week High: 4.51
52 Week Low: 1.73