Company: ZJK Industrial Co. Ltd. Ordinary Shares
Ticker: ZJK
Market Cap: 130835608
Enterprise Value: 103436528
Total Revenue: 46282772
Revenue Per Share: 0.758
EBITDA: 3357646
Gross Margins: 0.39598
Operating Margins: 0.23727
Profit Margins: 0.08873
Free Cashflow: -2783103
Operating Cashflow: 97973
Return On Assets: 0.03002
Return On Equity: 0.12876001
Total Cash: 16870012
Total Debt: 2433285
Debt To Equity: 6.551
Current Ratio: 2.031
Quick Ratio: 1.472
Trailing PE: 25.625
Forward PE: 
Price To Book: 3.3884296
Beta: 
52 Week High: 6.0
52 Week Low: 1.45