Company: Zeta Network Group Class A Ordinary Shares
Ticker: ZNB
Market Cap: 33342036
Enterprise Value: 35713212
Total Revenue: 8726016
Revenue Per Share: 22.661
EBITDA: -2520085
Gross Margins: -0.02859
Operating Margins: -0.17274
Profit Margins: 0.0
Free Cashflow: 17865152
Operating Cashflow: -8337201
Return On Assets: -0.15416001
Return On Equity: -2.05513
Total Cash: 1060893
Total Debt: 4534070
Debt To Equity: 19.441
Current Ratio: 0.298
Quick Ratio: 0.298
Trailing PE: 
Forward PE: 
Price To Book: 0.010361038
Beta: 2.513
52 Week High: 28.0
52 Week Low: 0.19