Company: Zentalis Pharmaceuticals Inc. Common Stock
Ticker: ZNTL
CIK: 0001725160
Latest SEC XBRL Facts:
RevenueFromContractWithCustomerExcludingAssessedTax: 0 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetIncomeLoss: -101844000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Assets: 327250000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
Liabilities: 74376000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
StockholdersEquity: 252874000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
NetCashProvidedByUsedInOperatingActivities: -94307000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30
CashAndCashEquivalentsAtCarryingValue: 39072000 | unit=USD | filed=2025-11-10 | period_end=2025-09-30