Company: ZOOZ Strategy Ltd. Ordinary Shares
Ticker: ZOOZ
Market Cap: 61036216
Enterprise Value: 6226406
Total Revenue: 745000
Revenue Per Share: 0.065
EBITDA: -11761000
Gross Margins: -2.62819
Operating Margins: -27.71255
Profit Margins: 0.0
Free Cashflow: -4943750
Operating Cashflow: -8838000
Return On Assets: -0.61683
Return On Equity: -2.17875
Total Cash: 2452000
Total Debt: 3954000
Debt To Equity: 
Current Ratio: 0.769
Quick Ratio: 0.424
Trailing PE: 
Forward PE: 1.5708334
Price To Book: -31.416666
Beta: 
52 Week High: 5.06
52 Week Low: 0.353