Company: ZOOZ Strategy Ltd. Warrant
Ticker: ZOOZW
Market Cap: 
Enterprise Value: 
Total Revenue: 745000
Revenue Per Share: 0.065
EBITDA: -11761000
Gross Margins: -2.62819
Operating Margins: -27.71255
Profit Margins: 0.0
Free Cashflow: -4943750
Operating Cashflow: -8838000
Return On Assets: -0.61683
Return On Equity: -2.17875
Total Cash: 2452000
Total Debt: 3954000
Debt To Equity: 
Current Ratio: 0.769
Quick Ratio: 0.424
Trailing PE: 
Forward PE: 
Price To Book: -2.4916666
Beta: 
52 Week High: 0.03
52 Week Low: 0.0299