Company: zSpace Inc. Common stock
Ticker: ZSPC
Market Cap: 7982725
Enterprise Value: 21824292
Total Revenue: 31546000
Revenue Per Share: 1.655
EBITDA: -19261000
Gross Margins: 0.45492
Operating Margins: -0.54521
Profit Margins: -0.6888
Free Cashflow: -14067000
Operating Cashflow: -19049000
Return On Assets: -0.86541003
Return On Equity: 
Total Cash: 4271000
Total Debt: 18673000
Debt To Equity: 
Current Ratio: 0.682
Quick Ratio: 0.403
Trailing PE: 0.31129873
Forward PE: -1.0421739
Price To Book: -0.32261106
Beta: 
52 Week High: 12.48
52 Week Low: 0.23