Company: Zentek Ltd. Common Stock
Ticker: ZTEK
Market Cap: 70161416
Enterprise Value: 70261384
Total Revenue: 942877
Revenue Per Share: 0.009
EBITDA: -8374869
Gross Margins: 0.50475
Operating Margins: -41.55244
Profit Margins: 0.0
Free Cashflow: -1694322
Operating Cashflow: -5616934
Return On Assets: -0.30053
Return On Equity: -0.56637
Total Cash: 1801175
Total Debt: 1901140
Debt To Equity: 15.405
Current Ratio: 0.996
Quick Ratio: 0.674
Trailing PE: 
Forward PE: 
Price To Book: 7.755781
Beta: 0.305
52 Week High: 1.84
52 Week Low: 0.54