Company: Zura Bio Limited Class A Ordinary Shares
Ticker: ZURA
Market Cap: 661318528
Enterprise Value: 324396448
Total Revenue: 
Revenue Per Share: 
EBITDA: -72528000
Gross Margins: 0.0
Operating Margins: 0.0
Profit Margins: 0.0
Free Cashflow: -28158376
Operating Cashflow: -53361000
Return On Assets: -0.27239
Return On Equity: -0.45009997
Total Cash: 139016992
Total Debt: 0
Debt To Equity: 
Current Ratio: 5.582
Quick Ratio: 5.454
Trailing PE: 
Forward PE: -11.81356
Price To Book: 4.1861863
Beta: 0.179
52 Week High: 7.19
52 Week Low: 0.97